《/x 高举/d 中国/ns 特色/n 社会主义/n 伟大旗帜/n 　/x 为/p 全面/n 建设/vn 社会主义/n 现代化/vn 国家/n 而/c 团结奋斗/i 》/x  /x 习近平/nrfg 
/x 
/x 同志/n 们/k ：/x 
/x 
/x 
/x 
/x 现在/t ，/x 我/r 代表/n 第十九届/m 中央委员会/nt 向/p 大会/n 作/v 报告/n 。/x 
/x 
/x 
/x 
/x 中国共产党/nt 第二十次/m 全国代表大会/nt ，/x 是/v 在/p 全党全国/nt 各族人民/l 迈上/v 全面/n 建设/vn 社会主义/n 现代化/vn 国家/n 新/a 征程/n 、/x 向/p 第二个/m 百年/m 奋斗目标/l 进军/v 的/uj 关键时刻/n 召开/v 的/uj 一次/m 十分/m 重要/a 的/uj 大会/n 。/x 
/x 
/x 
/x 
/x 大会/n 的/uj 主题/n 是/v ：/x 高举/d 中国/ns 特色/n 社会主义/n 伟大旗帜/n ，/x 全面/n 贯彻/v 新/a 时代/n 中国/ns 特色/n 社会主义/n 思想/n ，/x 弘扬/nr 伟大/a 建党/n 精神/n ，/x 自信/v 自强/v 、/x 守/v 正/d 创新/v ，/x 踔厉奋发/i 、/x 勇毅/a 前行/v ，/x 为/p 全面/n 建设/vn 社会主义/n 现代化/vn 国家/n 、/x 全面/n 推进/v 中华民族/nz 伟大/a 复兴/a 而/c 团结奋斗/i 。/x 
/x 
/x 
/x 
/x 中国共产党/nt 已/d 走过/v 百年/m 奋斗/v 历程/n 。/x 我们/r 党/n 立志/n 于/p 中华民族/nz 千秋伟业/nr ，/x 致力于/n 人类/n 和平/nz 与/p 发展/vn 崇高/nrt 事业/n ，/x 责任/n 无比/v 重大/a ，/x 使命/v 无上光荣/i 。/x 全党同志/n 务必/d 不/d 忘/v 初心/n 、/x 牢记/n 使命/v ，/x 务必/d 谦虚谨慎/i 、/x 艰苦奋斗/i ，/x 务必/d 敢于斗争/l 、/x 善于/v 斗争/vn ，/x 坚定/a 历史/n 自信/v ，/x 增强/v 历史/n 主动/b ，/x 谱写/v 新/a 时代/n 中国/ns 特色/n 社会主义/n 更加/d 绚丽/a 的/uj 华章/nr 。/x 
/x 
/x 
/x 
/x 一/m 、/x 过去/t 五年/t 的/uj 工作/vn 和/c 新/a 时代/n 十年/m 的/uj 伟大/a 变革/vn 
/x 
/x 
/x 
/x 十九/m 大/a 以来/f 的/uj 五年/t ，/x 是/v 极/d 不/d 寻常/a 、/x 极/d 不/d 平凡/a 的/uj 五年/t 。/x 党中央/nt 统筹/v 中华民族/nz 伟大/a 复兴/a 战略/n 全局/n 和/c 世界/n 百年/m 未有/v 之/u 大变局/n ，/x 就/d 党和国家/nz 事业/n 发展/vn 作出/v 重大/a 战略部署/n ，/x 团结/a 带领/v 全党全军/nt 全国/n 各族人民/l 有/v 效应/n 对/p 严峻/a 复杂/a 的/uj 国际形势/n 和/c 接踵而至/i 的/uj 巨大/a 风险/n 挑战/vn ，/x 以/p 奋发有为/i 的/uj 精神/n 把/p 新/a 时代/n 中国/ns 特色/n 社会主义/n 不断/d 推向/v 前进/v 。/x 
/x 
/x 
/x 
/x 五年/t 来/v ，/x 我们/r 坚持/v 加强/v 党/n 的/uj 全面/n 领导/n 和/c 党中央/nt 集中统一/l 领导/n ，/x 全力/n 推进/v 全面/n 建成/v 小康社会/n 进程/n ，/x 完整/a 、/x 准确/a 、/x 全面/n 贯彻/v 新/a 发展/vn 理念/n ，/x 着力/n 推动/v 高质量/n 发展/vn ，/x 主动/b 构建/v 新/a 发展/vn 格局/n ，/x 蹄/n 疾步/n 稳/a 推进改革/l ，/x 扎实/a 推进/v 全过程/n 人民/n 民主/n ，/x 全面/n 推进/v 依法治国/ns ，/x 积极/ad 发展/vn 社会主义/n 先进/a 文化/n ，/x 突出/v 保障/v 和/c 改善/v 民生/n ，/x 集中力量/n 实施/v 脱贫/v 攻坚战/i ，/x 大力/n 推进/v 生态/n 文明/nr 建设/vn ，/x 坚决/ad 维护/v 国家/n 安全/an ，/x 防范/v 化解/v 重大/a 风险/n ，/x 保持/v 社会/n 大局/n 稳定/a ，/x 大/a 力度/n 推进/v 国防/n 和/c 军队/n 现代化/vn 建设/vn ，/x 全方位/m 开展/v 中国/ns 特色/n 大国/ns 外交/n ，/x 全面/n 推进/v 党的建设/l 新/a 的/uj 伟大工程/nz 。/x 我们/r 隆重庆祝/nr 中国共产党/nt 成立/v 一百周年/m 、/x 中华人民共和国/ns 成立/v 七十/m 周年/t ，/x 制定/v 第三个/m 历史/n 决议/n ，/x 在/p 全党/n 开展/v 党史/n 学习/v 教育/vn ，/x 号召/v 全党/n 学习/v 和/c 践行/v 伟大/a 建党/n 精神/n 。/x 特别/d 是/v 面对/v 突如其来/i 的/uj 新冠/n 肺炎/n 疫情/n ，/x 我们/r 坚持/v 人民/n 至上/d 、/x 生命/vn 至上/d ，/x 坚持/v 动态/n 清零/z 不/d 动摇/v ，/x 开展/v 抗击/vn 疫情/n 人民战争/nz 、/x 总体战/n 、/x 阻击战/n ，/x 最大/a 限度/n 保护/v 了/ul 人民/n 生命安全/nz 和/c 身体健康/l ，/x 统筹/v 疫情/n 防控/vn 和/c 经济社会/n 发展/vn 取得/v 重大/a 积极/ad 成果/n 。/x 面对/v 香港/ns 局势/n 动荡/v 变化/vn ，/x 我们/r 依照/p 宪法/n 和/c 基本法/n 有效/a 实施/v 对/p 特别/d 行政区/n 的/uj 全面/n 管/vn 治权/v ，/x 落实/a “/x 爱国者/n 治港/ns ”/x 原则/n ，/x 香港/ns 局势/n 实现/v 由乱到治/l 的/uj 重大/a 转折/v 。/x 面对/v “/x 台独/ns ”/x 势力/n 分裂/v 活动/vn 和/c 外部/f 势力/n 干涉/v 台湾/ns 事务/n 的/uj 严重/a 挑衅/v ，/x 我们/r 坚决/ad 开展/v 反分裂/i 、/x 反/zg 干涉/v 重大斗争/nz ，/x 展示/v 了/ul 我们/r 维护/v 国家主权/n 和/c 领土完整/l 、/x 反对/d “/x 台独/ns ”/x 的/uj 坚强/v 决心/v 和/c 强大/a 能力/n 。/x 面对/v 国际局势/n 急剧/d 变化/vn ，/x 我们/r 保持/v 战略/n 定力/n ，/x 发扬/v 斗争/vn 精神/n ，/x 在/p 斗争/vn 中/f 维护/v 国家/n 尊严/a 和/c 核心/n 利益/n ，/x 牢牢/d 掌握/v 了/ul 我国/r 发展/vn 和/c 安全/an 主动权/n 。/x 五年/t 来/v ，/x 我们/r 党/n 团结/a 带领/v 人民/n ，/x 攻克/v 了/ul 许多/m 长期/d 没有/v 解决/v 的/uj 难题/n ，/x 办成/v 了/ul 许多/m 事关/n 长远/d 的/uj 大事/n 要/v 事/n ，/x 推动/v 党和国家/nz 事业/n 取得/v 举世瞩目/i 的/uj 重大成就/i 。/x 
/x 
/x 
/x 
/x 同志/n 们/k ！/x 十八/m 大/a 召开/v 至今/d 已经/d 十年/m 了/ul 。/x 十年/m 来/v ，/x 我们/r 经历/n 了/ul 对/p 党和人民/n 事业/n 具有/v 重大/a 现实意义/n 和/c 深远/a 历史/n 意义/n 的/uj 三件/mq 大事/n ：/x 一/m 是/v 迎来/v 中国共产党/nt 成立/v 一百周年/m ，/x 二/m 是/v 中国/ns 特色/n 社会主义/n 进入/v 新/a 时代/n ，/x 三/m 是/v 完成/v 脱贫/v 攻坚/vn 、/x 全面/n 建成/v 小康社会/n 的/uj 历史/n 任务/n ，/x 实现/v 第一个/m 百年/m 奋斗目标/l 。/x 这/r 是/v 中国共产党/nt 和/c 中国/ns 人民/n 团结奋斗/i 赢得/v 的/uj 历史性/n 胜利/vn ，/x 是/v 彪炳/v 中华民族/nz 发展/vn 史册/n 的/uj 历史性/n 胜利/vn ，/x 也/d 是/v 对/p 世界/n 具有/v 深远影响/i 的/uj 历史性/n 胜利/vn 。/x 
/x 
/x 
/x 
/x 十年/m 前/f ，/x 我们/r 面对/v 的/uj 形势/n 是/v ，/x 改革开放/nz 和/c 社会主义/n 现代化/vn 建设/vn 取得/v 巨大成就/i ，/x 党的建设/l 新/a 的/uj 伟大工程/nz 取得/v 显著/a 成效/a ，/x 为/p 我们/r 继续前进/i 奠定/v 了/ul 坚实基础/l 、/x 创造/v 了/ul 良好条件/l 、/x 提供/v 了/ul 重要/a 保障/v ，/x 同时/c 一系列/m 长期/d 积累/v 及/c 新/a 出现/v 的/uj 突出/v 矛盾/an 和/c 问题/n 亟待解决/l 。/x 面对/v 这些/r 影响/vn 党/n 长期/d 执政/v 、/x 国家/n 长治久安/l 、/x 人民/n 幸福/a 安康/nr 的/uj 突出/v 矛盾/an 和/c 问题/n ，/x 党中央/nt 审时度势/n 、/x 果敢/d 抉择/v ，/x 锐意进取/l 、/x 攻坚克难/n ，/x 团结/a 带领/v 全党全军/nt 全国/n 各族人民/l 撸起/n 袖子/n 加油/v 干/v 、/x 风雨无阻/i 向前/t 行/zg ，/x 义无反顾/i 进行/v 具有/v 许多/m 新/a 的/uj 历史/n 特点/n 的/uj 伟大/a 斗争/vn 。/x 
/x 
/x 
/x 
/x 十年/m 来/v ，/x 我们/r 坚持/v 马克思列宁主义/ns 、/x 毛泽东思想/nr 、/x 邓小平理论/nr 、/x “/x 三个代表/nz ”/x 重要/a 思想/n 、/x 科学/n 发展观/l ，/x 全面/n 贯彻/v 新/a 时代/n 中国/ns 特色/n 社会主义/n 思想/n ，/x 全面/n 贯彻/v 党的基本/l 路线/n 、/x 基本/n 方略/n ，/x 采取/v 一系列/m 战略性/n 举措/v ，/x 推进/v 一系列/m 变革性/n 实践/v ，/x 实现/v 一系列/m 突破性/n 进展/vn ，/x 取得/v 一系列/m 标志性/n 成果/n ，/x 经受/v 住/v 了/ul 来自/v 政治/n 、/x 经济/n 、/x 意识形态/l 、/x 自然界/n 等/u 方面/n 的/uj 风险/n 挑战/vn 考验/vn ，/x 党和国家/nz 事业/n 取得/v 历史性/n 成就/n 、/x 发生/v 历史性/n 变革/vn ，/x 推动/v 我国/r 迈上/v 全面/n 建设/vn 社会主义/n 现代化/vn 国家/n 新/a 征程/n 。/x 
/x 
/x 
/x 
/x —/x —/x 我们/r 创立/v 了/ul 新/a 时代/n 中国/ns 特色/n 社会主义/n 思想/n ，/x 明确/ad 坚持/v 和/c 发展/vn 中国/ns 特色/n 社会主义/n 的/uj 基本/n 方略/n ，/x 提出/v 一系列/m 治国/ns 理政/n 新理念/n 新/a 思想/n 新/a 战略/n ，/x 实现/v 了/ul 马克思主义/n 中国化/nt 时代化/n 新/a 的/uj 飞跃/v 。/x 
/x 
/x 
/x 
/x —/x —/x 我们/r 全面/n 加强/v 党的领导/n ，/x 确保/v 党中央/nt 权威/nr 和/c 集中统一/l 领导/n ，/x 确保/v 党/n 发挥/v 总揽全局/l 、/x 协调/v 各方/r 的/uj 领导/n 核心作用/n ，/x 我们/r 这个/r 拥有/v 九千/m 六百/m 多万名/m 党员/n 的/uj 马克思主义/n 政党/n 更加/d 团结/a 统一/vn 。/x 
/x 
/x 
/x 
/x —/x —/x 我们/r 经过/p 接续/v 奋斗/v ，/x 实现/v 了/ul 小康/nr 这个/r 中华民族/nz 的/uj 千年/m 梦想/n ，/x 打赢/v 了/ul 人类/n 历史/n 上规模/b 最大/a 的/uj 脱贫/v 攻坚战/i ，/x 历史性/n 地/uv 解决/v 了/ul 绝对/d 贫困/a 问题/n ，/x 为/p 全球/n 减贫/v 事业/n 作出/v 了/ul 重大贡献/n 。/x 
/x 
/x 
/x 
/x —/x —/x 我们/r 对/p 新/a 时代/n 党和国家/nz 事业/n 发展/vn 作出/v 科学/n 完整/a 的/uj 战略部署/n ，/x 提出/v 实现/v 中华民族/nz 伟大/a 复兴/a 的/uj 中国/ns 梦/n ，/x 统揽/v 伟大/a 斗争/vn 、/x 伟大工程/nz 、/x 伟大事业/nz 、/x 伟大/a 梦想/n ，/x 明确/ad “/x 五位一体/l ”/x 总体布局/n 和/c “/x 四个/m 全面/n ”/x 战略/n 布局/n ，/x 确定/v 稳中求进/l 工作/vn 总/b 基调/n ，/x 统筹/v 发展/vn 和/c 安全/an ，/x 明确/ad 我国/r 社会/n 主要矛盾/l 是/v 人民/n 日益增长/n 的/uj 美好生活/i 需要/v 和/c 不/d 平衡/a 不/d 充分/ad 的/uj 发展/vn 之间/f 的/uj 矛盾/an ，/x 并/c 紧紧围绕/l 这个/r 社会/n 主要矛盾/l 推进/v 各项/r 工作/vn ，/x 不断丰富/l 和/c 发展/vn 人类文明/l 新形态/n 。/x 
/x 
/x 
/x 
/x —/x —/x 我们/r 提出/v 并/c 贯彻/v 新/a 发展/vn 理念/n ，/x 着力/n 推进/v 高质量/n 发展/vn ，/x 推动/v 构建/v 新/a 发展/vn 格局/n ，/x 实施/v 供给/vn 侧/v 结构性/n 改革/vn ，/x 制定/v 一系列/m 具有/v 全局性/n 意义/n 的/uj 区域/n 重大/a 战略/n ，/x 我国/r 经济/n 实力/n 实现/v 历史性/n 跃升/v ，/x 国内/s 生产总值/n 从/p 五十四万/m 亿元/m 增长/v 到/v 一百一十/m 四万/m 亿元/m ，/x 我国/r 经济总量/n 占/v 世界/n 经济/n 的/uj 比重/n 达/v 百分之/i 十八点五/m ，/x 提高/v 七点/m 二个/m 百分点/m ，/x 稳居/v 世界/n 第二位/m ；/x 人均/j 国内/s 生产总值/n 从/p 三万九千/m 八百元/m 增加/v 到/v 八万/m 一千元/m 。/x 谷物/n 总产量/n 稳居/v 世界/n 首位/m ，/x 制造业/n 规模/n 、/x 外汇储备/n 稳居/v 世界/n 第一/m 。/x 一些/m 关键/n 核心技术/n 实现/v 突破/vn ，/x 战略性/n 新兴产业/nt 发展壮大/l ，/x 载人/n 航天/n 、/x 探/v 月/m 探火/v 、/x 深海/ns 深地/j 探测/v 、/x 超级计算机/n 、/x 卫星/nr 导航/v 、/x 量子/n 信息/n 、/x 核电/n 技术/n 、/x 大/a 飞机制造/n 、/x 生物医药/n 等/u 取得/v 重大成果/nz ，/x 进入/v 创新型/n 国家/n 行列/n 。/x 
/x 
/x 
/x 
/x —/x —/x 我们/r 以/p 巨大/a 的/uj 政治/n 勇气/n 全面/n 深化改革/j ，/x 许多/m 领域/n 实现/v 历史性/n 变革/vn 、/x 系统性/n 重塑/n 、/x 整体性/b 重构/n ，/x 中国/ns 特色/n 社会主义/n 制度/n 更加/d 成熟/a 更加/d 定型/b ，/x 国家/n 治理/v 体系/n 和/c 治理/v 能力/n 现代化/vn 水平/n 明显提高/nr 。/x 
/x 
/x 
/x 
/x —/x —/x 我们/r 实行/v 更加/d 积极主动/n 的/uj 开放/v 战略/n ，/x 共建/v “/x 一带/n 一路/m ”/x 成为/v 深受/v 欢迎/v 的/uj 国际/n 公共/b 产品/n 和/c 国际/n 合作/vn 平台/n ，/x 我国/r 成为/v 一百四十多个/m 国家/n 和/c 地区/n 的/uj 主要/b 贸易/vn 伙伴/n ，/x 货物贸易/l 总额/n 居/v 世界/n 第一/m ，/x 吸引外资/l 和/c 对外/s 投资/vn 居/v 世界/n 前列/v ，/x 形成/v 更/d 大/a 范围/n 、/x 更/d 宽/a 领域/n 、/x 更/d 深层次/b 对外开放/l 格局/n 。/x 
/x 
/x 
/x 
/x —/x —/x 我们/r 坚持/v 走/v 中国/ns 特色/n 社会主义/n 政治/n 发展/vn 道路/n ，/x 全面/n 发展/vn 全过程/n 人民/n 民主/n ，/x 社会主义/n 民主/n 政治/n 制度化/n 、/x 规范化/n 、/x 程序化/n 全面/n 推进/v ，/x 人民/n 当家作主/i 更为/d 扎实/a ，/x 全面/n 依法治国/ns 总体/n 格局/n 基本/n 形成/v 。/x 
/x 
/x 
/x 
/x —/x —/x 我们/r 确立/v 和/c 坚持/v 马克思主义/n 在/p 意识形态/l 领域/n 指导/n 地位/n 的/uj 根本/a 制度/n ，/x 社会主义/n 核心/n 价值观/n 广泛传播/nr ，/x 中华/nz 优秀/a 传统/n 文化/n 得到/v 创造性/n 转化/v 、/x 创新性/n 发展/vn ，/x 文化/n 事业/n 日益/n 繁荣/a ，/x 网络/n 生态/n 持续/vd 向/p 好/a ，/x 意识形态/l 领域/n 形势/n 发生/v 全局性/n 、/x 根本性/n 转变/v 。/x 
/x 
/x 
/x 
/x —/x —/x 我们/r 深入/v 贯彻/v 以/p 人民/n 为/p 中心/n 的/uj 发展/vn 思想/n ，/x 在/p 幼/n 有所/n 育/v 、/x 学/n 有所/n 教/v 、/x 劳有所得/l 、/x 病有所医/n 、/x 老有所养/i 、/x 住/v 有所/n 居/v 、/x 弱/a 有所/n 扶/v 上/f 持续/vd 用力/n ，/x 建成/v 世界/n 上规模/b 最大/a 的/uj 教育/vn 体系/n 、/x 社会保障/n 体系/n 、/x 医疗卫生/n 体系/n ，/x 人民/n 群众/n 获得/v 感/v 、/x 幸福感/nr 、/x 安全感/nr 更加/d 充实/ad 、/x 更/d 有/v 保障/v 、/x 更/d 可/v 持续/vd ，/x 共同富裕/nz 取得/v 新/a 成效/a 。/x 
/x 
/x 
/x 
/x —/x —/x 我们/r 坚持/v 绿水青山/nr 就是/d 金山/nr 银山/nr 的/uj 理念/n ，/x 坚持/v 山水/ns 林田湖/nr 草沙/n 一体化/l 保护/v 和/c 系统/n 治理/v ，/x 生态/n 文明/nr 制度/n 体系/n 更加/d 健全/a ，/x 生态/n 环境保护/n 发生/v 历史性/n 、/x 转折性/n 、/x 全局性/n 变化/vn ，/x 我们/r 的/uj 祖国/n 天/q 更/d 蓝/a 、/x 山/n 更/d 绿/a 、/x 水/n 更/d 清/a 。/x 
/x 
/x 
/x 
/x —/x —/x 我们/r 贯彻/v 总体/n 国家/n 安全观/nr ，/x 以/p 坚定/a 的/uj 意志品质/n 维护/v 国家主权/n 、/x 安全/an 、/x 发展/vn 利益/n ，/x 国家/n 安全/an 得到/v 全面/n 加强/v ，/x 扫黑/v 除恶/v 专项斗争/nz 取得/v 阶段性/n 成果/n ，/x 有力/n 应对/v 一系列/m 重大/a 自然灾害/l ，/x 平安/a 中国/ns 建设/vn 迈向/v 更/d 高水平/nr 。/x 
/x 
/x 
/x 
/x —/x —/x 我们/r 确立/v 党/n 在/p 新/a 时代/n 的/uj 强军/n 目标/n ，/x 贯彻/v 新/a 时代/n 党/n 的/uj 强军/n 思想/n ，/x 贯彻/v 新/a 时代/n 军事/n 战略方针/n ，/x 坚持/v 党/n 对/p 人民军队/nt 的/uj 绝对/d 领导/n ，/x 统筹/v 加强/v 各/r 方向/n 各/r 领域/n 军事/n 斗争/vn ，/x 大刀阔斧/i 深化/j 国防/n 和/c 军队/n 改革/vn ，/x 人民军队/nt 体制/n 一新/d 、/x 结构/n 一新/d 、/x 格局/n 一新/d 、/x 面貌一新/i 。/x 
/x 
/x 
/x 
/x —/x —/x 我们/r 全面/n 准确/a 推进/v “/x 一国两制/l ”/x 实践/v ，/x 坚持/v “/x 一国两制/l ”/x 、/x “/x 港人治港/ns ”/x 、/x “/x 澳人治澳/ns ”/x 、/x 高度/n 自治/v 的/uj 方针/n ，/x 推动/v 香港/ns 进入/v 由/p 乱到/v 治/v 走向/v 由/p 治及兴/ns 的/uj 新/n 阶段/n ，/x 香港/ns 、/x 澳门/ns 保持/v 长期/d 稳定/a 发展/vn 良好/a 态势/n 。/x 我们/r 提出/v 新/a 时代/n 解决/v 台湾/ns 问题/n 的/uj 总体/n 方略/n ，/x 促进/v 两岸/f 交流/n 合作/vn ，/x 坚决/ad 反对/d “/x 台独/ns ”/x 分裂/v 行径/n ，/x 坚决/ad 反对/d 外部/f 势力/n 干涉/v ，/x 牢牢/d 把握/v 两岸关系/n 主导权/n 和/c 主动权/n 。/x 
/x 
/x 
/x 
/x —/x —/x 我们/r 全面/n 推进/v 中国/ns 特色/n 大国/ns 外交/n ，/x 推动/v 构建/v 人类/n 命运/n 共同体/n ，/x 坚定/a 维护/v 国际/n 公平正义/n ，/x 倡导/v 践行/v 真正/d 的/uj 多边/r 主义/n ，/x 旗帜鲜明/i 反对/d 一切/r 霸权主义/n 和/c 强权政治/n ，/x 毫不动摇/l 反对/d 任何/r 单边主义/n 、/x 保护主义/n 、/x 霸凌/ns 行径/n 。/x 我们/r 推动/v 构建/v 新型/b 国际/n 关系/n ，/x 积极参与/i 全球/n 治理/v 体系/n 改革/vn 和/c 建设/vn ，/x 全面/n 开展/v 抗击/vn 新冠/n 肺炎/n 疫情/n 国际/n 合作/vn ，/x 赢得/v 广泛/a 国际/n 赞誉/n ，/x 我国/r 国际/n 影响力/n 、/x 感召力/n 、/x 塑造/v 力/n 显著/a 提升/v 。/x 
/x 
/x 
/x 
/x —/x —/x 我们/r 深入/v 推进/v 全面/n 从严治党/nr ，/x 坚持/v 打铁/v 必须/d 自身/r 硬/a ，/x 提出/v 和/c 落实/a 新/a 时代/n 党的建设/l 总/b 要求/v ，/x 以/p 党/n 的/uj 政治/n 建设/vn 统领/v 党的建设/l 各项/r 工作/vn 。/x 我们/r 以/p 钉钉子/l 精神/n 纠治/v “/x 四/m 风/n ”/x ，/x 反对/d 特权思想/n 和/c 特权/n 现象/n ，/x 刹住/v 了/ul 一些/m 长期/d 没有/v 刹住/v 的/uj 歪风/n ，/x 纠治/v 了/ul 一些/m 多年/m 未除/v 的/uj 顽瘴/n 痼疾/n 。/x 我们/r 开展/v 了/ul 史无前例/i 的/uj 反腐败/v 斗争/vn ，/x 以/p “/x 得罪/v 千百/m 人/n 、/x 不负/v 十四/m 亿/m ”/x 的/uj 使命/v 担当/v 祛/vg 疴/g 治乱/v ，/x “/x 打/v 虎/n ”/x 、/x “/x 拍/v 蝇/ng ”/x 、/x “/x 猎狐/n ”/x 多管齐下/l ，/x 反腐败/v 斗争/vn 取得/v 压倒性/n 胜利/vn 并/c 全面/n 巩固/v ，/x 消除/v 了/ul 党/n 、/x 国家/n 、/x 军队/n 内部/f 存在/v 的/uj 严重/a 隐患/n 。/x 经过/p 不懈努力/l ，/x 党/n 找到/v 了/ul 自我/r 革命/vn 这/r 一/m 跳出/v 治乱/v 兴衰/v 历史/n 周期率/n 的/uj 第二个/m 答案/n ，/x 确保/v 党/n 永远/d 不/d 变质/n 、/x 不/d 变色/n 、/x 不/d 变味/n 。/x 
/x 
/x 
/x 
/x 在/p 充分肯定/nz 党和国家/nz 事业/n 取得/v 举世瞩目/i 成就/n 的/uj 同时/c ，/x 必须/d 清醒/a 看到/v ，/x 我们/r 的/uj 工作/vn 还/d 存在/v 一些/m 不足/a ，/x 面临/v 不少/d 困难/an 和/c 问题/n 。/x 对/p 这些/r 问题/n ，/x 我们/r 已经/d 采取/v 一系列/m 措施/n 加以解决/l ，/x 今后/t 必须/d 加大/v 工作力度/n 。/x 
/x 
/x 
/x 
/x 同志/n 们/k ！/x 新/a 时代/n 的/uj 伟大成就/n 是/v 党和人民/n 一道/m 拼出来/l 、/x 干/v 出来/v 、/x 奋斗/v 出来/v 的/uj ！/x 在/p 这里/r ，/x 我/r 代表/n 中共中央/nt ，/x 向/p 全体/n 中国/ns 共产党员/n ，/x 向/p 全国/n 各族人民/l ，/x 向/p 各/r 民主党派/n 、/x 各/r 人民团体/n 和/c 各界/r 爱国人士/n ，/x 向/p 香港特别行政区/nt 同胞/n 、/x 澳门特别行政区/ns 同胞/n 和/c 台湾同胞/n 以及/c 广大/a 侨胞/n ，/x 向/p 关心/n 和/c 支持/v 中国/ns 现代化/vn 建设/vn 的/uj 各国/r 朋友/n ，/x 表示/v 衷心/n 的/uj 感谢/v ！/x 
/x 
/x 
/x 
/x 新/a 时代/n 十年/m 的/uj 伟大/a 变革/vn ，/x 在/p 党史/n 、/x 新/a 中国史/nz 、/x 改革开放/nz 史/nr 、/x 社会主义/n 发展史/l 、/x 中华民族/nz 发展史/l 上/f 具有/v 里程碑/n 意义/n 。/x 走过/v 百年/m 奋斗/v 历程/n 的/uj 中国共产党/nt 在/p 革命性/n 锻造/v 中/f 更加/d 坚强有力/i ，/x 在/p 坚持/v 和/c 发展/vn 中国/ns 特色/n 社会主义/n 的/uj 历史进程/n 中/f 始终/d 成为/v 坚强/v 领导核心/n 。/x 中国/ns 人民/n 的/uj 前进/v 动力/n 更加/d 强大/a 、/x 奋斗/v 精神/n 更加/d 昂扬/v 、/x 必胜信念/l 更加/d 坚定/a ，/x 中国共产党/nt 和/c 中国/ns 人民/n 正/d 信心百倍/i 推进/v 中华民族/nz 从/p 站/v 起来/v 、/x 富/nr 起来/v 到/v 强/a 起来/v 的/uj 伟大/a 飞跃/v 。/x 改革开放/nz 和/c 社会主义/n 现代化/vn 建设/vn 深入/v 推进/v ，/x 实现/v 中华民族/nz 伟大/a 复兴/a 进入/v 了/ul 不可逆转/i 的/uj 历史进程/n 。/x 科学/n 社会主义/n 在/p 二十一/m 世纪/n 的/uj 中国/ns 焕发/v 出新/v 的/uj 蓬勃生机/i ，/x 中国式/nz 现代化/vn 为/p 人类/n 实现/v 现代化/vn 提供/v 了/ul 新/a 的/uj 选择/v ，/x 中国共产党/nt 和/c 中国/ns 人民/n 为/p 解决/v 人类/n 面临/v 的/uj 共同/d 问题/n 提供/v 更多更好/l 的/uj 中国/ns 智慧/nr 、/x 中国/ns 方案/n 、/x 中国/ns 力量/n ，/x 为/p 人类/n 和平/nz 与/p 发展/vn 崇高/nrt 事业/n 作出/v 新/a 的/uj 更/d 大/a 的/uj 贡献/n ！/x 
/x 
/x 
/x 
/x 二/m 、/x 开辟/v 马克思主义/n 中国化/nt 时代化/n 新/a 境界/n 
/x 
/x 
/x 
/x 马克思主义/n 是/v 我们/r 立党/n 立国/ns 、/x 兴党/n 兴国/ns 的/uj 根本/a 指导思想/n 。/x 实践/v 告诉/v 我们/r ，/x 中国共产党/nt 为什么/r 能/v ，/x 中国/ns 特色/n 社会主义/n 为什么/r 好/a ，/x 归根到底/l 是/v 马克思主义/n 行/zg ，/x 是/v 中国化/nt 时代化/n 的/uj 马克思主义/n 行/zg 。/x 拥有/v 马克思主义/n 科学/n 理论指导/n 是/v 我们/r 党/n 坚定/a 信仰/n 信念/n 、/x 把握/v 历史/n 主动/b 的/uj 根本/a 所在/b 。/x 
/x 
/x 
/x 
/x 十八/m 大/a 以来/f ，/x 我们/r 党/n 勇于/v 进行/v 理论/n 探索/v 和/c 创新/v ，/x 以/p 全新/d 的/uj 视野/n 深化/j 对/p 共产党/nt 执政/v 规律/n 、/x 社会主义/n 建设/vn 规律/n 、/x 人类/n 社会/n 发展/vn 规律/n 的/uj 认识/v ，/x 取得/v 重大/a 理论/n 创新/v 成果/n ，/x 集中体现/l 为/p 新/a 时代/n 中国/ns 特色/n 社会主义/n 思想/n 。/x 十九/m 大/a 、/x 十九/m 届/d 六中全会/j 提出/v 的/uj “/x 十个/m 明确/ad ”/x 、/x “/x 十四个/m 坚持/v ”/x 、/x “/x 十三个/m 方面/n 成就/n ”/x 概括/v 了/ul 这/r 一/m 思想/n 的/uj 主要/b 内容/n ，/x 必须/d 长期/d 坚持/v 并/c 不断丰富/l 发展/vn 。/x 
/x 
/x 
/x 
/x 中国共产党/nt 人/n 深刻/d 认识/v 到/v ，/x 只有/c 把/p 马克思主义/n 基本原理/n 同/p 中国/ns 具体/a 实际/n 相结合/v 、/x 同/p 中华/nz 优秀/a 传统/n 文化/n 相结合/v ，/x 坚持/v 运用/vn 辩证唯物主义/n 和/c 历史唯物主义/n ，/x 才能/v 正确/ad 回答/v 时代/n 和/c 实践/v 提出/v 的/uj 重大/a 问题/n ，/x 才能/v 始终保持/i 马克思主义/n 的/uj 蓬勃生机/i 和/c 旺盛/a 活力/n 。/x 
/x 
/x 
/x 
/x 实践/v 没有止境/l ，/x 理论/n 创新/v 也/d 没有止境/l 。/x 不断/d 谱写/v 马克思主义/n 中国化/nt 时代化/n 新篇章/n ，/x 是/v 当代/t 中国共产党/nt 人/n 的/uj 庄严/a 历史/n 责任/n 。/x 继续/v 推进/v 实践/v 基础/n 上/f 的/uj 理论/n 创新/v ，/x 首先/d 要/v 把握/v 好/a 新/a 时代/n 中国/ns 特色/n 社会主义/n 思想/n 的/uj 世界观/nz 和/c 方法论/n ，/x 坚持/v 好/a 、/x 运用/vn 好/a 贯穿/v 其中/r 的/uj 立场/n 观点/n 方法/n 。/x 必须/d 坚持/v 人民/n 至上/d ，/x 坚持/v 自信/v 自立/v ，/x 坚持/v 守/v 正/d 创新/v ，/x 坚持/v 问题/n 导向/n ，/x 坚持/v 系统/n 观念/n ，/x 坚持/v 胸怀/n 天下/s ，/x 站稳/v 人民/n 立场/n 、/x 把握/v 人民/n 愿望/v 、/x 尊重/a 人民/n 创造/v 、/x 集中/v 人民/n 智慧/nr ，/x 坚持/v 对/p 马克思主义/n 的/uj 坚定/a 信仰/n 、/x 对/p 中国/ns 特色/n 社会主义/n 的/uj 坚定信念/n ，/x 坚定/a 道路/n 自信/v 、/x 理论/n 自信/v 、/x 制度/n 自信/v 、/x 文化/n 自信/v ，/x 不断/d 提出/v 真正/d 解决问题/n 的/uj 新理念/n 新思路/n 新/a 办法/n ，/x 为/p 前瞻性/n 思考/v 、/x 全局性/n 谋划/n 、/x 整体性/b 推进/v 党和国家/nz 各项事业/l 提供/v 科学/n 思想/n 方法/n 。/x 
/x 
/x 
/x 
/x 三/m 、/x 新/a 时代/n 新/a 征程/n 中国共产党/nt 的/uj 使命/v 任务/n 
/x 
/x 
/x 
/x 从现在起/l ，/x 中国共产党/nt 的/uj 中心/n 任务/n 就是/d 团结/a 带领/v 全国/n 各族人民/l 全面/n 建成/v 社会主义/n 现代化/vn 强国/n 、/x 实现/v 第二个/m 百年/m 奋斗目标/l ，/x 以/p 中国式/nz 现代化/vn 全面/n 推进/v 中华民族/nz 伟大/a 复兴/a 。/x 
/x 
/x 
/x 
/x 中国式/nz 现代化/vn ，/x 是/v 中国共产党/nt 领导/n 的/uj 社会主义/n 现代化/vn ，/x 既有/c 各国/r 现代化/vn 的/uj 共同/d 特征/n ，/x 更/d 有/v 基于/p 自己/r 国情/n 的/uj 中国/ns 特色/n 。/x 中国式/nz 现代化/vn 是/v 人口/n 规模/n 巨大/a 的/uj 现代化/vn ，/x 是/v 全体/n 人民/n 共同富裕/nz 的/uj 现代化/vn ，/x 是/v 物质文明/n 和/c 精神文明/i 相/v 协调/v 的/uj 现代化/vn ，/x 是/v 人与自然/i 和谐/a 共生/n 的/uj 现代化/vn ，/x 是/v 走/v 和平/nz 发展/vn 道路/n 的/uj 现代化/vn 。/x 
/x 
/x 
/x 
/x 中国式/nz 现代化/vn 的/uj 本质/n 要求/v 是/v ：/x 坚持/v 中国共产党/nt 领导/n ，/x 坚持/v 中国/ns 特色/n 社会主义/n ，/x 实现/v 高质量/n 发展/vn ，/x 发展/vn 全过程/n 人民/n 民主/n ，/x 丰富/a 人民/n 精神/n 世界/n ，/x 实现/v 全体/n 人民/n 共同富裕/nz ，/x 促进/v 人与自然/i 和谐/a 共生/n ，/x 推动/v 构建/v 人类/n 命运/n 共同体/n ，/x 创造/v 人类文明/l 新形态/n 。/x 
/x 
/x 
/x 
/x 全面/n 建成/v 社会主义/n 现代化/vn 强国/n ，/x 总/b 的/uj 战略/n 安排/v 是/v 分/q 两步走/l ：/x 从/p 二/m 〇/x 二/m 〇/x 年/m 到/v 二/m 〇/x 三五年/m 基本/n 实现/v 社会主义/n 现代化/vn ；/x 从/p 二/m 〇/x 三五年/m 到/v 本世纪/t 中叶/t 把/p 我国/r 建成/v 富强/v 民主/n 文明/nr 和谐/a 美丽/ns 的/uj 社会主义/n 现代化/vn 强国/n 。/x 未来/t 五年/t 是/v 全面/n 建设/vn 社会主义/n 现代化/vn 国家/n 开局/n 起步/d 的/uj 关键时期/n 。/x 
/x 
/x 
/x 
/x 全面/n 建设/vn 社会主义/n 现代化/vn 国家/n ，/x 是/v 一项/m 伟大/a 而/c 艰巨/a 的/uj 事业/n ，/x 前途/n 光明/n ，/x 任重道远/nr 。/x 我们/r 必须/d 增强/v 忧患意识/i ，/x 坚持/v 底线/n 思维/n ，/x 做到/v 居安思危/i 、/x 未雨绸缪/i ，/x 准备/v 经受/v 风高浪急/i 甚至/d 惊涛骇浪/i 的/uj 重大/a 考验/vn 。/x 前进/v 道路/n 上/f ，/x 必须/d 牢牢/d 把握/v 以下/f 重大/a 原则/n ：/x 坚持/v 和/c 加强/v 党/n 的/uj 全面/n 领导/n ，/x 坚持/v 中国/ns 特色/n 社会主义/n 道路/n ，/x 坚持/v 以/p 人民/n 为/p 中心/n 的/uj 发展/vn 思想/n ，/x 坚持/v 深化改革/j 开放/v ，/x 坚持/v 发扬/v 斗争/vn 精神/n 。/x 要/v 增强/v 全党全国/nt 各族人民/l 的/uj 志气/n 、/x 骨气/n 、/x 底气/n ，/x 不信邪/i 、/x 不怕/c 鬼/n 、/x 不怕/c 压/v ，/x 知难而进/i 、/x 迎难而上/l ，/x 统筹/v 发展/vn 和/c 安全/an ，/x 全力/n 战胜/n 前进/v 道路/n 上/f 各种/r 困难/an 和/c 挑战/vn ，/x 依靠/v 顽强/a 斗争/vn 打开/v 事业/n 发展/vn 新天地/nz 。/x 
/x 
/x 
/x 
/x 四/m 、/x 加快/v 构建/v 新/a 发展/vn 格局/n ，/x 着力/n 推动/v 高质量/n 发展/vn 
/x 
/x 
/x 
/x 高质量/n 发展/vn 是/v 全面/n 建设/vn 社会主义/n 现代化/vn 国家/n 的/uj 首要任务/n 。/x 发展/vn 是/v 党执政/nr 兴国/ns 的/uj 第一/m 要务/n 。/x 没有/v 坚实/ad 的/uj 物质/n 技术/n 基础/n ，/x 就/d 不/d 可能/v 全面/n 建成/v 社会主义/n 现代化/vn 强国/n 。/x 必须/d 完整/a 、/x 准确/a 、/x 全面/n 贯彻/v 新/a 发展/vn 理念/n ，/x 坚持/v 社会主义/n 市场经济/n 改革/vn 方向/n ，/x 坚持/v 高水平/nr 对外开放/l ，/x 加快/v 构建/v 以/p 国内/s 大/a 循环/vn 为/p 主体/n 、/x 国内/s 国际/n 双循环/nr 相互促进/i 的/uj 新/n 发展/vn 格局/n 。/x 
/x 
/x 
/x 
/x 我们/r 要/v 坚持/v 以/p 推动/v 高质量/n 发展/vn 为/p 主题/n ，/x 把/p 实施/v 扩大内需/n 战略/n 同/p 深化/j 供给/vn 侧/v 结构性/n 改革/vn 有机/n 结合/v 起来/v ，/x 增强/v 国内/s 大/a 循环/vn 内生/n 动力/n 和/c 可靠性/n ，/x 提升/v 国际/n 循环/vn 质量/n 和/c 水平/n ，/x 加快/v 建设/vn 现代化/vn 经济/n 体系/n ，/x 着力/n 提高/v 全/a 要素/n 生产率/n ，/x 着力/n 提升/v 产业链/n 供应链/n 韧性/n 和/c 安全/an 水平/n ，/x 着力/n 推进/v 城乡/n 融合/vn 和/c 区域/n 协调/v 发展/vn ，/x 推动/v 经济/n 实现/v 质/ng 的/uj 有效/a 提升/v 和量/n 的/uj 合理/vn 增长/v 。/x 
/x 
/x 
/x 
/x 我们/r 要/v 构建/v 高水平/nr 社会主义/n 市场/n 经济体制/n ，/x 坚持/v 和/c 完善/v 社会主义/n 基本/n 经济/n 制度/n ，/x 毫不动摇/l 巩固/v 和/c 发展/vn 公有制/n 经济/n ，/x 毫不动摇/l 鼓励/v 、/x 支持/v 、/x 引导/v 非公有制/n 经济/n 发展/vn ，/x 充分发挥/n 市场/n 在/p 资源配置/n 中/f 的/uj 决定性/n 作用/v ，/x 更好/d 发挥/v 政府/n 作用/v 。/x 建设/vn 现代化/vn 产业/n 体系/n ，/x 坚持/v 把/p 发展/vn 经济/n 的/uj 着力点/n 放在/v 实体/n 经济/n 上/f ，/x 推进/v 新型/b 工业化/vn ，/x 加快/v 建设/vn 制造/v 强国/n 、/x 质量/n 强国/n 、/x 航天/n 强国/n 、/x 交通/n 强国/n 、/x 网络/n 强国/n 、/x 数字/n 中国/ns 。/x 全面/n 推进/v 乡村/n 振兴/v ，/x 坚持/v 农业/n 农村/n 优先发展/l ，/x 巩固/v 拓展/v 脱贫/v 攻坚/vn 成果/n ，/x 加快/v 建设/vn 农业/n 强国/n ，/x 扎实/a 推动/v 乡村/n 产业/n 、/x 人才/n 、/x 文化/n 、/x 生态/n 、/x 组织/v 振兴/v ，/x 全方位/m 夯实/v 粮食安全/l 根基/n ，/x 牢牢/d 守住/v 十八/m 亿亩/m 耕地/n 红线/n ，/x 确保/v 中国/ns 人/n 的/uj 饭碗/n 牢牢/d 端在/t 自己/r 手中/s 。/x 促进/v 区域/n 协调/v 发展/vn ，/x 深入/v 实施/v 区域/n 协调/v 发展/vn 战略/n 、/x 区域/n 重大/a 战略/n 、/x 主体/n 功能区/n 战略/n 、/x 新型/b 城镇化/n 战略/n ，/x 优化/vn 重大/a 生产力/n 布局/n ，/x 构建/v 优势互补/i 、/x 高质量/n 发展/vn 的/uj 区域/n 经济布局/n 和/c 国土/n 空间体系/n 。/x 推进/v 高水平/nr 对外开放/l ，/x 稳步/d 扩大/v 规则/n 、/x 规制/n 、/x 管理/vn 、/x 标准/n 等/u 制度/n 型/k 开放/v ，/x 加快/v 建设/vn 贸易/vn 强国/n ，/x 推动/v 共建/v “/x 一带/n 一路/m ”/x 高质量/n 发展/vn ，/x 维护/v 多元/m 稳定/a 的/uj 国际/n 经济/n 格局/n 和/c 经贸关系/l 。/x 
/x 
/x 
/x 
/x 五/m 、/x 实施/v 科教兴国/ns 战略/n ，/x 强化/v 现代化/vn 建设/vn 人才/n 支撑/v 
/x 
/x 
/x 
/x 教育/vn 、/x 科技/n 、/x 人才/n 是/v 全面/n 建设/vn 社会主义/n 现代化/vn 国家/n 的/uj 基础性/n 、/x 战略性/n 支撑/v 。/x 必须/d 坚持/v 科技/n 是/v 第一/m 生产力/n 、/x 人才/n 是/v 第一/m 资源/n 、/x 创新/v 是/v 第一/m 动力/n ，/x 深入/v 实施/v 科教兴国/ns 战略/n 、/x 人才/n 强国/n 战略/n 、/x 创新/v 驱动/vn 发展/vn 战略/n ，/x 开辟/v 发展/vn 新/a 领域/n 新/a 赛道/n ，/x 不断/d 塑造/v 发展/vn 新/a 动能/n 新/a 优势/n 。/x 
/x 
/x 
/x 
/x 我们/r 要/v 坚持/v 教育/vn 优先发展/l 、/x 科技/n 自立自强/i 、/x 人才/n 引领/v 驱动/vn ，/x 加快/v 建设/vn 教育/vn 强国/n 、/x 科技/n 强国/n 、/x 人才/n 强国/n ，/x 坚持/v 为/p 党/n 育人/nrt 、/x 为/p 国/n 育才/n ，/x 全面提高/n 人才/n 自主/v 培养/v 质量/n ，/x 着力/n 造就/v 拔尖/v 创新/v 人才/n ，/x 聚/v 天下/s 英才/nr 而/c 用/p 之/f 。/x 
/x 
/x 
/x 
/x 我们/r 要/v 办好/v 人民满意/l 的/uj 教育/vn ，/x 全面/n 贯彻/v 党/n 的/uj 教育方针/n ，/x 落实/a 立德/nr 树/v 人/n 根本任务/n ，/x 培养/v 德智体美/nr 劳/vn 全面/n 发展/vn 的/uj 社会主义/n 建设者/n 和/c 接班人/n ，/x 加快/v 建设/vn 高质量/n 教育/vn 体系/n ，/x 发展/vn 素质教育/n ，/x 促进/v 教育/vn 公平/n 。/x 完善/v 科技/n 创新/v 体系/n ，/x 坚持/v 创新/v 在/p 我国/r 现代化/vn 建设/vn 全局/n 中/f 的/uj 核心/n 地位/n ，/x 健全/a 新型/b 举国体制/l ，/x 强化/v 国家/n 战略/n 科技/n 力量/n ，/x 提升/v 国家/n 创新/v 体系/n 整体/n 效能/n ，/x 形成/v 具有/v 全球/n 竞争力/n 的/uj 开放/v 创新/v 生态/n 。/x 加快/v 实施/v 创新/v 驱动/vn 发展/vn 战略/n ，/x 加快/v 实现/v 高水平/nr 科技/n 自立自强/i ，/x 以/p 国家/n 战略/n 需求/v 为/p 导向/n ，/x 集聚/v 力量/n 进行/v 原创性/n 引领/v 性/n 科技攻关/n ，/x 坚决/ad 打赢/v 关键/n 核心技术/n 攻坚战/i ，/x 加快/v 实施/v 一批/m 具有/v 战略性/n 全局性/n 前瞻性/n 的/uj 国家/n 重大/a 科技/n 项目/n ，/x 增强/v 自主/v 创新能力/n 。/x 深入/v 实施/v 人才/n 强国/n 战略/n ，/x 坚持/v 尊重/a 劳动/vn 、/x 尊重知识/i 、/x 尊重人才/n 、/x 尊重/a 创造/v ，/x 完善/v 人才/n 战略/n 布局/n ，/x 加快/v 建设/vn 世界/n 重要/a 人才/n 中心/n 和/c 创新/v 高地/n ，/x 着力/n 形成/v 人才/n 国际竞争/l 的/uj 比较/d 优势/n ，/x 把/p 各/r 方面/n 优秀人才/n 集聚/v 到/v 党和人民/n 事业/n 中来/t 。/x 
/x 
/x 
/x 
/x 六/m 、/x 发展/vn 全过程/n 人民/n 民主/n ，/x 保障/v 人民/n 当家作主/i 
/x 
/x 
/x 
/x 我国/r 是/v 工人阶级/n 领导/n 的/uj 、/x 以/p 工农联盟/j 为/p 基础/n 的/uj 人民/n 民主专政/n 的/uj 社会主义/n 国家/n ，/x 国家/n 一切/r 权力/n 属于/v 人民/n 。/x 人民/n 民主/n 是/v 社会主义/n 的/uj 生命/vn ，/x 是/v 全面/n 建设/vn 社会主义/n 现代化/vn 国家/n 的/uj 应有/v 之/u 义/ng 。/x 全过程/n 人民/n 民主/n 是/v 社会主义/n 民主/n 政治/n 的/uj 本质属性/n ，/x 是/v 最/d 广泛/a 、/x 最/d 真实/d 、/x 最/d 管用/vn 的/uj 民主/n 。/x 必须/d 坚定不移/i 走/v 中国/ns 特色/n 社会主义/n 政治/n 发展/vn 道路/n ，/x 坚持/v 党的领导/n 、/x 人民/n 当家作主/i 、/x 依法治国/ns 有机/n 统一/vn ，/x 坚持/v 人民/n 主体/n 地位/n ，/x 充分体现/v 人民意志/n 、/x 保障/v 人民/n 权益/n 、/x 激发/v 人民/n 创造/v 活力/n 。/x 
/x 
/x 
/x 
/x 我们/r 要/v 健全/a 人民/n 当家作主/i 制度/n 体系/n ，/x 扩大/v 人民/n 有序/n 政治/n 参与/v ，/x 保证/v 人民/n 依法/n 实行/v 民主选举/n 、/x 民主协商/n 、/x 民主决策/n 、/x 民主/n 管理/vn 、/x 民主监督/n ，/x 发挥/v 人民/n 群众/n 积极性/n 、/x 主动性/b 、/x 创造性/n ，/x 巩固/v 和/c 发展/vn 生动活泼/l 、/x 安定团结/n 的/uj 政治局面/n 。/x 
/x 
/x 
/x 
/x 我们/r 要/v 加强/v 人民/n 当家作主/i 制度/n 保障/v ，/x 坚持/v 和/c 完善/v 我国/r 根本/a 政治/n 制度/n 、/x 基本/n 政治/n 制度/n 、/x 重要/a 政治/n 制度/n ，/x 拓展/v 民主/n 渠道/n ，/x 丰富/a 民主/n 形式/n ，/x 支持/v 和/c 保证/v 人民/n 通过/p 人民代表大会/nt 行使/n 国家/n 权力/n 。/x 深化/j 工会/n 、/x 共青团/nt 、/x 妇联/j 等/u 群/n 团组织/nt 改革/vn 和/c 建设/vn ，/x 有效/a 发挥/v 桥梁/n 纽带/n 作用/v 。/x 坚持/v 走/v 中国/ns 人权/n 发展/vn 道路/n ，/x 推动/v 人权/n 事业/n 全面/n 发展/vn 。/x 全面/n 发展/vn 协商/n 民主/n ，/x 推进/v 协商/n 民主/n 广泛/a 多层/m 制度化/n 发展/vn ，/x 坚持/v 和/c 完善/v 中国共产党/nt 领导/n 的/uj 多党合作/n 和/c 政治协商/n 制度/n ，/x 完善/v 人民政协/nt 民主监督/n 和/c 委员/n 联系/n 界别/n 群众/n 制度/n 机制/n 。/x 积极/ad 发展/vn 基层/n 民主/n ，/x 健全/a 基层/n 党组织/nt 领导/n 的/uj 基层/n 群众/n 自治/v 机制/n ，/x 完善/v 基层/n 直接/ad 民主/n 制度/n 体系/n 和/c 工作/vn 体系/n 。/x 全心全意/i 依靠/v 工人阶级/n ，/x 维护/v 职工/n 合法权益/n 。/x 巩固/v 和/c 发展/vn 最/d 广泛/a 的/uj 爱国统一战线/nz ，/x 完善/v 大/a 统战工作/l 格局/n ，/x 坚持/v 大团结/n 大/a 联合/v ，/x 动员/n 全体/n 中华儿女/n 围绕/v 实现/v 中华民族/nz 伟大/a 复兴/a 中国/ns 梦/n 一/m 起来/v 想/v 、/x 一/m 起来/v 干/v 。/x 加强/v 同/p 民主党派/n 和/c 无党派人士/n 的/uj 团结合作/n 。/x 以/p 铸牢/v 中华民族/nz 共同体/n 意识/n 为主/v 线/n ，/x 加强/v 和/c 改进/v 党/n 的/uj 民族/n 工作/vn 。/x 坚持/v 我国/r 宗教/n 中国化/nt 方向/n ，/x 积极/ad 引导/v 宗教/n 与/p 社会主义/n 社会/n 相适应/n 。/x 加强/v 和/c 改进/v 侨务工作/n ，/x 形成/v 共同/d 致力/n 民族/n 复兴/a 的/uj 强大/a 力量/n 。/x 
/x 
/x 
/x 
/x 七/m 、/x 坚持/v 全面/n 依法治国/ns ，/x 推进/v 法治/n 中国/ns 建设/vn 
/x 
/x 
/x 
/x 全面/n 依法治国/ns 是/v 国家/n 治理/v 的/uj 一场/m 深刻/d 革命/vn ，/x 关系/n 党执政/nr 兴国/ns ，/x 关系/n 人民/n 幸福/a 安康/nr ，/x 关系/n 党和国家/nz 长治久安/l 。/x 必须/d 更好/d 发挥/v 法治/n 固/j 根本/a 、/x 稳/a 预期/vn 、/x 利/n 长远/d 的/uj 保障/v 作用/v ，/x 在/p 法治/n 轨道/n 上/f 全面/n 建设/vn 社会主义/n 现代化/vn 国家/n 。/x 
/x 
/x 
/x 
/x 我们/r 要/v 坚持/v 走/v 中国/ns 特色/n 社会主义/n 法治/n 道路/n ，/x 建设/vn 中国/ns 特色/n 社会主义/n 法治/n 体系/n 、/x 建设/vn 社会主义/n 法治/n 国家/n ，/x 围绕/v 保障/v 和/c 促进/v 社会/n 公平正义/n ，/x 坚持/v 依法治国/ns 、/x 依法/n 执政/v 、/x 依法行政/n 共同/d 推进/v ，/x 坚持/v 法治/n 国家/n 、/x 法治/n 政府/n 、/x 法治/n 社会/n 一体/n 建设/vn ，/x 全面/n 推进/v 科学/n 立法/d 、/x 严格执法/nr 、/x 公正司法/n 、/x 全民/n 守法/n ，/x 全面/n 推进/v 国家/n 各/r 方面/n 工作/vn 法治化/ns 。/x 
/x 
/x 
/x 
/x 我们/r 要/v 完善/v 以/p 宪法/n 为/p 核心/n 的/uj 中国/ns 特色/n 社会主义/n 法律/n 体系/n ，/x 加强/v 宪法/n 实施/v 和/c 监督/vn ，/x 加强/v 重点/n 领域/n 、/x 新兴/b 领域/n 、/x 涉外/v 领域/n 立法/d ，/x 推进/v 科学/n 立法/d 、/x 民主/n 立法/d 、/x 依法/n 立法/d 。/x 扎实/a 推进/v 依法行政/n ，/x 转变/v 政府职能/n ，/x 优化/vn 政府/n 职责/n 体系/n 和/c 组织/v 结构/n ，/x 提高/v 行政效率/n 和/c 公信力/n ，/x 全面/n 推进/v 严格/ad 规范/n 公正/nr 文明执法/n 。/x 严格/ad 公正司法/n ，/x 深化/j 司法/n 体制/n 综合/vn 配套改革/n ，/x 全面/n 准确/a 落实/a 司法/n 责任制/n ，/x 加快/v 建设/vn 公正/nr 高效/a 权威/nr 的/uj 社会主义/n 司法制度/n ，/x 努力/ad 让/v 人民/n 群众/n 在/p 每/r 一个/m 司法/n 案件/n 中/f 感受/v 到/v 公平正义/n 。/x 加快/v 建设/vn 法治/n 社会/n ，/x 弘扬/nr 社会主义/n 法治/n 精神/n ，/x 传承/v 中华/nz 优秀/a 传统/n 法律/n 文化/n ，/x 引导/v 全体/n 人民/n 做/v 社会主义/n 法治/n 的/uj 忠实/a 崇尚/nrt 者/k 、/x 自觉遵守/ns 者/k 、/x 坚定/a 捍卫者/n ，/x 努力/ad 使/v 尊/q 法学/n 法/j 守法/n 用法/n 在/p 全/n 社会/n 蔚然成风/l 。/x 
/x 
/x 
/x 
/x 八/m 、/x 推进/v 文化/n 自信/v 自强/v ，/x 铸就/n 社会主义/n 文化/n 新/a 辉煌/a 
/x 
/x 
/x 
/x 全面/n 建设/vn 社会主义/n 现代化/vn 国家/n ，/x 必须/d 坚持/v 中国/ns 特色/n 社会主义/n 文化/n 发展/vn 道路/n ，/x 增强/v 文化/n 自信/v ，/x 围绕/v 举/v 旗帜/n 、/x 聚/v 民心/n 、/x 育新/v 人/n 、/x 兴/v 文化/n 、/x 展/v 形象/n 建设/vn 社会主义/n 文化/n 强国/n ，/x 发展/vn 面向/n 现代化/vn 、/x 面向世界/n 、/x 面向未来/l 的/uj ，/x 民族/n 的/uj 科学/n 的/uj 大众/n 的/uj 社会主义/n 文化/n ，/x 激发/v 全/a 民族/n 文化/n 创新/v 创造/v 活力/n ，/x 增强/v 实现/v 中华民族/nz 伟大/a 复兴/a 的/uj 精神力量/n 。/x 
/x 
/x 
/x 
/x 我们/r 要/v 坚持/v 马克思主义/n 在/p 意识形态/l 领域/n 指导/n 地位/n 的/uj 根本/a 制度/n ，/x 坚持/v 为/p 人民/n 服务/vn 、/x 为/p 社会主义/n 服务/vn ，/x 坚持/v 百花齐放/i 、/x 百家争鸣/i ，/x 坚持/v 创造性/n 转化/v 、/x 创新性/n 发展/vn ，/x 以/p 社会主义/n 核心/n 价值观/n 为/p 引领/v ，/x 发展/vn 社会主义/n 先进/a 文化/n ，/x 弘扬/nr 革命/vn 文化/n ，/x 传承/v 中华/nz 优秀/a 传统/n 文化/n ，/x 满足/v 人民/n 日益增长/n 的/uj 精神/n 文化/n 需求/v ，/x 巩固/v 全党全国/nt 各族人民/l 团结奋斗/i 的/uj 共同/d 思想/n 基础/n ，/x 不断/d 提升/v 国家/n 文化/n 软/a 实力/n 和/c 中华文化/nt 影响力/n 。/x 
/x 
/x 
/x 
/x 我们/r 要/v 建设/vn 具有/v 强大/a 凝聚力/n 和/c 引领/v 力/n 的/uj 社会主义/n 意识形态/l ，/x 牢牢/d 掌握/v 党/n 对/p 意识形态/l 工作/vn 领导权/n ，/x 全面落实/i 意识形态/l 工作/vn 责任制/n ，/x 巩固/v 壮大/a 奋进/v 新/a 时代/n 的/uj 主流/b 思想/n 舆论/n ，/x 加强/v 全/a 媒体/n 传播/vn 体系/n 建设/vn ，/x 推动/v 形成/v 良好/a 网络/n 生态/n 。/x 广泛/a 践行/v 社会主义/n 核心/n 价值观/n ，/x 弘扬/nr 以/p 伟大/a 建党/n 精神/n 为/p 源头/n 的/uj 中国共产党/nt 人/n 精神/n 谱系/n ，/x 深入开展/i 社会主义/n 核心/n 价值观/n 宣传教育/nr ，/x 深化/j 爱国主义/nz 、/x 集体主义/n 、/x 社会主义/n 教育/vn ，/x 着力/n 培养/v 担当/v 民族/n 复兴/a 大任/n 的/uj 时代/n 新人/n 。/x 提高/v 全/a 社会/n 文明/nr 程度/n ，/x 实施/v 公民道德/n 建设工程/n ，/x 弘扬/nr 中华/nz 传统美德/nz ，/x 加强/v 家庭/n 家教/nz 家风/n 建设/vn ，/x 推动/v 明/a 大德/nrt 、/x 守/v 公德/n 、/x 严/a 私德/n ，/x 提高/v 人民/n 道德水准/nr 和/c 文明/nr 素养/n ，/x 在/p 全/n 社会/n 弘扬/nr 劳动/vn 精神/n 、/x 奋斗/v 精神/n 、/x 奉献精神/i 、/x 创造精神/n 、/x 勤俭节约/l 精神/n 。/x 繁荣/a 发展/vn 文化/n 事业/n 和/c 文化产业/n ，/x 坚持/v 以/p 人民/n 为/p 中心/n 的/uj 创作/vn 导向/n ，/x 推出/v 更/d 多/m 增强/v 人民/n 精神力量/n 的/uj 优秀作品/n ，/x 健全/a 现代/t 公共/b 文化/n 服务体系/n ，/x 实施/v 重大/a 文化产业/n 项目/n 带动/v 战略/n 。/x 促进/v 群众体育/l 和/c 竞技/n 体育/vn 全面/n 发展/vn ，/x 加快/v 建设/vn 体育/vn 强国/n 。/x 增强/v 中华文明/ns 传播/vn 力/n 影响力/n ，/x 坚守/v 中华文化/nt 立场/n ，/x 讲/v 好/a 中国/ns 故事/n 、/x 传播/vn 好/a 中国/ns 声音/n ，/x 展现/v 可信/v 、/x 可爱/v 、/x 可敬/v 的/uj 中国/ns 形象/n ，/x 推动/v 中华文化/nt 更好/d 走向世界/n 。/x 
/x 
/x 
/x 
/x 九/m 、/x 增进/v 民生/n 福祉/nr ，/x 提高/v 人民/n 生活品质/l 
/x 
/x 
/x 
/x 江山/ns 就是/d 人民/n ，/x 人民/n 就是/d 江山/ns 。/x 中国共产党/nt 领导/n 人民/n 打江山/nz 、/x 守/v 江山/ns ，/x 守/v 的/uj 是/v 人民/n 的/uj 心/n 。/x 治国/ns 有常/d ，/x 利民/n 为/p 本/r 。/x 为民造福/l 是/v 立党为公/i 、/x 执政为民/l 的/uj 本质/n 要求/v 。/x 必须/d 坚持/v 在/p 发展/vn 中/f 保障/v 和/c 改善/v 民生/n ，/x 鼓励/v 共同奋斗/i 创造/v 美好生活/i ，/x 不断/d 实现/v 人民/n 对/p 美好生活/i 的/uj 向往/d 。/x 
/x 
/x 
/x 
/x 我们/r 要/v 实现/v 好/a 、/x 维护/v 好/a 、/x 发展/vn 好/a 最/d 广大/a 人民/n 根本利益/n ，/x 紧紧抓住/l 人民/n 最/d 关心/n 最/d 直接/ad 最/d 现实/n 的/uj 利益/n 问题/n ，/x 坚持/v 尽力而为/i 、/x 量力而行/l ，/x 深入群众/i 、/x 深入基层/l ，/x 采取/v 更/d 多/m 惠民/nr 生/vn 、/x 暖/a 民心/n 举措/v ，/x 着力/n 解决/v 好/a 人民/n 群众/n 急难/d 愁/v 盼/v 问题/n ，/x 健全/a 基本/n 公共服务/n 体系/n ，/x 提高/v 公共服务/n 水平/n ，/x 增强/v 均衡性/n 和/c 可及/c 性/n ，/x 扎实/a 推进/v 共同富裕/nz 。/x 
/x 
/x 
/x 
/x 我们/r 要/v 完善/v 分配制度/n ．/x 坚持/v 按劳分配/l 为/p 主体/n 、/x 多种/m 分配/vn 方式/n 并存/v ，/x 坚持/v 多劳多得/nrt ，/x 鼓励/v 勤劳致富/l ，/x 促进/v 机会/n 公平/n ，/x 增加/v 低收入者/n 收入/v ，/x 扩大/v 中等/b 收入/v 群体/n ，/x 规范/n 收入/v 分配/vn 秩序/n ，/x 规范/n 财富/n 积累/v 机制/n 。/x 实施/v 就业/v 优先/vn 战略/n ，/x 强化/v 就业/v 优先/vn 政策/n ，/x 健全/a 就业/v 公共服务/n 体系/n ，/x 加强/v 困难/an 群体/n 就业/v 兜底/s 帮扶/v ，/x 消除/v 影响/vn 平等/a 就业/v 的/uj 不合理/n 限制/v 和/c 就业/v 歧视/v ，/x 使/v 人人/n 都/d 有/v 通过/p 勤奋/a 劳动/vn 实现/v 自身/r 发展/vn 的/uj 机会/n 。/x 健全/a 社会保障/n 体系/n ，/x 健全/a 覆盖/v 全民/n 、/x 统筹/v 城乡/n 、/x 公平/n 统一/vn 、/x 安全/an 规范/n 、/x 可/v 持续/vd 的/uj 多层次/m 社会保障/n 体系/n ，/x 扩大/v 社会保险/n 覆盖面/n 。/x 坚持/v 男女平等/l 基本国策/n ，/x 保障/v 妇女儿童/n 合法权益/n 。/x 促进/v 残疾人/n 事业/n 全面/n 发展/vn 。/x 加快/v 建立/v 多/m 主体/n 供给/vn 、/x 多渠道/nr 保障/v 、/x 租/v 购并/v 举/v 的/uj 住房/n 制度/n 。/x 推进/v 健康/a 中国/ns 建设/vn ，/x 把/p 保障/v 人民/n 健康/a 放在/v 优先发展/l 的/uj 战略/n 位置/v ，/x 建立/v 生育/vn 支持/v 政策/n 体系/n ，/x 实施/v 积极/ad 应对/v 人口老龄化/n 国家/n 战略/n ，/x 促进/v 中医药/nt 传承/v 创新/v 发展/vn ，/x 健全/a 公共卫生/n 体系/n ，/x 加强/v 重大/a 疫情/n 防控/vn 救治/v 体系/n 和/c 应急/vn 能力/n 建设/vn ，/x 有效/a 遏制/v 重大/a 传染性/n 疾病/n 传播/vn 。/x 
/x 
/x 
/x 
/x 十/m 、/x 推动/v 绿色/n 发展/vn ，/x 促进/v 人与自然/i 和谐/a 共生/n 
/x 
/x 
/x 
/x 大自然/d 是/v 人类/n 赖以生存/l 发展/vn 的/uj 基本/n 条件/n 。/x 尊重/a 自然/d 、/x 顺应/v 自然/d 、/x 保护/v 自然/d ，/x 是/v 全面/n 建设/vn 社会主义/n 现代化/vn 国家/n 的/uj 内在/b 要求/v 。/x 必须/d 牢固/a 树立/v 和/c 践行/v 绿水青山/nr 就是/d 金山/nr 银山/nr 的/uj 理念/n ，/x 站/v 在/p 人与自然/i 和谐/a 共生/n 的/uj 高度/n 谋划/n 发展/vn 。/x 
/x 
/x 
/x 
/x 我们/r 要/v 推进/v 美丽/ns 中国/ns 建设/vn ，/x 坚持/v 山水/ns 林田湖/nr 草沙/n 一体化/l 保护/v 和/c 系统/n 治理/v ，/x 统筹/v 产业/n 结构调整/l 、/x 污染/vn 治理/v 、/x 生态/n 保护/v 、/x 应对/v 气候变化/n ，/x 协同/n 推进/v 降碳/n 、/x 减污/v 、/x 扩绿/v 、/x 增长/v ，/x 推进/v 生态/n 优先/vn 、/x 节约/n 集约/n 、/x 绿色/n 低/a 碳/n 发展/vn 。/x 
/x 
/x 
/x 
/x 我们/r 要/v 加快/v 发展/vn 方式/n 绿色/n 转型/n ，/x 实施/v 全面/n 节约/n 战略/n ，/x 发展/vn 绿色/n 低/a 碳/n 产业/n ，/x 倡导/v 绿色/n 消费/vn ，/x 推动/v 形成/v 绿色/n 低/a 碳/n 的/uj 生产方式/l 和/c 生活/vn 方式/n 。/x 深入/v 推进/v 环境污染/n 防治/v ，/x 持续/vd 深入/v 打/v 好/a 蓝天/nr 、/x 碧水/nr 、/x 净土/n 保卫战/nz ，/x 基本/n 消除/v 重/a 污染/vn 天气/n ，/x 基本/n 消除/v 城市/ns 黑/a 臭/a 水体/n ，/x 加强/v 土壤污染/i 源头/n 防控/vn ，/x 提升/v 环境/n 基础设施/n 建设/vn 水平/n ，/x 推进/v 城乡/n 人居/n 环境/n 整治/n 。/x 提升/v 生态系统/l 多样性/l 、/x 稳定性/n 、/x 持续性/n ，/x 加快/v 实施/v 重要/a 生态系统/l 保护/v 和/c 修复/v 重大/a 工程/n ，/x 实施/v 生物/n 多样性/l 保护/v 重大/a 工程/n ，/x 推行/v 草原/n 森林/n 河流/n 湖泊/ns 湿地/z 休养生息/n ，/x 实施/v 好/a 长江/ns 十年/m 禁渔/v ，/x 健全/a 耕地/n 休耕/v 轮作/vn 制度/n ，/x 防治/v 外来/f 物种/n 侵害/v 。/x 积极/ad 稳妥/a 推进/v 碳达峰/nz 碳/n 中/f 和/c ，/x 立足/d 我国/r 能源/n 资源/n 禀赋/n ，/x 坚持/v 先/d 立后/d 破/v ，/x 有/v 计划/n 分/v 步骤/n 实施/v 碳达峰/nz 行动/vn ，/x 深入/v 推进/v 能源/n 革命/vn ，/x 加强/v 煤炭/n 清洁/a 高效/a 利用/n ，/x 加快/v 规划/n 建设/vn 新型/b 能源/n 体系/n ，/x 积极参与/i 应对/v 气候变化/n 全球/n 治理/v 。/x 
/x 
/x 
/x 
/x 十一/m 、/x 推进/v 国家/n 安全/an 体系/n 和/c 能力/n 现代化/vn ，/x 坚决/ad 维护/v 国家/n 安全/an 和/c 社会/n 稳定/a 
/x 
/x 
/x 
/x 国家/n 安全/an 是/v 民族/n 复兴/a 的/uj 根基/n ，/x 社会/n 稳定/a 是/v 国家/n 强盛/a 的/uj 前提/n 。/x 必须/d 坚定不移/i 贯彻/v 总体/n 国家/n 安全观/nr ，/x 把/p 维护/v 国家/n 安全/an 贯穿/v 党和国家/nz 工作/vn 各/r 方面/n 全过程/n ，/x 确保/v 国家/n 安全/an 和/c 社会/n 稳定/a 。/x 
/x 
/x 
/x 
/x 我们/r 要/v 坚持/v 以/p 人民/n 安全/an 为/p 宗旨/n 、/x 以/p 政治/n 安全/an 为/p 根本/a 、/x 以/p 经济/n 安全/an 为/p 基础/n 、/x 以/p 军事/n 科技/n 文化/n 社会/n 安全/an 为/p 保障/v 、/x 以/p 促进/v 国际/n 安全/an 为/p 依托/v ，/x 统筹/v 外部/f 安全/an 和/c 内部/f 安全/an 、/x 国土/n 安全/an 和/c 国民/n 安全/an 、/x 传统/n 安全/an 和/c 非传统/n 安全/an 、/x 自身/r 安全/an 和/c 共同/d 安全/an ，/x 统筹/v 维护/v 和/c 塑造/v 国家/n 安全/an ，/x 夯实/v 国家/n 安全/an 和/c 社会/n 稳定/a 基层/n 基础/n ，/x 完善/v 参与/v 全球/n 安全/an 治理/v 机制/n ，/x 建设/vn 更/d 高水平/nr 的/uj 平安/a 中国/ns ，/x 以/p 新/a 安全/an 格局/n 保障/v 新/a 发展/vn 格局/n 。/x 
/x 
/x 
/x 
/x 我们/r 要/v 健全/a 国家/n 安全/an 体系/n ，/x 完善/v 高效/a 权威/nr 的/uj 国家/n 安全/an 领导/n 体制/n ，/x 完善/v 国家/n 安全/an 法治/n 体系/n 、/x 战略/n 体系/n 、/x 政策/n 体系/n 、/x 风险/n 监测/vn 预警/vn 体系/n 、/x 国家/n 应急/vn 管理体系/n ，/x 构建/v 全域/n 联动/v 、/x 立体/n 高效/a 的/uj 国家/n 安全/an 防护/v 体系/n 。/x 增强/v 维护/v 国家/n 安全/an 能力/n ，/x 坚定/a 维护/v 国家/n 政权/n 安全/an 、/x 制度/n 安全/an 、/x 意识形态/l 安全/an ，/x 确保/v 粮食/n 、/x 能源/n 资源/n 、/x 重要/a 产业链/n 供应链/n 安全/an ，/x 维护/v 我国/r 公民/n 、/x 法人/n 在/p 海外/s 合法权益/n ，/x 筑/v 牢/a 国家/n 安全/an 人民/n 防线/n 。/x 提高/v 公共安全/nr 治理/v 水平/n ，/x 坚持/v 安全/an 第一/m 、/x 预防为主/n ，/x 完善/v 公共安全/nr 体系/n ，/x 提高/v 防灾/vn 减灾/vn 救灾/vn 和/c 急难险重/i 突发/v 公共/b 事件/n 处置/v 保障/v 能力/n ，/x 加强/v 个人信息/n 保护/v 。/x 完善/v 社会/n 治理/v 体系/n ，/x 健全/a 共建/v 共治/n 共享/v 的/uj 社会/n 治理/v 制度/n ，/x 提升/v 社会/n 治理/v 效能/n ，/x 畅通/a 和/c 规范/n 群众/n 诉求/v 表达/v 、/x 利益/n 协调/v 、/x 权益/n 保障/v 通道/v ，/x 建设/vn 人人有责/l 、/x 人人/n 尽责/v 、/x 人人/n 享有/v 的/uj 社会/n 治理/v 共同体/n 。/x 
/x 
/x 
/x 
/x 十二/m 、/x 实现/v 建军/n 一百年/m 奋斗目标/l ，/x 开创/v 国防/n 和/c 军队/n 现代化/vn 新/a 局面/n 
/x 
/x 
/x 
/x 如期/t 实现/v 建军/n 一百年/m 奋斗目标/l ，/x 加快/v 把/p 人民军队/nt 建成/v 世界/n 一流/n 军队/n ，/x 是/v 全面/n 建设/vn 社会主义/n 现代化/vn 国家/n 的/uj 战略/n 要求/v 。/x 必须/d 贯彻/v 新/a 时代/n 党/n 的/uj 强军/n 思想/n ，/x 贯彻/v 新/a 时代/n 军事/n 战略方针/n ，/x 坚持/v 党/n 对/p 人民军队/nt 的/uj 绝对/d 领导/n ，/x 坚持/v 政治/n 建军/n 、/x 改革/vn 强军/n 、/x 科技/n 强军/n 、/x 人才/n 强军/n 、/x 依法/n 治军/n ，/x 加快/v 军事/n 理论/n 现代化/vn 、/x 军队/n 组织/v 形态/n 现代化/vn 、/x 军事/n 人员/n 现代化/vn 、/x 武器装备/l 现代化/vn ，/x 提高/v 捍卫/v 国家主权/n 、/x 安全/an 、/x 发展/vn 利益/n 战略/n 能力/n ，/x 有效/a 履行/v 新/a 时代/n 人民军队/nt 使命/v 任务/n 。/x 
/x 
/x 
/x 
/x 全面/n 加强/v 人民军队/nt 党的建设/l ，/x 确保/v 枪杆子/n 永远/d 听/v 党/n 指挥/v 。/x 健全/a 贯彻/v 军委主席/n 负责制/n 体制/n 机制/n 。/x 建强/v 人民军队/nt 党/n 的/uj 组织/v 体系/n ，/x 推进/v 政治/n 整训/vn 常态/n 化/n 制度化/n ，/x 持之以恒/i 正/d 风肃/a 纪/n 反腐/v 。/x 
/x 
/x 
/x 
/x 我们/r 要/v 全面/n 加强/v 练兵/nr 备战/v ，/x 提高/v 人民军队/nt 打赢/v 能力/n ，/x 创新/v 军事战略/n 指导/n ，/x 发展/vn 人民战争/nz 战略战术/n ，/x 打造/v 强大/a 战略/n 威慑力量/n 体系/n ，/x 增加/v 新域/n 新质/n 作战/v 力量/n 比重/n ，/x 深入/v 推进/v 实战/v 化/n 军事训练/n 。/x 全面/n 加强/v 军事/n 治理/v ，/x 巩固/v 拓展/v 国防/n 和/c 军队/n 改革/vn 成果/n ，/x 完善/v 军事力量/n 结构/n 编成/v ，/x 体系/n 优化/vn 军事/n 政策/n 制度/n ，/x 实施/v 国防科技/nt 和/c 武器装备/l 重大/a 工程/n ，/x 建强/v 新型/b 军事/n 人才培养/l 体系/n ，/x 加强/v 依法/n 治军/n 机制/n 建设/vn 和/c 战略规划/n 。/x 巩固/v 提高/v 一体化/l 国家/n 战略/n 体系/n 和/c 能力/n ，/x 加强/v 国防科技/nt 工业/n 能力/n 建设/vn ，/x 加强/v 国防/n 动员/n 和/c 后备力量/n 建设/vn ，/x 做好/v 退役军人/l 服务/vn 保障/v 工作/vn ，/x 巩固/v 发展/vn 军政/n 军民团结/n 。/x 
/x 
/x 
/x 
/x 十三/m 、/x 坚持/v 和/c 完善/v “/x 一国两制/l ”/x ，/x 推进/v 祖国统一/l 
/x 
/x 
/x 
/x “/x 一国两制/l ”/x 是/v 中国/ns 特色/n 社会主义/n 的/uj 伟大/a 创举/v ，/x 是/v 香港/ns 、/x 澳门/ns 回归/v 后/f 保持/v 长期/d 繁荣/a 稳定/a 的/uj 最佳/z 制度/n 安排/v ，/x 必须/d 长期/d 坚持/v 。/x 
/x 
/x 
/x 
/x 全面/n 准确/a 、/x 坚定不移/i 贯彻/v “/x 一国两制/l ”/x 、/x “/x 港人治港/ns ”/x 、/x “/x 澳人治澳/ns ”/x 、/x 高度/n 自治/v 的/uj 方针/n ，/x 坚持/v 依法/n 治港治澳/ns ，/x 落实/a 中央/n 全面/n 管/vn 治权/v ，/x 落实/a “/x 爱国者/n 治港/ns ”/x 、/x “/x 爱国者/n 治/v 澳/ns ”/x 原则/n ，/x 支持/v 香港/ns 、/x 澳门/ns 发展/vn 经济/n 、/x 改善/v 民生/n 、/x 破解/v 经济社会/n 发展/vn 中/f 的/uj 深层次/b 矛盾/an 和/c 问题/n ，/x 促进/v 香港/ns 、/x 澳门/ns 长期/d 繁荣/a 稳定/a ，/x 支持/v 香港/ns 、/x 澳门/ns 更好/d 融入/v 国家/n 发展/vn 大局/n ，/x 为/p 实现/v 中华民族/nz 伟大/a 复兴/a 更好/d 发挥作用/n 。/x 
/x 
/x 
/x 
/x 坚持/v 贯彻/v 新/a 时代/n 党/n 解决/v 台湾/ns 问题/n 的/uj 总体/n 方略/n ，/x 坚定不移/i 推进/v 祖国/n 统一大业/l 。/x 我们/r 始终/d 尊重/a 、/x 关爱/v 、/x 造福/v 台湾同胞/n ，/x 继续/v 致力于/n 促进/v 两岸/f 经济/n 文化交流/n 合作/vn ，/x 推动/v 两岸/f 共同/d 弘扬/nr 中华文化/nt ，/x 促进/v 两岸/f 同胞/n 心灵/n 契合/v 。/x 解决/v 台湾/ns 问题/n 是/v 中国/ns 人/n 自己/r 的/uj 事/n ，/x 要/v 由/p 中国/ns 人/n 来/v 决定/v 。/x 我们/r 坚持/v 以/p 最大/a 诚意/a 、/x 尽/v 最大/a 努力争取/nr 和平统一/nz 的/uj 前景/n ，/x 但/c 决不/d 承诺/v 放弃/v 使用/v 武力/n ，/x 保留/v 采取/v 一切/r 必要措施/n 的/uj 选项/n ，/x 这/r 针对/p 的/uj 是/v 外部/f 势力/n 干涉/v 和/c 极少数/m “/x 台独/ns ”/x 分裂/v 分子/n 及其/c 分裂/v 活动/vn ，/x 绝非/d 针对/p 广大/a 台湾同胞/n 。/x 国家/n 统一/vn 、/x 民族/n 复兴/a 的/uj 历史/n 车轮/n 滚滚向前/l ，/x 祖国/n 完全/ad 统一/vn 一定/d 要/v 实现/v ，/x 也/d 一定/d 能够/v 实现/v ！/x 
/x 
/x 
/x 
/x 十四/m 、/x 促进/v 世界/n 和平/nz 与/p 发展/vn ，/x 推动/v 构建/v 人类/n 命运/n 共同体/n 
/x 
/x 
/x 
/x 当前/t ，/x 世界/n 之/u 变/v 、/x 时代/n 之/u 变/v 、/x 历史/n 之/u 变正/v 以/p 前所未有/i 的/uj 方式/n 展开/v ，/x 人类/n 社会/n 面临/v 前所未有/i 的/uj 挑战/vn 。/x 世界/n 又/d 一次/m 站/v 在/p 历史/n 的/uj 十字路口/l ，/x 何去何从/i 取决于/v 各国/r 人民/n 的/uj 抉择/v 。/x 
/x 
/x 
/x 
/x 中国/ns 始终/d 坚持/v 维护/v 世界/n 和平/nz 、/x 促进/v 共同/d 发展/vn 的/uj 外交政策/n 宗旨/n ，/x 致力于/n 推动/v 构建/v 人类/n 命运/n 共同体/n 。/x 
/x 
/x 
/x 
/x 中国/ns 坚定/a 奉行/v 独立自主/i 的/uj 和平/nz 外交政策/n ，/x 始终/d 根据/p 事情/n 本身/r 的/uj 是非曲直/i 决定/v 自己/r 的/uj 立场/n 和/c 政策/n ，/x 维护/v 国际/n 关系/n 基本准则/n ，/x 维护/v 国际/n 公平正义/n ，/x 坚决/ad 反对/d 一切/r 形式/n 的/uj 霸权主义/n 和/c 强权政治/n ，/x 反对/d 冷战/v 思维/n ，/x 反对/d 干涉/v 别国/r 内政/n ，/x 反对/d 搞/v 双重标准/n 。/x 中国/ns 永远/d 不/d 称霸/v 、/x 永远/d 不/d 搞/v 扩张/v 。/x 
/x 
/x 
/x 
/x 中国/ns 坚持/v 在/p 和平共处/nz 五项原则/n 基础/n 上同/ns 各国/r 发展/vn 友好合作/a ，/x 推动/v 构建/v 新型/b 国际/n 关系/n ，/x 深化/j 拓展/v 平等/a 、/x 开放/v 、/x 合作/vn 的/uj 全球/n 伙伴关系/n ，/x 致力于/n 扩大/v 同/p 各国/r 利益/n 的/uj 汇合点/n 。/x 秉持/v 真实/d 亲诚/a 理念/n 和/c 正确/ad 义利观/n 加强/v 同/p 发展中国家/l 团结合作/n ，/x 维护/v 发展中国家/l 共同利益/n 。/x 
/x 
/x 
/x 
/x 中国/ns 坚持/v 对外开放/l 的/uj 基本国策/n ，/x 坚定/a 奉行/v 互利/n 共/d 赢/v 的/uj 开放/v 战略/n ，/x 不断/d 以/p 中国/ns 新/a 发展/vn 为/p 世界/n 提供/v 新机遇/n ，/x 推动/v 建设/vn 开放型/nz 世界/n 经济/n ，/x 更好/d 惠及/ns 各国/r 人民/n 。/x 中国/ns 坚持/v 经济/n 全球化/n 正确方向/n ，/x 共同/d 营造/vn 有利于/v 发展/vn 的/uj 国际/n 环境/n ，/x 共同/d 培育/vn 全球/n 发展/vn 新/a 动能/n 。/x 中国/ns 积极参与/i 全球/n 治理/v 体系/n 改革/vn 和/c 建设/vn ，/x 坚持/v 真正/d 的/uj 多边/r 主义/n ，/x 推进/v 国际/n 关系/n 民主化/n ，/x 推动/v 全球/n 治理/v 朝着/p 更加/d 公正/nr 合理/vn 的/uj 方向/n 发展/vn 。/x 
/x 
/x 
/x 
/x 中国/ns 提出/v 了/ul 全球/n 发展/vn 倡议/n 、/x 全球/n 安全/an 倡议/n ，/x 愿同/v 国际/n 社会/n 一道/m 努力/ad 落实/a 。/x 我们/r 真诚/a 呼吁/v ，/x 世界/n 各国/r 弘扬/nr 和平/nz 、/x 发展/vn 、/x 公平/n 、/x 正义/n 、/x 民主/n 、/x 自由/a 的/uj 全人类/n 共同/d 价值/n ，/x 促进/v 各国/r 人民/n 相知/v 相亲/v ，/x 共同/d 应对/v 各种/r 全球性/n 挑战/vn 。/x 中国/ns 人民/n 愿同/v 世界/n 人民/n 携手/v 开创/v 人类/n 更加/d 美好/a 的/uj 未来/t ！/x 
/x 
/x 
/x 
/x 十五/m 、/x 坚定不移/i 全面/n 从严治党/nr ，/x 深入/v 推进/v 新/a 时代/n 党的建设/l 新/a 的/uj 伟大工程/nz 
/x 
/x 
/x 
/x 全面/n 建设/vn 社会主义/n 现代化/vn 国家/n 、/x 全面/n 推进/v 中华民族/nz 伟大/a 复兴/a ，/x 关键/n 在/p 党/n 。/x 我们/r 党/n 作为/v 世界/n 上/f 最大/a 的/uj 马克思主义/n 执政党/n ，/x 要/v 始终/d 赢得/v 人民/n 拥护/v 、/x 巩固/v 长期/d 执政/v 地位/n ，/x 必须/d 时刻/n 保持/v 解决/v 大/a 党/n 独有/v 难题/n 的/uj 清醒/a 和/c 坚定/a 。/x 全党/n 必须/d 牢记/n ，/x 全面/n 从严治党/nr 永远/d 在/p 路上/s ，/x 党/n 的/uj 自我/r 革命/vn 永远/d 在/p 路上/s ，/x 决不能/v 有/v 松劲/a 歇脚/v 、/x 疲劳/a 厌战/v 的/uj 情绪/n ，/x 必须/d 持之以恒/i 推进/v 全面/n 从严治党/nr ，/x 深入/v 推进/v 新/a 时代/n 党的建设/l 新/a 的/uj 伟大工程/nz ，/x 以/p 党/n 的/uj 自我/r 革命/vn 引领/v 社会/n 革命/vn 。/x 
/x 
/x 
/x 
/x 我们/r 要/v 落实/a 新/a 时代/n 党的建设/l 总/b 要求/v ，/x 健全/a 全面/n 从严治党/nr 体系/n ，/x 全面/n 推进/v 党/n 的/uj 自我/r 净化/n 、/x 自我完善/l 、/x 自我/r 革新/vn 、/x 自我/r 提高/v ，/x 使/v 我们/r 党/n 坚守/v 初/f 心/n 使命/v ，/x 始终/d 成为/v 中国/ns 特色/n 社会主义/n 事业/n 的/uj 坚强/v 领导核心/n 。/x 
/x 
/x 
/x 
/x 我们/r 要/v 坚持/v 和/c 加强/v 党中央/nt 集中统一/l 领导/n ，/x 健全/a 总揽全局/l 、/x 协调/v 各方/r 的/uj 党的领导/n 制度/n 体系/n ，/x 完善/v 党中央/nt 重大/a 决策/n 部署/n 落实/a 机制/n ，/x 确保/v 全党/n 在/p 政治立场/n 、/x 政治/n 方向/n 、/x 政治/n 原则/n 、/x 政治/n 道路/n 上同/ns 党中央/nt 保持/v 高度一致/nz ，/x 确保/v 党/n 的/uj 团结/a 统一/vn 。/x 坚持不懈/i 用/p 新/a 时代/n 中国/ns 特色/n 社会主义/n 思想/n 凝心/v 铸魂/n ，/x 全面/n 加强/v 党/n 的/uj 思想/n 建设/vn ，/x 加强/v 理想信念/n 教育/vn ，/x 引导/v 全党/n 牢记/n 党/n 的/uj 宗旨/n ，/x 自觉/d 做/v 共产主义/n 远大理想/n 和/c 中国/ns 特色/n 社会主义/n 共同理想/n 的/uj 坚定/a 信仰者/n 和/c 忠实/a 实践者/n 。/x 完善/v 党/n 的/uj 自我/r 革命/vn 制度/n 规范/n 体系/n ，/x 坚持/v 制度/n 治党/n 、/x 依/v 规/n 治党/n ，/x 健全/a 党/n 统一/vn 领导/n 、/x 全面/n 覆盖/v 、/x 权威/nr 高效/a 的/uj 监督/vn 体系/n ，/x 发挥/v 政治/n 巡视/v 利剑/nr 作用/v ，/x 落实/a 全面/n 从严治党/nr 政治责任/n ，/x 用/p 好/a 问责/n 利器/n 。/x 建设/vn 堪当/v 民族/n 复兴/a 重任/n 的/uj 高素质/nr 干部队伍/n ，/x 坚持/v 德才兼备/i 、/x 以德/t 为先/v 、/x 五湖四海/nz 、/x 任人唯贤/nr ，/x 树立/v 选人/n 用人/n 正确/ad 导向/n ，/x 选拔/v 忠诚/a 干净/a 担当/v 的/uj 高素质/nr 专业化/n 干部/n ，/x 选/v 优配/vn 强/n 各级/r 领导班子/n ，/x 加强/v 干部/n 斗争/vn 精神/n 和/c 斗争/vn 本领/n 养成/v ，/x 激励/v 干部/n 敢于/v 担当/v 、/x 积极/ad 作为/v 。/x 增强/v 党组织/nt 政治/n 功能/n 和/c 组织/v 功能/n ，/x 坚持/v 大/a 抓/v 基层/n 的/uj 鲜明/a 导向/n ，/x 把/p 基层/n 党组织/nt 建设/vn 成为/v 有效/a 实现/v 党的领导/n 的/uj 坚强/v 战斗/vn 堡垒/n ，/x 激励/v 党员/n 发挥/v 先锋/n 模范作用/n ，/x 保持/v 党员队伍/n 先进性/n 和/c 纯洁性/n 。/x 坚持/v 以/p 严/a 的/uj 基调/n 强化/v 正/d 风肃/a 纪/n ，/x 锲而不舍/i 落实/a 中央/n 八项/m 规定/n 精神/n ，/x 持续/vd 深化/j 纠治/v “/x 四/m 风/n ”/x ，/x 重点/n 纠治/v 形式主义/n 、/x 官僚主义/n ，/x 坚决/ad 破除/v 特权思想/n 和/c 特权/n 行为/v 。/x 坚决/ad 打赢/v 反腐败/v 斗争/vn 攻坚战/i 持久战/v ，/x 腐败/an 是/v 危害/n 党/n 的/uj 生命力/n 和/c 战斗力/n 的/uj 最大/a 毒瘤/n ，/x 反腐败/v 是/v 最/d 彻底/ad 的/uj 自我/r 革命/vn 。/x 只要/c 存在/v 腐败问题/n 产生/n 的/uj 土壤/n 和/c 条件/n ，/x 反腐败/v 斗争/vn 就/d 一刻/m 不能/v 停/v ，/x 必须/d 永远/d 吹/v 冲锋号/n ，/x 坚持/v 不敢/d 腐/a 、/x 不能/v 腐/a 、/x 不想/v 腐/a 一体/n 推进/v ，/x 以/p 零/m 容忍/a 态度/n 反腐/v 惩恶/v ，/x 决不/d 姑息/n 。/x 
/x 
/x 
/x 
/x 同志/n 们/k ！/x 时代/n 呼唤/nr 着/uz 我们/r ，/x 人民/n 期待/v 着/uz 我们/r ，/x 唯有/b 矢志不渝/i 、/x 笃行/v 不怠/a ，/x 方/n 能/v 不负/v 时代/n 、/x 不负/v 人民/n 。/x 全党/n 必须/d 牢记/n ，/x 坚持/v 党/n 的/uj 全面/n 领导/n 是/v 坚持/v 和/c 发展/vn 中国/ns 特色/n 社会主义/n 的/uj 必由之路/l ，/x 中国/ns 特色/n 社会主义/n 是/v 实现/v 中华民族/nz 伟大/a 复兴/a 的/uj 必由之路/l ，/x 团结奋斗/i 是/v 中国/ns 人民/n 创造/v 历史/n 伟业/n 的/uj 必由之路/l ，/x 贯彻/v 新/a 发展/vn 理念/n 是/v 新/a 时代/n 我国/r 发展壮大/l 的/uj 必由之路/l ，/x 全面/n 从严治党/nr 是/v 党永葆/nr 生机/n 活力/n 、/x 走/v 好/a 新/a 的/uj 赶考/v 之路/f 的/uj 必由之路/l 。/x 这/r 是/v 我们/r 在/p 长期实践/l 中/f 得出/v 的/uj 至关紧要/l 的/uj 规律性/n 认识/v ，/x 必须/d 倍加/v 珍惜/a 、/x 始终/d 坚持/v ，/x 咬定青山不放松/l ，/x 引领/v 和/c 保障/v 中国/ns 特色/n 社会主义/n 巍巍/z 巨轮/n 乘风破浪/i 、/x 行/v 稳/a 致远/a 。/x 
/x 
/x 
/x 
/x 团结/a 就是/d 力量/n ，/x 团结/a 才能/v 胜利/vn 。/x 全面/n 建设/vn 社会主义/n 现代化/vn 国家/n ，/x 必须/d 充分发挥/n 亿万人民/nz 的/uj 创造/v 伟力/n 。/x 全党/n 要/v 坚持/v 全心全意/i 为/p 人民/n 服务/vn 的/uj 根本宗旨/i ，/x 树牢/n 群众观点/n ，/x 贯彻/v 群众路线/l ，/x 尊重/a 人民/n 首创精神/n ，/x 坚持/v 一切/r 为了/p 人民/n 、/x 一切/r 依靠人民/n ，/x 从/p 群众/n 中来/t 、/x 到/v 群众/n 中/f 去/v ，/x 始终保持/i 同/p 人民/n 群众/n 的/uj 血肉/n 联系/n ，/x 始终/d 接受/v 人民/n 批评/v 和/c 监督/vn ，/x 始终/d 同/p 人民/n 同呼吸/l 、/x 共命运/n 、/x 心连心/i ，/x 不断/d 巩固/v 全国/n 各族人民/l 大团结/n ，/x 加强/v 海内外/s 中华儿女/n 大团结/n ，/x 形成/v 同心/n 共圆/n 中国/ns 梦/n 的/uj 强大/a 合力/n 。/x 
/x 
/x 
/x 
/x 青年/t 强/a ，/x 则/d 国家/n 强/a 。/x 当代/t 中国/ns 青年/t 生逢其/nr 时/n ，/x 施展/vn 才干/n 的/uj 舞台/n 无比/v 广阔/a ，/x 实现/v 梦想/n 的/uj 前景/n 无比/v 光明/n 。/x 全党/n 要/v 把/p 青年/t 工作/vn 作为/v 战略性/n 工作/vn 来/v 抓/v ，/x 用党/n 的/uj 科学/n 理论/n 武装/n 青年/t ，/x 用党/n 的/uj 初心/n 使命感/n 召/v 青年/t ，/x 做/v 青年/t 朋友/n 的/uj 知心人/n 、/x 青年/t 工作/vn 的/uj 热心人/n 、/x 青年/t 群众/n 的/uj 引路人/n 。/x 广大青年/nr 要/v 坚定不移/i 听/v 党/n 话/n 、/x 跟党走/n ，/x 怀抱/v 梦想/n 又/d 脚踏实地/i ，/x 敢/v 想/v 敢/v 为/p 又/d 善/v 作善/v 成/v ，/x 立志/n 做有/v 理想/n 、/x 敢/v 担当/v 、/x 能/v 吃苦/a 、/x 肯/v 奋斗/v 的/uj 新/n 时代/n 好/a 青年/t ，/x 让/v 青春/ns 在/p 全面/n 建设/vn 社会主义/n 现代化/vn 国家/n 的/uj 火热/n 实践/v 中/f 绽放/v 绚丽/a 之/u 花/n 。/x 
/x 
/x 
/x 
/x 同志/n 们/k ！/x 党用/n 伟大/a 奋斗/v 创造/v 了/ul 百年/m 伟业/n ，/x 也/d 一定/d 能用/v 新/a 的/uj 伟大/a 奋斗/v 创造/v 新/a 的/uj 伟业/n 。/x 全党全军/nt 全国/n 各族人民/l 要/v 紧密团结/n 在/p 党中央/nt 周围/f ，/x 牢记/n 空谈/v 误国/n 、/x 实干/n 兴邦/ns ，/x 坚定信心/i 、/x 同心同德/i ，/x 埋头苦干/i 、/x 奋勇前进/i ，/x 为/p 全面/n 建设/vn 社会主义/n 现代化/vn 国家/n 、/x 全面/n 推进/v 中华民族/nz 伟大/a 复兴/a 而/c 团结奋斗/i ！/x 