决胜/v 全面/n 建成/v 小康社会/n 
/x 夺取/v 新/a 时代/n 中国/ns 特色/n 社会主义/n 伟大胜利/nz 
/x —/x —/x 在/p 中国共产党/nt 第十九次/m 全国代表大会/nt 上/f 的/uj 报告/n 
/x （/x 2017/m 年/m 10/m 月/m 18/m 日/m ）/x 
/x 习近平/nrfg 
/x 
/x 同志/n 们/k ：/x 现在/t ，/x 我/r 代表/n 第十八届/m 中央委员会/nt 向/p 大会/n 作/v 报告/n 。/x 
/x 
/x 　/x 　/x 中国共产党/nt 第十九次/m 全国代表大会/nt ，/x 是/v 在/p 全面/n 建成/v 小康社会/n 决胜/v 阶段/n 、/x 中国/ns 特色/n 社会主义/n 进入/v 新/a 时代/n 的/uj 关键时期/n 召开/v 的/uj 一次/m 十分/m 重要/a 的/uj 大会/n 。/x 
/x 
/x 　/x 　/x 大会/n 的/uj 主题/n 是/v ：/x 不/d 忘/v 初心/n ，/x 牢记/n 使命/v ，/x 高举/d 中国/ns 特色/n 社会主义/n 伟大旗帜/n ，/x 决胜/v 全面/n 建成/v 小康社会/n ，/x 夺取/v 新/a 时代/n 中国/ns 特色/n 社会主义/n 伟大胜利/nz ，/x 为/p 实现/v 中华民族/nz 伟大/a 复兴/a 的/uj 中国/ns 梦/n 不懈/a 奋斗/v 。/x 
/x 
/x 　/x 　/x 不/d 忘/v 初心/n ，/x 方得/nr 始终/d 。/x 中国共产党/nt 人/n 的/uj 初心/n 和/c 使命/v ，/x 就是/d 为/p 中国/ns 人民/n 谋/v 幸福/a ，/x 为/p 中华民族/nz 谋/v 复兴/a 。/x 这个/r 初心/n 和/c 使命/v 是/v 激励/v 中国共产党/nt 人/n 不断前进/l 的/uj 根本/a 动力/n 。/x 全党同志/n 一定/d 要/v 永远/d 与/p 人民/n 同呼吸/l 、/x 共命运/n 、/x 心连心/i ，/x 永远/d 把/p 人民/n 对/p 美好生活/i 的/uj 向往/d 作为/v 奋斗目标/l ，/x 以/p 永不/d 懈怠/a 的/uj 精神状态/n 和/c 一往无前/i 的/uj 奋斗/v 姿态/n ，/x 继续/v 朝着/p 实现/v 中华民族/nz 伟大/a 复兴/a 的/uj 宏伟目标/l 奋勇前进/i 。/x 
/x 
/x 　/x 　/x 当前/t ，/x 国内外/s 形势/n 正在/t 发生/v 深刻/d 复杂/a 变化/vn ，/x 我国/r 发展/vn 仍/zg 处于/v 重要/a 战略/n 机遇期/n ，/x 前景/n 十分/m 光明/n ，/x 挑战/vn 也/d 十分/m 严峻/a 。/x 全党同志/n 一定/d 要/v 登高望远/i 、/x 居安思危/i ，/x 勇于/v 变革/vn 、/x 勇于创新/l ，/x 永不/d 僵化/v 、/x 永不/d 停滞/v ，/x 团结/a 带领/v 全国/n 各族人民/l 决胜/v 全面/n 建成/v 小康社会/n ，/x 奋力/d 夺取/v 新/a 时代/n 中国/ns 特色/n 社会主义/n 伟大胜利/nz 。/x 
/x 
/x 　/x 　/x 一/m 、/x 过去/t 五年/t 的/uj 工作/vn 和/c 历史性/n 变革/vn 
/x 
/x 　/x 　/x 十八/m 大/a 以来/f 的/uj 五年/t ，/x 是/v 党和国家/nz 发展/vn 进程/n 中极/ns 不/d 平凡/a 的/uj 五年/t 。/x 面对/v 世界/n 经济/n 复苏/v 乏力/a 、/x 局部/n 冲突/vn 和/c 动荡/v 频发/d 、/x 全球性/n 问题/n 加剧/v 的/uj 外部环境/n ，/x 面对/v 我国/r 经济/n 发展/vn 进入/v 新/a 常态/n 等/u 一系列/m 深刻/d 变化/vn ，/x 我们/r 坚持/v 稳中求进/l 工作/vn 总/b 基调/n ，/x 迎难而上/l ，/x 开拓进取/l ，/x 取得/v 了/ul 改革开放/nz 和/c 社会主义/n 现代化/vn 建设/vn 的/uj 历史性/n 成就/n 。/x 
/x 
/x 　/x 　/x 为/p 贯彻/v 十八/m 大/a 精神/n ，/x 党中央/nt 召开/v 七次/m 全会/n ，/x 分别/d 就/d 政府/n 机构/n 改革/vn 和/c 职能/n 转变/v 、/x 全面/n 深化改革/j 、/x 全面/n 推进/v 依法治国/ns 、/x 制定/v “/x 十三/m 五/m ”/x 规划/n 、/x 全面/n 从严治党/nr 等/u 重大/a 问题/n 作出/v 决定/v 和/c 部署/n 。/x 五年/t 来/v ，/x 我们/r 统筹/v 推进/v “/x 五位一体/l ”/x 总体布局/n 、/x 协调/v 推进/v “/x 四个/m 全面/n ”/x 战略/n 布局/n ，/x “/x 十二五/m ”/x 规划/n 胜利/vn 完成/v ，/x “/x 十三/m 五/m ”/x 规划/n 顺利/ad 实施/v ，/x 党和国家/nz 事业/n 全面/n 开/v 创新/v 局面/n 。/x 
/x 
/x 　/x 　/x 经济/n 建设/vn 取得/v 重大成就/i 。/x 坚定不移/i 贯彻/v 新/a 发展/vn 理念/n ，/x 坚决/ad 端正/nz 发展/vn 观念/n 、/x 转变/v 发展/vn 方式/n ，/x 发展/vn 质量/n 和/c 效益/n 不断/d 提升/v 。/x 经济/n 保持/v 中/f 高速/d 增长/v ，/x 在/p 世界/n 主要/b 国家/n 中/f 名列前茅/i ，/x 国内/s 生产总值/n 从/p 五十四万/m 亿元/m 增长/v 到/v 八十万/m 亿元/m ，/x 稳居/v 世界/n 第二/m ，/x 对/p 世界/n 经济/n 增长/v 贡献率/nr 超过/v 百分之三十/m 。/x 供给/vn 侧/v 结构性/n 改革/vn 深入/v 推进/v ，/x 经济/n 结构/n 不断/d 优化/vn ，/x 数字/n 经济/n 等/u 新兴产业/nt 蓬勃发展/i ，/x 高铁/n 、/x 公路/n 、/x 桥梁/n 、/x 港口/n 、/x 机场/n 等/u 基础设施/n 建设/vn 快速/d 推进/v 。/x 农业/n 现代化/vn 稳步/d 推进/v ，/x 粮食/n 生产能力/n 达到/v 一万二千/m 亿斤/m 。/x 城镇化率/n 年均/j 提高/v 一点/m 二个/m 百分点/m ，/x 八千/m 多万/m 农业/n 转移/v 人口/n 成为/v 城镇居民/n 。/x 区域/n 发展/vn 协调性/n 增强/v ，/x “/x 一带/n 一路/m ”/x 建设/vn 、/x 京津冀/n 协同/n 发展/vn 、/x 长江/ns 经济带/n 发展/vn 成效显著/n 。/x 创新/v 驱动/vn 发展/vn 战略/n 大力/n 实施/v ，/x 创新型/n 国家/n 建设/vn 成果/n 丰硕/a ，/x 天宫/ns 、/x 蛟龙/ns 、/x 天眼/n 、/x 悟空/n 、/x 墨子/n 、/x 大/a 飞机/n 等/u 重大/a 科技成果/n 相继问世/i 。/x 南海/ns 岛礁/n 建设/vn 积极/ad 推进/v 。/x 开放型/nz 经济/n 新/a 体制/n 逐步/d 健全/a ，/x 对外贸易/l 、/x 对外/s 投资/vn 、/x 外汇储备/n 稳居/v 世界/n 前列/v 。/x 
/x 
/x 　/x 　/x 全面/n 深化改革/j 取得/v 重大突破/i 。/x 蹄/n 疾步/n 稳/a 推进/v 全面/n 深化改革/j ，/x 坚决/ad 破除/v 各/r 方面/n 体制/n 机制/n 弊端/n 。/x 改革/vn 全面/n 发力/n 、/x 多点/m 突破/vn 、/x 纵深/d 推进/v ，/x 着力/n 增强/v 改革/vn 系统性/n 、/x 整体性/b 、/x 协同/n 性/n ，/x 压茬/n 拓展/v 改革/vn 广度/ns 和/c 深度/ns ，/x 推出/v 一千五百多/m 项/n 改革/vn 举措/v ，/x 重要/a 领域/n 和/c 关键环节/n 改革/vn 取得/v 突破性/n 进展/vn ，/x 主要/b 领域/n 改革/vn 主体/n 框架/n 基本/n 确立/v 。/x 中国/ns 特色/n 社会主义/n 制度/n 更加/d 完善/v ，/x 国家/n 治理/v 体系/n 和/c 治理/v 能力/n 现代化/vn 水平/n 明显提高/nr ，/x 全/a 社会/n 发展/vn 活力/n 和/c 创新/v 活力/n 明显增强/nr 。/x 
/x 
/x 　/x 　/x 民主/n 法治/n 建设/vn 迈出/v 重大/a 步伐/n 。/x 积极/ad 发展/vn 社会主义/n 民主/n 政治/n ，/x 推进/v 全面/n 依法治国/ns ，/x 党的领导/n 、/x 人民/n 当家作主/i 、/x 依法治国/ns 有机/n 统一/vn 的/uj 制度/n 建设/vn 全面/n 加强/v ，/x 党的领导/n 体制/n 机制/n 不断完善/l ，/x 社会主义/n 民主/n 不断/d 发展/vn ，/x 党内/s 民主/n 更加/d 广泛/a ，/x 社会主义/n 协商/n 民主/n 全面/n 展开/v ，/x 爱国统一战线/nz 巩固/v 发展/vn ，/x 民族宗教/nt 工作/vn 创新/v 推进/v 。/x 科学/n 立法/d 、/x 严格执法/nr 、/x 公正司法/n 、/x 全民/n 守法/n 深入/v 推进/v ，/x 法治/n 国家/n 、/x 法治/n 政府/n 、/x 法治/n 社会/n 建设/vn 相互促进/i ，/x 中国/ns 特色/n 社会主义/n 法治/n 体系/n 日益完善/i ，/x 全/a 社会/n 法治/n 观念/n 明显增强/nr 。/x 国家/n 监察/vn 体制改革/l 试点/n 取得实效/i ，/x 行政/n 体制改革/l 、/x 司法/n 体制改革/l 、/x 权力/n 运行/v 制约/n 和/c 监督/vn 体系/n 建设/vn 有效/a 实施/v 。/x 
/x 
/x 　/x 　/x 思想/n 文化/n 建设/vn 取得/v 重大进展/nt 。/x 加强/v 党/n 对/p 意识形态/l 工作/vn 的/uj 领导/n ，/x 党/n 的/uj 理论/n 创新/v 全面/n 推进/v ，/x 马克思主义/n 在/p 意识形态/l 领域/n 的/uj 指导/n 地位/n 更加/d 鲜明/a ，/x 中国/ns 特色/n 社会主义/n 和/c 中国/ns 梦/n 深入人心/i ，/x 社会主义/n 核心/n 价值观/n 和/c 中华/nz 优秀/a 传统/n 文化/n 广泛/a 弘扬/nr ，/x 群众性/n 精神文明/i 创建活动/n 扎实/a 开展/v 。/x 公共/b 文化/n 服务水平/n 不断/d 提高/v ，/x 文艺创作/l 持续/vd 繁荣/a ，/x 文化/n 事业/n 和/c 文化产业/n 蓬勃发展/i ，/x 互联网/n 建设/vn 管理/vn 运用/vn 不断完善/l ，/x 全民/n 健身/v 和/c 竞技/n 体育/vn 全面/n 发展/vn 。/x 主旋律/n 更加/d 响亮/a ，/x 正/d 能量/n 更加/d 强劲/a ，/x 文化/n 自信/v 得到/v 彰显/v ，/x 国家/n 文化/n 软/a 实力/n 和/c 中华文化/nt 影响力/n 大幅/d 提升/v ，/x 全党/n 全/a 社会/n 思想/n 上/f 的/uj 团结/a 统一/vn 更加/d 巩固/v 。/x 
/x 
/x 　/x 　/x 人民/n 生活/vn 不断/d 改善/v 。/x 深入/v 贯彻/v 以/p 人民/n 为/p 中心/n 的/uj 发展/vn 思想/n ，/x 一大批/m 惠民/nr 举措/v 落地/n 实施/v ，/x 人民/n 获得/v 感/v 显著/a 增强/v 。/x 脱贫/v 攻坚战/i 取得/v 决定性/n 进展/vn ，/x 六千多万/m 贫困人口/n 稳定/a 脱贫/v ，/x 贫困/a 发生率/n 从/p 百分之十点/m 二/m 下降/v 到/v 百分之四/m 以下/f 。/x 教育/vn 事业/n 全面/n 发展/vn ，/x 中西部/nt 和/c 农村/n 教育/vn 明显/a 加强/v 。/x 就业/v 状况/n 持续/vd 改善/v ，/x 城镇/ns 新增/v 就业/v 年均/j 一千三百/m 万/m 人/n 以上/f 。/x 城乡居民/n 收入/v 增速/v 超过/v 经济/n 增速/v ，/x 中等/b 收入/v 群体/n 持续/vd 扩大/v 。/x 覆盖/v 城乡居民/n 的/uj 社会保障/n 体系/n 基本/n 建立/v ，/x 人民/n 健康/a 和/c 医疗卫生/n 水平/n 大幅提高/l ，/x 保障性/n 住房/n 建设/vn 稳步/d 推进/v 。/x 社会/n 治理/v 体系/n 更加/d 完善/v ，/x 社会/n 大局/n 保持稳定/n ，/x 国家/n 安全/an 全面/n 加强/v 。/x 
/x 
/x 　/x 　/x 生态/n 文明/nr 建设/vn 成效显著/n 。/x 大/a 力度/n 推进/v 生态/n 文明/nr 建设/vn ，/x 全党全国/nt 贯彻/v 绿色/n 发展/vn 理念/n 的/uj 自觉性/l 和/c 主动性/b 显著/a 增强/v ，/x 忽视/v 生态/n 环境保护/n 的/uj 状况/n 明显/a 改变/v 。/x 生态/n 文明/nr 制度/n 体系/n 加快/v 形成/v ，/x 主体/n 功能区/n 制度/n 逐步/d 健全/a ，/x 国家/n 公园/n 体制/n 试点/n 积极/ad 推进/v 。/x 全面/n 节约资源/n 有效/a 推进/v ，/x 能源/n 资源/n 消耗/n 强度/n 大幅/d 下降/v 。/x 重大/a 生态/n 保护/v 和/c 修复/v 工程/n 进展/vn 顺利/ad ，/x 森林/n 覆盖率/n 持续/vd 提高/v 。/x 生态/n 环境治理/n 明显/a 加强/v ，/x 环境/n 状况/n 得到/v 改善/v 。/x 引导/v 应对/v 气候变化/n 国际/n 合作/vn ，/x 成为/v 全球/n 生态/n 文明/nr 建设/vn 的/uj 重要/a 参与者/n 、/x 贡献者/nr 、/x 引领者/n 。/x 
/x 
/x 　/x 　/x 强军/n 兴军/n 开/v 创新/v 局面/n 。/x 着眼于/v 实现/v 中国/ns 梦/n 强军/n 梦/n ，/x 制定/v 新形势下/i 军事/n 战略方针/n ，/x 全力/n 推进/v 国防/n 和/c 军队/n 现代化/vn 。/x 召开/v 古田/nr 全军/n 政治/n 工作/vn 会议/n ，/x 恢复/v 和/c 发扬/v 我党我军/n 光荣传统/n 和/c 优良作风/l ，/x 人民军队/nt 政治/n 生态/n 得到/v 有效/a 治理/v 。/x 国防/n 和/c 军队/n 改革/vn 取得/v 历史性/n 突破/vn ，/x 形成/v 军委/n 管/v 总/n 、/x 战区/n 主战/b 、/x 军种/n 主/b 建新/v 格局/n ，/x 人民军队/nt 组织/v 架构/n 和/c 力量/n 体系/n 实现/v 革命性/n 重塑/n 。/x 加强/v 练兵/nr 备战/v ，/x 有效/a 遂行/v 海上/s 维权/n 、/x 反恐/v 维稳/v 、/x 抢险救灾/l 、/x 国际/n 维和/nz 、/x 亚丁湾/ns 护航/v 、/x 人道主义/n 救援/vn 等/u 重大/a 任务/n ，/x 武器装备/l 加快/v 发展/vn ，/x 军事/n 斗争/vn 准备/v 取得/v 重大进展/nt 。/x 人民军队/nt 在/p 中国/ns 特色/n 强军/n 之/u 路上/s 迈出/v 坚定/a 步伐/n 。/x 
/x 
/x 　/x 　/x 港澳台/m 工作/vn 取得/v 新进展/nt 。/x 全面/n 准确/a 贯彻/v “/x 一国两制/l ”/x 方针/n ，/x 牢牢/d 掌握/v 宪法/n 和/c 基本法/n 赋予/v 的/uj 中央/n 对/p 香港/ns 、/x 澳门/ns 全面/n 管/vn 治权/v ，/x 深化/j 内地/n 和/c 港澳地区/j 交流/n 合作/vn ，/x 保持/v 香港/ns 、/x 澳门/ns 繁荣/a 稳定/a 。/x 坚持/v 一个/m 中国/ns 原则/n 和/c “/x 九二/m 共识/n ”/x ，/x 推动/v 两岸关系/n 和平/nz 发展/vn ，/x 加强/v 两岸/f 经济/n 文化交流/n 合作/vn ，/x 实现/v 两岸/f 领导人/n 历史性/n 会晤/v 。/x 妥善/v 应对/v 台湾/ns 局势/n 变化/vn ，/x 坚决/ad 反对/d 和/c 遏制/v “/x 台独/ns ”/x 分裂/v 势力/n ，/x 有力/n 维护/v 台海/ns 和平/nz 稳定/a 。/x 
/x 
/x 　/x 　/x 全方位/m 外交/n 布局/n 深入/v 展开/v 。/x 全面/n 推进/v 中国/ns 特色/n 大国/ns 外交/n ，/x 形成/v 全方位/m 、/x 多层次/m 、/x 立体化/vn 的/uj 外交/n 布局/n ，/x 为/p 我国/r 发展/vn 营造/vn 了/ul 良好/a 外部/f 条件/n 。/x 实施/v 共建/v “/x 一带/n 一路/m ”/x 倡议/n ，/x 发起/v 创办/v 亚洲/ns 基础设施/n 投资银行/n ，/x 设立/v 丝路/n 基金/n ，/x 举办/v 首届/m “/x 一带/n 一路/m ”/x 国际/n 合作/vn 高峰论坛/n 、/x 亚太经合组织/nt 领导人/n 非正式/b 会议/n 、/x 二/m 十国集团/nt 领导人/n 杭州/ns 峰会/n 、/x 金砖/n 国家/n 领导人/n 厦门/ns 会晤/v 、/x 亚信/nz 峰会/n 。/x 倡导/v 构建/v 人类/n 命运/n 共同体/n ，/x 促进/v 全球/n 治理/v 体系/n 变革/vn 。/x 我国/r 国际/n 影响力/n 、/x 感召力/n 、/x 塑造/v 力/n 进一步提高/i ，/x 为/p 世界/n 和平/nz 与/p 发展/vn 作出/v 新/a 的/uj 重大贡献/n 。/x 
/x 
/x 　/x 　/x 全面/n 从严治党/nr 成效/a 卓著/a 。/x 全面/n 加强/v 党的领导/n 和/c 党的建设/l ，/x 坚决/ad 改变/v 管党/n 治党/n 宽/a 松软/a 状况/n 。/x 推动/v 全党/n 尊崇/v 党章/n ，/x 增强/v 政治/n 意识/n 、/x 大局意识/n 、/x 核心/n 意识/n 、/x 看齐/v 意识/n ，/x 坚决/ad 维护/v 党中央/nt 权威/nr 和/c 集中统一/l 领导/n ，/x 严明/a 党/n 的/uj 政治/n 纪律/n 和/c 政治/n 规矩/n ，/x 层层落实/z 管党/n 治党/n 政治责任/n 。/x 坚持/v 照镜子/n 、/x 正/d 衣冠/n 、/x 洗洗澡/v 、/x 治/v 治病/v 的/uj 要求/v ，/x 开展/v 党/n 的/uj 群众路线/l 教育/vn 实践/v 活动/vn 和/c “/x 三/m 严三实/nr ”/x 专题/n 教育/vn ，/x 推进/v “/x 两学/n 一/m 做/v ”/x 学习/v 教育/vn 常态/n 化/n 制度化/n ，/x 全党/n 理想信念/n 更加/d 坚定/a 、/x 党性/n 更加/d 坚强/v 。/x 贯彻/v 新/a 时期/n 好/a 干部/n 标准/n ，/x 选人/n 用人/n 状况/n 和/c 风气/n 明显好转/i 。/x 党的建设/l 制度/n 改革/vn 深入/v 推进/v ，/x 党内/s 法规/n 制度/n 体系/n 不断完善/l 。/x 把/p 纪律/n 挺/d 在/p 前面/f ，/x 着力/n 解决/v 人民/n 群众反映/i 最/d 强烈/a 、/x 对/p 党/n 的/uj 执政/v 基础/n 威胁/vn 最大/a 的/uj 突出/v 问题/n 。/x 出台/v 中央/n 八项/m 规定/n ，/x 严厉/ad 整治/n 形式主义/n 、/x 官僚主义/n 、/x 享乐主义/l 和/c 奢靡/a 之/u 风/n ，/x 坚决/ad 反对/d 特权/n 。/x 巡视/v 利剑/nr 作用/v 彰显/v ，/x 实现/v 中央/n 和/c 省级/b 党委/j 巡视/v 全/a 覆盖/v 。/x 坚持/v 反腐败/v 无/v 禁区/n 、/x 全/a 覆盖/v 、/x 零/m 容忍/a ，/x 坚定不移/i “/x 打/v 虎/n ”/x 、/x “/x 拍/v 蝇/ng ”/x 、/x “/x 猎狐/n ”/x ，/x 不敢/d 腐/a 的/uj 目标/n 初步/d 实现/v ，/x 不能/v 腐/a 的/uj 笼子/n 越/d 扎/v 越牢/d ，/x 不想/v 腐/a 的/uj 堤坝/n 正在/t 构筑/n ，/x 反腐败/v 斗争/vn 压倒性/n 态势/n 已经/d 形成/v 并/c 巩固/v 发展/vn 。/x 
/x 
/x 　/x 　/x 五年/t 来/v 的/uj 成就/n 是/v 全方位/m 的/uj 、/x 开创性/n 的/uj ，/x 五年/t 来/v 的/uj 变革/vn 是/v 深层次/b 的/uj 、/x 根本性/n 的/uj 。/x 五年/t 来/v ，/x 我们/r 党/n 以/p 巨大/a 的/uj 政治/n 勇气/n 和/c 强烈/a 的/uj 责任/n 担当/v ，/x 提出/v 一系列/m 新理念/n 新/a 思想/n 新/a 战略/n ，/x 出台/v 一系列/m 重大/a 方针政策/n ，/x 推出/v 一系列/m 重大/a 举措/v ，/x 推进/v 一系列/m 重大/a 工作/vn ，/x 解决/v 了/ul 许多/m 长期/d 想/v 解决/v 而/c 没有/v 解决/v 的/uj 难题/n ，/x 办成/v 了/ul 许多/m 过去/t 想办/v 而/c 没有/v 办成/v 的/uj 大事/n ，/x 推动/v 党和国家/nz 事业/n 发生/v 历史性/n 变革/vn 。/x 这些/r 历史性/n 变革/vn ，/x 对/p 党和国家/nz 事业/n 发展/vn 具有/v 重大/a 而/c 深远/a 的/uj 影响/vn 。/x 
/x 
/x 　/x 　/x 五年/t 来/v ，/x 我们/r 勇于/v 面对/v 党/n 面临/v 的/uj 重大/a 风险/n 考验/vn 和/c 党内/s 存在/v 的/uj 突出/v 问题/n ，/x 以/p 顽强/a 意志品质/n 正/d 风肃/a 纪/n 、/x 反腐/v 惩恶/v ，/x 消除/v 了/ul 党和国家/nz 内部/f 存在/v 的/uj 严重/a 隐患/n ，/x 党内/s 政治/n 生活/vn 气象/n 更新/d ，/x 党内/s 政治/n 生态/n 明显好转/i ，/x 党/n 的/uj 创造力/n 、/x 凝聚力/n 、/x 战斗力/n 显著/a 增强/v ，/x 党/n 的/uj 团结/a 统一/vn 更加/d 巩固/v ，/x 党群关系/l 明显改善/nr ，/x 党/n 在/p 革命性/n 锻造/v 中/f 更加/d 坚强/v ，/x 焕发/v 出新/v 的/uj 强大/a 生机/n 活力/n ，/x 为/p 党和国家/nz 事业/n 发展/vn 提供/v 了/ul 坚强/v 政治/n 保证/v 。/x 
/x 
/x 　/x 　/x 同时/c ，/x 必须/d 清醒/a 看到/v ，/x 我们/r 的/uj 工作/vn 还/d 存在/v 许多/m 不足/a ，/x 也/d 面临/v 不少/d 困难/an 和/c 挑战/vn 。/x 主要/b 是/v ：/x 发展/vn 不/d 平衡/a 不/d 充分/ad 的/uj 一些/m 突出/v 问题/n 尚未/d 解决/v ，/x 发展/vn 质量/n 和/c 效益/n 还/d 不/d 高/a ，/x 创新能力/n 不够/v 强/a ，/x 实体/n 经济/n 水平/n 有待/v 提高/v ，/x 生态/n 环境保护/n 任重道远/nr ；/x 民生/n 领域/n 还有/v 不少/d 短板/n ，/x 脱贫/v 攻坚/vn 任务艰巨/i ，/x 城乡/n 区域/n 发展/vn 和/c 收入/v 分配/vn 差距/n 依然/d 较大/a ，/x 群众/n 在/p 就业/v 、/x 教育/vn 、/x 医疗/n 、/x 居住/v 、/x 养老/nr 等/u 方面/n 面临/v 不少/d 难题/n ；/x 社会/n 文明/nr 水平/n 尚需/n 提高/v ；/x 社会/n 矛盾/an 和/c 问题/n 交织/n 叠加/v ，/x 全面/n 依法治国/ns 任务/n 依然/d 繁重/a ，/x 国家/n 治理/v 体系/n 和/c 治理/v 能力/n 有待/v 加强/v ；/x 意识形态/l 领域/n 斗争/vn 依然/d 复杂/a ，/x 国家/n 安全/an 面临/v 新/a 情况/n ；/x 一些/m 改革/vn 部署/n 和/c 重大/a 政策措施/n 需要/v 进一步/d 落实/a ；/x 党的建设/l 方面/n 还/d 存在/v 不少/d 薄弱环节/l 。/x 这些/r 问题/n ，/x 必须/d 着力/n 加以解决/l 。/x 
/x 
/x 　/x 　/x 五年/t 来/v 的/uj 成就/n ，/x 是/v 党中央/nt 坚强/v 领导/n 的/uj 结果/n ，/x 更是/d 全党全国/nt 各族人民/l 共同奋斗/i 的/uj 结果/n 。/x 我/r 代表/n 中共中央/nt ，/x 向/p 全国/n 各族人民/l ，/x 向/p 各/r 民主党派/n 、/x 各/r 人民团体/n 和/c 各界/r 爱国人士/n ，/x 向/p 香港特别行政区/nt 同胞/n 、/x 澳门特别行政区/ns 同胞/n 和/c 台湾同胞/n 以及/c 广大/a 侨胞/n ，/x 向/p 关心/n 和/c 支持/v 中国/ns 现代化/vn 建设/vn 的/uj 各国/r 朋友/n ，/x 表示/v 衷心/n 的/uj 感谢/v ！/x 
/x 
/x 　/x 　/x 同志/n 们/k ！/x 改革开放/nz 之/u 初/f ，/x 我们/r 党/n 发出/v 了/ul 走/v 自己/r 的/uj 路/n 、/x 建设/vn 中国/ns 特色/n 社会主义/n 的/uj 伟大/a 号召/v 。/x 从/p 那时/r 以来/f ，/x 我们/r 党/n 团结/a 带领/v 全国/n 各族人民/l 不懈/a 奋斗/v ，/x 推动/v 我国/r 经济/n 实力/n 、/x 科技/n 实力/n 、/x 国防/n 实力/n 、/x 综合国力/l 进入/v 世界/n 前列/v ，/x 推动/v 我国/r 国际/n 地位/n 实现/v 前所未有/i 的/uj 提升/v ，/x 党/n 的/uj 面貌/n 、/x 国家/n 的/uj 面貌/n 、/x 人民/n 的/uj 面貌/n 、/x 军队/n 的/uj 面貌/n 、/x 中华民族/nz 的/uj 面貌/n 发生/v 了/ul 前所未有/i 的/uj 变化/vn ，/x 中华民族/nz 正/d 以/p 崭新/b 姿态/n 屹立/v 于/p 世界/n 的/uj 东方/s 。/x 
/x 
/x 　/x 　/x 经过/p 长期/d 努力/ad ，/x 中国/ns 特色/n 社会主义/n 进入/v 了/ul 新/a 时代/n ，/x 这/r 是/v 我国/r 发展/vn 新/a 的/uj 历史/n 方位/n 。/x 
/x 
/x 　/x 　/x 中国/ns 特色/n 社会主义/n 进入/v 新/a 时代/n ，/x 意味着/v 近代/t 以来/f 久经/d 磨难/n 的/uj 中华民族/nz 迎来/v 了/ul 从/p 站/v 起来/v 、/x 富/nr 起来/v 到/v 强/a 起来/v 的/uj 伟大/a 飞跃/v ，/x 迎来/v 了/ul 实现/v 中华民族/nz 伟大/a 复兴/a 的/uj 光明/n 前景/n ；/x 意味着/v 科学/n 社会主义/n 在/p 二十一/m 世纪/n 的/uj 中国/ns 焕发/v 出/v 强大/a 生机/n 活力/n ，/x 在世界上/l 高高/a 举起/v 了/ul 中国/ns 特色/n 社会主义/n 伟大旗帜/n ；/x 意味着/v 中国/ns 特色/n 社会主义/n 道路/n 、/x 理论/n 、/x 制度/n 、/x 文化/n 不断/d 发展/vn ，/x 拓展/v 了/ul 发展中国家/l 走向/v 现代化/vn 的/uj 途径/n ，/x 给/p 世界/n 上/f 那些/r 既/c 希望/v 加快/v 发展/vn 又/d 希望/v 保持/v 自身/r 独立性/n 的/uj 国家/n 和/c 民族/n 提供/v 了/ul 全新/d 选择/v ，/x 为/p 解决/v 人类/n 问题/n 贡献/n 了/ul 中国/ns 智慧/nr 和/c 中国/ns 方案/n 。/x 
/x 
/x 　/x 　/x 这个/r 新/a 时代/n ，/x 是/v 承前启后/nr 、/x 继往开来/v 、/x 在/p 新/a 的/uj 历史/n 条件/n 下/f 继续/v 夺取/v 中国/ns 特色/n 社会主义/n 伟大胜利/nz 的/uj 时代/n ，/x 是/v 决胜/v 全面/n 建成/v 小康社会/n 、/x 进而/c 全面/n 建设/vn 社会主义/n 现代化/vn 强国/n 的/uj 时代/n ，/x 是/v 全国/n 各族人民/l 团结奋斗/i 、/x 不断/d 创造/v 美好生活/i 、/x 逐步/d 实现/v 全体/n 人民/n 共同富裕/nz 的/uj 时代/n ，/x 是/v 全体/n 中华儿女/n 勠/yg 力/n 同心/n 、/x 奋力/d 实现/v 中华民族/nz 伟大/a 复兴/a 中国/ns 梦/n 的/uj 时代/n ，/x 是/v 我国/r 日益/n 走近/v 世界舞台/nt 中央/n 、/x 不断/d 为/p 人类/n 作出/v 更/d 大/a 贡献/n 的/uj 时代/n 。/x 
/x 
/x 　/x 　/x 中国/ns 特色/n 社会主义/n 进入/v 新/a 时代/n ，/x 我国/r 社会/n 主要矛盾/l 已经/d 转化/v 为/p 人民/n 日益增长/n 的/uj 美好生活/i 需要/v 和/c 不/d 平衡/a 不/d 充分/ad 的/uj 发展/vn 之间/f 的/uj 矛盾/an 。/x 我国/r 稳定/a 解决/v 了/ul 十几亿/m 人/n 的/uj 温饱/n 问题/n ，/x 总体/n 上/f 实现/v 小康/nr ，/x 不久/a 将/d 全面/n 建成/v 小康社会/n ，/x 人民/n 美好生活/i 需要/v 日益/n 广泛/a ，/x 不仅/c 对/p 物质/n 文化/n 生活/vn 提出/v 了/ul 更/d 高/a 要求/v ，/x 而且/c 在/p 民主/n 、/x 法治/n 、/x 公平/n 、/x 正义/n 、/x 安全/an 、/x 环境/n 等/u 方面/n 的/uj 要求/v 日益增长/n 。/x 同时/c ，/x 我国/r 社会/n 生产力/n 水平/n 总体/n 上/f 显著/a 提高/v ，/x 社会/n 生产能力/n 在/p 很多/m 方面/n 进入/v 世界/n 前列/v ，/x 更加/d 突出/v 的/uj 问题/n 是/v 发展/vn 不/d 平衡/a 不/d 充分/ad ，/x 这/r 已经/d 成为/v 满足/v 人民/n 日益增长/n 的/uj 美好生活/i 需要/v 的/uj 主要/b 制约/n 因素/n 。/x 
/x 
/x 　/x 　/x 必须/d 认识/v 到/v ，/x 我国/r 社会/n 主要矛盾/l 的/uj 变化/vn 是/v 关系/n 全局/n 的/uj 历史性/n 变化/vn ，/x 对/p 党和国家/nz 工作/vn 提出/v 了/ul 许多/m 新/a 要求/v 。/x 我们/r 要/v 在/p 继续/v 推动/v 发展/vn 的/uj 基础/n 上/f ，/x 着力/n 解决/v 好/a 发展/vn 不/d 平衡/a 不/d 充分/ad 问题/n ，/x 大力/n 提升/v 发展/vn 质量/n 和/c 效益/n ，/x 更好/d 满足/v 人民/n 在/p 经济/n 、/x 政治/n 、/x 文化/n 、/x 社会/n 、/x 生态/n 等/u 方面/n 日益增长/n 的/uj 需要/v ，/x 更好/d 推动/v 人/n 的/uj 全面/n 发展/vn 、/x 社会/n 全面进步/n 。/x 
/x 
/x 　/x 　/x 必须/d 认识/v 到/v ，/x 我国/r 社会/n 主要矛盾/l 的/uj 变化/vn ，/x 没有/v 改变/v 我们/r 对/p 我国/r 社会主义/n 所/c 处/n 历史/n 阶段/n 的/uj 判断/v ，/x 我国/r 仍/zg 处于/v 并/c 将/d 长期/d 处于/v 社会主义/n 初级阶段/n 的/uj 基本国情/n 没有/v 变/v ，/x 我国/r 是/v 世界/n 最大/a 发展中国家/l 的/uj 国际/n 地位/n 没有/v 变/v 。/x 全党/n 要/v 牢牢/d 把握/v 社会主义/n 初级阶段/n 这个/r 基本国情/n ，/x 牢牢/d 立足/d 社会主义/n 初级阶段/n 这个/r 最大/a 实际/n ，/x 牢牢/d 坚持/v 党的基本/l 路线/n 这个/r 党和国家/nz 的/uj 生命线/n 、/x 人民/n 的/uj 幸福/a 线/n ，/x 领导/n 和/c 团结/a 全国/n 各族人民/l ，/x 以/p 经济/n 建设/vn 为/p 中心/n ，/x 坚持/v 四项/m 基本/n 原则/n ，/x 坚持/v 改革开放/nz ，/x 自力更生/i ，/x 艰苦创业/l ，/x 为/p 把/p 我国/r 建设/vn 成为/v 富强/v 民主/n 文明/nr 和谐/a 美丽/ns 的/uj 社会主义/n 现代化/vn 强国/n 而/c 奋斗/v 。/x 
/x 
/x 　/x 　/x 同志/n 们/k ！/x 中国/ns 特色/n 社会主义/n 进入/v 新/a 时代/n ，/x 在/p 中华人民共和国/ns 发展史/l 上/f 、/x 中华民族/nz 发展史/l 上/f 具有/v 重大意义/ns ，/x 在/p 世界/n 社会主义/n 发展史/l 上/f 、/x 人类/n 社会/n 发展史/l 上/f 也/d 具有/v 重大意义/ns 。/x 全党/n 要/v 坚定信心/i 、/x 奋发有为/i ，/x 让/v 中国/ns 特色/n 社会主义/n 展现出/v 更加/d 强大/a 的/uj 生命力/n ！/x 
/x 
/x 　/x 　/x 二/m 、/x 新/a 时代/n 中国共产党/nt 的/uj 历史使命/n 
/x 
/x 　/x 　/x 一百年/m 前/f ，/x 十月革命/nz 一声/m 炮响/n ，/x 给/p 中国/ns 送来/v 了/ul 马克思列宁主义/ns 。/x 中国/ns 先进分子/n 从/p 马克思列宁主义/ns 的/uj 科学/n 真理/n 中/f 看到/v 了/ul 解决/v 中国/ns 问题/n 的/uj 出路/v 。/x 在/p 近代/t 以后/f 中国/ns 社会/n 的/uj 剧烈运动/n 中/f ，/x 在/p 中国/ns 人民/n 反抗/v 封建统治/l 和/c 外来/f 侵略/v 的/uj 激烈/a 斗争/vn 中/f ，/x 在/p 马克思列宁主义/ns 同/p 中国/ns 工人运动/l 的/uj 结合/v 过程/n 中/f ，/x 一九二/m 一年/m 中国共产党/nt 应运而生/i 。/x 从此/c ，/x 中国/ns 人民/n 谋求/v 民族/n 独立/v 、/x 人民/n 解放/v 和/c 国家/n 富强/v 、/x 人民/n 幸福/a 的/uj 斗争/vn 就/d 有/v 了/ul 主心骨/n ，/x 中国/ns 人民/n 就/d 从/p 精神/n 上/f 由/p 被动/vn 转为/v 主动/b 。/x 
/x 
/x 　/x 　/x 中华民族/nz 有/v 五千多年/m 的/uj 文明/nr 历史/n ，/x 创造/v 了/ul 灿烂/a 的/uj 中华文明/ns ，/x 为/p 人类/n 作出/v 了/ul 卓越贡献/nr ，/x 成为/v 世界/n 上/f 伟大/a 的/uj 民族/n 。/x 鸦片战争/nz 后/f ，/x 中国/ns 陷入/v 内忧外患/i 的/uj 黑暗/z 境地/s ，/x 中国/ns 人民/n 经历/n 了/ul 战乱/n 频仍/v 、/x 山河破碎/i 、/x 民不聊生/i 的/uj 深重/a 苦难/a 。/x 为了/p 民族/n 复兴/a ，/x 无数/m 仁人志士/nr 不屈不挠/i 、/x 前仆后继/i ，/x 进行/v 了/ul 可歌可泣/l 的/uj 斗争/vn ，/x 进行/v 了/ul 各式各样/l 的/uj 尝试/vn ，/x 但/c 终究/d 未能/v 改变/v 旧/a 中国/ns 的/uj 社会/n 性质/n 和/c 中国/ns 人民/n 的/uj 悲惨/a 命运/n 。/x 
/x 
/x 　/x 　/x 实现/v 中华民族/nz 伟大/a 复兴/a 是/v 近代/t 以来/f 中华民族/nz 最/d 伟大/a 的/uj 梦想/n 。/x 中国共产党/nt 一经/d 成立/v ，/x 就/d 把/p 实现/v 共产主义/n 作为/v 党/n 的/uj 最高/a 理想/n 和/c 最终目标/l ，/x 义无反顾/i 肩负起/l 实现/v 中华民族/nz 伟大/a 复兴/a 的/uj 历史使命/n ，/x 团结/a 带领/v 人民/n 进行/v 了/ul 艰苦卓绝/i 的/uj 斗争/vn ，/x 谱写/v 了/ul 气吞山河/i 的/uj 壮丽/a 史诗/nr 。/x 
/x 
/x 　/x 　/x 我们/r 党/n 深刻/d 认识/v 到/v ，/x 实现/v 中华民族/nz 伟大/a 复兴/a ，/x 必须/d 推翻/v 压/v 在/p 中国/ns 人民/n 头上/s 的/uj 帝国主义/n 、/x 封建主义/l 、/x 官僚资本主义/n 三座大山/ns ，/x 实现/v 民族/n 独立/v 、/x 人民/n 解放/v 、/x 国家/n 统一/vn 、/x 社会/n 稳定/a 。/x 我们/r 党/n 团结/a 带领/v 人民/n 找到/v 了/ul 一条/m 以/p 农村/n 包围/v 城市/ns 、/x 武装/n 夺取/v 政权/n 的/uj 正确/ad 革命道路/nz ，/x 进行/v 了/ul 二十八年/m 浴血奋战/i ，/x 完成/v 了/ul 新民主主义革命/nz ，/x 一九四九年/m 建立/v 了/ul 中华人民共和国/ns ，/x 实现/v 了/ul 中国/ns 从/p 几千年/m 封建/a 专制政治/n 向/p 人民/n 民主/n 的/uj 伟大/a 飞跃/v 。/x 
/x 
/x 　/x 　/x 我们/r 党/n 深刻/d 认识/v 到/v ，/x 实现/v 中华民族/nz 伟大/a 复兴/a ，/x 必须/d 建立/v 符合/v 我国/r 实际/n 的/uj 先进/a 社会制度/n 。/x 我们/r 党/n 团结/a 带领/v 人民/n 完成/v 社会主义/n 革命/vn ，/x 确立/v 社会主义/n 基本/n 制度/n ，/x 推进/v 社会主义/n 建设/vn ，/x 完成/v 了/ul 中华民族/nz 有史以来/l 最为/d 广泛/a 而/c 深刻/d 的/uj 社会变革/l ，/x 为/p 当代/t 中国/ns 一切/r 发展/vn 进步/d 奠定/v 了/ul 根本/a 政治/n 前提/n 和/c 制度/n 基础/n ，/x 实现/v 了/ul 中华民族/nz 由/p 近代/t 不断/d 衰落/v 到/v 根本/a 扭转/v 命运/n 、/x 持续/vd 走向/v 繁荣富强/i 的/uj 伟大/a 飞跃/v 。/x 
/x 
/x 　/x 　/x 我们/r 党/n 深刻/d 认识/v 到/v ，/x 实现/v 中华民族/nz 伟大/a 复兴/a ，/x 必须/d 合乎/v 时代/n 潮流/n 、/x 顺应/v 人民/n 意愿/n ，/x 勇于/v 改革开放/nz ，/x 让/v 党和人民/n 事业/n 始终/d 充满/a 奋勇前进/i 的/uj 强大/a 动力/n 。/x 我们/r 党/n 团结/a 带领/v 人民/n 进行/v 改革开放/nz 新/a 的/uj 伟大/a 革命/vn ，/x 破除/v 阻碍/v 国家/n 和/c 民族/n 发展/vn 的/uj 一切/r 思想/n 和/c 体制/n 障碍/n ，/x 开辟/v 了/ul 中国/ns 特色/n 社会主义/n 道路/n ，/x 使/v 中国/ns 大踏步/d 赶上/d 时代/n 。/x 
/x 
/x 　/x 　/x 九十六年/m 来/v ，/x 为了/p 实现/v 中华民族/nz 伟大/a 复兴/a 的/uj 历史使命/n ，/x 无论是/c 弱小/n 还是/c 强大/a ，/x 无论是/c 顺境/n 还是/c 逆境/n ，/x 我们/r 党/n 都/d 初心/d 不/d 改/v 、/x 矢志不渝/i ，/x 团结/a 带领/v 人民/n 历经/d 千难万险/i ，/x 付出/v 巨大/a 牺牲/v ，/x 敢于/v 面对/v 曲折/a ，/x 勇于/v 修正/nr 错误/n ，/x 攻克/v 了/ul 一个/m 又/d 一个/m 看似/v 不可/v 攻克/v 的/uj 难关/v ，/x 创造/v 了/ul 一个/m 又/d 一个/m 彪炳史册/i 的/uj 人间/n 奇迹/n 。/x 
/x 
/x 　/x 　/x 同志/n 们/k ！/x 今天/t ，/x 我们/r 比/p 历史/n 上/f 任何/r 时期/n 都/d 更/d 接近/v 、/x 更/d 有/v 信心/n 和/c 能力/n 实现/v 中华民族/nz 伟大/a 复兴/a 的/uj 目标/n 。/x 
/x 
/x 　/x 　/x 行百里者半九十/i 。/x 中华民族/nz 伟大/a 复兴/a ，/x 绝不/d 是/v 轻轻松松/z 、/x 敲锣打鼓/i 就/d 能/v 实现/v 的/uj 。/x 全党/n 必须/d 准备/v 付出/v 更为/d 艰巨/a 、/x 更为/d 艰苦/a 的/uj 努力/ad 。/x 
/x 
/x 　/x 　/x 实现/v 伟大/a 梦想/n ，/x 必须/d 进行/v 伟大/a 斗争/vn 。/x 社会/n 是/v 在/p 矛盾/an 运动/vn 中/f 前进/v 的/uj ，/x 有/v 矛盾/an 就/d 会/v 有/v 斗争/vn 。/x 我们/r 党/n 要/v 团结/a 带领/v 人民/n 有/v 效应/n 对/p 重大/a 挑战/vn 、/x 抵御/v 重大/a 风险/n 、/x 克服/v 重大/a 阻力/n 、/x 解决/v 重大/a 矛盾/an ，/x 必须/d 进行/v 具有/v 许多/m 新/a 的/uj 历史/n 特点/n 的/uj 伟大/a 斗争/vn ，/x 任何/r 贪图享受/i 、/x 消极/n 懈怠/a 、/x 回避/v 矛盾/an 的/uj 思想/n 和/c 行为/v 都/d 是/v 错误/n 的/uj 。/x 全党/n 要/v 更加/d 自觉/d 地/uv 坚持/v 党的领导/n 和/c 我国/r 社会主义/n 制度/n ，/x 坚决/ad 反对/d 一切/r 削弱/v 、/x 歪曲/z 、/x 否定/v 党的领导/n 和/c 我国/r 社会主义/n 制度/n 的/uj 言行/n ；/x 更加/d 自觉/d 地/uv 维护/v 人民/n 利益/n ，/x 坚决/ad 反对/d 一切/r 损害/v 人民/n 利益/n 、/x 脱离群众/i 的/uj 行为/v ；/x 更加/d 自觉/d 地/uv 投身/n 改革/vn 创新/v 时代/n 潮流/n ，/x 坚决/ad 破除/v 一切/r 顽/ag 瘴/n 痼疾/n ；/x 更加/d 自觉/d 地/uv 维护/v 我国/r 主权/n 、/x 安全/an 、/x 发展/vn 利益/n ，/x 坚决/ad 反对/d 一切/r 分裂/v 祖国/n 、/x 破坏/v 民族团结/n 和/c 社会/n 和谐/a 稳定/a 的/uj 行为/v ；/x 更加/d 自觉/d 地/uv 防范/v 各种/r 风险/n ，/x 坚决/ad 战胜/n 一切/r 在/p 政治/n 、/x 经济/n 、/x 文化/n 、/x 社会/n 等/u 领域/n 和/c 自然界/n 出现/v 的/uj 困难/an 和/c 挑战/vn 。/x 全党/n 要/v 充分认识/l 这场/mq 伟大/a 斗争/vn 的/uj 长期性/n 、/x 复杂性/n 、/x 艰巨性/i ，/x 发扬/v 斗争/vn 精神/n ，/x 提高/v 斗争/vn 本领/n ，/x 不断/d 夺取/v 伟大/a 斗争/vn 新/a 胜利/vn 。/x 
/x 
/x 　/x 　/x 实现/v 伟大/a 梦想/n ，/x 必须/d 建设/vn 伟大工程/nz 。/x 这个/r 伟大工程/nz 就是/d 我们/r 党/n 正在/t 深入/v 推进/v 的/uj 党的建设/l 新/a 的/uj 伟大工程/nz 。/x 历史/n 已经/d 并/c 将/d 继续/v 证明/n ，/x 没有/v 中国共产党/nt 的/uj 领导/n ，/x 民族/n 复兴/a 必然/d 是/v 空想/n 。/x 我们/r 党/n 要/v 始终/d 成为/v 时代/n 先锋/n 、/x 民族/n 脊梁/n ，/x 始终/d 成为/v 马克思主义/n 执政党/n ，/x 自身/r 必须/d 始终/d 过硬/a 。/x 全党/n 要/v 更加/d 自觉/d 地/uv 坚定/a 党性原则/n ，/x 勇于/v 直面/ad 问题/n ，/x 敢于/v 刮骨/n 疗毒/n ，/x 消除/v 一切/r 损害/v 党/n 的/uj 先进性/n 和/c 纯洁性/n 的/uj 因素/n ，/x 清除/v 一切/r 侵蚀/v 党/n 的/uj 健康/a 肌体/n 的/uj 病毒/n ，/x 不断/d 增强/v 党/n 的/uj 政治/n 领导力/n 、/x 思想/n 引领/v 力/n 、/x 群众组织/l 力/n 、/x 社会/n 号召力/n ，/x 确保/v 我们/r 党永葆/nr 旺盛/a 生命力/n 和/c 强大/a 战斗力/n 。/x 
/x 
/x 　/x 　/x 实现/v 伟大/a 梦想/n ，/x 必须/d 推进/v 伟大事业/nz 。/x 中国/ns 特色/n 社会主义/n 是/v 改革开放/nz 以来/f 党/n 的/uj 全部/n 理论/n 和/c 实践/v 的/uj 主题/n ，/x 是/v 党和人民/n 历尽/d 千辛万苦/i 、/x 付出/v 巨大/a 代价/n 取得/v 的/uj 根本/a 成就/n 。/x 中国/ns 特色/n 社会主义/n 道路/n 是/v 实现/v 社会主义/n 现代化/vn 、/x 创造/v 人民/n 美好生活/i 的/uj 必由之路/l ，/x 中国/ns 特色/n 社会主义/n 理论体系/n 是/v 指导/n 党和人民/n 实现/v 中华民族/nz 伟大/a 复兴/a 的/uj 正确/ad 理论/n ，/x 中国/ns 特色/n 社会主义/n 制度/n 是/v 当代/t 中国/ns 发展/vn 进步/d 的/uj 根本/a 制度/n 保障/v ，/x 中国/ns 特色/n 社会主义/n 文化/n 是/v 激励/v 全党全国/nt 各族人民/l 奋勇前进/i 的/uj 强大/a 精神力量/n 。/x 全党/n 要/v 更加/d 自觉/d 地/uv 增强/v 道路/n 自信/v 、/x 理论/n 自信/v 、/x 制度/n 自信/v 、/x 文化/n 自信/v ，/x 既/c 不/d 走/v 封闭/v 僵化/v 的/uj 老路/n ，/x 也/d 不/d 走/v 改旗易帜/i 的/uj 邪路/n ，/x 保持/v 政治/n 定力/n ，/x 坚持/v 实干/n 兴邦/ns ，/x 始终/d 坚持/v 和/c 发展/vn 中国/ns 特色/n 社会主义/n 。/x 
/x 
/x 　/x 　/x 伟大/a 斗争/vn ，/x 伟大工程/nz ，/x 伟大事业/nz ，/x 伟大/a 梦想/n ，/x 紧密联系/n 、/x 相互/d 贯通/v 、/x 相互作用/l ，/x 其中/r 起/v 决定性/n 作用/v 的/uj 是/v 党的建设/l 新/a 的/uj 伟大工程/nz 。/x 推进/v 伟大工程/nz ，/x 要/v 结合/v 伟大/a 斗争/vn 、/x 伟大事业/nz 、/x 伟大/a 梦想/n 的/uj 实践/v 来/v 进行/v ，/x 确保/v 党/n 在/p 世界/n 形势/n 深刻/d 变化/vn 的/uj 历史进程/n 中/f 始终/d 走/v 在/p 时代/n 前列/v ，/x 在/p 应对/v 国内外/s 各种/r 风险/n 和/c 考验/vn 的/uj 历史进程/n 中/f 始终/d 成为/v 全国/n 人民/n 的/uj 主心骨/n ，/x 在/p 坚持/v 和/c 发展/vn 中国/ns 特色/n 社会主义/n 的/uj 历史进程/n 中/f 始终/d 成为/v 坚强/v 领导核心/n 。/x 
/x 
/x 　/x 　/x 同志/n 们/k ！/x 使命/v 呼唤/nr 担当/v ，/x 使命/v 引领/v 未来/t 。/x 我们/r 要/v 不负/v 人民/n 重托/v 、/x 无愧/d 历史/n 选择/v ，/x 在/p 新/a 时代/n 中国/ns 特色/n 社会主义/n 的/uj 伟大/a 实践/v 中/f ，/x 以/p 党/n 的/uj 坚强/v 领导/n 和/c 顽强/a 奋斗/v ，/x 激励/v 全体/n 中华儿女/n 不断/d 奋进/v ，/x 凝聚/v 起/v 同心/n 共筑/n 中国/ns 梦/n 的/uj 磅礴/v 力量/n ！/x 
/x 
/x 　/x 　/x 三/m 、/x 新/a 时代/n 中国/ns 特色/n 社会主义/n 思想/n 和/c 基本/n 方略/n 
/x 
/x 　/x 　/x 十八/m 大/a 以来/f ，/x 国内外/s 形势/n 变化/vn 和/c 我国/r 各项事业/l 发展/vn 都/d 给/p 我们/r 提出/v 了/ul 一个/m 重大/a 时代/n 课题/n ，/x 这/r 就是/d 必须/d 从/p 理论/n 和/c 实践/v 结合/v 上/f 系统/n 回答/v 新/a 时代/n 坚持/v 和/c 发展/vn 什么样/r 的/uj 中国/ns 特色/n 社会主义/n 、/x 怎样/r 坚持/v 和/c 发展/vn 中国/ns 特色/n 社会主义/n ，/x 包括/v 新/a 时代/n 坚持/v 和/c 发展/vn 中国/ns 特色/n 社会主义/n 的/uj 总/n 目标/n 、/x 总任务/n 、/x 总体布局/n 、/x 战略/n 布局/n 和/c 发展/vn 方向/n 、/x 发展/vn 方式/n 、/x 发展/vn 动力/n 、/x 战略/n 步骤/n 、/x 外部/f 条件/n 、/x 政治/n 保证/v 等/u 基本/n 问题/n ，/x 并且/c 要/v 根据/p 新/a 的/uj 实践/v 对/p 经济/n 、/x 政治/n 、/x 法治/n 、/x 科技/n 、/x 文化/n 、/x 教育/vn 、/x 民生/n 、/x 民族/n 、/x 宗教/n 、/x 社会/n 、/x 生态/n 文明/nr 、/x 国家/n 安全/an 、/x 国防/n 和/c 军队/n 、/x “/x 一国两制/l ”/x 和/c 祖国统一/l 、/x 统一战线/l 、/x 外交/n 、/x 党的建设/l 等/u 各/r 方面/n 作出/v 理论/n 分析/vn 和/c 政策/n 指导/n ，/x 以利于/v 更好/d 坚持/v 和/c 发展/vn 中国/ns 特色/n 社会主义/n 。/x 
/x 
/x 　/x 　/x 围绕/v 这个/r 重大/a 时代/n 课题/n ，/x 我们/r 党/n 坚持/v 以/p 马克思列宁主义/ns 、/x 毛泽东思想/nr 、/x 邓小平理论/nr 、/x “/x 三个代表/nz ”/x 重要/a 思想/n 、/x 科学/n 发展观/l 为/p 指导/n ，/x 坚持/v 解放思想/i 、/x 实事求是/n 、/x 与时俱进/l 、/x 求真务实/i ，/x 坚持/v 辩证唯物主义/n 和/c 历史唯物主义/n ，/x 紧密结合/i 新/a 的/uj 时代/n 条件/n 和/c 实践/v 要求/v ，/x 以/p 全新/d 的/uj 视野/n 深化/j 对/p 共产党/nt 执政/v 规律/n 、/x 社会主义/n 建设/vn 规律/n 、/x 人类/n 社会/n 发展/vn 规律/n 的/uj 认识/v ，/x 进行/v 艰辛/a 理论/n 探索/v ，/x 取得/v 重大/a 理论/n 创新/v 成果/n ，/x 形成/v 了/ul 新/a 时代/n 中国/ns 特色/n 社会主义/n 思想/n 。/x 
/x 
/x 　/x 　/x 新/a 时代/n 中国/ns 特色/n 社会主义/n 思想/n ，/x 明确/ad 坚持/v 和/c 发展/vn 中国/ns 特色/n 社会主义/n ，/x 总任务/n 是/v 实现/v 社会主义/n 现代化/vn 和/c 中华民族/nz 伟大/a 复兴/a ，/x 在/p 全面/n 建成/v 小康社会/n 的/uj 基础/n 上/f ，/x 分/v 两步走/l 在/p 本世纪/t 中叶/t 建成/v 富强/v 民主/n 文明/nr 和谐/a 美丽/ns 的/uj 社会主义/n 现代化/vn 强国/n ；/x 明确/ad 新/a 时代/n 我国/r 社会/n 主要矛盾/l 是/v 人民/n 日益增长/n 的/uj 美好生活/i 需要/v 和/c 不/d 平衡/a 不/d 充分/ad 的/uj 发展/vn 之间/f 的/uj 矛盾/an ，/x 必须/d 坚持/v 以/p 人民/n 为/p 中心/n 的/uj 发展/vn 思想/n ，/x 不断/d 促进/v 人/n 的/uj 全面/n 发展/vn 、/x 全体/n 人民/n 共同富裕/nz ；/x 明确/ad 中国/ns 特色/n 社会主义/n 事业/n 总体布局/n 是/v “/x 五位一体/l ”/x 、/x 战略/n 布局/n 是/v “/x 四个/m 全面/n ”/x ，/x 强调/v 坚定/a 道路/n 自信/v 、/x 理论/n 自信/v 、/x 制度/n 自信/v 、/x 文化/n 自信/v ；/x 明确/ad 全面/n 深化改革/j 总/b 目标/n 是/v 完善/v 和/c 发展/vn 中国/ns 特色/n 社会主义/n 制度/n 、/x 推进/v 国家/n 治理/v 体系/n 和/c 治理/v 能力/n 现代化/vn ；/x 明确/ad 全面/n 推进/v 依法治国/ns 总/b 目标/n 是/v 建设/vn 中国/ns 特色/n 社会主义/n 法治/n 体系/n 、/x 建设/vn 社会主义/n 法治/n 国家/n ；/x 明确/ad 党/n 在/p 新/a 时代/n 的/uj 强军/n 目标/n 是/v 建设/vn 一支/m 听/v 党/n 指挥/v 、/x 能/v 打胜仗/l 、/x 作风/n 优良/z 的/uj 人民军队/nt ，/x 把/p 人民军队/nt 建设/vn 成为/v 世界/n 一流/n 军队/n ；/x 明确/ad 中国/ns 特色/n 大国/ns 外交/n 要/v 推动/v 构建/v 新型/b 国际/n 关系/n ，/x 推动/v 构建/v 人类/n 命运/n 共同体/n ；/x 明确/ad 中国/ns 特色/n 社会主义/n 最/d 本质/n 的/uj 特征/n 是/v 中国共产党/nt 领导/n ，/x 中国/ns 特色/n 社会主义/n 制度/n 的/uj 最大/a 优势/n 是/v 中国共产党/nt 领导/n ，/x 党/n 是/v 最高/a 政治/n 领导/n 力量/n ，/x 提出/v 新/a 时代/n 党的建设/l 总/b 要求/v ，/x 突出/v 政治/n 建设/vn 在/p 党的建设/l 中/f 的/uj 重要/a 地位/n 。/x 
/x 
/x 　/x 　/x 新/a 时代/n 中国/ns 特色/n 社会主义/n 思想/n ，/x 是/v 对/p 马克思列宁主义/ns 、/x 毛泽东思想/nr 、/x 邓小平理论/nr 、/x “/x 三个代表/nz ”/x 重要/a 思想/n 、/x 科学/n 发展观/l 的/uj 继承/v 和/c 发展/vn ，/x 是/v 马克思主义/n 中国化/nt 最新/d 成果/n ，/x 是/v 党和人民/n 实践经验/n 和/c 集体/n 智慧/nr 的/uj 结晶/n ，/x 是/v 中国/ns 特色/n 社会主义/n 理论体系/n 的/uj 重要/a 组成部分/l ，/x 是/v 全党全国/nt 人民/n 为/p 实现/v 中华民族/nz 伟大/a 复兴/a 而/c 奋斗/v 的/uj 行动指南/n ，/x 必须/d 长期/d 坚持/v 并/c 不断/d 发展/vn 。/x 
/x 
/x 　/x 　/x 全党/n 要/v 深刻领会/l 新/a 时代/n 中国/ns 特色/n 社会主义/n 思想/n 的/uj 精神实质/l 和/c 丰富/a 内涵/n ，/x 在/p 各项/r 工作/vn 中/f 全面/n 准确/a 贯彻落实/i 。/x 
/x 
/x 　/x 　/x （/x 一/m ）/x 坚持/v 党/n 对/p 一切/r 工作/vn 的/uj 领导/n 。/x 党政军民/n 学/n ，/x 东西南北中/ns ，/x 党/n 是/v 领导/n 一切/r 的/uj 。/x 必须/d 增强/v 政治/n 意识/n 、/x 大局意识/n 、/x 核心/n 意识/n 、/x 看齐/v 意识/n ，/x 自觉/d 维护/v 党中央/nt 权威/nr 和/c 集中统一/l 领导/n ，/x 自觉/d 在思想上/l 政治/n 上/f 行动/vn 上同/ns 党中央/nt 保持/v 高度一致/nz ，/x 完善/v 坚持/v 党的领导/n 的/uj 体制/n 机制/n ，/x 坚持/v 稳中求进/l 工作/vn 总/b 基调/n ，/x 统筹/v 推进/v “/x 五位一体/l ”/x 总体布局/n ，/x 协调/v 推进/v “/x 四个/m 全面/n ”/x 战略/n 布局/n ，/x 提高/v 党/n 把/p 方向/n 、/x 谋/v 大局/n 、/x 定/v 政策/n 、/x 促/v 改革/vn 的/uj 能力/n 和/c 定力/n ，/x 确保/v 党/n 始终/d 总揽全局/l 、/x 协调/v 各方/r 。/x 
/x 
/x 　/x 　/x （/x 二/m ）/x 坚持/v 以/p 人民/n 为/p 中心/n 。/x 人民/n 是/v 历史/n 的/uj 创造者/n ，/x 是/v 决定/v 党和国家/nz 前途/n 命运/n 的/uj 根本/a 力量/n 。/x 必须/d 坚持/v 人民/n 主体/n 地位/n ，/x 坚持/v 立党为公/i 、/x 执政为民/l ，/x 践行/v 全心全意/i 为/p 人民/n 服务/vn 的/uj 根本宗旨/i ，/x 把/p 党/n 的/uj 群众路线/l 贯彻/v 到/v 治国/ns 理政/n 全部/n 活动/vn 之中/r ，/x 把/p 人民/n 对/p 美好生活/i 的/uj 向往/d 作为/v 奋斗目标/l ，/x 依靠人民/n 创造/v 历史/n 伟业/n 。/x 
/x 
/x 　/x 　/x （/x 三/m ）/x 坚持/v 全面/n 深化改革/j 。/x 只有/c 社会主义/n 才能救/v 中国/ns ，/x 只有/c 改革开放/nz 才能/v 发展/vn 中国/ns 、/x 发展/vn 社会主义/n 、/x 发展/vn 马克思主义/n 。/x 必须/d 坚持/v 和/c 完善/v 中国/ns 特色/n 社会主义/n 制度/n ，/x 不断/d 推进/v 国家/n 治理/v 体系/n 和/c 治理/v 能力/n 现代化/vn ，/x 坚决/ad 破除/v 一切/r 不合时宜/i 的/uj 思想观念/n 和/c 体制/n 机制/n 弊端/n ，/x 突破/vn 利益/n 固化/v 的/uj 藩篱/ns ，/x 吸收/v 人类文明/l 有益/n 成果/n ，/x 构建/v 系统/n 完备/v 、/x 科学规范/n 、/x 运行/v 有效/a 的/uj 制度/n 体系/n ，/x 充分发挥/n 我国/r 社会主义/n 制度/n 优越性/b 。/x 
/x 
/x 　/x 　/x （/x 四/m ）/x 坚持/v 新/a 发展/vn 理念/n 。/x 发展/vn 是/v 解决/v 我国/r 一切/r 问题/n 的/uj 基础/n 和/c 关键/n ，/x 发展/vn 必须/d 是/v 科学/n 发展/vn ，/x 必须/d 坚定不移/i 贯彻/v 创新/v 、/x 协调/v 、/x 绿色/n 、/x 开放/v 、/x 共享/v 的/uj 发展/vn 理念/n 。/x 必须/d 坚持/v 和/c 完善/v 我国/r 社会主义/n 基本/n 经济/n 制度/n 和/c 分配制度/n ，/x 毫不动摇/l 巩固/v 和/c 发展/vn 公有制/n 经济/n ，/x 毫不动摇/l 鼓励/v 、/x 支持/v 、/x 引导/v 非公有制/n 经济/n 发展/vn ，/x 使/v 市场/n 在/p 资源配置/n 中/f 起/v 决定性/n 作用/v ，/x 更好/d 发挥/v 政府/n 作用/v ，/x 推动/v 新型/b 工业化/vn 、/x 信息化/n 、/x 城镇化/n 、/x 农业/n 现代化/vn 同步/d 发展/vn ，/x 主动/b 参与/v 和/c 推动/v 经济/n 全球化/n 进程/n ，/x 发展/vn 更/d 高层次/b 的/uj 开放型/nz 经济/n ，/x 不断/d 壮大/a 我国/r 经济/n 实力/n 和/c 综合国力/l 。/x 
/x 
/x 　/x 　/x （/x 五/m ）/x 坚持/v 人民/n 当家作主/i 。/x 坚持/v 党的领导/n 、/x 人民/n 当家作主/i 、/x 依法治国/ns 有机/n 统一/vn 是/v 社会主义/n 政治/n 发展/vn 的/uj 必然/d 要求/v 。/x 必须/d 坚持/v 中国/ns 特色/n 社会主义/n 政治/n 发展/vn 道路/n ，/x 坚持/v 和/c 完善/v 人民代表大会/nt 制度/n 、/x 中国共产党/nt 领导/n 的/uj 多党合作/n 和/c 政治协商/n 制度/n 、/x 民族区域/n 自治/v 制度/n 、/x 基层/n 群众/n 自治/v 制度/n ，/x 巩固/v 和/c 发展/vn 最/d 广泛/a 的/uj 爱国统一战线/nz ，/x 发展/vn 社会主义/n 协商/n 民主/n ，/x 健全/a 民主/n 制度/n ，/x 丰富/a 民主/n 形式/n ，/x 拓宽/nr 民主/n 渠道/n ，/x 保证/v 人民/n 当家作主/i 落实/a 到/v 国家/n 政治/n 生活/vn 和/c 社会/n 生活/vn 之中/r 。/x 
/x 
/x 　/x 　/x （/x 六/m ）/x 坚持/v 全面/n 依法治国/ns 。/x 全面/n 依法治国/ns 是/v 中国/ns 特色/n 社会主义/n 的/uj 本质/n 要求/v 和/c 重要/a 保障/v 。/x 必须/d 把/p 党的领导/n 贯彻落实/i 到/v 依法治国/ns 全过程/n 和/c 各/r 方面/n ，/x 坚定不移/i 走/v 中国/ns 特色/n 社会主义/n 法治/n 道路/n ，/x 完善/v 以/p 宪法/n 为/p 核心/n 的/uj 中国/ns 特色/n 社会主义/n 法律/n 体系/n ，/x 建设/vn 中国/ns 特色/n 社会主义/n 法治/n 体系/n ，/x 建设/vn 社会主义/n 法治/n 国家/n ，/x 发展/vn 中国/ns 特色/n 社会主义/n 法治/n 理论/n ，/x 坚持/v 依法治国/ns 、/x 依法/n 执政/v 、/x 依法行政/n 共同/d 推进/v ，/x 坚持/v 法治/n 国家/n 、/x 法治/n 政府/n 、/x 法治/n 社会/n 一体/n 建设/vn ，/x 坚持/v 依法治国/ns 和/c 以/p 德治国/ns 相结合/v ，/x 依法治国/ns 和依/nz 规/n 治党/n 有机/n 统一/vn ，/x 深化/j 司法/n 体制改革/l ，/x 提高/v 全/a 民族/n 法治/n 素养/n 和/c 道德素质/nr 。/x 
/x 
/x 　/x 　/x （/x 七/m ）/x 坚持/v 社会主义/n 核心/n 价值体系/n 。/x 文化/n 自信/v 是/v 一个/m 国家/n 、/x 一个/m 民族/n 发展/vn 中/f 更/d 基本/n 、/x 更/d 深沉/a 、/x 更/d 持久/a 的/uj 力量/n 。/x 必须/d 坚持/v 马克思主义/n ，/x 牢固/a 树立/v 共产主义/n 远大理想/n 和/c 中国/ns 特色/n 社会主义/n 共同理想/n ，/x 培育/vn 和/c 践行/v 社会主义/n 核心/n 价值观/n ，/x 不断/d 增强/v 意识形态/l 领域/n 主导权/n 和/c 话语权/n ，/x 推动/v 中华/nz 优秀/a 传统/n 文化/n 创造性/n 转化/v 、/x 创新性/n 发展/vn ，/x 继承/v 革命/vn 文化/n ，/x 发展/vn 社会主义/n 先进/a 文化/n ，/x 不忘本/l 来/v 、/x 吸收/v 外来/f 、/x 面向未来/l ，/x 更好/d 构筑/n 中国/ns 精神/n 、/x 中国/ns 价值/n 、/x 中国/ns 力量/n ，/x 为/p 人民/n 提供/v 精神/n 指引/v 。/x 
/x 
/x 　/x 　/x （/x 八/m ）/x 坚持/v 在/p 发展/vn 中/f 保障/v 和/c 改善/v 民生/n 。/x 增进/v 民生/n 福祉/nr 是/v 发展/vn 的/uj 根本/a 目的/n 。/x 必须/d 多/m 谋/v 民生/n 之/u 利/n 、/x 多/m 解/v 民生/n 之/u 忧/v ，/x 在/p 发展/vn 中/f 补齐/v 民生/n 短板/n 、/x 促进/v 社会/n 公平正义/n ，/x 在/p 幼/n 有所/n 育/v 、/x 学/n 有所/n 教/v 、/x 劳有所得/l 、/x 病有所医/n 、/x 老有所养/i 、/x 住/v 有所/n 居/v 、/x 弱/a 有所/n 扶/v 上/f 不断/d 取得/v 新进展/nt ，/x 深入开展/i 脱贫/v 攻坚/vn ，/x 保证/v 全体/n 人民/n 在/p 共建/v 共享/v 发展/vn 中/f 有/v 更/d 多/m 获得/v 感/v ，/x 不断/d 促进/v 人/n 的/uj 全面/n 发展/vn 、/x 全体/n 人民/n 共同富裕/nz 。/x 建设/vn 平安/a 中国/ns ，/x 加强/v 和/c 创新/v 社会/n 治理/v ，/x 维护/v 社会/n 和谐/a 稳定/a ，/x 确保/v 国家/n 长治久安/l 、/x 人民/n 安居乐业/nz 。/x 
/x 
/x 　/x 　/x （/x 九/m ）/x 坚持/v 人与自然/i 和谐/a 共生/n 。/x 建设/vn 生态/n 文明/nr 是/v 中华民族/nz 永续/d 发展/vn 的/uj 千年/m 大计/n 。/x 必须/d 树立/v 和/c 践行/v 绿水青山/nr 就是/d 金山/nr 银山/nr 的/uj 理念/n ，/x 坚持/v 节约资源/n 和/c 保护环境/n 的/uj 基本国策/n ，/x 像/v 对待/v 生命/vn 一样/r 对待/v 生态环境/l ，/x 统筹/v 山水/ns 林田湖/nr 草/n 系统/n 治理/v ，/x 实行/v 最/d 严格/ad 的/uj 生态/n 环境保护/n 制度/n ，/x 形成/v 绿色/n 发展/vn 方式/n 和/c 生活/vn 方式/n ，/x 坚定/a 走/v 生产/vn 发展/vn 、/x 生活富裕/nr 、/x 生态/n 良好/a 的/uj 文明/nr 发展/vn 道路/n ，/x 建设/vn 美丽/ns 中国/ns ，/x 为/p 人民/n 创造/v 良好/a 生产/vn 生活/vn 环境/n ，/x 为/p 全球/n 生态/n 安全/an 作出贡献/n 。/x 
/x 
/x 　/x 　/x （/x 十/m ）/x 坚持/v 总体/n 国家/n 安全观/nr 。/x 统筹/v 发展/vn 和/c 安全/an ，/x 增强/v 忧患意识/i ，/x 做到/v 居安思危/i ，/x 是/v 我们/r 党/n 治国/ns 理政/n 的/uj 一个/m 重大/a 原则/n 。/x 必须/d 坚持/v 国家/n 利益/n 至上/d ，/x 以/p 人民/n 安全/an 为/p 宗旨/n ，/x 以/p 政治/n 安全/an 为/p 根本/a ，/x 统筹/v 外部/f 安全/an 和/c 内部/f 安全/an 、/x 国土/n 安全/an 和/c 国民/n 安全/an 、/x 传统/n 安全/an 和/c 非传统/n 安全/an 、/x 自身/r 安全/an 和/c 共同/d 安全/an ，/x 完善/v 国家/n 安全/an 制度/n 体系/n ，/x 加强/v 国家/n 安全/an 能力/n 建设/vn ，/x 坚决/ad 维护/v 国家主权/n 、/x 安全/an 、/x 发展/vn 利益/n 。/x 
/x 
/x 　/x 　/x （/x 十一/m ）/x 坚持/v 党/n 对/p 人民军队/nt 的/uj 绝对/d 领导/n 。/x 建设/vn 一支/m 听/v 党/n 指挥/v 、/x 能/v 打胜仗/l 、/x 作风/n 优良/z 的/uj 人民军队/nt ，/x 是/v 实现/v “/x 两个/m 一百年/m ”/x 奋斗目标/l 、/x 实现/v 中华民族/nz 伟大/a 复兴/a 的/uj 战略/n 支撑/v 。/x 必须/d 全面/n 贯彻/v 党/n 领导/n 人民军队/nt 的/uj 一系列/m 根本/a 原则/n 和/c 制度/n ，/x 确立/v 新/a 时代/n 党/n 的/uj 强军/n 思想/n 在/p 国防/n 和/c 军队/n 建设/vn 中/f 的/uj 指导/n 地位/n ，/x 坚持/v 政治/n 建军/n 、/x 改革/vn 强军/n 、/x 科技/n 兴军/n 、/x 依法/n 治军/n ，/x 更加/d 注重/v 聚焦/v 实战/v ，/x 更加/d 注重/v 创新/v 驱动/vn ，/x 更加/d 注重/v 体系/n 建设/vn ，/x 更加/d 注重/v 集约/n 高效/a ，/x 更加/d 注重/v 军民/n 融合/vn ，/x 实现/v 党/n 在/p 新/a 时代/n 的/uj 强军/n 目标/n 。/x 
/x 
/x 　/x 　/x （/x 十二/m ）/x 坚持/v “/x 一国两制/l ”/x 和/c 推进/v 祖国统一/l 。/x 保持/v 香港/ns 、/x 澳门/ns 长期/d 繁荣/a 稳定/a ，/x 实现/v 祖国/n 完全/ad 统一/vn ，/x 是/v 实现/v 中华民族/nz 伟大/a 复兴/a 的/uj 必然/d 要求/v 。/x 必须/d 把/p 维护/v 中央/n 对/p 香港/ns 、/x 澳门特别行政区/ns 全面/n 管/vn 治权/v 和/c 保障/v 特别/d 行政区/n 高度自治权/nz 有机/n 结合/v 起来/v ，/x 确保/v “/x 一国两制/l ”/x 方针/n 不会/v 变/v 、/x 不/d 动摇/v ，/x 确保/v “/x 一国两制/l ”/x 实践/v 不/d 变形/n 、/x 不/d 走样/n 。/x 必须/d 坚持/v 一个/m 中国/ns 原则/n ，/x 坚持/v “/x 九二/m 共识/n ”/x ，/x 推动/v 两岸关系/n 和平/nz 发展/vn ，/x 深化/j 两岸/f 经济/n 合作/vn 和/c 文化/n 往来/t ，/x 推动/v 两岸/f 同胞/n 共同/d 反对/d 一切/r 分裂/v 国家/n 的/uj 活动/vn ，/x 共同/d 为/p 实现/v 中华民族/nz 伟大/a 复兴/a 而/c 奋斗/v 。/x 
/x 
/x 　/x 　/x （/x 十三/m ）/x 坚持/v 推动/v 构建/v 人类/n 命运/n 共同体/n 。/x 中国/ns 人民/n 的/uj 梦想/n 同/p 各国/r 人民/n 的/uj 梦想/n 息息相通/i ，/x 实现/v 中国/ns 梦/n 离不开/v 和平/nz 的/uj 国际/n 环境/n 和/c 稳定/a 的/uj 国际/n 秩序/n 。/x 必须/d 统筹/v 国内/s 国际/n 两个/m 大局/n ，/x 始终不渝/i 走/v 和平/nz 发展/vn 道路/n 、/x 奉行/v 互利/n 共/d 赢/v 的/uj 开放/v 战略/n ，/x 坚持/v 正确/ad 义利观/n ，/x 树立/v 共同/d 、/x 综合/vn 、/x 合作/vn 、/x 可/v 持续/vd 的/uj 新/n 安全观/nr ，/x 谋求/v 开放/v 创新/v 、/x 包容/v 互惠/v 的/uj 发展前景/l ，/x 促进/v 和而不同/i 、/x 兼收并蓄/i 的/uj 文明/nr 交流/n ，/x 构筑/n 尊崇/v 自然/d 、/x 绿色/n 发展/vn 的/uj 生态/n 体系/n ，/x 始终/d 做/v 世界/n 和平/nz 的/uj 建设者/n 、/x 全球/n 发展/vn 的/uj 贡献者/nr 、/x 国际/n 秩序/n 的/uj 维护者/n 。/x 
/x 
/x 　/x 　/x （/x 十四/m ）/x 坚持/v 全面/n 从严治党/nr 。/x 勇于/v 自我/r 革命/vn ，/x 从严/d 管党/n 治党/n ，/x 是/v 我们/r 党/n 最/d 鲜明/a 的/uj 品格/n 。/x 必须/d 以/p 党章/n 为/p 根本/a 遵循/v ，/x 把/p 党/n 的/uj 政治/n 建设/vn 摆在首位/l ，/x 思想/n 建党/n 和/c 制度/n 治党/n 同向/d 发力/v ，/x 统筹/v 推进/v 党/n 的/uj 各项/r 建设/vn ，/x 抓住/v “/x 关键/n 少数/m ”/x ，/x 坚持/v “/x 三/m 严三实/nr ”/x ，/x 坚持/v 民主集中制/n ，/x 严肃/a 党内/s 政治/n 生活/vn ，/x 严明/a 党的纪律/n ，/x 强化/v 党内/s 监督/vn ，/x 发展/vn 积极/ad 健康/a 的/uj 党内/s 政治/n 文化/n ，/x 全面/n 净化/n 党内/s 政治/n 生态/n ，/x 坚决/ad 纠正/v 各种/r 不正之风/i ，/x 以/p 零/m 容忍/a 态度/n 惩治腐败/l ，/x 不断/d 增强/v 党/n 自我/r 净化/n 、/x 自我完善/l 、/x 自我/r 革新/vn 、/x 自我/r 提高/v 的/uj 能力/n ，/x 始终保持/i 党同/nt 人民/n 群众/n 的/uj 血肉/n 联系/n 。/x 
/x 
/x 　/x 　/x 以上/f 十四条/m ，/x 构成/v 新/a 时代/n 坚持/v 和/c 发展/vn 中国/ns 特色/n 社会主义/n 的/uj 基本/n 方略/n 。/x 全党同志/n 必须/d 全面/n 贯彻/v 党的基本/l 理论/n 、/x 基本路线/n 、/x 基本/n 方略/n ，/x 更好/d 引领/v 党和人民/n 事业/n 发展/vn 。/x 
/x 
/x 　/x 　/x 实践/v 没有止境/l ，/x 理论/n 创新/v 也/d 没有止境/l 。/x 世界/n 每时每刻/l 都/d 在/p 发生变化/l ，/x 中国/ns 也/d 每时每刻/l 都/d 在/p 发生变化/l ，/x 我们/r 必须/d 在/p 理论/n 上/f 跟上/f 时代/n ，/x 不断/d 认识/v 规律/n ，/x 不断/d 推进/v 理论/n 创新/v 、/x 实践/v 创新/v 、/x 制度/n 创新/v 、/x 文化/n 创新/v 以及/c 其他/r 各/r 方面/n 创新/v 。/x 
/x 
/x 　/x 　/x 同志/n 们/k ！/x 时代/n 是/v 思想/n 之/u 母/n ，/x 实践/v 是/v 理论/n 之/u 源/ng 。/x 只要/c 我们/r 善于/v 聆听/v 时代/n 声音/n ，/x 勇于/v 坚持真理/i 、/x 修正/nr 错误/n ，/x 二十一/m 世纪/n 中国/ns 的/uj 马克思主义/n 一定/d 能够/v 展现出/v 更/d 强大/a 、/x 更/d 有/v 说服力/l 的/uj 真理/n 力量/n ！/x 
/x 
/x 　/x 　/x 四/m 、/x 决胜/v 全面/n 建成/v 小康社会/n ，/x 开启/v 全面/n 建设/vn 社会主义/n 现代化/vn 国家/n 新/a 征程/n 
/x 
/x 　/x 　/x 改革开放/nz 之后/f ，/x 我们/r 党/n 对/p 我国/r 社会主义/n 现代化/vn 建设/vn 作出/v 战略/n 安排/v ，/x 提出/v “/x 三步走/l ”/x 战略目标/n 。/x 解决/v 人民/n 温饱/n 问题/n 、/x 人民/n 生活/vn 总体/n 上/f 达到/v 小康水平/nr 这/r 两个/m 目标/n 已/d 提前/v 实现/v 。/x 在/p 这个/r 基础/n 上/f ，/x 我们/r 党/n 提出/v ，/x 到/v 建党/n 一百年/m 时/n 建成/v 经济/n 更加/d 发展/vn 、/x 民主/n 更加/d 健全/a 、/x 科教/n 更加/d 进步/d 、/x 文化/n 更加/d 繁荣/a 、/x 社会/n 更加/d 和谐/a 、/x 人民/n 生活/vn 更加/d 殷实/nr 的/uj 小康社会/n ，/x 然后/c 再/d 奋斗/v 三十年/m ，/x 到/v 新/a 中国/ns 成立/v 一百年/m 时/n ，/x 基本/n 实现/v 现代化/vn ，/x 把/p 我国/r 建成/v 社会主义/n 现代化/vn 国家/n 。/x 
/x 
/x 　/x 　/x 从/p 现在/t 到/v 二/m 〇/x 二/m 〇/x 年/m ，/x 是/v 全面/n 建成/v 小康社会/n 决胜/v 期/n 。/x 要/v 按照/p 十六大/j 、/x 十七/m 大/a 、/x 十八/m 大/a 提出/v 的/uj 全面/n 建成/v 小康社会/n 各项/r 要求/v ，/x 紧扣/v 我国/r 社会/n 主要矛盾/l 变化/vn ，/x 统筹/v 推进/v 经济/n 建设/vn 、/x 政治/n 建设/vn 、/x 文化/n 建设/vn 、/x 社会/n 建设/vn 、/x 生态/n 文明/nr 建设/vn ，/x 坚定/a 实施/v 科教兴国/ns 战略/n 、/x 人才/n 强国/n 战略/n 、/x 创新/v 驱动/vn 发展/vn 战略/n 、/x 乡村/n 振兴/v 战略/n 、/x 区域/n 协调/v 发展/vn 战略/n 、/x 可/v 持续/vd 发展/vn 战略/n 、/x 军民/n 融合/vn 发展/vn 战略/n ，/x 突出/v 抓/v 重点/n 、/x 补短/v 板/ng 、/x 强弱/a 项/n ，/x 特别/d 是/v 要/v 坚决/ad 打/v 好/a 防范/v 化解/v 重大/a 风险/n 、/x 精准/n 脱贫/v 、/x 污染/vn 防治/v 的/uj 攻坚战/i ，/x 使/v 全面/n 建成/v 小康社会/n 得到/v 人民/n 认可/v 、/x 经得起/v 历史/n 检验/vn 。/x 
/x 
/x 　/x 　/x 从/p 十九/m 大/a 到/v 二十大/nrt ，/x 是/v “/x 两个/m 一百年/m ”/x 奋斗目标/l 的/uj 历史/n 交汇/n 期/n 。/x 我们/r 既/c 要/v 全面/n 建成/v 小康社会/n 、/x 实现/v 第一个/m 百年/m 奋斗目标/l ，/x 又/d 要/v 乘势而上/i 开启/v 全面/n 建设/vn 社会主义/n 现代化/vn 国家/n 新/a 征程/n ，/x 向/p 第二个/m 百年/m 奋斗目标/l 进军/v 。/x 
/x 
/x 　/x 　/x 综合/vn 分析/vn 国际/n 国内形势/n 和/c 我国/r 发展/vn 条件/n ，/x 从/p 二/m 〇/x 二/m 〇/x 年/m 到/v 本世纪/t 中叶/t 可以/c 分/v 两个/m 阶段/n 来/v 安排/v 。/x 
/x 
/x 　/x 　/x 第一个/m 阶段/n ，/x 从/p 二/m 〇/x 二/m 〇/x 年/m 到/v 二/m 〇/x 三五年/m ，/x 在/p 全面/n 建成/v 小康社会/n 的/uj 基础/n 上/f ，/x 再/d 奋斗/v 十五年/m ，/x 基本/n 实现/v 社会主义/n 现代化/vn 。/x 到/v 那时/r ，/x 我国/r 经济/n 实力/n 、/x 科技/n 实力/n 将/d 大幅/d 跃升/v ，/x 跻身/v 创新型/n 国家/n 前列/v ；/x 人民/n 平等/a 参与/v 、/x 平等/a 发展/vn 权利/n 得到/v 充分/ad 保障/v ，/x 法治/n 国家/n 、/x 法治/n 政府/n 、/x 法治/n 社会/n 基本/n 建成/v ，/x 各/r 方面/n 制度/n 更加/d 完善/v ，/x 国家/n 治理/v 体系/n 和/c 治理/v 能力/n 现代化/vn 基本/n 实现/v ；/x 社会/n 文明/nr 程度/n 达到/v 新/a 的/uj 高度/n ，/x 国家/n 文化/n 软/a 实力/n 显著/a 增强/v ，/x 中华文化/nt 影响/vn 更加/d 广泛/a 深入/v ；/x 人民/n 生活/vn 更为/d 宽裕/a ，/x 中等/b 收入/v 群体/n 比例/n 明显提高/nr ，/x 城乡/n 区域/n 发展/vn 差距/n 和/c 居民/n 生活/vn 水平/n 差距/n 显著/a 缩小/v ，/x 基本/n 公共服务/n 均等化/n 基本/n 实现/v ，/x 全体/n 人民/n 共同富裕/nz 迈出/v 坚实/ad 步伐/n ；/x 现代/t 社会/n 治理/v 格局/n 基本/n 形成/v ，/x 社会/n 充满活力/l 又/d 和谐/a 有序/n ；/x 生态环境/l 根本好转/i ，/x 美丽/ns 中国/ns 目标/n 基本/n 实现/v 。/x 
/x 
/x 　/x 　/x 第二个/m 阶段/n ，/x 从/p 二/m 〇/x 三五年/m 到/v 本世纪/t 中叶/t ，/x 在/p 基本/n 实现/v 现代化/vn 的/uj 基础/n 上/f ，/x 再/d 奋斗/v 十五年/m ，/x 把/p 我国/r 建成/v 富强/v 民主/n 文明/nr 和谐/a 美丽/ns 的/uj 社会主义/n 现代化/vn 强国/n 。/x 到/v 那时/r ，/x 我国/r 物质文明/n 、/x 政治文明/n 、/x 精神文明/i 、/x 社会/n 文明/nr 、/x 生态/n 文明/nr 将/d 全面/n 提升/v ，/x 实现/v 国家/n 治理/v 体系/n 和/c 治理/v 能力/n 现代化/vn ，/x 成为/v 综合国力/l 和/c 国际/n 影响力/n 领先/n 的/uj 国家/n ，/x 全体/n 人民/n 共同富裕/nz 基本/n 实现/v ，/x 我国/r 人民/n 将/d 享有/v 更加/d 幸福/a 安康/nr 的/uj 生活/vn ，/x 中华民族/nz 将/d 以/p 更加/d 昂扬/v 的/uj 姿态/n 屹立/v 于/p 世界/n 民族之林/nz 。/x 
/x 
/x 　/x 　/x 同志/n 们/k ！/x 从/p 全面/n 建成/v 小康社会/n 到/v 基本/n 实现/v 现代化/vn ，/x 再/d 到/v 全面/n 建成/v 社会主义/n 现代化/vn 强国/n ，/x 是/v 新/a 时代/n 中国/ns 特色/n 社会主义/n 发展/vn 的/uj 战略/n 安排/v 。/x 我们/r 要/v 坚忍不拔/i 、/x 锲而不舍/i ，/x 奋力/d 谱写/v 社会主义/n 现代化/vn 新/a 征程/n 的/uj 壮丽/a 篇章/n ！/x 
/x 
/x 　/x 　/x 五/m 、/x 贯彻/v 新/a 发展/vn 理念/n ，/x 建设/vn 现代化/vn 经济/n 体系/n 
/x 
/x 　/x 　/x 实现/v “/x 两个/m 一百年/m ”/x 奋斗目标/l 、/x 实现/v 中华民族/nz 伟大/a 复兴/a 的/uj 中国/ns 梦/n ，/x 不断/d 提高/v 人民/n 生活/vn 水平/n ，/x 必须/d 坚定不移/i 把/p 发展/vn 作为/v 党执政/nr 兴国/ns 的/uj 第一/m 要务/n ，/x 坚持/v 解放/v 和/c 发展/vn 社会/n 生产力/n ，/x 坚持/v 社会主义/n 市场经济/n 改革/vn 方向/n ，/x 推动/v 经济/n 持续/vd 健康/a 发展/vn 。/x 
/x 
/x 　/x 　/x 我国/r 经济/n 已/d 由/p 高速/d 增长/v 阶段/n 转向/v 高质量/n 发展/vn 阶段/n ，/x 正/d 处在/v 转变/v 发展/vn 方式/n 、/x 优化/vn 经济/n 结构/n 、/x 转换/v 增长/v 动力/n 的/uj 攻关/v 期/n ，/x 建设/vn 现代化/vn 经济/n 体系/n 是/v 跨越/v 关口/n 的/uj 迫切要求/i 和/c 我国/r 发展/vn 的/uj 战略目标/n 。/x 必须/d 坚持/v 质量第一/n 、/x 效益/n 优先/vn ，/x 以/p 供给/vn 侧/v 结构性/n 改革/vn 为主/v 线/n ，/x 推动/v 经济/n 发展/vn 质量/n 变革/vn 、/x 效率/n 变革/vn 、/x 动力/n 变革/vn ，/x 提高/v 全/a 要素/n 生产率/n ，/x 着力/n 加快/v 建设/vn 实体/n 经济/n 、/x 科技/n 创新/v 、/x 现代/t 金融/n 、/x 人力资源/n 协同/n 发展/vn 的/uj 产业/n 体系/n ，/x 着力/n 构建/v 市场机制/n 有效/a 、/x 微观/n 主体/n 有/v 活力/n 、/x 宏观调控/n 有度/n 的/uj 经济体制/n ，/x 不断/d 增强/v 我国/r 经济/n 创新力/n 和/c 竞争力/n 。/x 
/x 
/x 　/x 　/x （/x 一/m ）/x 深化/j 供给/vn 侧/v 结构性/n 改革/vn 。/x 建设/vn 现代化/vn 经济/n 体系/n ，/x 必须/d 把/p 发展/vn 经济/n 的/uj 着力点/n 放在/v 实体/n 经济/n 上/f ，/x 把/p 提高/v 供给/vn 体系/n 质量/n 作为/v 主攻/vn 方向/n ，/x 显著/a 增强/v 我国/r 经济/n 质量/n 优势/n 。/x 加快/v 建设/vn 制造/v 强国/n ，/x 加快/v 发展/vn 先进/a 制造业/n ，/x 推动/v 互联网/n 、/x 大/a 数据/n 、/x 人工智能/n 和/c 实体/n 经济/n 深度/ns 融合/vn ，/x 在/p 中/ns 高端/n 消费/vn 、/x 创新/v 引领/v 、/x 绿色/n 低/a 碳/n 、/x 共享/v 经济/n 、/x 现代/t 供应链/n 、/x 人力资本/l 服务/vn 等/u 领域/n 培育/vn 新/a 增长点/n 、/x 形成/v 新/a 动能/n 。/x 支持/v 传统产业/n 优化/vn 升级/vn ，/x 加快/v 发展/vn 现代/t 服务业/n ，/x 瞄准/v 国际标准/n 提高/v 水平/n 。/x 促进/v 我国/r 产业/n 迈向/v 全球/n 价值链/n 中/f 高端/n ，/x 培育/vn 若干/m 世界级/n 先进/a 制造业/n 集群/n 。/x 加强/v 水利/n 、/x 铁路/n 、/x 公路/n 、/x 水运/n 、/x 航空/n 、/x 管道/n 、/x 电网/n 、/x 信息/n 、/x 物流/n 等/u 基础设施/n 网络/n 建设/vn 。/x 坚持/v 去/v 产能/v 、/x 去/v 库存/n 、/x 去/v 杠杆/n 、/x 降/v 成本/n 、/x 补短/v 板/ng ，/x 优化/vn 存量/n 资源配置/n ，/x 扩大/v 优质/n 增量/n 供给/vn ，/x 实现/v 供需/n 动态平衡/n 。/x 激发/v 和/c 保护/v 企业家/n 精神/n ，/x 鼓励/v 更/d 多/m 社会/n 主体/n 投身/n 创新/v 创业/n 。/x 建设/vn 知识型/n 、/x 技能型/n 、/x 创新型/n 劳动者/n 大军/n ，/x 弘扬/nr 劳模/n 精神/n 和/c 工匠/n 精神/n ，/x 营造/vn 劳动/vn 光荣/nr 的/uj 社会风尚/n 和/c 精益求精/n 的/uj 敬业/n 风气/n 。/x 
/x 
/x 　/x 　/x （/x 二/m ）/x 加快/v 建设/vn 创新型/n 国家/n 。/x 创新/v 是/v 引领/v 发展/vn 的/uj 第一/m 动力/n ，/x 是/v 建设/vn 现代化/vn 经济/n 体系/n 的/uj 战略/n 支撑/v 。/x 要/v 瞄准/v 世界/n 科技前沿/n ，/x 强化/v 基础/n 研究/vn ，/x 实现/v 前瞻性/n 基础/n 研究/vn 、/x 引领/v 性/n 原创/n 成果/n 重大突破/i 。/x 加强/v 应用/v 基础/n 研究/vn ，/x 拓展/v 实施/v 国家/n 重大/a 科技/n 项目/n ，/x 突出/v 关键/n 共性/n 技术/n 、/x 前沿/s 引领/v 技术/n 、/x 现代/t 工程技术/n 、/x 颠覆性/i 技术创新/l ，/x 为/p 建设/vn 科技/n 强国/n 、/x 质量/n 强国/n 、/x 航天/n 强国/n 、/x 网络/n 强国/n 、/x 交通/n 强国/n 、/x 数字/n 中国/ns 、/x 智慧/nr 社会/n 提供/v 有力/n 支撑/v 。/x 加强/v 国家/n 创新/v 体系/n 建设/vn ，/x 强化/v 战略/n 科技/n 力量/n 。/x 深化/j 科技体制/n 改革/vn ，/x 建立/v 以/p 企业/n 为/p 主体/n 、/x 市场/n 为/p 导向/n 、/x 产学研/n 深度/ns 融合/vn 的/uj 技术创新/l 体系/n ，/x 加强/v 对/p 中小企业/j 创新/v 的/uj 支持/v ，/x 促进/v 科技成果/n 转化/v 。/x 倡导/v 创新/v 文化/n ，/x 强化/v 知识产权/n 创造/v 、/x 保护/v 、/x 运用/vn 。/x 培养/v 造就/v 一大批/m 具有/v 国际/n 水平/n 的/uj 战略/n 科技人才/n 、/x 科技/n 领军/n 人才/n 、/x 青年/t 科技人才/n 和/c 高水平/nr 创新/v 团队/n 。/x 
/x 
/x 　/x 　/x （/x 三/m ）/x 实施/v 乡村/n 振兴/v 战略/n 。/x 农业/n 农村/n 农民/n 问题/n 是/v 关系/n 国计民生/n 的/uj 根本性/n 问题/n ，/x 必须/d 始终/d 把/p 解决/v 好/a “/x 三农/nz ”/x 问题/n 作为/v 全党/n 工作/vn 重中之重/l 。/x 要/v 坚持/v 农业/n 农村/n 优先发展/l ，/x 按照/p 产业/n 兴旺/ns 、/x 生态/n 宜居/ns 、/x 乡风/n 文明/nr 、/x 治理/v 有效/a 、/x 生活富裕/nr 的/uj 总/n 要求/v ，/x 建立健全/nr 城乡/n 融合/vn 发展/vn 体制/n 机制/n 和/c 政策/n 体系/n ，/x 加快/v 推进/v 农业/n 农村/n 现代化/vn 。/x 巩固/v 和/c 完善/v 农村/n 基本/n 经营/vn 制度/n ，/x 深化/j 农村土地/n 制度/n 改革/vn ，/x 完善/v 承包地/n “/x 三/m 权/n ”/x 分/v 置/v 制度/n 。/x 保持/v 土地/n 承包/v 关系/n 稳定/a 并/c 长久/d 不变/v ，/x 第二轮/m 土地/n 承包/v 到期/d 后/f 再/d 延长/v 三十年/m 。/x 深化/j 农村/n 集体/n 产权制度/n 改革/vn ，/x 保障/v 农民/n 财产/n 权益/n ，/x 壮大/a 集体经济/n 。/x 确保/v 国家/n 粮食安全/l ，/x 把/p 中国/ns 人/n 的/uj 饭碗/n 牢牢/d 端在/t 自己/r 手中/s 。/x 构建/v 现代/t 农业产业/n 体系/n 、/x 生产/vn 体系/n 、/x 经营/vn 体系/n ，/x 完善/v 农业/n 支持/v 保护/v 制度/n ，/x 发展/vn 多种形式/l 适度/a 规模经营/l ，/x 培育/vn 新型/b 农业/n 经营/vn 主体/n ，/x 健全/a 农业/n 社会化/n 服务体系/n ，/x 实现/v 小/a 农户/n 和/c 现代农业/n 发展/vn 有机/n 衔接/v 。/x 促进/v 农村/n 一二三/m 产业/n 融合/vn 发展/vn ，/x 支持/v 和/c 鼓励/v 农民/n 就业/v 创业/n ，/x 拓宽/nr 增收/v 渠道/n 。/x 加强/v 农村基层/n 基础/n 工作/vn ，/x 健全/a 自治/v 、/x 法治/n 、/x 德治/ns 相结合/v 的/uj 乡村/n 治理/v 体系/n 。/x 培养/v 造就/v 一支/m 懂/v 农业/n 、/x 爱/v 农村/n 、/x 爱/v 农民/n 的/uj “/x 三农/nz ”/x 工作/vn 队伍/n 。/x 
/x 
/x 　/x 　/x （/x 四/m ）/x 实施/v 区域/n 协调/v 发展/vn 战略/n 。/x 加大力度/ns 支持/v 革命/vn 老区/n 、/x 民族/n 地区/n 、/x 边疆地区/n 、/x 贫困地区/n 加快/v 发展/vn ，/x 强化/v 举措/v 推进/v 西部/f 大/a 开发/v 形成/v 新格局/nt ，/x 深化改革/j 加快/v 东北/ns 等/u 老/n 工业/n 基地/n 振兴/v ，/x 发挥优势/n 推动/v 中部/f 地区/n 崛起/v ，/x 创新/v 引领/v 率先/d 实现/v 东部/f 地区/n 优化/vn 发展/vn ，/x 建立/v 更加/d 有效/a 的/uj 区域/n 协调/v 发展/vn 新机制/n 。/x 以/p 城市群/n 为/p 主体/n 构建/v 大中小城市/j 和/c 小城镇/nr 协调/v 发展/vn 的/uj 城镇/ns 格局/n ，/x 加快/v 农业/n 转移/v 人口/n 市民化/n 。/x 以/p 疏解/v 北京/ns 非/h 首都/d 功能/n 为/p “/x 牛鼻子/nr ”/x 推动/v 京津冀/n 协同/n 发展/vn ，/x 高起点/n 规划/n 、/x 高标准/n 建设/vn 雄安/a 新区/ns 。/x 以/p 共/d 抓/v 大/a 保护/v 、/x 不/d 搞/v 大/a 开发/v 为/p 导向/n 推动/v 长江/ns 经济带/n 发展/vn 。/x 支持/v 资源型/n 地区/n 经济/n 转型/n 发展/vn 。/x 加快/v 边疆/s 发展/vn ，/x 确保/v 边疆/s 巩固/v 、/x 边境/n 安全/an 。/x 坚持/v 陆海/ns 统筹/v ，/x 加快/v 建设/vn 海洋/ns 强国/n 。/x 
/x 
/x 　/x 　/x （/x 五/m ）/x 加快/v 完善/v 社会主义/n 市场/n 经济体制/n 。/x 经济体制/n 改革/vn 必须/d 以/p 完善/v 产权制度/n 和/c 要素/n 市场化/n 配置/v 为/p 重点/n ，/x 实现/v 产权/n 有效/a 激励/v 、/x 要素/n 自由/a 流动/vn 、/x 价格/n 反应/vn 灵活/a 、/x 竞争/vn 公平/n 有序/n 、/x 企业/n 优胜劣汰/l 。/x 要/v 完善/v 各类/r 国有资产/n 管理体制/n ，/x 改革/vn 国有资本/l 授权/v 经营/vn 体制/n ，/x 加快/v 国有/b 经济布局/n 优化/vn 、/x 结构调整/l 、/x 战略性/n 重组/vn ，/x 促进/v 国有资产/n 保值/n 增值/v ，/x 推动/v 国有资本/l 做强/v 做/v 优/ag 做/v 大/a ，/x 有效/a 防止/v 国有资产/n 流失/v 。/x 深化/j 国有企业/n 改革/vn ，/x 发展/vn 混合/vn 所有制/n 经济/n ，/x 培育/vn 具有/v 全球/n 竞争力/n 的/uj 世界/n 一流/n 企业/n 。/x 全面实施/n 市场准入/n 负面/n 清单/a 制度/n ，/x 清理/a 废除/v 妨碍/v 统一/vn 市场/n 和/c 公平竞争/l 的/uj 各种/r 规定/n 和/c 做法/v ，/x 支持/v 民营企业/n 发展/vn ，/x 激发/v 各类/r 市场主体/n 活力/n 。/x 深化/j 商事/n 制度/n 改革/vn ，/x 打破/v 行政性/n 垄断/v ，/x 防止/v 市场/n 垄断/v ，/x 加快/v 要素/n 价格/n 市场化/n 改革/vn ，/x 放宽/v 服务业/n 准入/v 限制/v ，/x 完善/v 市场监管/n 体制/n 。/x 创新/v 和/c 完善/v 宏观调控/n ，/x 发挥/v 国家/n 发展/vn 规划/n 的/uj 战略/n 导向/n 作用/v ，/x 健全/a 财政/n 、/x 货币/n 、/x 产业/n 、/x 区域/n 等/u 经济/n 政策/n 协调/v 机制/n 。/x 完善/v 促进/v 消费/vn 的/uj 体制/n 机制/n ，/x 增强/v 消费/vn 对/p 经济/n 发展/vn 的/uj 基础性/n 作用/v 。/x 深化/j 投融资/n 体制改革/l ，/x 发挥/v 投资/vn 对/p 优化/vn 供给/vn 结构/n 的/uj 关键性/n 作用/v 。/x 加快/v 建立/v 现代/t 财政/n 制度/n ，/x 建立/v 权责/n 清晰/a 、/x 财力/n 协调/v 、/x 区域/n 均衡/a 的/uj 中央/n 和/c 地方/n 财政/n 关系/n 。/x 建立/v 全面/n 规范/n 透明/v 、/x 标准/n 科学/n 、/x 约束/vn 有力/n 的/uj 预算/v 制度/n ，/x 全面实施/n 绩效/b 管理/vn 。/x 深化/j 税收制度/n 改革/vn ，/x 健全/a 地方税/n 体系/n 。/x 深化/j 金融体制/n 改革/vn ，/x 增强/v 金融服务/n 实体/n 经济/n 能力/n ，/x 提高/v 直接/ad 融资/vn 比重/n ，/x 促进/v 多层次/m 资本/n 市场/n 健康/a 发展/vn 。/x 健全/a 货币政策/n 和/c 宏观/n 审慎/a 政策/n 双/n 支柱/n 调控/vn 框架/n ，/x 深化/j 利率/n 和/c 汇率/n 市场化/n 改革/vn 。/x 健全/a 金融监管/j 体系/n ，/x 守住/v 不/d 发生/v 系统性/n 金融风险/n 的/uj 底线/n 。/x 
/x 
/x 　/x 　/x （/x 六/m ）/x 推动/v 形成/v 全面/n 开放/v 新格局/nt 。/x 开放/v 带来/v 进步/d ，/x 封闭/v 必然/d 落后/a 。/x 中国/ns 开放/v 的/uj 大门/n 不会/v 关闭/v ，/x 只/d 会/v 越/d 开越/v 大/n 。/x 要/v 以/p “/x 一带/n 一路/m ”/x 建设/vn 为/p 重点/n ，/x 坚持/v 引进/v 来/v 和/c 走/v 出去/v 并重/v ，/x 遵循/v 共商/n 共建/v 共享/v 原则/n ，/x 加强/v 创新能力/n 开放/v 合作/vn ，/x 形成/v 陆/nr 海内外/s 联动/v 、/x 东西/ns 双向/n 互济/n 的/uj 开放/v 格局/n 。/x 拓展/v 对外贸易/l ，/x 培育/vn 贸易/vn 新/a 业态/n 新/a 模式/n ，/x 推进/v 贸易/vn 强国/n 建设/vn 。/x 实行/v 高水平/nr 的/uj 贸易/vn 和/c 投资/vn 自由化/vn 便利化/v 政策/n ，/x 全面/n 实行/v 准入/v 前/f 国民待遇/n 加/v 负面/n 清单/a 管理制度/n ，/x 大幅度/d 放宽/v 市场准入/n ，/x 扩大/v 服务业/n 对外开放/l ，/x 保护/v 外商投资/j 合法权益/n 。/x 凡是/d 在/p 我国/r 境内/s 注册/v 的/uj 企业/n ，/x 都/d 要/v 一视同仁/i 、/x 平等/a 对待/v 。/x 优化/vn 区域/n 开放/v 布局/n ，/x 加大/v 西部/f 开放/v 力度/n 。/x 赋予/v 自由贸易/l 试验区/n 更/d 大/a 改革/vn 自主权/n ，/x 探索/v 建设/vn 自由贸易/l 港/j 。/x 创新/v 对外/s 投资/vn 方式/n ，/x 促进/v 国际/n 产能/v 合作/vn ，/x 形成/v 面向/n 全球/n 的/uj 贸易/vn 、/x 投融资/n 、/x 生产/vn 、/x 服务网络/n ，/x 加快/v 培育/vn 国际/n 经济/n 合作/vn 和/c 竞争/vn 新/a 优势/n 。/x 
/x 
/x 　/x 　/x 同志/n 们/k ！/x 解放/v 和/c 发展/vn 社会/n 生产力/n ，/x 是/v 社会主义/n 的/uj 本质/n 要求/v 。/x 我们/r 要/v 激发/v 全/a 社会/n 创造力/n 和/c 发展/vn 活力/n ，/x 努力实现/nr 更/d 高质量/n 、/x 更/d 有效率/n 、/x 更加/d 公平/n 、/x 更/d 可/v 持续/vd 的/uj 发展/vn ！/x 
/x 
/x 　/x 　/x 六/m 、/x 健全/a 人民/n 当家作主/i 制度/n 体系/n ，/x 发展/vn 社会主义/n 民主/n 政治/n 
/x 
/x 　/x 　/x 我国/r 是/v 工人阶级/n 领导/n 的/uj 、/x 以/p 工农联盟/j 为/p 基础/n 的/uj 人民/n 民主专政/n 的/uj 社会主义/n 国家/n ，/x 国家/n 一切/r 权力/n 属于/v 人民/n 。/x 我国/r 社会主义/n 民主/n 是/v 维护/v 人民/n 根本利益/n 的/uj 最/a 广泛/a 、/x 最/d 真实/d 、/x 最/d 管用/vn 的/uj 民主/n 。/x 发展/vn 社会主义/n 民主/n 政治/n 就是/d 要/v 体现/v 人民意志/n 、/x 保障/v 人民/n 权益/n 、/x 激发/v 人民/n 创造/v 活力/n ，/x 用/p 制度/n 体系/n 保证/v 人民/n 当家作主/i 。/x 
/x 
/x 　/x 　/x 中国/ns 特色/n 社会主义/n 政治/n 发展/vn 道路/n ，/x 是/v 近代/t 以来/f 中国/ns 人民/n 长期/d 奋斗/v 历史/n 逻辑/n 、/x 理论/n 逻辑/n 、/x 实践/v 逻辑/n 的/uj 必然结果/i ，/x 是/v 坚持/v 党/n 的/uj 本质属性/n 、/x 践行/v 党/n 的/uj 根本宗旨/i 的/uj 必然/d 要求/v 。/x 世界/n 上/f 没有/v 完全相同/i 的/uj 政治/n 制度/n 模式/n ，/x 政治/n 制度/n 不能/v 脱离/v 特定/d 社会/n 政治/n 条件/n 和/c 历史/n 文化/n 传统/n 来/v 抽象/v 评判/vn ，/x 不能/v 定于一尊/l ，/x 不能/v 生搬硬套/i 外国/ns 政治/n 制度/n 模式/n 。/x 要/v 长期/d 坚持/v 、/x 不断/d 发展/vn 我国/r 社会主义/n 民主/n 政治/n ，/x 积极/ad 稳妥/a 推进/v 政治/n 体制改革/l ，/x 推进/v 社会主义/n 民主/n 政治/n 制度化/n 、/x 规范化/n 、/x 法治化/ns 、/x 程序化/n ，/x 保证/v 人民/n 依法/n 通过/p 各种/r 途径/n 和/c 形式/n 管理/vn 国家/n 事务/n ，/x 管理/vn 经济/n 文化/n 事业/n ，/x 管理/vn 社会/n 事务/n ，/x 巩固/v 和/c 发展/vn 生动活泼/l 、/x 安定团结/n 的/uj 政治局面/n 。/x 
/x 
/x 　/x 　/x （/x 一/m ）/x 坚持/v 党的领导/n 、/x 人民/n 当家作主/i 、/x 依法治国/ns 有机/n 统一/vn 。/x 党的领导/n 是/v 人民/n 当家作主/i 和/c 依法治国/ns 的/uj 根本保证/n ，/x 人民/n 当家作主/i 是/v 社会主义/n 民主/n 政治/n 的/uj 本质特征/n ，/x 依法治国/ns 是/v 党/n 领导/n 人民/n 治理/v 国家/n 的/uj 基本/n 方式/n ，/x 三者/n 统一/vn 于/p 我国/r 社会主义/n 民主/n 政治/n 伟大/a 实践/v 。/x 在/p 我国/r 政治/n 生活/vn 中/f ，/x 党/n 是/v 居于/v 领导/n 地位/n 的/uj ，/x 加强/v 党/n 的/uj 集中统一/l 领导/n ，/x 支持/v 人大/j 、/x 政府/n 、/x 政协/j 和/c 法院/n 、/x 检察院/n 依法/n 依/d 章程/n 履行/v 职能/n 、/x 开展/v 工作/vn 、/x 发挥作用/n ，/x 这/r 两个/m 方面/n 是/v 统一/vn 的/uj 。/x 要/v 改进/v 党的领导/n 方式/n 和/c 执政/v 方式/n ，/x 保证/v 党/n 领导/n 人民/n 有效/a 治理/v 国家/n ；/x 扩大/v 人民/n 有序/n 政治/n 参与/v ，/x 保证/v 人民/n 依法/n 实行/v 民主选举/n 、/x 民主协商/n 、/x 民主决策/n 、/x 民主/n 管理/vn 、/x 民主监督/n ；/x 维护/v 国家/n 法制/n 统一/vn 、/x 尊严/a 、/x 权威/nr ，/x 加强/v 人权/n 法治/n 保障/v ，/x 保证/v 人民/n 依法/n 享有/v 广泛/a 权利/n 和/c 自由/a 。/x 巩固/v 基层政权/n ，/x 完善/v 基层/n 民主/n 制度/n ，/x 保障/v 人民/n 知情权/n 、/x 参与权/n 、/x 表达/v 权/n 、/x 监督权/n 。/x 健全/a 依法/n 决策/n 机制/n ，/x 构建/v 决策/n 科学/n 、/x 执行/v 坚决/ad 、/x 监督有力/n 的/uj 权力/n 运行机制/n 。/x 各级/r 领导/n 干部/n 要/v 增强/v 民主/n 意识/n ，/x 发扬民主/i 作风/n ，/x 接受/v 人民/n 监督/vn ，/x 当好/d 人民公仆/n 。/x 
/x 
/x 　/x 　/x （/x 二/m ）/x 加强/v 人民/n 当家作主/i 制度/n 保障/v 。/x 人民代表大会/nt 制度/n 是/v 坚持/v 党的领导/n 、/x 人民/n 当家作主/i 、/x 依法治国/ns 有机/n 统一/vn 的/uj 根本/a 政治/n 制度/n 安排/v ，/x 必须/d 长期/d 坚持/v 、/x 不断完善/l 。/x 要/v 支持/v 和/c 保证/v 人民/n 通过/p 人民代表大会/nt 行使/n 国家/n 权力/n 。/x 发挥/v 人大/j 及其/c 常委会/j 在/p 立法/d 工作/vn 中/f 的/uj 主导作用/n ，/x 健全/a 人大/j 组织/v 制度/n 和/c 工作/vn 制度/n ，/x 支持/v 和/c 保证/v 人大/j 依法/n 行使/n 立法权/nr 、/x 监督权/n 、/x 决定权/n 、/x 任免权/n ，/x 更好/d 发挥/v 人大代表/nz 作用/v ，/x 使/v 各级/r 人大/j 及其/c 常委会/j 成为/v 全面/n 担负起/i 宪法/n 法律/n 赋予/v 的/uj 各项/r 职责/n 的/uj 工作/vn 机关/n ，/x 成为/v 同/p 人民/n 群众/n 保持/v 密切联系/l 的/uj 代表/n 机关/n 。/x 完善/v 人大/j 专门/n 委员会/n 设置/vn ，/x 优化/vn 人大常委会/nt 和/c 专门/n 委员会/n 组成/v 人员/n 结构/n 。/x 
/x 
/x 　/x 　/x （/x 三/m ）/x 发挥/v 社会主义/n 协商/n 民主/n 重要/a 作用/v 。/x 有事/r 好/a 商量/n ，/x 众人/n 的/uj 事情/n 由/p 众人/n 商量/n ，/x 是/v 人民/n 民主/n 的/uj 真谛/n 。/x 协商/n 民主/n 是/v 实现/v 党的领导/n 的/uj 重要/a 方式/n ，/x 是/v 我国/r 社会主义/n 民主/n 政治/n 的/uj 特有/b 形式/n 和/c 独特/a 优势/n 。/x 要/v 推动/v 协商/n 民主/n 广泛/a 、/x 多层/m 、/x 制度化/n 发展/vn ，/x 统筹/v 推进/v 政党/n 协商/n 、/x 人大/j 协商/n 、/x 政府/n 协商/n 、/x 政协/j 协商/n 、/x 人民团体/n 协商/n 、/x 基层/n 协商/n 以及/c 社会/n 组织/v 协商/n 。/x 加强/v 协商/n 民主/n 制度/n 建设/vn ，/x 形成/v 完整/a 的/uj 制度/n 程序/n 和/c 参与/v 实践/v ，/x 保证/v 人民/n 在/p 日常/d 政治/n 生活/vn 中/f 有/v 广泛/a 持续/vd 深入/v 参与/v 的/uj 权利/n 。/x 
/x 
/x 　/x 　/x 人民政协/nt 是/v 具有/v 中国/ns 特色/n 的/uj 制度/n 安排/v ，/x 是/v 社会主义/n 协商/n 民主/n 的/uj 重要/a 渠道/n 和/c 专门/n 协商/n 机构/n 。/x 人民政协/nt 工作/vn 要/v 聚焦/v 党和国家/nz 中心/n 任务/n ，/x 围绕/v 团结/a 和/c 民主/n 两/m 大/a 主题/n ，/x 把/p 协商/n 民主/n 贯穿/v 政治协商/n 、/x 民主监督/n 、/x 参政议政/n 全过程/n ，/x 完善/v 协商/n 议政/n 内容/n 和/c 形式/n ，/x 着力/n 增进/v 共识/n 、/x 促进/v 团结/a 。/x 加强/v 人民政协/nt 民主监督/n ，/x 重点/n 监督/vn 党和国家/nz 重大/a 方针政策/n 和/c 重要/a 决策/n 部署/n 的/uj 贯彻落实/i 。/x 增强/v 人民政协/nt 界/n 别的/r 代表性/n ，/x 加强/v 委员/n 队伍/n 建设/vn 。/x 
/x 
/x 　/x 　/x （/x 四/m ）/x 深化/j 依法治国/ns 实践/v 。/x 全面/n 依法治国/ns 是/v 国家/n 治理/v 的/uj 一场/m 深刻/d 革命/vn ，/x 必须/d 坚持/v 厉行/a 法治/n ，/x 推进/v 科学/n 立法/d 、/x 严格执法/nr 、/x 公正司法/n 、/x 全民/n 守法/n 。/x 成立/v 中央/n 全面/n 依法治国/ns 领导小组/n ，/x 加强/v 对/p 法治/n 中国/ns 建设/vn 的/uj 统一/vn 领导/n 。/x 加强/v 宪法/n 实施/v 和/c 监督/vn ，/x 推进/v 合宪性/n 审查/vn 工作/vn ，/x 维护/v 宪法/n 权威/nr 。/x 推进/v 科学/n 立法/d 、/x 民主/n 立法/d 、/x 依法/n 立法/d ，/x 以/p 良法/n 促进/v 发展/vn 、/x 保障/v 善治/v 。/x 建设/vn 法治/n 政府/n ，/x 推进/v 依法行政/n ，/x 严格/ad 规范/n 公正/nr 文明执法/n 。/x 深化/j 司法/n 体制/n 综合/vn 配套改革/n ，/x 全面落实/i 司法/n 责任制/n ，/x 努力/ad 让/v 人民/n 群众/n 在/p 每/r 一个/m 司法/n 案件/n 中/f 感受/v 到/v 公平正义/n 。/x 加大/v 全民/n 普法/n 力度/n ，/x 建设/vn 社会主义/n 法治/n 文化/n ，/x 树立/v 宪法/n 法律/n 至上/d 、/x 法律/n 面前/f 人人平等/l 的/uj 法治/n 理念/n 。/x 各级/r 党组织/nt 和/c 全体/n 党员/n 要带头/n 尊/q 法学/n 法/j 守法/n 用法/n ，/x 任何/r 组织/v 和/c 个人/n 都/d 不得/v 有/v 超越/v 宪法/n 法律/n 的/uj 特权/n ，/x 绝不允许/i 以言代法/i 、/x 以/p 权压法/n 、/x 逐利/v 违法/vn 、/x 徇私枉法/i 。/x 
/x 
/x 　/x 　/x （/x 五/m ）/x 深化/j 机构/n 和/c 行政/n 体制改革/l 。/x 统筹/v 考虑/v 各类/r 机构/n 设置/vn ，/x 科学/n 配置/v 党政部门/n 及/c 内设/n 机构/n 权力/n 、/x 明确/ad 职责/n 。/x 统筹/v 使用/v 各类/r 编制/v 资源/n ，/x 形成/v 科学合理/n 的/uj 管理体制/n ，/x 完善/v 国家/n 机构/n 组织法/n 。/x 转变/v 政府职能/n ，/x 深化/j 简政放权/n ，/x 创新/v 监管/vn 方式/n ，/x 增强/v 政府/n 公信力/n 和/c 执行力/n ，/x 建设/vn 人民满意/l 的/uj 服务型/n 政府/n 。/x 赋予/v 省级/b 及/c 以下/f 政府/n 更/d 多/m 自主权/n 。/x 在/p 省市/n 县/n 对/p 职能/n 相近/v 的/uj 党政机关/nt 探索/v 合并/v 设立/v 或/c 合署/v 办公/n 。/x 深化/j 事业单位/n 改革/vn ，/x 强化/v 公益/n 属性/n ，/x 推进/v 政事/n 分开/v 、/x 事/n 企/n 分开/v 、/x 管办/vn 分离/v 。/x 
/x 
/x 　/x 　/x （/x 六/m ）/x 巩固/v 和/c 发展/vn 爱国统一战线/nz 。/x 统一战线/l 是/v 党/n 的/uj 事业/n 取得胜利/i 的/uj 重要/a 法宝/nz ，/x 必须/d 长期/d 坚持/v 。/x 要/v 高举/d 爱国主义/nz 、/x 社会主义/n 旗帜/n ，/x 牢牢/d 把握/v 大团结/n 大/a 联合/v 的/uj 主题/n ，/x 坚持/v 一致性/n 和/c 多样性/l 统一/vn ，/x 找到/v 最大公约数/n ，/x 画/v 出/v 最大/a 同心圆/nr 。/x 坚持/v 长期共存/l 、/x 互相监督/n 、/x 肝胆相照/i 、/x 荣辱与共/i ，/x 支持/v 民主党派/n 按照/p 中国/ns 特色/n 社会主义/n 参政党/nt 要求/v 更好/d 履行/v 职能/n 。/x 深化/j 民族团结/n 进步/d 教育/vn ，/x 铸牢/v 中华民族/nz 共同体/n 意识/n ，/x 加强/v 各/r 民族/n 交往/v 交流/n 交融/n ，/x 促进/v 各/r 民族/n 像/v 石榴/n 籽/ng 一样/r 紧紧/d 抱/v 在/p 一起/m ，/x 共同/d 团结奋斗/i 、/x 共同/d 繁荣/a 发展/vn 。/x 全面/n 贯彻/v 党/n 的/uj 宗教/n 工作/vn 基本方针/n ，/x 坚持/v 我国/r 宗教/n 的/uj 中国化/nt 方向/n ，/x 积极/ad 引导/v 宗教/n 与/p 社会主义/n 社会/n 相适应/n 。/x 加强/v 党外/s 知识分子/n 工作/vn ，/x 做好/v 新/a 的/uj 社会阶层/n 人士/n 工作/vn ，/x 发挥/v 他们/r 在/p 中国/ns 特色/n 社会主义/n 事业/n 中/f 的/uj 重要/a 作用/v 。/x 构建/v 亲清/b 新型/b 政商/n 关系/n ，/x 促进/v 非公有制/n 经济/n 健康/a 发展/vn 和/c 非公有制/n 经济/n 人士/n 健康成长/nz 。/x 广泛/a 团结/a 联系/n 海外侨胞/n 和/c 归侨/n 侨眷/n ，/x 共同/d 致力于/n 中华民族/nz 伟大/a 复兴/a 。/x 
/x 
/x 　/x 　/x 同志/n 们/k ！/x 中国/ns 特色/n 社会主义/n 政治/n 制度/n 是/v 中国共产党/nt 和/c 中国/ns 人民/n 的/uj 伟大/a 创造/v 。/x 我们/r 完全/ad 有/v 信心/n 、/x 有/v 能力/n 把/p 我国/r 社会主义/n 民主/n 政治/n 的/uj 优势/n 和/c 特点/n 充分发挥/n 出来/v ，/x 为/p 人类/n 政治文明/n 进步/d 作出/v 充满/a 中国/ns 智慧/nr 的/uj 贡献/n ！/x 
/x 
/x 　/x 　/x 七/m 、/x 坚定/a 文化/n 自信/v ，/x 推动/v 社会主义/n 文化/n 繁荣/a 兴盛/nz 
/x 
/x 　/x 　/x 文化/n 是/v 一个/m 国家/n 、/x 一个/m 民族/n 的/uj 灵魂/n 。/x 文化/n 兴国/ns 运兴/vn ，/x 文化/n 强/a 民族/n 强/a 。/x 没有/v 高度/n 的/uj 文化/n 自信/v ，/x 没有/v 文化/n 的/uj 繁荣/a 兴盛/nz ，/x 就/d 没有/v 中华民族/nz 伟大/a 复兴/a 。/x 要/v 坚持/v 中国/ns 特色/n 社会主义/n 文化/n 发展/vn 道路/n ，/x 激发/v 全/a 民族/n 文化/n 创新/v 创造/v 活力/n ，/x 建设/vn 社会主义/n 文化/n 强国/n 。/x 
/x 
/x 　/x 　/x 中国/ns 特色/n 社会主义/n 文化/n ，/x 源自/v 于/p 中华民族/nz 五千多年/m 文明/nr 历史/n 所/c 孕育/v 的/uj 中华/nz 优秀/a 传统/n 文化/n ，/x 熔铸/v 于/p 党/n 领导/n 人民/n 在/p 革命/vn 、/x 建设/vn 、/x 改革/vn 中/f 创造/v 的/uj 革命/vn 文化/n 和/c 社会主义/n 先进/a 文化/n ，/x 植根于/l 中国/ns 特色/n 社会主义/n 伟大/a 实践/v 。/x 发展/vn 中国/ns 特色/n 社会主义/n 文化/n ，/x 就是/d 以/p 马克思主义/n 为/p 指导/n ，/x 坚守/v 中华文化/nt 立场/n ，/x 立足/d 当代/t 中国/ns 现实/n ，/x 结合/v 当今/t 时代/n 条件/n ，/x 发展/vn 面向/n 现代化/vn 、/x 面向世界/n 、/x 面向未来/l 的/uj ，/x 民族/n 的/uj 科学/n 的/uj 大众/n 的/uj 社会主义/n 文化/n ，/x 推动/v 社会主义/n 精神文明/i 和/c 物质文明/n 协调/v 发展/vn 。/x 要/v 坚持/v 为/p 人民/n 服务/vn 、/x 为/p 社会主义/n 服务/vn ，/x 坚持/v 百花齐放/i 、/x 百家争鸣/i ，/x 坚持/v 创造性/n 转化/v 、/x 创新性/n 发展/vn ，/x 不断/d 铸就/n 中华文化/nt 新/a 辉煌/a 。/x 
/x 
/x 　/x 　/x （/x 一/m ）/x 牢牢/d 掌握/v 意识形态/l 工作/vn 领导权/n 。/x 意识形态/l 决定/v 文化/n 前进方向/n 和/c 发展/vn 道路/n 。/x 必须/d 推进/v 马克思主义/n 中国化/nt 时代化/n 大众化/nz ，/x 建设/vn 具有/v 强大/a 凝聚力/n 和/c 引领/v 力/n 的/uj 社会主义/n 意识形态/l ，/x 使/v 全体/n 人民/n 在/p 理想信念/n 、/x 价值/n 理念/n 、/x 道德观念/nr 上/f 紧紧/d 团结/a 在/p 一起/m 。/x 要/v 加强/v 理论/n 武装/n ，/x 推动/v 新/a 时代/n 中国/ns 特色/n 社会主义/n 思想/n 深入人心/i 。/x 深化/j 马克思主义/n 理论/n 研究/vn 和/c 建设/vn ，/x 加快/v 构建/v 中国/ns 特色/n 哲学/n 社会科学/nt ，/x 加强/v 中国/ns 特色/n 新型/b 智库/n 建设/vn 。/x 高度重视/l 传播/vn 手段/n 建设/vn 和/c 创新/v ，/x 提高/v 新闻/n 舆论/n 传播/vn 力/n 、/x 引导/v 力/n 、/x 影响力/n 、/x 公信力/n 。/x 加强/v 互联网内容/n 建设/vn ，/x 建立/v 网络/n 综合治理/l 体系/n ，/x 营造/vn 清朗/a 的/uj 网络空间/n 。/x 落实/a 意识形态/l 工作/vn 责任制/n ，/x 加强/v 阵地/n 建设/vn 和/c 管理/vn ，/x 注意/v 区分/n 政治/n 原则/n 问题/n 、/x 思想认识/l 问题/n 、/x 学术观点/n 问题/n ，/x 旗帜鲜明/i 反对/d 和/c 抵制/v 各种/r 错误观点/n 。/x 
/x 
/x 　/x 　/x （/x 二/m ）/x 培育/vn 和/c 践行/v 社会主义/n 核心/n 价值观/n 。/x 社会主义/n 核心/n 价值观/n 是/v 当代/t 中国/ns 精神/n 的/uj 集中体现/l ，/x 凝结/v 着/uz 全体/n 人民/n 共同/d 的/uj 价值/n 追求/v 。/x 要/v 以/p 培养/v 担当/v 民族/n 复兴/a 大任/n 的/uj 时代/n 新人/n 为/p 着眼点/n ，/x 强化/v 教育引导/n 、/x 实践/v 养成/v 、/x 制度/n 保障/v ，/x 发挥/v 社会主义/n 核心/n 价值观/n 对/p 国民教育/l 、/x 精神文明/i 创建/v 、/x 精神/n 文化/n 产品/n 创作/vn 生产/vn 传播/vn 的/uj 引领/v 作用/v ，/x 把/p 社会主义/n 核心/n 价值观/n 融入/v 社会/n 发展/vn 各/r 方面/n ，/x 转化/v 为/p 人们/n 的/uj 情感/n 认同/v 和/c 行为习惯/n 。/x 坚持/v 全民/n 行动/vn 、/x 干部带头/n ，/x 从/p 家庭/n 做起/v ，/x 从/p 娃娃/n 抓起/v 。/x 深入/v 挖掘/v 中华/nz 优秀/a 传统/n 文化/n 蕴含/v 的/uj 思想观念/n 、/x 人文精神/n 、/x 道德规范/nr ，/x 结合/v 时代/n 要求/v 继承/v 创新/v ，/x 让/v 中华文化/nt 展现出/v 永久/d 魅力/n 和/c 时代/n 风采/n 。/x 
/x 
/x 　/x 　/x （/x 三/m ）/x 加强/v 思想道德/n 建设/vn 。/x 人民/n 有/v 信仰/n ，/x 国家/n 有/v 力量/n ，/x 民族/n 有/v 希望/v 。/x 要/v 提高/v 人民/n 思想觉悟/l 、/x 道德水准/nr 、/x 文明/nr 素养/n ，/x 提高/v 全/a 社会/n 文明/nr 程度/n 。/x 广泛开展/nr 理想信念/n 教育/vn ，/x 深化/j 中国/ns 特色/n 社会主义/n 和/c 中国/ns 梦/n 宣传教育/nr ，/x 弘扬/nr 民族/n 精神/n 和/c 时代精神/n ，/x 加强/v 爱国主义/nz 、/x 集体主义/n 、/x 社会主义/n 教育/vn ，/x 引导/v 人们/n 树立/v 正确/ad 的/uj 历史观/n 、/x 民族/n 观/vg 、/x 国家/n 观/vg 、/x 文化观/n 。/x 深入/v 实施/v 公民道德/n 建设工程/n ，/x 推进/v 社会公德/n 、/x 职业道德/n 、/x 家庭/n 美德/ns 、/x 个人/n 品德/n 建设/vn ，/x 激励/v 人们/n 向上/d 向善/v 、/x 孝/ng 老/a 爱亲/n ，/x 忠于祖国/i 、/x 忠于/v 人民/n 。/x 加强/v 和/c 改进/v 思想/n 政治/n 工作/vn ，/x 深化/j 群众性/n 精神文明/i 创建活动/n 。/x 弘扬/nr 科学/n 精神/n ，/x 普及/ns 科学知识/n ，/x 开展/v 移风易俗/n 、/x 弘扬/nr 时代/n 新风/n 行动/vn ，/x 抵制/v 腐朽/a 落后/a 文化/n 侵蚀/v 。/x 推进/v 诚信/nz 建设/vn 和/c 志愿/n 服务/vn 制度化/n ，/x 强化/v 社会/n 责任意识/n 、/x 规则/n 意识/n 、/x 奉献/v 意识/n 。/x 
/x 
/x 　/x 　/x （/x 四/m ）/x 繁荣/a 发展/vn 社会主义/n 文艺/n 。/x 社会主义/n 文艺/n 是/v 人民/n 的/uj 文艺/n ，/x 必须/d 坚持/v 以/p 人民/n 为/p 中心/n 的/uj 创作/vn 导向/n ，/x 在/p 深入生活/i 、/x 扎根/ns 人民/n 中/f 进行/v 无愧于/v 时代/n 的/uj 文艺/n 创造/v 。/x 要/v 繁荣/a 文艺创作/l ，/x 坚持/v 思想/n 精深/a 、/x 艺术/n 精湛/a 、/x 制作/vn 精良/a 相/v 统一/vn ，/x 加强/v 现实/n 题材/n 创作/vn ，/x 不断/d 推出/v 讴歌/v 党/n 、/x 讴歌/v 祖国/n 、/x 讴歌/v 人民/n 、/x 讴歌/v 英雄/ns 的/uj 精品/n 力作/n 。/x 发扬/v 学术/n 民主/n 、/x 艺术/n 民主/n ，/x 提升/v 文艺/n 原创/n 力/n ，/x 推动/v 文艺/n 创新/v 。/x 倡导/v 讲/v 品位/n 、/x 讲/v 格调/n 、/x 讲/v 责任/n ，/x 抵制/v 低俗/a 、/x 庸俗/a 、/x 媚俗/n 。/x 加强/v 文艺/n 队伍/n 建设/vn ，/x 造就/v 一大批/m 德艺双馨/nr 名家/n 大师/n ，/x 培育/vn 一大批/m 高水平/nr 创作/vn 人才/n 。/x 
/x 
/x 　/x 　/x （/x 五/m ）/x 推动/v 文化/n 事业/n 和/c 文化产业/n 发展/vn 。/x 满足/v 人民/n 过/ug 上/f 美好生活/i 的/uj 新/n 期待/v ，/x 必须/d 提供/v 丰富/a 的/uj 精神食粮/i 。/x 要/v 深化/j 文化/n 体制改革/l ，/x 完善/v 文化/n 管理体制/n ，/x 加快/v 构建/v 把/p 社会效益/n 放在首位/l 、/x 社会效益/n 和/c 经济效益/n 相/v 统一/vn 的/uj 体制/n 机制/n 。/x 完善/v 公共/b 文化/n 服务体系/n ，/x 深入/v 实施/v 文化/n 惠民/nr 工程/n ，/x 丰富/a 群众性/n 文化/n 活动/vn 。/x 加强/v 文物保护/n 利用/n 和/c 文化遗产/n 保护/v 传承/v 。/x 健全/a 现代/t 文化产业/n 体系/n 和/c 市场/n 体系/n ，/x 创新/v 生产/vn 经营机制/n ，/x 完善/v 文化/n 经济/n 政策/n ，/x 培育/vn 新型/b 文化/n 业态/n 。/x 广泛开展/nr 全民/n 健身活动/l ，/x 加快/v 推进/v 体育/vn 强国/n 建设/vn ，/x 筹办/v 好/a 北京/ns 冬奥会/j 、/x 冬/t 残奥会/j 。/x 加强/v 中外/f 人文/n 交流/n ，/x 以我为主/i 、/x 兼收并蓄/i 。/x 推进/v 国际/n 传播/vn 能力/n 建设/vn ，/x 讲/v 好/a 中国/ns 故事/n ，/x 展现/v 真实/d 、/x 立体/n 、/x 全面/n 的/uj 中国/ns ，/x 提高/v 国家/n 文化/n 软/a 实力/n 。/x 
/x 
/x 　/x 　/x 同志/n 们/k ！/x 中国共产党/nt 从/p 成立/v 之日起/ns ，/x 既/c 是/v 中国/ns 先进/a 文化/n 的/uj 积极/ad 引领者/n 和/c 践/v 行者/n ，/x 又/d 是/v 中华/nz 优秀/a 传统/n 文化/n 的/uj 忠实/a 传承者/n 和/c 弘扬/nr 者/k 。/x 当代/t 中国共产党/nt 人/n 和/c 中国/ns 人民/n 应该/v 而且/c 一定/d 能够/v 担负起/i 新/a 的/uj 文化/n 使命/v ，/x 在/p 实践/v 创造/v 中/f 进行/v 文化/n 创造/v ，/x 在/p 历史/n 进步/d 中/f 实现/v 文化/n 进步/d ！/x 
/x 
/x 　/x 　/x 八/m 、/x 提高/v 保障/v 和/c 改善/v 民生/n 水平/n ，/x 加强/v 和/c 创新/v 社会/n 治理/v 
/x 
/x 　/x 　/x 全党/n 必须/d 牢记/n ，/x 为什么/r 人/n 的/uj 问题/n ，/x 是/v 检验/vn 一个/m 政党/n 、/x 一个/m 政权/n 性质/n 的/uj 试金石/n 。/x 带领/v 人民/n 创造/v 美好生活/i ，/x 是/v 我们/r 党/n 始终不渝/i 的/uj 奋斗目标/l 。/x 必须/d 始终/d 把/p 人民/n 利益/n 摆在/v 至高无上/l 的/uj 地位/n ，/x 让/v 改革/vn 发展/vn 成果/n 更多/d 更/d 公平/n 惠及/ns 全体/n 人民/n ，/x 朝着/p 实现/v 全体/n 人民/n 共同富裕/nz 不断/d 迈进/v 。/x 
/x 
/x 　/x 　/x 保障/v 和/c 改善/v 民生/n 要/v 抓住/v 人民/n 最/d 关心/n 最/d 直接/ad 最/d 现实/n 的/uj 利益/n 问题/n ，/x 既/c 尽力而为/i ，/x 又/d 量力而行/l ，/x 一件/m 事情/n 接着/c 一件/m 事情/n 办/v ，/x 一年/m 接着/c 一年/m 干/v 。/x 坚持/v 人人/n 尽责/v 、/x 人人/n 享有/v ，/x 坚守/v 底线/n 、/x 突出重点/i 、/x 完善/v 制度/n 、/x 引导/v 预期/vn ，/x 完善/v 公共服务/n 体系/n ，/x 保障/v 群众/n 基本/n 生活/vn ，/x 不断/d 满足/v 人民/n 日益增长/n 的/uj 美好生活/i 需要/v ，/x 不断/d 促进/v 社会/n 公平正义/n ，/x 形成/v 有效/a 的/uj 社会/n 治理/v 、/x 良好/a 的/uj 社会秩序/nz ，/x 使/v 人民/n 获得/v 感/v 、/x 幸福感/nr 、/x 安全感/nr 更加/d 充实/ad 、/x 更/d 有/v 保障/v 、/x 更/d 可/v 持续/vd 。/x 
/x 
/x 　/x 　/x （/x 一/m ）/x 优先发展/l 教育/vn 事业/n 。/x 建设/vn 教育/vn 强国/n 是/v 中华民族/nz 伟大/a 复兴/a 的/uj 基础/n 工程/n ，/x 必须/d 把/p 教育/vn 事业/n 放在/v 优先/vn 位置/v ，/x 加快/v 教育/vn 现代化/vn ，/x 办好/v 人民满意/l 的/uj 教育/vn 。/x 要/v 全面/n 贯彻/v 党/n 的/uj 教育方针/n ，/x 落实/a 立德/nr 树/v 人/n 根本任务/n ，/x 发展/vn 素质教育/n ，/x 推进/v 教育/vn 公平/n ，/x 培养/v 德智体美/nr 全面/n 发展/vn 的/uj 社会主义/n 建设者/n 和/c 接班人/n 。/x 推动/v 城乡/n 义务教育/l 一体化/l 发展/vn ，/x 高度重视/l 农村/n 义务教育/l ，/x 办好/v 学前教育/l 、/x 特殊教育/l 和/c 网络/n 教育/vn ，/x 普及/ns 高中/s 阶段/n 教育/vn ，/x 努力/ad 让/v 每个/r 孩子/n 都/d 能/v 享有/v 公平/n 而/c 有/v 质量/n 的/uj 教育/vn 。/x 完善/v 职业/n 教育/vn 和/c 培训/vn 体系/n ，/x 深化/j 产教/n 融合/vn 、/x 校企/n 合作/vn 。/x 加快/v 一流大学/l 和/c 一流/n 学科建设/l ，/x 实现/v 高等教育/l 内涵式/n 发展/vn 。/x 健全/a 学生/n 资助/n 制度/n ，/x 使/v 绝大多数/m 城乡/n 新增/v 劳动力/n 接受/v 高中/s 阶段/n 教育/vn 、/x 更/d 多/m 接受/v 高等教育/l 。/x 支持/v 和/c 规范/n 社会/n 力量/n 兴办/v 教育/vn 。/x 加强/v 师德师/nr 风/n 建设/vn ，/x 培养/v 高素质/nr 教师队伍/n ，/x 倡导/v 全/a 社会/n 尊师重教/n 。/x 办好/v 继续/v 教育/vn ，/x 加快/v 建设/vn 学习型/n 社会/n ，/x 大力提高/n 国民素质/n 。/x 
/x 
/x 　/x 　/x （/x 二/m ）/x 提高/v 就业/v 质量/n 和/c 人民/n 收入水平/n 。/x 就业/v 是/v 最大/a 的/uj 民生/n 。/x 要/v 坚持/v 就业/v 优先/vn 战略/n 和/c 积极/ad 就业/v 政策/n ，/x 实现/v 更/d 高质量/n 和/c 更/d 充分就业/l 。/x 大规模/b 开展/v 职业技能/n 培训/vn ，/x 注重/v 解决/v 结构性/n 就业/v 矛盾/an ，/x 鼓励/v 创业/n 带动/v 就业/v 。/x 提供/v 全方位/m 公共/b 就业/v 服务/vn ，/x 促进/v 高校/n 毕业生/n 等/u 青年/t 群体/n 、/x 农民工/n 多渠道/nr 就业/v 创业/n 。/x 破除/v 妨碍/v 劳动力/n 、/x 人才/n 社会性/n 流动/vn 的/uj 体制/n 机制/n 弊端/n ，/x 使/v 人人/n 都/d 有/v 通过/p 辛勤劳动/nz 实现/v 自身/r 发展/vn 的/uj 机会/n 。/x 完善/v 政府/n 、/x 工会/n 、/x 企业/n 共同/d 参与/v 的/uj 协商/n 协调/v 机制/n ，/x 构建/v 和谐/a 劳动/vn 关系/n 。/x 坚持/v 按劳分配/l 原则/n ，/x 完善/v 按/p 要素/n 分配/vn 的/uj 体制/n 机制/n ，/x 促进/v 收入/v 分配/vn 更/d 合理/vn 、/x 更/d 有序/n 。/x 鼓励/v 勤劳/a 守法/n 致富/a ，/x 扩大/v 中等/b 收入/v 群体/n ，/x 增加/v 低收入者/n 收入/v ，/x 调节/vn 过/ug 高/a 收入/v ，/x 取缔/v 非法收入/l 。/x 坚持/v 在/p 经济/n 增长/v 的/uj 同时/c 实现/v 居民收入/n 同步增长/i 、/x 在/p 劳动生产率/n 提高/v 的/uj 同时/c 实现/v 劳动报酬/l 同步/d 提高/v 。/x 拓宽/nr 居民/n 劳动收入/n 和/c 财产性/n 收入/v 渠道/n 。/x 履行/v 好/a 政府/n 再/d 分配/vn 调节/vn 职能/n ，/x 加快/v 推进/v 基本/n 公共服务/n 均等化/n ，/x 缩小/v 收入/v 分配/vn 差距/n 。/x 
/x 
/x 　/x 　/x （/x 三/m ）/x 加强/v 社会保障/n 体系/n 建设/vn 。/x 按照/p 兜/v 底线/n 、/x 织密/n 网/n 、/x 建/v 机制/n 的/uj 要求/v ，/x 全面/n 建成/v 覆盖/v 全民/n 、/x 城乡/n 统筹/v 、/x 权责/n 清晰/a 、/x 保障/v 适度/a 、/x 可/v 持续/vd 的/uj 多层次/m 社会保障/n 体系/n 。/x 全面实施/n 全民/n 参保/v 计划/n 。/x 完善/v 城镇职工/n 基本/n 养老保险/n 和/c 城乡居民/n 基本/n 养老保险/n 制度/n ，/x 尽快/d 实现/v 养老保险/n 全国/n 统筹/v 。/x 完善/v 统一/vn 的/uj 城乡居民/n 基本/n 医疗保险/n 制度/n 和/c 大病/n 保险制度/n 。/x 完善/v 失业/n 、/x 工伤保险/n 制度/n 。/x 建立/v 全国/n 统一/vn 的/uj 社会保险/n 公共服务/n 平台/n 。/x 统筹/v 城乡/n 社会/n 救助/vn 体系/n ，/x 完善/v 最低/a 生活/vn 保障制度/n 。/x 坚持/v 男女平等/l 基本国策/n ，/x 保障/v 妇女儿童/n 合法权益/n 。/x 完善/v 社会/n 救助/vn 、/x 社会福利/n 、/x 慈善事业/n 、/x 优抚/n 安置/v 等/u 制度/n ，/x 健全/a 农村/n 留守/v 儿童/n 和/c 妇女/n 、/x 老年人/n 关爱/v 服务体系/n 。/x 发展/vn 残疾人/n 事业/n ，/x 加强/v 残疾/n 康复/nr 服务/vn 。/x 坚持/v 房子/n 是/v 用来/v 住/v 的/uj 、/x 不是/c 用来/v 炒/v 的/uj 定位/n ，/x 加快/v 建立/v 多/m 主体/n 供给/vn 、/x 多渠道/nr 保障/v 、/x 租/v 购并/v 举/v 的/uj 住房/n 制度/n ，/x 让/v 全体/n 人民/n 住/v 有所/n 居/v 。/x 
/x 
/x 　/x 　/x （/x 四/m ）/x 坚决/ad 打赢/v 脱贫/v 攻坚战/i 。/x 让/v 贫困人口/n 和/c 贫困地区/n 同/p 全国/n 一道/m 进入/v 全面/n 小康社会/n 是/v 我们/r 党/n 的/uj 庄严/a 承诺/v 。/x 要/v 动员/n 全党全国/nt 全/a 社会/n 力量/n ，/x 坚持/v 精准/n 扶贫/v 、/x 精准/n 脱贫/v ，/x 坚持/v 中央/n 统筹/v 省/n 负/v 总责/n 市县/n 抓/v 落实/a 的/uj 工作/vn 机制/n ，/x 强化/v 党政/n 一把手/m 负/v 总责/n 的/uj 责任制/n ，/x 坚持/v 大/a 扶贫/v 格局/n ，/x 注重/v 扶贫/v 同/p 扶志/nr 、/x 扶智/nr 相结合/v ，/x 深入/v 实施/v 东西部/f 扶贫/v 协作/vn ，/x 重点/n 攻克/v 深度/ns 贫困地区/n 脱贫/v 任务/n ，/x 确保/v 到/v 二/m 〇/x 二/m 〇/x 年/m 我国/r 现行标准/n 下/f 农村/n 贫困人口/n 实现/v 脱贫/v ，/x 贫困县/n 全部/n 摘帽/n ，/x 解决/v 区域性/n 整体/n 贫困/a ，/x 做到/v 脱/v 真贫/a 、/x 真/d 脱贫/v 。/x 
/x 
/x 　/x 　/x （/x 五/m ）/x 实施/v 健康/a 中国/ns 战略/n 。/x 人民/n 健康/a 是/v 民族/n 昌盛/nz 和/c 国家/n 富强/v 的/uj 重要/a 标志/n 。/x 要/v 完善/v 国民/n 健康/a 政策/n ，/x 为/p 人民/n 群众/n 提供/v 全方位/m 全/a 周期/t 健康/a 服务/vn 。/x 深化/j 医药卫生/n 体制改革/l ，/x 全面/n 建立/v 中国/ns 特色/n 基本/n 医疗卫生/n 制度/n 、/x 医疗保障/n 制度/n 和/c 优质/n 高效/a 的/uj 医疗卫生/n 服务体系/n ，/x 健全/a 现代/t 医院/n 管理制度/n 。/x 加强/v 基层/n 医疗卫生/n 服务体系/n 和/c 全科/n 医生/n 队伍/n 建设/vn 。/x 全面/n 取消/v 以/p 药养/n 医/n ，/x 健全/a 药品/n 供应/vn 保障制度/n 。/x 坚持/v 预防为主/n ，/x 深入开展/i 爱国卫生/nz 运动/vn ，/x 倡导/v 健康/a 文明/nr 生活/vn 方式/n ，/x 预防/v 控制/v 重大/a 疾病/n 。/x 实施/v 食品安全/l 战略/n ，/x 让/v 人民/n 吃/v 得/ud 放心/v 。/x 坚持/v 中西医/j 并重/v ，/x 传承/v 发展/vn 中医药/nt 事业/n 。/x 支持/v 社会/n 办医/n ，/x 发展/vn 健康/a 产业/n 。/x 促进/v 生育/vn 政策/n 和/c 相关/v 经济社会/n 政策/n 配套/a 衔接/v ，/x 加强/v 人口/n 发展/vn 战略/n 研究/vn 。/x 积极/ad 应对/v 人口老龄化/n ，/x 构建/v 养老/nr 、/x 孝/ng 老/a 、/x 敬老/nr 政策/n 体系/n 和/c 社会/n 环境/n ，/x 推进/v 医养/n 结合/v ，/x 加快/v 老龄/n 事业/n 和/c 产业/n 发展/vn 。/x 
/x 
/x 　/x 　/x （/x 六/m ）/x 打造/v 共建/v 共治/n 共享/v 的/uj 社会/n 治理/v 格局/n 。/x 加强/v 社会/n 治理/v 制度/n 建设/vn ，/x 完善/v 党委/j 领导/n 、/x 政府/n 负责/v 、/x 社会/n 协同/n 、/x 公众/n 参与/v 、/x 法治/n 保障/v 的/uj 社会/n 治理/v 体制/n ，/x 提高/v 社会/n 治理/v 社会化/n 、/x 法治化/ns 、/x 智能化/nr 、/x 专业化/n 水平/n 。/x 加强/v 预防/v 和/c 化解/v 社会/n 矛盾/an 机制/n 建设/vn ，/x 正确处理/n 人民/n 内部矛盾/l 。/x 树立/v 安全/an 发展/vn 理念/n ，/x 弘扬/nr 生命/vn 至上/d 、/x 安全/an 第一/m 的/uj 思想/n ，/x 健全/a 公共安全/nr 体系/n ，/x 完善/v 安全/an 生产/vn 责任制/n ，/x 坚决/ad 遏制/v 重特大/ns 安全事故/i ，/x 提升/v 防灾/vn 减灾/vn 救灾/vn 能力/n 。/x 加快/v 社会治安/l 防控/vn 体系/n 建设/vn ，/x 依法打击/l 和/c 惩治/v 黄赌毒/j 黑/a 拐骗/v 等/u 违法犯罪/l 活动/vn ，/x 保护/v 人民/n 人身权/n 、/x 财产权/n 、/x 人格权/n 。/x 加强/v 社会/n 心理/n 服务体系/n 建设/vn ，/x 培育/vn 自尊/v 自信/v 、/x 理性/n 平和/a 、/x 积极向上/l 的/uj 社会/n 心态/n 。/x 加强/v 社区/n 治理/v 体系/n 建设/vn ，/x 推动/v 社会/n 治理/v 重心/a 向/p 基层/n 下移/v ，/x 发挥/v 社会/n 组织/v 作用/v ，/x 实现/v 政府/n 治理/v 和/c 社会/n 调节/vn 、/x 居民/n 自治/v 良性/n 互动/d 。/x 
/x 
/x 　/x 　/x （/x 七/m ）/x 有效/a 维护/v 国家/n 安全/an 。/x 国家/n 安全/an 是/v 安邦定国/ns 的/uj 重要/a 基石/n ，/x 维护/v 国家/n 安全/an 是/v 全国/n 各族人民/l 根本利益/n 所在/b 。/x 要/v 完善/v 国家/n 安全/an 战略/n 和/c 国家/n 安全/an 政策/n ，/x 坚决/ad 维护/v 国家/n 政治/n 安全/an ，/x 统筹/v 推进/v 各项/r 安全/an 工作/vn 。/x 健全/a 国家/n 安全/an 体系/n ，/x 加强/v 国家/n 安全/an 法治/n 保障/v ，/x 提高/v 防范/v 和/c 抵御/v 安全/an 风险/n 能力/n 。/x 严密/a 防范/v 和/c 坚决/ad 打击/v 各种/r 渗透颠覆/vn 破坏活动/l 、/x 暴力/n 恐怖活动/n 、/x 民族/n 分裂/v 活动/vn 、/x 宗教/n 极端/n 活动/vn 。/x 加强/v 国家/n 安全/an 教育/vn ，/x 增强/v 全党全国/nt 人民/n 国家/n 安全意识/i ，/x 推动/v 全/a 社会/n 形成/v 维护/v 国家/n 安全/an 的/uj 强大/a 合力/n 。/x 
/x 
/x 　/x 　/x 同志/n 们/k ！/x 党/n 的/uj 一切/r 工作/vn 必须/d 以/p 最/a 广大/a 人民/n 根本利益/n 为/p 最高/a 标准/n 。/x 我们/r 要/v 坚持/v 把/p 人民/n 群众/n 的/uj 小事/n 当作/v 自己/r 的/uj 大事/n ，/x 从/p 人民/n 群众/n 关心/n 的/uj 事情/n 做起/v ，/x 从/p 让/v 人民/n 群众满意/l 的/uj 事情/n 做起/v ，/x 带领/v 人民/n 不断/d 创造/v 美好生活/i ！/x 
/x 
/x 　/x 　/x 九/m 、/x 加快/v 生态/n 文明/nr 体制改革/l ，/x 建设/vn 美丽/ns 中国/ns 
/x 
/x 　/x 　/x 人与自然/i 是/v 生命/vn 共同体/n ，/x 人类/n 必须/d 尊重/a 自然/d 、/x 顺应/v 自然/d 、/x 保护/v 自然/d 。/x 人类/n 只有/c 遵循/v 自然规律/l 才能/v 有效/a 防止/v 在/p 开发利用/l 自然/d 上/f 走弯路/n ，/x 人类/n 对/p 大自然/d 的/uj 伤害/a 最终/d 会/v 伤及/v 人类/n 自身/r ，/x 这/r 是/v 无法/n 抗拒/v 的/uj 规律/n 。/x 
/x 
/x 　/x 　/x 我们/r 要/v 建设/vn 的/uj 现代化/vn 是/v 人与自然/i 和谐/a 共生/n 的/uj 现代化/vn ，/x 既/c 要/v 创造/v 更/d 多/m 物质财富/l 和/c 精神财富/l 以/p 满足/v 人民/n 日益增长/n 的/uj 美好生活/i 需要/v ，/x 也/d 要/v 提供/v 更/d 多/m 优质/n 生态/n 产品/n 以/p 满足/v 人民/n 日益增长/n 的/uj 优美/a 生态环境/l 需要/v 。/x 必须/d 坚持/v 节约/n 优先/vn 、/x 保护/v 优先/vn 、/x 自然/d 恢复/v 为主/v 的/uj 方针/n ，/x 形成/v 节约资源/n 和/c 保护环境/n 的/uj 空间/n 格局/n 、/x 产业结构/n 、/x 生产方式/l 、/x 生活/vn 方式/n ，/x 还/d 自然/d 以/p 宁静/nr 、/x 和谐/a 、/x 美丽/ns 。/x 
/x 
/x 　/x 　/x （/x 一/m ）/x 推进/v 绿色/n 发展/vn 。/x 加快/v 建立/v 绿色/n 生产/vn 和/c 消费/vn 的/uj 法律/n 制度/n 和/c 政策/n 导向/n ，/x 建立健全/nr 绿色/n 低/a 碳循环/n 发展/vn 的/uj 经济/n 体系/n 。/x 构建/v 市场导向/n 的/uj 绿色/n 技术创新/l 体系/n ，/x 发展/vn 绿色/n 金融/n ，/x 壮大/a 节能/v 环保/j 产业/n 、/x 清洁/a 生产/vn 产业/n 、/x 清洁/a 能源/n 产业/n 。/x 推进/v 能源/n 生产/vn 和/c 消费/vn 革命/vn ，/x 构建/v 清洁/a 低/a 碳/n 、/x 安全/an 高效/a 的/uj 能源/n 体系/n 。/x 推进/v 资源/n 全面/n 节约/n 和/c 循环/vn 利用/n ，/x 实施/v 国家/n 节水/n 行动/vn ，/x 降低/v 能耗/n 、/x 物耗/n ，/x 实现/v 生产/vn 系统/n 和/c 生活/vn 系统/n 循环/vn 链接/n 。/x 倡导/v 简约/d 适度/a 、/x 绿色/n 低/a 碳/n 的/uj 生活/vn 方式/n ，/x 反对/d 奢侈浪费/n 和/c 不合理/n 消费/vn ，/x 开展/v 创建/v 节约型/n 机关/n 、/x 绿色/n 家庭/n 、/x 绿色/n 学校/n 、/x 绿色/n 社区/n 和/c 绿色/n 出行/v 等/u 行动/vn 。/x 
/x 
/x 　/x 　/x （/x 二/m ）/x 着力/n 解决/v 突出/v 环境/n 问题/n 。/x 坚持/v 全民/n 共治/n 、/x 源头/n 防治/v ，/x 持续/vd 实施/v 大气污染/i 防治/v 行动/vn ，/x 打赢/v 蓝天/nr 保卫战/nz 。/x 加快/v 水污染/b 防治/v ，/x 实施/v 流域/n 环境/n 和/c 近岸/s 海域/n 综合治理/l 。/x 强化/v 土壤污染/i 管控/vn 和/c 修复/v ，/x 加强/v 农业/n 面源/n 污染/vn 防治/v ，/x 开展/v 农村/n 人居/n 环境/n 整治/n 行动/vn 。/x 加强/v 固体废弃物/l 和/c 垃圾处置/n 。/x 提高/v 污染/vn 排放/v 标准/n ，/x 强化/v 排污者/n 责任/n ，/x 健全/a 环保/j 信用/n 评价/n 、/x 信息/n 强制性/n 披露/v 、/x 严惩/v 重罚/vn 等/u 制度/n 。/x 构建/v 政府/n 为/p 主导/b 、/x 企业/n 为/p 主体/n 、/x 社会/n 组织/v 和/c 公众/n 共同/d 参与/v 的/uj 环境治理/n 体系/n 。/x 积极参与/i 全球/n 环境治理/n ，/x 落实/a 减排/v 承诺/v 。/x 
/x 
/x 　/x 　/x （/x 三/m ）/x 加大/v 生态系统/l 保护/v 力度/n 。/x 实施/v 重要/a 生态系统/l 保护/v 和/c 修复/v 重大/a 工程/n ，/x 优化/vn 生态/n 安全/an 屏障/n 体系/n ，/x 构建/v 生态/n 廊道/n 和/c 生物/n 多样性/l 保护/v 网络/n ，/x 提升/v 生态系统/l 质量/n 和/c 稳定性/n 。/x 完成/v 生态/n 保护/v 红线/n 、/x 永久/d 基本农田/n 、/x 城镇/ns 开发/v 边界/n 三条/m 控制线/n 划定/v 工作/vn 。/x 开展/v 国土/n 绿化/n 行动/vn ，/x 推进/v 荒漠化/n 、/x 石漠化/n 、/x 水土流失/i 综合治理/l ，/x 强化/v 湿地/z 保护/v 和/c 恢复/v ，/x 加强/v 地质灾害/n 防治/v 。/x 完善/v 天然林/nz 保护/v 制度/n ，/x 扩大/v 退耕还林/l 还/d 草/n 。/x 严格/ad 保护/v 耕地/n ，/x 扩大/v 轮作/vn 休耕/v 试点/n ，/x 健全/a 耕地/n 草原/n 森林/n 河流/n 湖泊/ns 休养生息/n 制度/n ，/x 建立/v 市场化/n 、/x 多元化/vn 生态/n 补偿/vn 机制/n 。/x 
/x 
/x 　/x 　/x （/x 四/m ）/x 改革/vn 生态环境/l 监管/vn 体制/n 。/x 加强/v 对/p 生态/n 文明/nr 建设/vn 的/uj 总体设计/n 和/c 组织/v 领导/n ，/x 设立/v 国有/b 自然资源/l 资产/n 管理/vn 和/c 自然生态/l 监管/vn 机构/n ，/x 完善/v 生态环境/l 管理制度/n ，/x 统一/vn 行使/n 全民所有/i 自然资源/l 资产/n 所有者/c 职责/n ，/x 统一/vn 行使/n 所有/b 国土/n 空间/n 用途/n 管制/vn 和/c 生态/n 保护/v 修复/v 职责/n ，/x 统一/vn 行使/n 监管/vn 城乡/n 各类/r 污染/vn 排放/v 和/c 行政/n 执法/v 职责/n 。/x 构建/v 国土/n 空间/n 开发/v 保护/v 制度/n ，/x 完善/v 主体/n 功能区/n 配套/a 政策/n ，/x 建立/v 以/p 国家/n 公园/n 为/p 主体/n 的/uj 自然/d 保护地/n 体系/n 。/x 坚决/ad 制止/v 和/c 惩处/v 破坏/v 生态环境/l 行为/v 。/x 
/x 
/x 　/x 　/x 同志/n 们/k ！/x 生态/n 文明/nr 建设/vn 功在当代/i 、/x 利在/v 千秋/nr 。/x 我们/r 要/v 牢固/a 树立/v 社会主义/n 生态/n 文明/nr 观/vg ，/x 推动/v 形成/v 人与自然/i 和谐/a 发展/vn 现代化/vn 建设/vn 新格局/nt ，/x 为/p 保护/v 生态环境/l 作出/v 我们/r 这/r 代人/n 的/uj 努力/ad ！/x 
/x 
/x 　/x 　/x 十/m 、/x 坚持/v 走/v 中国/ns 特色/n 强军/n 之/u 路/n ，/x 全面/n 推进/v 国防/n 和/c 军队/n 现代化/vn 
/x 
/x 　/x 　/x 国防/n 和/c 军队/n 建设/vn 正/d 站/v 在/p 新/a 的/uj 历史/n 起点/n 上/f 。/x 面对/v 国家/n 安全/an 环境/n 的/uj 深刻/d 变化/vn ，/x 面对/v 强国/n 强军/n 的/uj 时代/n 要求/v ，/x 必须/d 全面/n 贯彻/v 新/a 时代/n 党/n 的/uj 强军/n 思想/n ，/x 贯彻/v 新形势下/i 军事/n 战略方针/n ，/x 建设/vn 强大/a 的/uj 现代化/vn 陆军/nr 、/x 海军/n 、/x 空军/n 、/x 火箭/n 军/n 和/c 战略/n 支援/v 部队/n ，/x 打造/v 坚强/v 高效/a 的/uj 战区/n 联合作战/l 指挥机构/n ，/x 构建/v 中国/ns 特色/n 现代/t 作战/v 体系/n ，/x 担当/v 起/v 党和人民/n 赋予/v 的/uj 新/n 时代/n 使命/v 任务/n 。/x 
/x 
/x 　/x 　/x 适应/v 世界/n 新/a 军事/n 革命/vn 发展趋势/l 和/c 国家/n 安全/an 需求/v ，/x 提高/v 建设/vn 质量/n 和/c 效益/n ，/x 确保/v 到/v 二/m 〇/x 二/m 〇/x 年/m 基本/n 实现/v 机械化/n ，/x 信息化/n 建设/vn 取得/v 重大进展/nt ，/x 战略/n 能力/n 有大/a 的/uj 提升/v 。/x 同/p 国家/n 现代化/vn 进程/n 相一致/d ，/x 全面/n 推进/v 军事/n 理论/n 现代化/vn 、/x 军队/n 组织/v 形态/n 现代化/vn 、/x 军事/n 人员/n 现代化/vn 、/x 武器装备/l 现代化/vn ，/x 力争/nz 到/v 二/m 〇/x 三五年/m 基本/n 实现/v 国防/n 和/c 军队/n 现代化/vn ，/x 到/v 本世纪/t 中叶/t 把/p 人民军队/nt 全面/n 建成/v 世界/n 一流/n 军队/n 。/x 
/x 
/x 　/x 　/x 加强/v 军队/n 党的建设/l ，/x 开展/v “/x 传承/v 红色/n 基因/n 、/x 担当/v 强军/n 重任/n ”/x 主题/n 教育/vn ，/x 推进/v 军人/n 荣誉/nr 体系/n 建设/vn ，/x 培养/v 有/v 灵魂/n 、/x 有/v 本事/r 、/x 有/v 血性/n 、/x 有/v 品德/n 的/uj 新/n 时代/n 革命军人/n ，/x 永葆/nr 人民军队/nt 性质/n 、/x 宗旨/n 、/x 本色/n 。/x 继续/v 深化/j 国防/n 和/c 军队/n 改革/vn ，/x 深化/j 军官/n 职业化/n 制度/n 、/x 文职人员/n 制度/n 等/u 重大/a 政策/n 制度/n 改革/vn ，/x 推进/v 军事/n 管理/vn 革命/vn ，/x 完善/v 和/c 发展/vn 中国/ns 特色/n 社会主义/n 军事/n 制度/n 。/x 树立/v 科技/n 是/v 核心/n 战斗力/n 的/uj 思想/n ，/x 推进/v 重大/a 技术创新/l 、/x 自主/v 创新/v ，/x 加强/v 军事/n 人才培养/l 体系/n 建设/vn ，/x 建设/vn 创新型/n 人民军队/nt 。/x 全面/n 从严/d 治军/n ，/x 推动/v 治军/n 方式/n 根本性/n 转变/v ，/x 提高/v 国防/n 和/c 军队/n 建设/vn 法治化/ns 水平/n 。/x 
/x 
/x 　/x 　/x 军队/n 是/v 要/v 准备/v 打仗/v 的/uj ，/x 一切/r 工作/vn 都/d 必须/d 坚持/v 战斗力/n 标准/n ，/x 向能/v 打仗/v 、/x 打胜仗/l 聚焦/v 。/x 扎实/a 做好/v 各/r 战略/n 方向/n 军事/n 斗争/vn 准备/v ，/x 统筹/v 推进/v 传统/n 安全/an 领域/n 和/c 新型/b 安全/an 领域/n 军事/n 斗争/vn 准备/v ，/x 发展/vn 新型/b 作战/v 力量/n 和/c 保障/v 力量/n ，/x 开展/v 实战/v 化/n 军事训练/n ，/x 加强/v 军事力量/n 运用/vn ，/x 加快/v 军事/n 智能化/nr 发展/vn ，/x 提高/v 基于/p 网络/n 信息/n 体系/n 的/uj 联合作战/l 能力/n 、/x 全域/n 作战/v 能力/n ，/x 有效/a 塑造/v 态势/n 、/x 管控/vn 危机/n 、/x 遏制/v 战争/n 、/x 打赢/v 战争/n 。/x 
/x 
/x 　/x 　/x 坚持/v 富国/ns 和/c 强军/n 相/v 统一/vn ，/x 强化/v 统一/vn 领导/n 、/x 顶层/n 设计/vn 、/x 改革/vn 创新/v 和/c 重大项目/n 落实/a ，/x 深化/j 国防科技/nt 工业/n 改革/vn ，/x 形成/v 军民/n 融合/vn 深度/ns 发展/vn 格局/n ，/x 构建/v 一体化/l 的/uj 国家/n 战略/n 体系/n 和/c 能力/n 。/x 完善/v 国防/n 动员/n 体系/n ，/x 建设/vn 强大/a 稳固/a 的/uj 现代/t 边海/nr 空防/n 。/x 组建/v 退役军人/l 管理/vn 保障/v 机构/n ，/x 维护/v 军人/n 军属/n 合法权益/n ，/x 让/v 军人/n 成为/v 全/a 社会/n 尊崇/v 的/uj 职业/n 。/x 深化/j 武警部队/nt 改革/vn ，/x 建设/vn 现代化/vn 武装警察/l 部队/n 。/x 
/x 
/x 　/x 　/x 同志/n 们/k ！/x 我们/r 的/uj 军队/n 是/v 人民军队/nt ，/x 我们/r 的/uj 国防/n 是/v 全民/n 国防/n 。/x 我们/r 要/v 加强/v 全民/n 国防教育/l ，/x 巩固/v 军政/n 军民团结/n ，/x 为/p 实现/v 中国/ns 梦/n 强军/n 梦/n 凝聚/v 强大/a 力量/n ！/x 
/x 
/x 　/x 　/x 十一/m 、/x 坚持/v “/x 一国两制/l ”/x ，/x 推进/v 祖国统一/l 
/x 
/x 　/x 　/x 香港/ns 、/x 澳门/ns 回归祖国/n 以来/f ，/x “/x 一国两制/l ”/x 实践/v 取得/v 举世公认/i 的/uj 成功/a 。/x 事实证明/l ，/x “/x 一国两制/l ”/x 是/v 解决/v 历史/n 遗留/vn 的/uj 香港/ns 、/x 澳门/ns 问题/n 的/uj 最佳/z 方案/n ，/x 也/d 是/v 香港/ns 、/x 澳门/ns 回归/v 后/f 保持/v 长期/d 繁荣/a 稳定/a 的/uj 最佳/z 制度/n 。/x 
/x 
/x 　/x 　/x 保持/v 香港/ns 、/x 澳门/ns 长期/d 繁荣/a 稳定/a ，/x 必须/d 全面/n 准确/a 贯彻/v “/x 一国两制/l ”/x 、/x “/x 港人治港/ns ”/x 、/x “/x 澳人治澳/ns ”/x 、/x 高度/n 自治/v 的/uj 方针/n ，/x 严格/ad 依照/p 宪法/n 和/c 基本法/n 办事/n ，/x 完善/v 与/p 基本法/n 实施/v 相关/v 的/uj 制度/n 和/c 机制/n 。/x 要/v 支持/v 特别/d 行政区/n 政府/n 和/c 行政长官/n 依法/n 施政/nr 、/x 积极/ad 作为/v ，/x 团结/a 带领/v 香港/ns 、/x 澳门/ns 各界人士/l 齐心协力/i 谋发展/n 、/x 促/v 和谐/a ，/x 保障/v 和/c 改善/v 民生/n ，/x 有序/n 推进/v 民主/n ，/x 维护/v 社会/n 稳定/a ，/x 履行/v 维护/v 国家主权/n 、/x 安全/an 、/x 发展/vn 利益/n 的/uj 宪制/n 责任/n 。/x 
/x 
/x 　/x 　/x 香港/ns 、/x 澳门/ns 发展/vn 同/p 内地/n 发展/vn 紧密/a 相连/d 。/x 要/v 支持/v 香港/ns 、/x 澳门/ns 融入/v 国家/n 发展/vn 大局/n ，/x 以/p 粤港澳/ns 大湾/ns 区/n 建设/vn 、/x 粤港澳/ns 合作/vn 、/x 泛珠三角/nz 区域合作/n 等为/v 重点/n ，/x 全面/n 推进/v 内地/n 同/p 香港/ns 、/x 澳门/ns 互利/n 合作/vn ，/x 制定/v 完善/v 便利/a 香港/ns 、/x 澳门/ns 居民/n 在/p 内地/n 发展/vn 的/uj 政策措施/n 。/x 
/x 
/x 　/x 　/x 我们/r 坚持/v 爱国者/n 为/p 主体/n 的/uj “/x 港人治港/ns ”/x 、/x “/x 澳人治澳/ns ”/x ，/x 发展壮大/l 爱国/ns 爱港/ns 爱/v 澳/ns 力量/n ，/x 增强/v 香港/ns 、/x 澳门/ns 同胞/n 的/uj 国家/n 意识/n 和/c 爱国精神/nz ，/x 让/v 香港/ns 、/x 澳门/ns 同胞/n 同/p 祖国/n 人民/n 共/d 担/v 民族/n 复兴/a 的/uj 历史/n 责任/n 、/x 共享/v 祖国/n 繁荣富强/i 的/uj 伟大/a 荣光/nr 。/x 
/x 
/x 　/x 　/x 解决/v 台湾/ns 问题/n 、/x 实现/v 祖国/n 完全/ad 统一/vn ，/x 是/v 全体/n 中华儿女/n 共同愿望/n ，/x 是/v 中华民族/nz 根本利益/n 所在/b 。/x 必须/d 继续/v 坚持/v “/x 和平统一/nz 、/x 一国两制/l ”/x 方针/n ，/x 推动/v 两岸关系/n 和平/nz 发展/vn ，/x 推进/v 祖国/n 和平统一/nz 进程/n 。/x 
/x 
/x 　/x 　/x 一个/m 中国/ns 原则/n 是/v 两岸关系/n 的/uj 政治/n 基础/n 。/x 体现/v 一个/m 中国/ns 原则/n 的/uj “/x 九二/m 共识/n ”/x 明确/ad 界定/n 了/ul 两岸关系/n 的/uj 根本/a 性质/n ，/x 是/v 确保/v 两岸关系/n 和平/nz 发展/vn 的/uj 关键/n 。/x 承认/v “/x 九二/m 共识/n ”/x 的/uj 历史事实/n ，/x 认同/v 两岸/f 同属/n 一个/m 中国/ns ，/x 两岸/f 双方/n 就/d 能/v 开展/v 对话/n ，/x 协商/n 解决/v 两岸/f 同胞/n 关心/n 的/uj 问题/n ，/x 台湾/ns 任何/r 政党/n 和/c 团体/n 同/p 大陆/n 交往/v 也/d 不会/v 存在/v 障碍/n 。/x 
/x 
/x 　/x 　/x 两岸/f 同胞/n 是/v 命运/n 与/p 共的/d 骨肉/n 兄弟/n ，/x 是/v 血浓于水/i 的/uj 一家人/n 。/x 我们/r 秉持/v “/x 两岸/f 一家亲/n ”/x 理念/n ，/x 尊重/a 台湾/ns 现有/b 的/uj 社会制度/n 和/c 台湾同胞/n 生活/vn 方式/n ，/x 愿意/v 率先/d 同/p 台湾同胞/n 分享/v 大陆/n 发展/vn 的/uj 机遇/n 。/x 我们/r 将/d 扩大/v 两岸/f 经济/n 文化交流/n 合作/vn ，/x 实现/v 互利互惠/n ，/x 逐步/d 为/p 台湾同胞/n 在/p 大陆/n 学习/v 、/x 创业/n 、/x 就业/v 、/x 生活/vn 提供/v 与/p 大陆同胞/n 同等/b 的/uj 待遇/n ，/x 增进/v 台湾同胞/n 福祉/nr 。/x 我们/r 将/d 推动/v 两岸/f 同胞/n 共同/d 弘扬/nr 中华文化/nt ，/x 促进/v 心灵/n 契合/v 。/x 
/x 
/x 　/x 　/x 我们/r 坚决/ad 维护/v 国家主权/n 和/c 领土完整/l ，/x 绝不/d 容忍/a 国家/n 分裂/v 的/uj 历史/n 悲剧重演/n 。/x 一切/r 分裂/v 祖国/n 的/uj 活动/vn 都/d 必将/d 遭到/v 全体/n 中国/ns 人/n 坚决/ad 反对/d 。/x 我们/r 有/v 坚定/a 的/uj 意志/n 、/x 充分/ad 的/uj 信心/n 、/x 足够/v 的/uj 能力/n 挫败/v 任何/r 形式/n 的/uj “/x 台独/ns ”/x 分裂/v 图谋/n 。/x 我们/r 绝不允许/i 任何人/r 、/x 任何/r 组织/v 、/x 任何/r 政党/n 、/x 在/p 任何/r 时候/n 、/x 以/p 任何/r 形式/n 、/x 把/p 任何/r 一块/m 中国/ns 领土/n 从/p 中国/ns 分裂/v 出去/v ！/x 
/x 
/x 　/x 　/x 同志/n 们/k ！/x 实现/v 中华民族/nz 伟大/a 复兴/a ，/x 是/v 全体/n 中国/ns 人/n 共同/d 的/uj 梦想/n 。/x 我们/r 坚信/v ，/x 只要/c 包括/v 港澳台/m 同胞/n 在内/u 的/uj 全体/n 中华儿女/n 顺应/v 历史/n 大势/n 、/x 共/d 担/v 民族大义/nz ，/x 把/p 民族/n 命运/n 牢牢/d 掌握/v 在/p 自己/r 手中/s ，/x 就/d 一定/d 能够/v 共创/n 中华民族/nz 伟大/a 复兴/a 的/uj 美好未来/l ！/x 
/x 
/x 　/x 　/x 十二/m 、/x 坚持/v 和平/nz 发展/vn 道路/n ，/x 推动/v 构建/v 人类/n 命运/n 共同体/n 
/x 
/x 　/x 　/x 中国共产党/nt 是/v 为/p 中国/ns 人民/n 谋/v 幸福/a 的/uj 政党/n ，/x 也/d 是/v 为/p 人类/n 进步事业/n 而/c 奋斗/v 的/uj 政党/n 。/x 中国共产党/nt 始终/d 把/p 为/p 人类/n 作出/v 新/a 的/uj 更/d 大/a 的/uj 贡献/n 作为/v 自己/r 的/uj 使命/v 。/x 
/x 
/x 　/x 　/x 中国/ns 将/d 高举/d 和平/nz 、/x 发展/vn 、/x 合作/vn 、/x 共/d 赢/v 的/uj 旗帜/n ，/x 恪守/v 维护/v 世界/n 和平/nz 、/x 促进/v 共同/d 发展/vn 的/uj 外交政策/n 宗旨/n ，/x 坚定不移/i 在/p 和平共处/nz 五项原则/n 基础/n 上/f 发展/vn 同/p 各国/r 的/uj 友好合作/a ，/x 推动/v 建设/vn 相互尊重/l 、/x 公平正义/n 、/x 合作/vn 共/d 赢/v 的/uj 新型/b 国际/n 关系/n 。/x 
/x 
/x 　/x 　/x 世界/n 正/d 处于/v 大/a 发展/vn 大/a 变革/vn 大/a 调整/vn 时期/n ，/x 和平/nz 与/p 发展/vn 仍然/d 是/v 时代/n 主题/n 。/x 世界/n 多极化/n 、/x 经济/n 全球化/n 、/x 社会/n 信息化/n 、/x 文化/n 多样化/l 深入/v 发展/vn ，/x 全球/n 治理/v 体系/n 和/c 国际/n 秩序/n 变革/vn 加速/v 推进/v ，/x 各国/r 相互/d 联系/n 和/c 依存/v 日益/n 加深/v ，/x 国际/n 力量对比/n 更趋/d 平衡/a ，/x 和平/nz 发展/vn 大势/n 不可逆转/i 。/x 同时/c ，/x 世界/n 面临/v 的/uj 不稳定性/n 不确定性/n 突出/v ，/x 世界/n 经济/n 增长/v 动能/n 不足/a ，/x 贫富/a 分化/vn 日益严重/i ，/x 地区/n 热点问题/n 此起彼伏/i ，/x 恐怖主义/n 、/x 网络安全/nz 、/x 重大/a 传染性/n 疾病/n 、/x 气候变化/n 等/u 非传统/n 安全/an 威胁/vn 持续/vd 蔓延/v ，/x 人类/n 面临/v 许多/m 共同/d 挑战/vn 。/x 
/x 
/x 　/x 　/x 我们/r 生活/vn 的/uj 世界/n 充满希望/nz ，/x 也/d 充满/a 挑战/vn 。/x 我们/r 不能/v 因/p 现实/n 复杂/a 而/c 放弃/v 梦想/n ，/x 不能/v 因/p 理想/n 遥远/a 而/c 放弃/v 追求/v 。/x 没有/v 哪个/r 国家/n 能够/v 独自/d 应对/v 人类/n 面临/v 的/uj 各种/r 挑战/vn ，/x 也/d 没有/v 哪个/r 国家/n 能够/v 退回/v 到/v 自我/r 封闭/v 的/uj 孤岛/n 。/x 
/x 
/x 　/x 　/x 我们/r 呼吁/v ，/x 各国/r 人民/n 同心协力/i ，/x 构建/v 人类/n 命运/n 共同体/n ，/x 建设/vn 持久和平/n 、/x 普遍/ad 安全/an 、/x 共同/d 繁荣/a 、/x 开放/v 包容/v 、/x 清洁/a 美丽/ns 的/uj 世界/n 。/x 要/v 相互尊重/l 、/x 平等/a 协商/n ，/x 坚决/ad 摒弃/v 冷战/v 思维/n 和/c 强权政治/n ，/x 走/v 对话/n 而/c 不/d 对抗/v 、/x 结伴/n 而/c 不结盟/l 的/uj 国与国/nt 交往/v 新路/nz 。/x 要/v 坚持/v 以/p 对话/n 解决/v 争端/n 、/x 以/p 协商/n 化解/v 分歧/n ，/x 统筹/v 应对/v 传统/n 和/c 非传统/n 安全/an 威胁/vn ，/x 反对/d 一切/r 形式/n 的/uj 恐怖主义/n 。/x 要/v 同舟共济/i ，/x 促进/v 贸易/vn 和/c 投资/vn 自由化/vn 便利化/v ，/x 推动/v 经济/n 全球化/n 朝着/p 更加/d 开放/v 、/x 包容/v 、/x 普惠/nr 、/x 平衡/a 、/x 共/d 赢/v 的/uj 方向/n 发展/vn 。/x 要/v 尊重/a 世界/n 文明/nr 多样性/l ，/x 以/p 文明/nr 交流/n 超越/v 文明/nr 隔阂/n 、/x 文明/nr 互鉴/v 超越/v 文明/nr 冲突/vn 、/x 文明/nr 共存/v 超越/v 文明/nr 优越/a 。/x 要/v 坚持/v 环境友好/n ，/x 合作/vn 应对/v 气候变化/n ，/x 保护/v 好/a 人类/n 赖以生存/l 的/uj 地球/n 家园/n 。/x 
/x 
/x 　/x 　/x 中国/ns 坚定/a 奉行/v 独立自主/i 的/uj 和平/nz 外交政策/n ，/x 尊重/a 各国/r 人民/n 自主/v 选择/v 发展/vn 道路/n 的/uj 权利/n ，/x 维护/v 国际/n 公平正义/n ，/x 反对/d 把/p 自己/r 的/uj 意志/n 强加于人/l ，/x 反对/d 干涉/v 别国/r 内政/n ，/x 反对/d 以强凌弱/i 。/x 中国/ns 决不会/v 以/p 牺牲/v 别国/r 利益/n 为/p 代价/n 来/v 发展/vn 自己/r ，/x 也/d 决不/d 放弃/v 自己/r 的/uj 正当权益/l ，/x 任何人/r 不要/df 幻想/n 让/v 中国/ns 吞下/v 损害/v 自身/r 利益/n 的/uj 苦果/n 。/x 中国/ns 奉行/v 防御性/n 的/uj 国防/n 政策/n 。/x 中国/ns 发展/vn 不/d 对/p 任何/r 国家/n 构成威胁/n 。/x 中国/ns 无论/c 发展/vn 到/v 什么/r 程度/n ，/x 永远/d 不/d 称霸/v ，/x 永远/d 不/d 搞/v 扩张/v 。/x 
/x 
/x 　/x 　/x 中国/ns 积极/ad 发展/vn 全球/n 伙伴关系/n ，/x 扩大/v 同/p 各国/r 的/uj 利益/n 交汇点/n ，/x 推进/v 大国/ns 协调/v 和/c 合作/vn ，/x 构建/v 总体/n 稳定/a 、/x 均衡/a 发展/vn 的/uj 大国/ns 关系/n 框架/n ，/x 按照/p 亲诚/a 惠容/nr 理念/n 和/c 与/p 邻为/v 善/v 、/x 以/p 邻/n 为伴/v 周边/f 外交/n 方针/n 深化/j 同/p 周边国家/n 关系/n ，/x 秉持/v 正确/ad 义利观/n 和/c 真实/d 亲诚/a 理念/n 加强/v 同/p 发展中国家/l 团结合作/n 。/x 加强/v 同/p 各国/r 政党/n 和/c 政治/n 组织/v 的/uj 交流/n 合作/vn ，/x 推进/v 人大/j 、/x 政协/j 、/x 军队/n 、/x 地方/n 、/x 人民团体/n 等/u 的/uj 对外/s 交往/v 。/x 
/x 
/x 　/x 　/x 中国/ns 坚持/v 对外开放/l 的/uj 基本国策/n ，/x 坚持/v 打开/v 国门/n 搞/v 建设/vn ，/x 积极/ad 促进/v “/x 一带/n 一路/m ”/x 国际/n 合作/vn ，/x 努力实现/nr 政策/n 沟通/v 、/x 设施/n 联通/nz 、/x 贸易/vn 畅通/a 、/x 资金/n 融通/vn 、/x 民心/n 相通/v ，/x 打造/v 国际/n 合作/vn 新/a 平台/n ，/x 增添/v 共同/d 发展/vn 新动力/n 。/x 加大/v 对/p 发展中国家/l 特别/d 是/v 最/d 不/d 发达国家/l 援助/vn 力度/n ，/x 促进/v 缩小/v 南北/ns 发展/vn 差距/n 。/x 中国/ns 支持/v 多边贸易/l 体制/n ，/x 促进/v 自由贸易区/nt 建设/vn ，/x 推动/v 建设/vn 开放型/nz 世界/n 经济/n 。/x 
/x 
/x 　/x 　/x 中国/ns 秉持/v 共商/n 共建/v 共享/v 的/uj 全球/n 治理/v 观/vg ，/x 倡导/v 国际/n 关系/n 民主化/n ，/x 坚持/v 国家/n 不/d 分/v 大小/b 、/x 强弱/a 、/x 贫富/a 一律平等/l ，/x 支持/v 联合国/nt 发挥/v 积极/ad 作用/v ，/x 支持/v 扩大/v 发展中国家/l 在/p 国际事务/n 中/f 的/uj 代表性/n 和/c 发言权/l 。/x 中国/ns 将/d 继续/v 发挥/v 负责/v 任/r 大国/ns 作用/v ，/x 积极参与/i 全球/n 治理/v 体系/n 改革/vn 和/c 建设/vn ，/x 不断/d 贡献/n 中国/ns 智慧/nr 和/c 力量/n 。/x 
/x 
/x 　/x 　/x 同志/n 们/k ！/x 世界/n 命运/n 握/v 在/p 各国/r 人民/n 手中/s ，/x 人类/n 前途/n 系/v 于/p 各国/r 人民/n 的/uj 抉择/v 。/x 中国/ns 人民/n 愿同/v 各国/r 人民/n 一道/m ，/x 推动/v 人类/n 命运/n 共同体/n 建设/vn ，/x 共同/d 创造/v 人类/n 的/uj 美好未来/l ！/x 
/x 
/x 　/x 　/x 十三/m 、/x 坚定不移/i 全面/n 从严治党/nr ，/x 不断/d 提高/v 党/n 的/uj 执政/v 能力/n 和/c 领导/n 水平/n 
/x 
/x 　/x 　/x 中国/ns 特色/n 社会主义/n 进入/v 新/a 时代/n ，/x 我们/r 党/n 一定/d 要/v 有/v 新气象/n 新/a 作为/v 。/x 打铁/v 必须/d 自身/r 硬/a 。/x 党/n 要/v 团结/a 带领/v 人民/n 进行/v 伟大/a 斗争/vn 、/x 推进/v 伟大事业/nz 、/x 实现/v 伟大/a 梦想/n ，/x 必须/d 毫不动摇/l 坚持/v 和/c 完善/v 党的领导/n ，/x 毫不动摇/l 把/p 党/n 建设/vn 得/ud 更加/d 坚强有力/i 。/x 
/x 
/x 　/x 　/x 全面/n 从严治党/nr 永远/d 在/p 路上/s 。/x 一个/m 政党/n ，/x 一个/m 政权/n ，/x 其/r 前途/n 命运/n 取决于/v 人心向背/i 。/x 人民/n 群众/n 反对/d 什么/r 、/x 痛恨/v 什么/r ，/x 我们/r 就要/d 坚决/ad 防范/v 和/c 纠正/v 什么/r 。/x 全党/n 要/v 清醒认识/l 到/v ，/x 我们/r 党/n 面临/v 的/uj 执政/v 环境/n 是/v 复杂/a 的/uj ，/x 影响/vn 党/n 的/uj 先进性/n 、/x 弱化/n 党/n 的/uj 纯洁性/n 的/uj 因素/n 也/d 是/v 复杂/a 的/uj ，/x 党内/s 存在/v 的/uj 思想/n 不/d 纯/a 、/x 组织/v 不/d 纯/a 、/x 作风/n 不纯/a 等/u 突出/v 问题/n 尚未/d 得到/v 根本/a 解决/v 。/x 要/v 深刻/d 认识/v 党/n 面临/v 的/uj 执政/v 考验/vn 、/x 改革开放/nz 考验/vn 、/x 市场经济/n 考验/vn 、/x 外部环境/n 考验/vn 的/uj 长期性/n 和/c 复杂性/n ，/x 深刻/d 认识/v 党/n 面临/v 的/uj 精神/n 懈怠/a 危险/an 、/x 能力/n 不足/a 危险/an 、/x 脱离群众/i 危险/an 、/x 消极/n 腐败/an 危险/an 的/uj 尖锐/a 性/n 和/c 严峻性/nr ，/x 坚持/v 问题/n 导向/n ，/x 保持/v 战略/n 定力/n ，/x 推动/v 全面/n 从严治党/nr 向/p 纵深/d 发展/vn 。/x 
/x 
/x 　/x 　/x 新/a 时代/n 党的建设/l 总/b 要求/v 是/v ：/x 坚持/v 和/c 加强/v 党/n 的/uj 全面/n 领导/n ，/x 坚持/v 党/n 要/v 管党/n 、/x 全面/n 从严治党/nr ，/x 以/p 加强/v 党/n 的/uj 长期/d 执政/v 能力/n 建设/vn 、/x 先进性/n 和/c 纯洁性/n 建设/vn 为主/v 线/n ，/x 以/p 党/n 的/uj 政治/n 建设/vn 为/p 统领/v ，/x 以/p 坚定/a 理想信念/n 宗旨/n 为/p 根基/n ，/x 以/p 调动/vn 全党/n 积极性/n 、/x 主动性/b 、/x 创造性/n 为/p 着力点/n ，/x 全面/n 推进/v 党/n 的/uj 政治/n 建设/vn 、/x 思想/n 建设/vn 、/x 组织/v 建设/vn 、/x 作风/n 建设/vn 、/x 纪律/n 建设/vn ，/x 把/p 制度/n 建设/vn 贯穿/v 其中/r ，/x 深入/v 推进/v 反腐败/v 斗争/vn ，/x 不断/d 提高/v 党的建设/l 质量/n ，/x 把/p 党/n 建设/vn 成为/v 始终/d 走/v 在/p 时代/n 前列/v 、/x 人民/n 衷心/n 拥护/v 、/x 勇于/v 自我/r 革命/vn 、/x 经得起/v 各种/r 风浪/n 考验/vn 、/x 朝气蓬勃/i 的/uj 马克思主义/n 执政党/n 。/x 
/x 
/x 　/x 　/x （/x 一/m ）/x 把/p 党/n 的/uj 政治/n 建设/vn 摆在首位/l 。/x 旗帜鲜明/i 讲/v 政治/n 是/v 我们/r 党/n 作为/v 马克思主义/n 政党/n 的/uj 根本/a 要求/v 。/x 党/n 的/uj 政治/n 建设/vn 是/v 党/n 的/uj 根本性/n 建设/vn ，/x 决定/v 党的建设/l 方向/n 和/c 效果/n 。/x 保证/v 全党/n 服从/v 中央/n ，/x 坚持/v 党中央/nt 权威/nr 和/c 集中统一/l 领导/n ，/x 是/v 党/n 的/uj 政治/n 建设/vn 的/uj 首要任务/n 。/x 全党/n 要/v 坚定/a 执行/v 党/n 的/uj 政治路线/n ，/x 严格遵守/nr 政治/n 纪律/n 和/c 政治/n 规矩/n ，/x 在/p 政治立场/n 、/x 政治/n 方向/n 、/x 政治/n 原则/n 、/x 政治/n 道路/n 上同/ns 党中央/nt 保持/v 高度一致/nz 。/x 要/v 尊崇/v 党章/n ，/x 严格执行/nr 新形势下/i 党内/s 政治/n 生活/vn 若干/m 准则/n ，/x 增强/v 党内/s 政治/n 生活/vn 的/uj 政治性/n 、/x 时代性/n 、/x 原则性/d 、/x 战斗性/n ，/x 自觉/d 抵制/v 商品交换/v 原则/n 对/p 党内/s 生活/vn 的/uj 侵蚀/v ，/x 营造/vn 风清气正/i 的/uj 良好/a 政治/n 生态/n 。/x 完善/v 和/c 落实/a 民主集中制/n 的/uj 各项/r 制度/n ，/x 坚持/v 民主/n 基础/n 上/f 的/uj 集中/v 和/c 集中/v 指导/n 下/f 的/uj 民主/n 相结合/v ，/x 既/c 充分发扬/i 民主/n ，/x 又/d 善于/v 集中统一/l 。/x 弘扬/nr 忠诚老实/i 、/x 公道/n 正派/n 、/x 实事求是/n 、/x 清正廉洁/nr 等/u 价值观/n ，/x 坚决/ad 防止/v 和/c 反对/d 个人主义/n 、/x 分散主义/n 、/x 自由主义/n 、/x 本位主义/n 、/x 好人主义/n ，/x 坚决/ad 防止/v 和/c 反对/d 宗派主义/n 、/x 圈子/n 文化/n 、/x 码头/n 文化/n ，/x 坚决/ad 反对/d 搞/v 两面派/n 、/x 做/v 两面/m 人/n 。/x 全党同志/n 特别/d 是/v 高级干部/n 要/v 加强/v 党性/n 锻炼/v ，/x 不断/d 提高/v 政治觉悟/n 和/c 政治/n 能力/n ，/x 把/p 对党/n 忠诚/a 、/x 为/p 党/n 分忧/v 、/x 为/p 党/n 尽职/v 、/x 为民造福/l 作为/v 根本/a 政治/n 担当/v ，/x 永葆/nr 共产党人/n 政治/n 本色/n 。/x 
/x 
/x 　/x 　/x （/x 二/m ）/x 用/p 新/a 时代/n 中国/ns 特色/n 社会主义/n 思想/n 武装/n 全党/n 。/x 思想/n 建设/vn 是/v 党/n 的/uj 基础性/n 建设/vn 。/x 革命理想/n 高于/v 天/q 。/x 共产主义/n 远大理想/n 和/c 中国/ns 特色/n 社会主义/n 共同理想/n ，/x 是/v 中国共产党/nt 人/n 的/uj 精神支柱/i 和/c 政治/n 灵魂/n ，/x 也/d 是/v 保持/v 党/n 的/uj 团结/a 统一/vn 的/uj 思想/n 基础/n 。/x 要/v 把/p 坚定/a 理想信念/n 作为/v 党/n 的/uj 思想/n 建设/vn 的/uj 首要任务/n ，/x 教育引导/n 全党/n 牢记/n 党/n 的/uj 宗旨/n ，/x 挺起/v 共产党人/n 的/uj 精神/n 脊梁/n ，/x 解决/v 好/a 世界观/nz 、/x 人生观/n 、/x 价值观/n 这个/r “/x 总开关/n ”/x 问题/n ，/x 自觉/d 做/v 共产主义/n 远大理想/n 和/c 中国/ns 特色/n 社会主义/n 共同理想/n 的/uj 坚定/a 信仰者/n 和/c 忠实/a 实践者/n 。/x 弘扬/nr 马克思主义/n 学风/n ，/x 推进/v “/x 两学/n 一/m 做/v ”/x 学习/v 教育/vn 常态/n 化/n 制度化/n ，/x 以/p 县处级/b 以上/f 领导/n 干部/n 为/p 重点/n ，/x 在/p 全党/n 开展/v “/x 不/d 忘/v 初心/n 、/x 牢记/n 使命/v ”/x 主题/n 教育/vn ，/x 用党/n 的/uj 创新/v 理论/n 武装头脑/l ，/x 推动/v 全党/n 更加/d 自觉/d 地/uv 为/p 实现/v 新/a 时代/n 党/n 的/uj 历史使命/n 不懈/a 奋斗/v 。/x 
/x 
/x 　/x 　/x （/x 三/m ）/x 建设/vn 高素质/nr 专业化/n 干部队伍/n 。/x 党/n 的/uj 干部/n 是/v 党和国家/nz 事业/n 的/uj 中坚力量/n 。/x 要/v 坚持/v 党管/nt 干部/n 原则/n ，/x 坚持/v 德才兼备/i 、/x 以德/t 为先/v ，/x 坚持/v 五湖四海/nz 、/x 任人唯贤/nr ，/x 坚持/v 事业/n 为/p 上/f 、/x 公道/n 正派/n ，/x 把/p 好/a 干部/n 标准/n 落到实处/l 。/x 坚持/v 正确/ad 选人/n 用人/n 导向/n ，/x 匡正/nr 选人/n 用人/n 风气/n ，/x 突出/v 政治/n 标准/n ，/x 提拔/v 重用/v 牢固/a 树立/v “/x 四个/m 意识/n ”/x 和/c “/x 四个/m 自信/v ”/x 、/x 坚决/ad 维护/v 党中央/nt 权威/nr 、/x 全面/n 贯彻执行/i 党/n 的/uj 理论/n 和/c 路线方针/n 政策/n 、/x 忠诚/a 干净/a 担当/v 的/uj 干部/n ，/x 选/v 优配/vn 强/n 各级/r 领导班子/n 。/x 注重/v 培养/v 专业/n 能力/n 、/x 专业/n 精神/n ，/x 增强/v 干部队伍/n 适应/v 新/a 时代/n 中国/ns 特色/n 社会主义/n 发展/vn 要求/v 的/uj 能力/n 。/x 大力/n 发现/v 储备/vn 年轻干部/n ，/x 注重/v 在/p 基层/n 一线/m 和/c 困难/an 艰苦/a 的/uj 地方/n 培养/v 锻炼/v 年轻干部/n ，/x 源源不断/i 选拔/v 使用/v 经过/p 实践/v 考验/vn 的/uj 优秀/a 年轻干部/n 。/x 统筹/v 做好/v 培养/v 选拔/v 女/b 干部/n 、/x 少数民族/n 干部/n 和/c 党外/s 干部/n 工作/vn 。/x 认真/ad 做好/v 离退休/i 干部/n 工作/vn 。/x 坚持/v 严管/v 和/c 厚爱/a 结合/v 、/x 激励/v 和/c 约束/vn 并重/v ，/x 完善/v 干部/n 考核/vn 评价/n 机制/n ，/x 建立/v 激励机制/n 和/c 容错/a 纠错/v 机制/n ，/x 旗帜鲜明/i 为/p 那些/r 敢于/v 担当/v 、/x 踏实/a 做事/v 、/x 不谋私利/i 的/uj 干部/n 撑腰/v 鼓劲/v 。/x 各级/r 党组织/nt 要/v 关心/n 爱护/v 基层干部/n ，/x 主动/b 为/p 他们/r 排忧解难/i 。/x 
/x 
/x 　/x 　/x 人才/n 是/v 实现/v 民族/n 振兴/v 、/x 赢得/v 国际竞争/l 主动/b 的/uj 战略/n 资源/n 。/x 要/v 坚持/v 党管/nt 人才/n 原则/n ，/x 聚/v 天下/s 英才/nr 而/c 用/p 之/f ，/x 加快/v 建设/vn 人才/n 强国/n 。/x 实行/v 更加/d 积极/ad 、/x 更加/d 开放/v 、/x 更加/d 有效/a 的/uj 人才/n 政策/n ，/x 以/p 识才/n 的/uj 慧眼/nr 、/x 爱才/nr 的/uj 诚意/a 、/x 用才/n 的/uj 胆识/n 、/x 容才/nr 的/uj 雅量/n 、/x 聚才/n 的/uj 良方/n ，/x 把/p 党内/s 和/c 党外/s 、/x 国内/s 和/c 国外/s 各/r 方面/n 优秀人才/n 集聚/v 到/v 党和人民/n 的/uj 伟大/a 奋斗/v 中来/t ，/x 鼓励/v 引导/v 人才/n 向/p 边远/nr 贫困地区/n 、/x 边疆民族/n 地区/n 、/x 革命/vn 老区/n 和/c 基层/n 一线/m 流动/vn ，/x 努力/ad 形成/v 人人/n 渴望/v 成才/n 、/x 人人/n 努力/ad 成才/n 、/x 人人/n 皆/d 可/v 成才/n 、/x 人人/n 尽展其才/l 的/uj 良好/a 局面/n ，/x 让/v 各类/r 人才/n 的/uj 创造/v 活力/n 竞相/n 迸发/v 、/x 聪明才智/i 充分/ad 涌流/v 。/x 
/x 
/x 　/x 　/x （/x 四/m ）/x 加强/v 基层组织/n 建设/vn 。/x 党/n 的/uj 基层组织/n 是/v 确保/v 党的路线/l 方针政策/n 和/c 决策/n 部署/n 贯彻落实/i 的/uj 基础/n 。/x 要/v 以/p 提升/v 组织/v 力为/v 重点/n ，/x 突出/v 政治/n 功能/n ，/x 把/p 企业/n 、/x 农村/n 、/x 机关/n 、/x 学校/n 、/x 科研院所/nt 、/x 街道社区/n 、/x 社会/n 组织/v 等/u 基层/n 党组织/nt 建设/vn 成为/v 宣传/vn 党/n 的/uj 主张/n 、/x 贯彻/v 党/n 的/uj 决定/v 、/x 领导/n 基层/n 治理/v 、/x 团结/a 动员群众/n 、/x 推动/v 改革/vn 发展/vn 的/uj 坚强/v 战斗/vn 堡垒/n 。/x 党支部/j 要/v 担负/v 好/a 直接/ad 教育/vn 党员/n 、/x 管理/vn 党员/n 、/x 监督/vn 党员/n 和/c 组织/v 群众/n 、/x 宣传/vn 群众/n 、/x 凝聚/v 群众/n 、/x 服务/vn 群众/n 的/uj 职责/n ，/x 引导/v 广大党员/n 发挥/v 先锋/n 模范作用/n 。/x 坚持/v “/x 三会一/m 课/n ”/x 制度/n ，/x 推进/v 党/n 的/uj 基层组织/n 设置/vn 和/c 活动/vn 方式/n 创新/v ，/x 加强/v 基层/n 党组织/nt 带头人/n 队伍/n 建设/vn ，/x 扩大/v 基层/n 党组织/nt 覆盖面/n ，/x 着力/n 解决/v 一些/m 基层/n 党组织/nt 弱化/n 、/x 虚化/v 、/x 边缘化/n 问题/n 。/x 扩大/v 党内/s 基层/n 民主/n ，/x 推进/v 党务/n 公开/ad ，/x 畅通/a 党员/n 参与/v 党内/s 事务/n 、/x 监督/vn 党/n 的/uj 组织/v 和/c 干部/n 、/x 向/p 上级/b 党组织/nt 提出/v 意见/n 和/c 建议/n 的/uj 渠道/n 。/x 注重/v 从/p 产业工人/n 、/x 青年/t 农民/n 、/x 高/a 知识/v 群体/n 中/f 和/c 在/p 非公有制/n 经济/n 组织/v 、/x 社会/n 组织/v 中/f 发展党员/l 。/x 加强/v 党内/s 激励/v 关怀/nr 帮扶/v 。/x 增强/v 党员/n 教育/vn 管理/vn 针对性/n 和/c 有效性/n ，/x 稳妥/a 有序/n 开展/v 不/d 合格/n 党员/n 组织/v 处置/v 工作/vn 。/x 
/x 
/x 　/x 　/x （/x 五/m ）/x 持之以恒/i 正/d 风肃/a 纪/n 。/x 我们/r 党/n 来自/v 人民/n 、/x 植根/n 人民/n 、/x 服务/vn 人民/n ，/x 一旦/d 脱离群众/i ，/x 就/d 会/v 失去/v 生命力/n 。/x 加强/v 作风/n 建设/vn ，/x 必须/d 紧紧围绕/l 保持/v 党同/nt 人民/n 群众/n 的/uj 血肉/n 联系/n ，/x 增强/v 群众/n 观念/n 和/c 群众/n 感情/n ，/x 不断/d 厚/a 植/n 党执政/nr 的/uj 群众/n 基础/n 。/x 凡是/d 群众反映/i 强烈/a 的/uj 问题/n 都/d 要/v 严肃认真/n 对待/v ，/x 凡是/d 损害/v 群众利益/n 的/uj 行为/v 都/d 要/v 坚决/ad 纠正/v 。/x 坚持/v 以上/f 率下/v ，/x 巩固/v 拓展/v 落实/a 中央/n 八项/m 规定/n 精神/n 成果/n ，/x 继续/v 整治/n “/x 四/m 风/n ”/x 问题/n ，/x 坚决/ad 反对/d 特权思想/n 和/c 特权/n 现象/n 。/x 重点/n 强化/v 政治/n 纪律/n 和/c 组织纪律/n ，/x 带动/v 廉洁/a 纪律/n 、/x 群众/n 纪律/n 、/x 工作/vn 纪律/n 、/x 生活/vn 纪律/n 严/a 起来/v 。/x 坚持/v 开展批评/l 和/c 自我批评/l ，/x 坚持/v 惩前毖后/i 、/x 治病救人/n ，/x 运用/vn 监督/vn 执纪/n “/x 四种/m 形态/n ”/x ，/x 抓/v 早/a 抓/v 小/a 、/x 防微杜渐/i 。/x 赋予/v 有/v 干部/n 管理权限/n 的/uj 党组/n 相应/v 纪律处分/n 权限/n ，/x 强化/v 监督/vn 执纪/n 问责/n 。/x 加强纪律/l 教育/vn ，/x 强化/v 纪律/n 执行/v ，/x 让/v 党员/n 、/x 干部/n 知/v 敬畏/nr 、/x 存/v 戒惧/v 、/x 守/v 底线/n ，/x 习惯/n 在/p 受/v 监督/vn 和/c 约束/vn 的/uj 环境中工作/n 生活/vn 。/x 
/x 
/x 　/x 　/x （/x 六/m ）/x 夺取/v 反腐败/v 斗争/vn 压倒性/n 胜利/vn 。/x 人民/n 群众/n 最/d 痛恨/v 腐败现象/n ，/x 腐败/an 是/v 我们/r 党/n 面临/v 的/uj 最大/a 威胁/vn 。/x 只有/c 以/p 反腐败/v 永远/d 在/p 路上/s 的/uj 坚韧/a 和/c 执着/v ，/x 深化/j 标本兼治/l ，/x 保证/v 干部/n 清正/a 、/x 政府/n 清廉/a 、/x 政治/n 清明/a ，/x 才能/v 跳出/v 历史/n 周期率/n ，/x 确保/v 党和国家/nz 长治久安/l 。/x 当前/t ，/x 反腐败/v 斗争/vn 形势/n 依然/d 严峻/a 复杂/a ，/x 巩固/v 压倒性/n 态势/n 、/x 夺取/v 压倒性/n 胜利/vn 的/uj 决心/v 必须/d 坚如磐石/i 。/x 要/v 坚持/v 无/v 禁区/n 、/x 全/a 覆盖/v 、/x 零/m 容忍/a ，/x 坚持/v 重/a 遏制/v 、/x 强/a 高压/n 、/x 长/a 震慑/v ，/x 坚持/v 受贿/v 行贿/v 一起/m 查/v ，/x 坚决/ad 防止/v 党内/s 形成/v 利益集团/n 。/x 在/p 市县/n 党委/j 建立/v 巡察/v 制度/n ，/x 加大/v 整治/n 群众/n 身边/s 腐败问题/n 力度/n 。/x 不管/c 腐败分子/n 逃/v 到/v 哪里/r ，/x 都/d 要/v 缉拿归案/n 、/x 绳之以法/i 。/x 推进/v 反腐败/v 国家/n 立法/d ，/x 建设/vn 覆盖/v 纪检监察/nr 系统/n 的/uj 检举/v 举报/v 平台/n 。/x 强化/v 不敢/d 腐/a 的/uj 震慑/v ，/x 扎牢/v 不能/v 腐/a 的/uj 笼子/n ，/x 增强/v 不想/v 腐/a 的/uj 自觉/d ，/x 通过/p 不懈努力/l 换来/v 海晏河清/ns 、/x 朗朗乾坤/i 。/x 
/x 
/x 　/x 　/x （/x 七/m ）/x 健全/a 党和国家/nz 监督/vn 体系/n 。/x 增强/v 党/n 自我/r 净化/n 能力/n ，/x 根本/a 靠/v 强化/v 党/n 的/uj 自我/r 监督/vn 和/c 群众监督/n 。/x 要/v 加强/v 对/p 权力/n 运行/v 的/uj 制约/n 和/c 监督/vn ，/x 让/v 人民/n 监督/vn 权力/n ，/x 让/v 权力/n 在/p 阳光/nr 下/f 运行/v ，/x 把/p 权力/n 关进/v 制度/n 的/uj 笼子/n 。/x 强化/v 自上而下/l 的/uj 组织/v 监督/vn ，/x 改进/v 自下而上/l 的/uj 民主监督/n ，/x 发挥/v 同级/b 相互/d 监督/vn 作用/v ，/x 加强/v 对/p 党员/n 领导/n 干部/n 的/uj 日常/d 管理/vn 监督/vn 。/x 深化/j 政治/n 巡视/v ，/x 坚持/v 发现/v 问题/n 、/x 形成/v 震慑/v 不/d 动摇/v ，/x 建立/v 巡视/v 巡察/v 上下/f 联动/v 的/uj 监督网/nz 。/x 深化/j 国家/n 监察/vn 体制改革/l ，/x 将/d 试点工作/n 在/p 全国/n 推开/v ，/x 组建/v 国家/n 、/x 省/n 、/x 市/n 、/x 县/zg 监察/vn 委员会/n ，/x 同/p 党的纪律/n 检查/vn 机关/n 合署/v 办公/n ，/x 实现/v 对/p 所有/b 行使/n 公权力/n 的/uj 公职人员/n 监察/vn 全/a 覆盖/v 。/x 制定/v 国家/n 监察/vn 法/j ，/x 依法/n 赋予/v 监察/vn 委员会/n 职责/n 权限/n 和/c 调查/vn 手段/n ，/x 用/p 留置/v 取代/v “/x 两/m 规/n ”/x 措施/n 。/x 改革/vn 审计/v 管理体制/n ，/x 完善/v 统计/v 体制/n 。/x 构建/v 党/n 统一指挥/l 、/x 全面/n 覆盖/v 、/x 权威/nr 高效/a 的/uj 监督/vn 体系/n ，/x 把/p 党内/s 监督/vn 同/p 国家机关/nt 监督/vn 、/x 民主监督/n 、/x 司法/n 监督/vn 、/x 群众监督/n 、/x 舆论监督/n 贯通/v 起来/v ，/x 增强/v 监督/vn 合力/n 。/x 
/x 
/x 　/x 　/x （/x 八/m ）/x 全面/n 增强/v 执政/v 本领/n 。/x 领导/n 十三亿/m 多/m 人/n 的/uj 社会主义/n 大国/ns ，/x 我们/r 党/n 既要/b 政治/n 过硬/a ，/x 也/d 要/v 本领/n 高强/nr 。/x 要/v 增强/v 学习/v 本领/n ，/x 在/p 全党/n 营造/vn 善于/v 学习/v 、/x 勇于/v 实践/v 的/uj 浓厚/a 氛围/n ，/x 建设/vn 马克思主义/n 学习型/n 政党/n ，/x 推动/v 建设/vn 学习/v 大国/ns 。/x 增强/v 政治/n 领导/n 本领/n ，/x 坚持/v 战略思维/n 、/x 创新/v 思维/n 、/x 辩证/v 思维/n 、/x 法治/n 思维/n 、/x 底线/n 思维/n ，/x 科学/n 制定/v 和/c 坚决执行/i 党的路线/l 方针政策/n ，/x 把/p 党/n 总揽全局/l 、/x 协调/v 各方/r 落到实处/l 。/x 增强/v 改革/vn 创新/v 本领/n ，/x 保持/v 锐意进取/l 的/uj 精神风貌/i ，/x 善于/v 结合实际/l 创造性/n 推动/v 工作/vn ，/x 善于/v 运用/vn 互联网/n 技术/n 和/c 信息化/n 手段/n 开展/v 工作/vn 。/x 增强/v 科学/n 发展/vn 本领/n ，/x 善于/v 贯彻/v 新/a 发展/vn 理念/n ，/x 不断/d 开创/v 发展/vn 新/a 局面/n 。/x 增强/v 依法/n 执政/v 本领/n ，/x 加快/v 形成/v 覆盖/v 党的领导/n 和/c 党的建设/l 各/r 方面/n 的/uj 党内/s 法规/n 制度/n 体系/n ，/x 加强/v 和/c 改善/v 对/p 国家/n 政权机关/n 的/uj 领导/n 。/x 增强/v 群众/n 工作/vn 本领/n ，/x 创新/v 群众/n 工作/vn 体制/n 机制/n 和/c 方式/n 方法/n ，/x 推动/v 工会/n 、/x 共青团/nt 、/x 妇联/j 等/u 群/n 团组织/nt 增强/v 政治性/n 、/x 先进性/n 、/x 群众性/n ，/x 发挥/v 联系群众/l 的/uj 桥梁/n 纽带/n 作用/v ，/x 组织/v 动员/n 广大/a 人民/n 群众/n 坚定不移/i 跟党走/n 。/x 增强/v 狠抓落实/z 本领/n ，/x 坚持/v 说实话/l 、/x 谋/v 实事/n 、/x 出/v 实招/n 、/x 求实效/l ，/x 把/p 雷厉风行/i 和/c 久久/d 为/p 功/n 有机/n 结合/v 起来/v ，/x 勇于/v 攻坚克难/n ，/x 以/p 钉钉子/l 精神/n 做/v 实做/v 细/n 做好/v 各项/r 工作/vn 。/x 增强/v 驾驭/v 风险/n 本领/n ，/x 健全/a 各/r 方面/n 风险/n 防控/vn 机制/n ，/x 善于/v 处理/v 各种/r 复杂/a 矛盾/an ，/x 勇于/v 战胜/n 前进/v 道路/n 上/f 的/uj 各种/r 艰难险阻/i ，/x 牢牢/d 把握/v 工作/vn 主动权/n 。/x 
/x 
/x 　/x 　/x 同志/n 们/k ！/x 伟大/a 的/uj 事业/n 必须/d 有/v 坚强/v 的/uj 党/n 来/v 领导/n 。/x 只要/c 我们/r 党/n 把/p 自身/r 建设/vn 好/a 、/x 建设/vn 强/a ，/x 确保/v 党/n 始终/d 同/p 人民/n 想/v 在/p 一起/m 、/x 干/v 在/p 一起/m ，/x 就/d 一定/d 能够/v 引领/v 承载/v 着/uz 中国/ns 人民/n 伟大/a 梦想/n 的/uj 航船/n 破浪前进/i ，/x 胜利/vn 驶向/v 光辉/nr 的/uj 彼岸/nrt ！/x 
/x 
/x 　/x 　/x 同志/n 们/k ！/x 中华民族/nz 是/v 历经/d 磨难/n 、/x 不屈不挠/i 的/uj 伟大/a 民族/n ，/x 中国/ns 人民/n 是/v 勤劳勇敢/l 、/x 自强不息/l 的/uj 伟大/a 人民/n ，/x 中国共产党/nt 是/v 敢于斗争/l 、/x 敢于胜利/i 的/uj 伟大/a 政党/n 。/x 历史/n 车轮/n 滚滚向前/l ，/x 时代/n 潮流/n 浩浩荡荡/i 。/x 历史/n 只/d 会/v 眷顾/v 坚定/a 者/k 、/x 奋进/v 者/k 、/x 搏击/v 者/k ，/x 而/c 不会/v 等待/v 犹豫/a 者/k 、/x 懈怠/a 者/k 、/x 畏难/v 者/k 。/x 全党/n 一定/d 要/v 保持/v 艰苦奋斗/i 、/x 戒骄戒躁/i 的/uj 作风/n ，/x 以/p 时不我待/i 、/x 只争朝夕/i 的/uj 精神/n ，/x 奋力/d 走/v 好/a 新/a 时代/n 的/uj 长征路/n 。/x 全党/n 一定/d 要/v 自觉/d 维护/v 党/n 的/uj 团结/a 统一/vn ，/x 保持/v 党同/nt 人民/n 群众/n 的/uj 血肉/n 联系/n ，/x 巩固/v 全国/n 各族人民/l 大团结/n ，/x 加强/v 海内外/s 中华儿女/n 大团结/n ，/x 团结/a 一切/r 可以/c 团结/a 的/uj 力量/n ，/x 齐心协力/i 走向/v 中华民族/nz 伟大/a 复兴/a 的/uj 光明/n 前景/n 。/x 
/x 
/x 　/x 　/x 青年/t 兴则/n 国家/n 兴/v ，/x 青年/t 强则/n 国家/n 强/a 。/x 青年一代/t 有/v 理想/n 、/x 有/v 本领/n 、/x 有/v 担当/v ，/x 国家/n 就/d 有/v 前途/n ，/x 民族/n 就/d 有/v 希望/v 。/x 中国/ns 梦/n 是/v 历史/n 的/uj 、/x 现实/n 的/uj ，/x 也/d 是/v 未来/t 的/uj ；/x 是/v 我们/r 这/r 一代/m 的/uj ，/x 更是/d 青年一代/t 的/uj 。/x 中华民族/nz 伟大/a 复兴/a 的/uj 中国/ns 梦/n 终将/d 在/p 一代代/m 青年/t 的/uj 接力/v 奋斗/v 中/f 变为/v 现实/n 。/x 全党/n 要/v 关心/n 和/c 爱护/v 青年/t ，/x 为/p 他们/r 实现/v 人生/n 出彩/v 搭建/v 舞台/n 。/x 广大青年/nr 要/v 坚定/a 理想信念/n ，/x 志存高远/nr ，/x 脚踏实地/i ，/x 勇/n 做/v 时代/n 的/uj 弄潮儿/n ，/x 在/p 实现/v 中国/ns 梦/n 的/uj 生动/vn 实践/v 中/f 放飞/v 青春/ns 梦想/n ，/x 在/p 为/p 人民/n 利益/n 的/uj 不懈/a 奋斗/v 中/f 书写/n 人生/n 华章/nr ！/x 
/x 
/x 　/x 　/x 大道/n 之/u 行/zg ，/x 天下为公/l 。/x 站立/v 在/p 九百/m 六十多/m 万平方公里/m 的/uj 广袤/a 土地/n 上/f ，/x 吸吮/v 着/uz 五千多年/m 中华民族/nz 漫长/n 奋斗/v 积累/v 的/uj 文化/n 养分/n ，/x 拥有/v 十三亿/m 多/m 中国/ns 人民/n 聚合/v 的/uj 磅礴/v 之/u 力/n ，/x 我们/r 走/v 中国/ns 特色/n 社会主义/n 道路/n ，/x 具有/v 无比/v 广阔/a 的/uj 时代/n 舞台/n ，/x 具有/v 无比/v 深厚/a 的/uj 历史/n 底蕴/n ，/x 具有/v 无比/v 强大/a 的/uj 前进/v 定力/n 。/x 全党全国/nt 各族人民/l 要/v 紧密团结/n 在/p 党中央/nt 周围/f ，/x 高举/d 中国/ns 特色/n 社会主义/n 伟大旗帜/n ，/x 锐意进取/l ，/x 埋头苦干/i ，/x 为/p 实现/v 推进/v 现代化/vn 建设/vn 、/x 完成/v 祖国统一/l 、/x 维护/v 世界/n 和平/nz 与/p 促进/v 共同/d 发展/vn 三大/j 历史/n 任务/n ，/x 为/p 决胜/v 全面/n 建成/v 小康社会/n 、/x 夺取/v 新/a 时代/n 中国/ns 特色/n 社会主义/n 伟大胜利/nz 、/x 实现/v 中华民族/nz 伟大/a 复兴/a 的/uj 中国/ns 梦/n 、/x 实现/v 人民/n 对/p 美好生活/i 的/uj 向往/d 继续/v 奋斗/v ！/x 