高举/d 中国/ns 特色/n 社会主义/n 伟大旗帜/n  /x 为/p 夺取/v 全面/n 建设/vn 小康社会/n 新/a 胜利/vn 而/c 奋斗/v 
/x ━/x ━/x 在/p 中国共产党/nt 第十七次/m 全国代表大会/nt 上/f 的/uj 报告/n 
/x （/x 2007/m 年/m 10/m 月/m 15/m 日/m ）/x 
/x 胡锦涛/nr 
/x 同志/n 们/k ：/x 
/x 现在/t ，/x 我/r 代表/n 第十六届/m 中央委员会/nt 向/p 大会/n 作/v 报告/n 。/x 
/x 中国共产党/nt 第十七次/m 全国代表大会/nt ，/x 是/v 在/p 我国/r 改革/vn 发展/vn 关键/n 阶段/n 召开/v 的/uj 一次/m 十分/m 重要/a 的/uj 大会/n 。/x 大会/n 的/uj 主题/n 是/v ：/x 高举/d 中国/ns 特色/n 社会主义/n 伟大旗帜/n ，/x 以/p 邓小平理论/nr 和/c “/x 三个代表/nz ”/x 重要/a 思想/n 为/p 指导/n ，/x 深入/v 贯彻落实/i 科学/n 发展观/l ，/x 继续/v 解放思想/i ，/x 坚持/v 改革开放/nz ，/x 推动/v 科学/n 发展/vn ，/x 促进/v 社会/n 和谐/a ，/x 为/p 夺取/v 全面/n 建设/vn 小康社会/n 新/a 胜利/vn 而/c 奋斗/v 。/x 
/x 中国/ns 特色/n 社会主义/n 伟大旗帜/n ，/x 是/v 当代/t 中国/ns 发展/vn 进步/d 的/uj 旗帜/n ，/x 是/v 全党全国/nt 各族人民/l 团结奋斗/i 的/uj 旗帜/n 。/x 解放思想/i 是/v 发展/vn 中国/ns 特色/n 社会主义/n 的/uj 一大/a 法宝/nz ，/x 改革开放/nz 是/v 发展/vn 中国/ns 特色/n 社会主义/n 的/uj 强大/a 动力/n ，/x 科学/n 发展/vn 、/x 社会/n 和谐/a 是/v 发展/vn 中国/ns 特色/n 社会主义/n 的/uj 基本/n 要求/v ，/x 全面/n 建设/vn 小康社会/n 是/v 党和国家/nz 到/v 二/m ０/x 二/m ０/x 年/m 的/uj 奋斗目标/l ，/x 是/v 全国/n 各族人民/l 的/uj 根本利益/n 所在/b 。/x 
/x 当今世界/i 正在/t 发生/v 广泛/a 而/c 深刻/d 的/uj 变化/vn ，/x 当代/t 中国/ns 正在/t 发生/v 广泛/a 而/c 深刻/d 的/uj 变革/vn 。/x 机遇/n 前所未有/i ，/x 挑战/vn 也/d 前所未有/i ，/x 机遇/n 大于/d 挑战/vn 。/x 全党/n 必须/d 坚定不移/i 地/uv 高举/d 中国/ns 特色/n 社会主义/n 伟大旗帜/n ，/x 带领/v 人民/n 从/p 新/a 的/uj 历史/n 起点/n 出发/v ，/x 抓住/v 和/c 用/p 好/a 重要/a 战略/n 机遇期/n ，/x 求真务实/i ，/x 锐意进取/l ，/x 继续/v 全面/n 建设/vn 小康社会/n 、/x 加快/v 推进/v 社会主义/n 现代化/vn ，/x 完成/v 时代/n 赋予/v 的/uj 崇高/nrt 使命/v 。/x 
/x 一/m 、/x 过去/t 五年/t 的/uj 工作/vn 
/x 十六大/j 以来/f 的/uj 五年/t 是/v 不/d 平凡/a 的/uj 五年/t 。/x 面对/v 复杂多变/l 的/uj 国际/n 环境/n 和/c 艰巨/a 繁重/a 的/uj 改革/vn 发展/vn 任务/n ，/x 党/n 带领/v 全国/n 各族人民/l ，/x 高举/d 邓小平理论/nr 和/c “/x 三个代表/nz ”/x 重要/a 思想/n 伟大旗帜/n ，/x 战胜/n 各种/r 困难/an 和/c 风险/n ，/x 开创/v 了/ul 中国/ns 特色/n 社会主义/n 事业/n 新/a 局面/n ，/x 开拓/v 了/ul 马克思主义/n 中国化/nt 新/a 境界/n 。/x 
/x 十六大/j 确立/v “/x 三个代表/nz ”/x 重要/a 思想/n 的/uj 指导/n 地位/n ，/x 作出/v 全面/n 建设/vn 小康社会/n 的/uj 战略决策/n 。/x 为/p 贯彻/v 十六大/j 精神/n ，/x 中央/n 召开/v 七次/m 全会/n ，/x 分别/d 就/d 深化/j 机构/n 改革/vn 、/x 完善/v 社会主义/n 市场/n 经济体制/n 、/x 加强/v 党/n 的/uj 执政/v 能力/n 建设/vn 、/x 制定/v “/x 十一五/m ”/x 规划/n 、/x 构建/v 社会主义/n 和谐社会/l 等/u 关系/n 全局/n 的/uj 重大/a 问题/n 作出/v 决定/v 和/c 部署/n ，/x 提出/v 并/c 贯彻/v 科学/n 发展观/l 等/u 重大/a 战略思想/n ，/x 推动/v 党和国家/nz 工作/vn 取得/v 新/a 的/uj 重大成就/i 。/x 
/x 经济/n 实力/n 大幅/d 提升/v 。/x 经济/n 保持/v 平稳/a 快速/d 发展/vn ，/x 国内/s 生产总值/n 年均/j 增长/v 百分之十/m 以上/f ，/x 经济效益/n 明显提高/nr ，/x 财政收入/n 连年/d 显著/a 增加/v ，/x 物价/n 基本/n 稳定/a 。/x 社会主义/n 新/a 农村/n 建设/vn 扎实/a 推进/v ，/x 区域/n 发展/vn 协调性/n 增强/v 。/x 创新型/n 国家/n 建设/vn 进展/vn 良好/a ，/x 自主/v 创新能力/n 较大/a 提高/v 。/x 能源/n 、/x 交通/n 、/x 通信/j 等/u 基础设施/n 和/c 重点/n 工程建设/l 成效显著/n 。/x 载人/n 航天/n 飞行/v 成功/a 实现/v 。/x 能源/n 资源/n 节约/n 和/c 生态/n 环境保护/n 取得/v 新进展/nt 。/x “/x 十五/m ”/x 计划/n 胜利/vn 完成/v ，/x “/x 十一五/m ”/x 规划/n 进展/vn 顺利/ad 。/x 
/x 改革开放/nz 取得/v 重大突破/i 。/x 农村/n 综合/vn 改革/vn 逐步/d 深化/j ，/x 农业税/n 、/x 牧业/n 税/n 、/x 特产税/n 全部/n 取消/v ，/x 支/n 农惠农/nr 政策/n 不断加强/i 。/x 国有资产/n 管理体制/n 、/x 国有企业/n 和/c 金融/n 、/x 财税/n 、/x 投资/vn 、/x 价格/n 、/x 科技/n 等/u 领域/n 改革/vn 取得/v 重大进展/nt 。/x 非公有制/n 经济/n 进一步/d 发展/vn 。/x 市场/n 体系/n 不断/d 健全/a ，/x 宏观调控/n 继续/v 改善/v ，/x 政府职能/n 加快/v 转变/v 。/x 进出口/vn 总额/n 大幅/d 增加/v ，/x 实施/v “/x 走/v 出去/v ”/x 战略/n 迈出/v 坚实/ad 步伐/n ，/x 开放型/nz 经济/n 进入/v 新/a 阶段/n 。/x 
/x 人民/n 生活/vn 显著/a 改善/v 。/x 城乡居民/n 收入/v 较大/a 增加/v ，/x 家庭财产/l 普遍/ad 增多/v 。/x 城乡居民/n 最低/a 生活/vn 保障制度/n 初步/d 建立/v ，/x 贫困人口/n 基本/n 生活/vn 得到/v 保障/v 。/x 居民消费/n 结构/n 优化/vn ，/x 衣食住行/n 用/p 水平/n 不断/d 提高/v ，/x 享有/v 的/uj 公共服务/n 明显增强/nr 。/x 
/x 民主法制/n 建设/vn 取得/v 新/a 进步/d 。/x 政治/n 体制改革/l 稳步/d 推进/v 。/x 人民代表大会/nt 制度/n 、/x 中国共产党/nt 领导/n 的/uj 多党合作/n 和/c 政治协商/n 制度/n 、/x 民族区域/n 自治/v 制度/n 不断完善/l ，/x 基层/n 民主/n 活力/n 增强/v 。/x 人权/n 事业/n 健康/a 发展/vn 。/x 爱国统一战线/nz 发展壮大/l 。/x 中国/ns 特色/n 社会主义/n 法律/n 体系/n 基本/n 形成/v ，/x 依法治国/ns 基本/n 方略/n 切实/ad 贯彻/v 。/x 行政/n 管理体制/n 、/x 司法/n 体制改革/l 不断/d 深化/j 。/x 
/x 文化/n 建设/vn 开/v 创新/v 局面/n 。/x 社会主义/n 核心/n 价值体系/n 建设/vn 扎实/a 推进/v ，/x 马克思主义/n 理论/n 研究/vn 和/c 建设工程/n 成效/a 明显/a 。/x 思想道德/n 建设/vn 广泛开展/nr ，/x 全/a 社会/n 文明/nr 程度/n 进一步提高/i 。/x 文化/n 体制改革/l 取得/v 重要/a 进展/vn ，/x 文化/n 事业/n 和/c 文化产业/n 快速/d 发展/vn ，/x 人民/n 精神/n 文化/n 生活/vn 更加/d 丰富/a 。/x 全民/n 健身/v 和/c 竞技/n 体育/vn 取得/v 新/a 成绩/n 。/x 
/x 社会/n 建设/vn 全面/n 展开/v 。/x 各级/r 各类/r 教育/vn 迅速/ad 发展/vn ，/x 农村/n 免费/vn 义务教育/l 全面实现/i 。/x 就业/v 规模/n 日益/n 扩大/v 。/x 社会保障/n 体系/n 建设/vn 进一步/d 加强/v 。/x 抗击/vn 非典/b 取得/v 重大胜利/ns ，/x 公共卫生/n 体系/n 和/c 基本/n 医疗/n 服务/vn 不断/d 健全/a ，/x 人民/n 健康/a 水平/n 不断/d 提高/v 。/x 社会/n 管理/vn 逐步完善/l ，/x 社会/n 大局/n 稳定/a ，/x 人民/n 安居乐业/nz 。/x 
/x 国防/n 和/c 军队/n 建设/vn 取得/v 历史性/n 成就/n 。/x 中国/ns 特色/n 军事/n 变革/vn 加速/v 推进/v ，/x 裁减/v 军队/n 员额/n 二十万/m 任务/n 顺利完成/l ，/x 军队/n 革命化/vn 、/x 现代化/vn 、/x 正规化/b 建设/vn 全面/n 加强/v ，/x 履行/v 新世纪/nz 新/a 阶段/n 历史使命/n 能力/n 显著/a 提高/v 。/x 
/x 港澳/j 工作/vn 和/c 对/p 台/ns 工作/vn 进一步/d 加强/v 。/x 香港/ns 、/x 澳门/ns 保持/v 繁荣/a 稳定/a ，/x 与/p 内地/n 经贸关系/l 更加/d 紧密/a 。/x 两岸/f 政党/n 交流/n 成功/a 开启/v ，/x 人员/n 往来/t 和/c 经济/n 文化交流/n 达到/v 新/a 水平/n 。/x 制定/v 反分裂/i 国家/n 法/j ，/x 坚决/ad 维护/v 国家主权/n 和/c 领土完整/l 。/x 
/x 全方位/m 外交/n 取得/v 重大进展/nt 。/x 坚持/v 独立自主/i 的/uj 和平/nz 外交政策/n ，/x 各项/r 外交/n 工作/vn 积极开展/l ，/x 同/p 各国/r 的/uj 交流/n 合作/vn 广泛/a 加强/v ，/x 在/p 国际事务/n 中/f 发挥/v 重要/a 建设性/n 作用/v ，/x 为/p 全面/n 建设/vn 小康社会/n 争取/v 了/ul 良好/a 国际/n 环境/n 。/x 
/x 党的建设/l 新/a 的/uj 伟大工程/nz 扎实/a 推进/v 。/x 党/n 的/uj 执政/v 能力/n 建设/vn 和/c 先进性/n 建设/vn 深入/v 进行/v 。/x 理论/n 创新/v 和/c 理论/n 武装/n 卓有成效/i 。/x 保持/v 共产党员/n 先进性/n 教育/vn 活动/vn 取得/v 重大成果/nz 。/x 党内/s 民主/n 不断扩大/n 。/x 领导班子/n 和/c 干部队伍/n 建设/vn 特别/d 是/v 干部/n 教育/vn 培训/vn 取得/v 重要/a 进展/vn ，/x 人才/n 工作/vn 进一步/d 加强/v ，/x 干部人事/n 制度/n 改革/vn 和/c 组织/v 制度/n 创新/v 不断深入/i 。/x 党风廉政/nr 建设/vn 和/c 反腐败/v 斗争/vn 成效/a 明显/a 。/x 
/x 在/p 看到/v 成绩/n 的/uj 同时/c ，/x 也/d 要/v 清醒认识/l 到/v ，/x 我们/r 的/uj 工作/vn 与/p 人民/n 的/uj 期待/v 还有/v 不小/a 差距/n ，/x 前进/v 中/f 还/d 面临/v 不少/d 困难/an 和/c 问题/n ，/x 突出/v 的/uj 是/v ：/x 经济/n 增长/v 的/uj 资源/n 环境/n 代价/n 过/ug 大/a ；/x 城乡/n 、/x 区域/n 、/x 经济社会/n 发展/vn 仍然/d 不/d 平衡/a ；/x 农业/n 稳定/a 发展/vn 和/c 农民/n 持续/vd 增收/v 难度/d 加大/v ；/x 劳动就业/l 、/x 社会保障/n 、/x 收入/v 分配/vn 、/x 教育/vn 卫生/an 、/x 居民/n 住房/n 、/x 安全/an 生产/vn 、/x 司法/n 和/c 社会治安/l 等/u 方面/n 关系/n 群众/n 切身利益/l 的/uj 问题/n 仍然/d 较/d 多/m ，/x 部分/n 低收入/n 群众/n 生活/vn 比较/d 困难/an ；/x 思想道德/n 建设/vn 有待/v 加强/v ；/x 党/n 的/uj 执政/v 能力/n 同新/d 形势/n 新/a 任务/n 不/d 完全/ad 适应/v ，/x 对/p 改革/vn 发展/vn 稳定/a 一些/m 重大/a 实际/n 问题/n 的/uj 调查/vn 研究/vn 不够/v 深入/v ；/x 一些/m 基层/n 党组织/nt 软弱涣散/i ；/x 少数/m 党员/n 干部作风/n 不正/d ，/x 形式主义/n 、/x 官僚主义/n 问题/n 比较突出/n ，/x 奢侈浪费/n 、/x 消极/n 腐败现象/n 仍然/d 比较严重/n 。/x 我们/r 要/v 高度重视/l 这些/r 问题/n ，/x 继续/v 认真/ad 加以解决/l 。/x 
/x 总起来说/l ，/x 这/r 五年/t ，/x 是/v 改革开放/nz 和/c 全面/n 建设/vn 小康社会/n 取得/v 重大进展/nt 的/uj 五年/t ，/x 是/v 我国/r 综合国力/l 大幅/d 提升/v 和/c 人民/n 得到/v 更/d 多/m 实惠/vn 的/uj 五年/t ，/x 是/v 我国/r 国际/n 地位/n 和/c 影响/vn 显著/a 提高/v 的/uj 五年/t ，/x 是/v 党/n 的/uj 创造力/n 、/x 凝聚力/n 、/x 战斗力/n 明显增强/nr 和/c 全党全国/nt 各族人民/l 团结/a 更加/d 紧密/a 的/uj 五年/t 。/x 实践/v 充分证明/n ，/x 十六大/j 和/c 十六大/j 以来/f 中央/n 作出/v 的/uj 各项/r 重大/a 决策/n 是/v 完全正确/i 的/uj 。/x 
/x 五年/t 来/v 的/uj 成就/n ，/x 是/v 全党全国/nt 各族人民/l 共同奋斗/i 的/uj 结果/n 。/x 我/r 代表/n 中共中央/nt ，/x 向/p 全国/n 各族人民/l ，/x 向/p 各/r 民主党派/n 、/x 各/r 人民团体/n 和/c 各界/r 爱国人士/n ，/x 向/p 香港特别行政区/nt 同胞/n 、/x 澳门特别行政区/ns 同胞/n 和/c 台湾同胞/n 以及/c 广大/a 侨胞/n ，/x 向/p 一切/r 关心/n 和/c 支持/v 中国/ns 现代化/vn 建设/vn 的/uj 各国/r 朋友/n ，/x 表示/v 衷心/n 的/uj 感谢/v ！/x 
/x  /x 
/x 二/m 、/x 改革开放/nz 的/uj 伟大/a 历史进程/n 
/x 我们/r 即将/d 迎来/v 改革开放/nz 三十周年/m 。/x 一九七八年/m ，/x 我们/r 党/n 召开/v 具有/v 重大/a 历史/n 意义/n 的/uj 十一届三中全会/nz ，/x 开启/v 了/ul 改革开放/nz 历史/n 新/a 时期/n 。/x 从/p 那时/r 以来/f ，/x 中国共产党/nt 人/n 和/c 中国/ns 人民/n 以/p 一往无前/i 的/uj 进取精神/i 和/c 波澜壮阔/i 的/uj 创新/v 实践/v ，/x 谱写/v 了/ul 中华民族/nz 自强不息/l 、/x 顽强/a 奋进/v 新/a 的/uj 壮丽/a 史诗/nr ，/x 中国/ns 人民/n 的/uj 面貌/n 、/x 社会主义/n 中国/ns 的/uj 面貌/n 、/x 中国共产党/nt 的/uj 面貌/n 发生/v 了/ul 历史性/n 变化/vn 。/x 
/x 改革开放/nz 是/v 党/n 在/p 新/a 的/uj 时代/n 条件/n 下/f 带领/v 人民/n 进行/v 的/uj 新/a 的/uj 伟大/a 革命/vn ，/x 目的/n 就是/d 要/v 解放/v 和/c 发展/vn 社会/n 生产力/n ，/x 实现/v 国家/n 现代化/vn ，/x 让/v 中国/ns 人民/n 富裕/a 起来/v ，/x 振兴/v 伟大/a 的/uj 中华民族/nz ；/x 就是/d 要/v 推动/v 我国/r 社会主义/n 制度/n 自我完善/l 和/c 发展/vn ，/x 赋予/v 社会主义/n 新/a 的/uj 生机/n 活力/n ，/x 建设/vn 和/c 发展/vn 中国/ns 特色/n 社会主义/n ；/x 就是/d 要/v 在/p 引领/v 当代/t 中国/ns 发展/vn 进步/d 中/f 加强/v 和/c 改进/v 党的建设/l ，/x 保持/v 和/c 发展/vn 党/n 的/uj 先进性/n ，/x 确保/v 党/n 始终/d 走/v 在/p 时代/n 前列/v 。/x 
/x 我们/r 要/v 永远/d 铭记/n ，/x 改革开放/nz 伟大事业/nz ，/x 是/v 在/p 以/f 毛泽东/nr 同志/n 为/p 核心/n 的/uj 党/n 的/uj 第一代/m 中央/n 领导集体/n 创立/v 毛泽东思想/nr ，/x 带领/v 全党全国/nt 各族人民/l 建立/v 新/a 中国/ns 、/x 取得/v 社会主义/n 革命/vn 和/c 建设/vn 伟大成就/n 以及/c 艰辛/a 探索/v 社会主义/n 建设/vn 规律/n 取得/v 宝贵/nr 经验/n 的/uj 基础/n 上/f 进行/v 的/uj 。/x 新民主主义革命/nz 的/uj 胜利/vn ，/x 社会主义/n 基本/n 制度/n 的/uj 建立/v ，/x 为/p 当代/t 中国/ns 一切/r 发展/vn 进步/d 奠定/v 了/ul 根本/a 政治/n 前提/n 和/c 制度/n 基础/n 。/x 
/x 我们/r 要/v 永远/d 铭记/n ，/x 改革开放/nz 伟大事业/nz ，/x 是/v 以/p 邓小平/nr 同志/n 为/p 核心/n 的/uj 党/n 的/uj 第二代/m 中央/n 领导集体/n 带领/v 全党全国/nt 各族人民/l 开创/v 的/uj 。/x 面对/v 十年/m “/x 文化大革命/nz ”/x 造成/v 的/uj 危难/an 局面/n ，/x 党/n 的/uj 第二代/m 中央/n 领导集体/n 坚持/v 解放思想/i 、/x 实事求是/n ，/x 以/p 巨大/a 的/uj 政治/n 勇气/n 和/c 理论/n 勇气/n ，/x 科学/n 评价/n 毛泽东/nr 同志/n 和/c 毛泽东思想/nr ，/x 彻底否定/l “/x 以/p 阶级斗争/l 为/p 纲/n ”/x 的/uj 错误/n 理论/n 和/c 实践/v ，/x 作出/v 把/p 党和国家/nz 工作/vn 中心/n 转移/v 到/v 经济/n 建设/vn 上来/t 、/x 实行/v 改革开放/nz 的/uj 历史性/n 决策/n ，/x 确立/v 社会主义/n 初级阶段/n 基本路线/n ，/x 吹响/vn 走/v 自己/r 的/uj 路/n 、/x 建设/vn 中国/ns 特色/n 社会主义/n 的/uj 时代/n 号角/n ，/x 创立/v 邓小平理论/nr ，/x 指引/v 全党全国/nt 各族人民/l 在/p 改革开放/nz 的/uj 伟大/a 征程/n 上/f 阔步前进/n 。/x 
/x 我们/r 要/v 永远/d 铭记/n ，/x 改革开放/nz 伟大事业/nz ，/x 是/v 以/p 江泽民/nr 同志/n 为/p 核心/n 的/uj 党/n 的/uj 第三代/m 中央/n 领导集体/n 带领/v 全党全国/nt 各族人民/l 继承/v 、/x 发展/vn 并/c 成功/a 推向/v 二十一/m 世纪/n 的/uj 。/x 从/p 十三届/m 四中全会/j 到/v 十六大/j ，/x 受命/v 于/p 重大/a 历史关头/n 的/uj 党/n 的/uj 第三代/m 中央/n 领导集体/n ，/x 高举/d 邓小平理论/nr 伟大旗帜/n ，/x 坚持/v 改革开放/nz 、/x 与时俱进/l ，/x 在/p 国内外/s 政治/n 风波/n 、/x 经济/n 风险/n 等/u 严峻考验/nr 面前/f ，/x 依靠/v 党和人民/n ，/x 捍卫/v 中国/ns 特色/n 社会主义/n ，/x 创建/v 社会主义/n 市场经济/n 新/a 体制/n ，/x 开创/v 全面/n 开放/v 新/a 局面/n ，/x 推进/v 党的建设/l 新/a 的/uj 伟大工程/nz ，/x 创立/v “/x 三个代表/nz ”/x 重要/a 思想/n ，/x 继续/v 引领/v 改革开放/nz 的/uj 航船/n 沿着/p 正确方向/n 破浪前进/i 。/x 
/x 十六大/j 以来/f ，/x 我们/r 以/p 邓小平理论/nr 和/c “/x 三个代表/nz ”/x 重要/a 思想/n 为/p 指导/n ，/x 顺应/v 国内外/s 形势/n 发展/vn 变化/vn ，/x 抓住/v 重要/a 战略/n 机遇期/n ，/x 发扬/v 求真务实/i 、/x 开拓进取/l 精神/n ，/x 坚持/v 理论/n 创新/v 和/c 实践/v 创新/v ，/x 着力/n 推动/v 科学/n 发展/vn 、/x 促进/v 社会/n 和谐/a ，/x 完善/v 社会主义/n 市场/n 经济体制/n ，/x 在/p 全面/n 建设/vn 小康社会/n 实践/v 中/f 坚定不移/i 地/uv 把/p 改革开放/nz 伟大事业/nz 继续/v 推向/v 前进/v 。/x 
/x 新/a 时期/n 最/d 鲜明/a 的/uj 特点/n 是/v 改革开放/nz 。/x 从/p 农村/n 到/v 城市/ns 、/x 从/p 经济/n 领域/n 到/v 其他/r 各个领域/l ，/x 全面/n 改革/vn 的/uj 进程/n 势不可当/i 地/uv 展开/v 了/ul ；/x 从/p 沿海/f 到/v 沿江/f 沿边/f ，/x 从/p 东部/f 到/v 中西部/nt ，/x 对外开放/l 的/uj 大门/n 毅然决然/i 地/uv 打开/v 了/ul 。/x 这场/mq 历史/n 上/f 从未有过/l 的/uj 大/n 改革/vn 大/a 开放/v ，/x 极大/a 地/uv 调动/vn 了/ul 亿万人民/nz 的/uj 积极性/n ，/x 使/v 我国/r 成功/a 实现/v 了/ul 从/p 高度集中/nz 的/uj 计划/n 经济体制/n 到/v 充满活力/l 的/uj 社会主义/n 市场/n 经济体制/n 、/x 从/p 封闭/v 半封闭/b 到/v 全方位/m 开放/v 的/uj 伟大/a 历史/n 转折/v 。/x 今天/t ，/x 一个/m 面向/n 现代化/vn 、/x 面向世界/n 、/x 面向未来/l 的/uj 社会主义/n 中国/ns 巍然屹立/i 在/p 世界/n 东方/s 。/x 
/x 新/a 时期/n 最/d 显著/a 的/uj 成就/n 是/v 快速/d 发展/vn 。/x 我们/r 党/n 实施/v 现代化/vn 建设/vn “/x 三步走/l ”/x 战略/n ，/x 带领/v 人民/n 艰苦奋斗/i ，/x 推动/v 我国/r 以/p 世界/n 上/f 少有/v 的/uj 速度/n 持续/vd 快速/d 发展/vn 起来/v 。/x 我国/r 经济/n 从/p 一度/mq 濒于/v 崩溃/v 的/uj 边缘/n 发展/vn 到/v 总量/n 跃至/v 世界/n 第四/m 、/x 进出口/vn 总额/n 位居/v 世界/n 第三/m ，/x 人民/n 生活/vn 从/p 温饱/n 不足/a 发展/vn 到/v 总体/n 小康/nr ，/x 农村/n 贫困人口/n 从/p 两亿/m 五千多万/m 减少/v 到/v 两千多万/m ，/x 政治/n 建设/vn 、/x 文化/n 建设/vn 、/x 社会/n 建设/vn 取得/v 举世瞩目/i 的/uj 成就/n 。/x 中国/ns 的/uj 发展/vn ，/x 不仅/c 使/v 中国/ns 人民/n 稳定/a 地/uv 走上/v 了/ul 富裕/a 安康/nr 的/uj 广阔/a 道路/n ，/x 而且/c 为/p 世界/n 经济/n 发展/vn 和/c 人类文明/l 进步/d 作出/v 了/ul 重大贡献/n 。/x 
/x 新/a 时期/n 最/d 突出/v 的/uj 标志/n 是/v 与时俱进/l 。/x 我们/r 党/n 坚持/v 马克思主义/n 的/uj 思想路线/l ，/x 不断/d 探索/v 和/c 回答/v 什么/r 是/v 社会主义/n 、/x 怎样/r 建设/vn 社会主义/n ，/x 建设/vn 什么样/r 的/uj 党/n 、/x 怎样/r 建设/vn 党/n ，/x 实现/v 什么样/r 的/uj 发展/vn 、/x 怎样/r 发展/vn 等/u 重大/a 理论/n 和/c 实际/n 问题/n ，/x 不断/d 推进/v 马克思主义/n 中国化/nt ，/x 坚持/v 并/c 丰富/a 党的基本/l 理论/n 、/x 基本路线/n 、/x 基本纲领/n 、/x 基本/n 经验/n 。/x 社会主义/n 和/c 马克思主义/n 在/p 中国/ns 大/a 地上/s 焕发/v 出/v 勃勃生机/i ，/x 给/p 人民/n 带来/v 更/d 多/m 福祉/nr ，/x 使/v 中华民族/nz 大踏步/d 赶上/d 时代/n 前进/v 潮流/n 、/x 迎来/v 伟大/a 复兴/a 的/uj 光明/n 前景/n 。/x 
/x 事实/n 雄辩/a 地/uv 证明/n ，/x 改革开放/nz 是/v 决定/v 当代/t 中国/ns 命运/n 的/uj 关键/n 抉择/v ，/x 是/v 发展/vn 中国/ns 特色/n 社会主义/n 、/x 实现/v 中华民族/nz 伟大/a 复兴/a 的/uj 必由之路/l ；/x 只有/c 社会主义/n 才能救/v 中国/ns ，/x 只有/c 改革开放/nz 才能/v 发展/vn 中国/ns 、/x 发展/vn 社会主义/n 、/x 发展/vn 马克思主义/n 。/x 
/x 改革开放/nz 作为/v 一场/m 新/a 的/uj 伟大/a 革命/vn ，/x 不/d 可能/v 一帆风顺/i ，/x 也/d 不/d 可能/v 一蹴而就/i 。/x 最/d 根本/a 的/uj 是/v ，/x 改革开放/nz 符合/v 党/n 心/n 民心/n 、/x 顺应时代/n 潮流/n ，/x 方向/n 和/c 道路/n 是/v 完全正确/i 的/uj ，/x 成效/a 和/c 功绩/n 不容/n 否定/v ，/x 停顿/v 和/c 倒退/v 没有/v 出路/v 。/x 
/x 在/p 改革开放/nz 的/uj 历史进程/n 中/f ，/x 我们/r 党/n 把/p 坚持/v 马克思主义/n 基本原理/n 同/p 推进/v 马克思主义/n 中国化/nt 结合/v 起来/v ，/x 把/p 坚持/v 四项/m 基本/n 原则/n 同/p 坚持/v 改革开放/nz 结合/v 起来/v ，/x 把/p 尊重/a 人民/n 首创精神/n 同/p 加强/v 和/c 改善/v 党的领导/n 结合/v 起来/v ，/x 把/p 坚持/v 社会主义/n 基本/n 制度/n 同/p 发展/vn 市场经济/n 结合/v 起来/v ，/x 把/p 推动/v 经济基础/n 变革/vn 同/p 推动/v 上层建筑/l 改革/vn 结合/v 起来/v ，/x 把/p 发展/vn 社会/n 生产力/n 同/p 提高/v 全/a 民族/n 文明/nr 素质/n 结合/v 起来/v ，/x 把/p 提高效率/n 同/p 促进/v 社会/n 公平/n 结合/v 起来/v ，/x 把/p 坚持/v 独立自主/i 同/p 参与/v 经济/n 全球化/n 结合/v 起来/v ，/x 把/p 促进改革/l 发展/vn 同/p 保持/v 社会/n 稳定/a 结合/v 起来/v ，/x 把/p 推进/v 中国/ns 特色/n 社会主义/n 伟大事业/nz 同/p 推进/v 党的建设/l 新/a 的/uj 伟大工程/nz 结合/v 起来/v ，/x 取得/v 了/ul 我们/r 这样/r 一个/m 十几亿/m 人口/n 的/uj 发展/vn 中/f 大国/ns 摆脱/v 贫困/a 、/x 加快/v 实现/v 现代化/vn 、/x 巩固/v 和/c 发展/vn 社会主义/n 的/uj 宝贵/nr 经验/n 。/x 
/x 改革开放/nz 以来/f 我们/r 取得/v 一切/r 成绩/n 和/c 进步/d 的/uj 根本原因/n ，/x 归结/v 起来/v 就是/d ：/x 开辟/v 了/ul 中国/ns 特色/n 社会主义/n 道路/n ，/x 形成/v 了/ul 中国/ns 特色/n 社会主义/n 理论体系/n 。/x 高举/d 中国/ns 特色/n 社会主义/n 伟大旗帜/n ，/x 最/d 根本/a 的/uj 就是/d 要/v 坚持/v 这/r 条/n 道路/n 和/c 这个/r 理论体系/n 。/x 
/x 中国/ns 特色/n 社会主义/n 道路/n ，/x 就是/d 在/p 中国共产党/nt 领导/n 下/f ，/x 立足/d 基本国情/n ，/x 以/p 经济/n 建设/vn 为/p 中心/n ，/x 坚持/v 四项/m 基本/n 原则/n ，/x 坚持/v 改革开放/nz ，/x 解放/v 和/c 发展/vn 社会/n 生产力/n ，/x 巩固/v 和/c 完善/v 社会主义/n 制度/n ，/x 建设/vn 社会主义/n 市场经济/n 、/x 社会主义/n 民主/n 政治/n 、/x 社会主义/n 先进/a 文化/n 、/x 社会主义/n 和谐社会/l ，/x 建设/vn 富强/v 民主/n 文明/nr 和谐/a 的/uj 社会主义/n 现代化/vn 国家/n 。/x 中国/ns 特色/n 社会主义/n 道路/n 之所以/c 完全正确/i 、/x 之所以/c 能够/v 引领/v 中国/ns 发展/vn 进步/d ，/x 关键在于/n 我们/r 既/c 坚持/v 了/ul 科学/n 社会主义/n 的/uj 基本/n 原则/n ，/x 又/d 根据/p 我国/r 实际/n 和/c 时代特征/n 赋予/v 其/r 鲜明/a 的/uj 中国/ns 特色/n 。/x 在/p 当代/t 中国/ns ，/x 坚持/v 中国/ns 特色/n 社会主义/n 道路/n ，/x 就是/d 真正/d 坚持/v 社会主义/n 。/x 
/x 中国/ns 特色/n 社会主义/n 理论体系/n ，/x 就是/d 包括/v 邓小平理论/nr 、/x “/x 三个代表/nz ”/x 重要/a 思想/n 以及/c 科学/n 发展观/l 等/u 重大/a 战略思想/n 在内/u 的/uj 科学/n 理论体系/n 。/x 这个/r 理论体系/n ，/x 坚持/v 和/c 发展/vn 了/ul 马克思列宁主义/ns 、/x 毛泽东思想/nr ，/x 凝结/v 了/ul 几代/m 中国共产党/nt 人/n 带领/v 人民/n 不懈/a 探索/v 实践/v 的/uj 智慧/nr 和/c 心血/n ，/x 是/v 马克思主义/n 中国化/nt 最新/d 成果/n ，/x 是/v 党/n 最/d 可/v 宝贵/nr 的/uj 政治/n 和/c 精神财富/l ，/x 是/v 全国/n 各族人民/l 团结奋斗/i 的/uj 共同/d 思想/n 基础/n 。/x 中国/ns 特色/n 社会主义/n 理论体系/n 是/v 不断/d 发展/vn 的/uj 开放/v 的/uj 理论体系/n 。/x 《/x 共产党/nt 宣言/nr 》/x 发表/v 以来/f 近/a 一百六十/m 年/m 的/uj 实践证明/n ，/x 马克思主义/n 只有/c 与/p 本国/r 国情/n 相结合/v 、/x 与/p 时代/n 发展/vn 同/p 进步/d 、/x 与/p 人民/n 群众/n 共命运/n ，/x 才能/v 焕发/v 出/v 强大/a 的/uj 生命力/n 、/x 创造力/n 、/x 感召力/n 。/x 在/p 当代/t 中国/ns ，/x 坚持/v 中国/ns 特色/n 社会主义/n 理论体系/n ，/x 就是/d 真正/d 坚持/v 马克思主义/n 。/x 
/x 实践/v 永无止境/l ，/x 创新/v 永无止境/l 。/x 全党同志/n 要/v 倍加/v 珍惜/a 、/x 长期/d 坚持/v 和/c 不断/d 发展/vn 党/n 历经/d 艰辛/a 开创/v 的/uj 中国/ns 特色/n 社会主义/n 道路/n 和/c 中国/ns 特色/n 社会主义/n 理论体系/n ，/x 坚持/v 解放思想/i 、/x 实事求是/n 、/x 与时俱进/l ，/x 勇于/v 变革/vn 、/x 勇于创新/l ，/x 永不/d 僵化/v 、/x 永不/d 停滞/v ，/x 不/d 为/p 任何/r 风险/n 所惧/v ，/x 不/d 被/p 任何/r 干扰/v 所惑/v ，/x 使/v 中国/ns 特色/n 社会主义/n 道路/n 越/d 走/v 越/d 宽广/a ，/x 让/v 当代/t 中国/ns 马克思主义/n 放射出/v 更加/d 灿烂/a 的/uj 真理/n 光芒/n 。/x 
/x  /x 
/x 三/m 、/x 深入/v 贯彻落实/i 科学/n 发展观/l 
/x 在/p 新/a 的/uj 发展/vn 阶段/n 继续/v 全面/n 建设/vn 小康社会/n 、/x 发展/vn 中国/ns 特色/n 社会主义/n ，/x 必须/d 坚持/v 以/p 邓小平理论/nr 和/c “/x 三个代表/nz ”/x 重要/a 思想/n 为/p 指导/n ，/x 深入/v 贯彻落实/i 科学/n 发展观/l 。/x 
/x 科学/n 发展观/l ，/x 是/v 对/p 党/n 的/uj 三代/t 中央/n 领导集体/n 关于/p 发展/vn 的/uj 重要/a 思想/n 的/uj 继承/v 和/c 发展/vn ，/x 是/v 马克思主义/n 关于/p 发展/vn 的/uj 世界观/nz 和/c 方法论/n 的/uj 集中体现/l ，/x 是/v 同/p 马克思列宁主义/ns 、/x 毛泽东思想/nr 、/x 邓小平理论/nr 和/c “/x 三个代表/nz ”/x 重要/a 思想/n 既/c 一脉相承/l 又/d 与时俱进/l 的/uj 科学/n 理论/n ，/x 是/v 我国/r 经济社会/n 发展/vn 的/uj 重要/a 指导方针/n ，/x 是/v 发展/vn 中国/ns 特色/n 社会主义/n 必须/d 坚持/v 和/c 贯彻/v 的/uj 重大/a 战略思想/n 。/x 
/x 科学/n 发展观/l ，/x 是/v 立足/d 社会主义/n 初级阶段/n 基本国情/n ，/x 总结/n 我国/r 发展/vn 实践/v ，/x 借鉴/v 国外/s 发展/vn 经验/n ，/x 适应/v 新/a 的/uj 发展/vn 要求/v 提出/v 来/v 的/uj 。/x 进入/v 新世纪/nz 新/a 阶段/n ，/x 我国/r 发展/vn 呈现/v 一系列/m 新/a 的/uj 阶段性/n 特征/n ，/x 主要/b 是/v ：/x 经济/n 实力/n 显著/a 增强/v ，/x 同时/c 生产力/n 水平/n 总体/n 上/f 还/d 不/d 高/a ，/x 自主/v 创新能力/n 还/d 不强/v ，/x 长期/d 形成/v 的/uj 结构性/n 矛盾/an 和/c 粗放型/n 增长/v 方式/n 尚未/d 根本/a 改变/v ；/x 社会主义/n 市场/n 经济体制/n 初步/d 建立/v ，/x 同时/c 影响/vn 发展/vn 的/uj 体制/n 机制/n 障碍/n 依然/d 存在/v ，/x 改革/vn 攻坚/vn 面临/v 深层次/b 矛盾/an 和/c 问题/n ；/x 人民/n 生活/vn 总体/n 上/f 达到/v 小康水平/nr ，/x 同时/c 收入/v 分配/vn 差距/n 拉大/j 趋势/n 还/d 未/d 根本/a 扭转/v ，/x 城乡/n 贫困人口/n 和/c 低收入/n 人口/n 还有/v 相当/d 数量/n ，/x 统筹兼顾/l 各/r 方面/n 利益/n 难度/d 加大/v ；/x 协调/v 发展/vn 取得/v 显著成绩/n ，/x 同时/c 农业/n 基础薄弱/l 、/x 农村/n 发展/vn 滞后/v 的/uj 局面/n 尚未/d 改变/v ，/x 缩小/v 城乡/n 、/x 区域/n 发展/vn 差距/n 和/c 促进/v 经济社会/n 协调/v 发展/vn 任务艰巨/i ；/x 社会主义/n 民主/n 政治/n 不断/d 发展/vn 、/x 依法治国/ns 基本/n 方略/n 扎实/a 贯彻/v ，/x 同时/c 民主法制/n 建设/vn 与/p 扩大/v 人民/n 民主/n 和/c 经济社会/n 发展/vn 的/uj 要求/v 还/d 不/d 完全/ad 适应/v ，/x 政治/n 体制改革/l 需要/v 继续/v 深化/j ；/x 社会主义/n 文化/n 更加/d 繁荣/a ，/x 同时/c 人民/n 精神/n 文化/n 需求/v 日趋/d 旺盛/a ，/x 人们/n 思想/n 活动/vn 的/uj 独立性/n 、/x 选择性/n 、/x 多变性/l 、/x 差异性/l 明显增强/nr ，/x 对/p 发展/vn 社会主义/n 先进/a 文化/n 提出/v 了/ul 更/d 高/a 要求/v ；/x 社会/n 活力/n 显著/a 增强/v ，/x 同时/c 社会/n 结构/n 、/x 社会/n 组织/v 形式/n 、/x 社会/n 利益/n 格局/n 发生/v 深刻/d 变化/vn ，/x 社会/n 建设/vn 和/c 管理/vn 面临/v 诸多/m 新/a 课题/n ；/x 对外开放/l 日益/n 扩大/v ，/x 同时/c 面临/v 的/uj 国际竞争/l 日趋激烈/l ，/x 发达国家/l 在/p 经济/n 科技/n 上/f 占优势/v 的/uj 压力/n 长期存在/l ，/x 可以/c 预见/v 和/c 难以/d 预见/v 的/uj 风险/n 增多/v ，/x 统筹/v 国内/s 发展/vn 和/c 对外开放/l 要求/v 更/d 高/a 。/x 
/x 这些/r 情况/n 表明/v ，/x 经过/p 新/a 中国/ns 成立/v 以来/f 特别/d 是/v 改革开放/nz 以来/f 的/uj 不懈努力/l ，/x 我国/r 取得/v 了/ul 举世瞩目/i 的/uj 发展/vn 成就/n ，/x 从/p 生产力/n 到/v 生产关系/l 、/x 从/p 经济基础/n 到/v 上层建筑/l 都/d 发生/v 了/ul 意义/n 深远/a 的/uj 重大/a 变化/vn ，/x 但/c 我国/r 仍/zg 处于/v 并/c 将/d 长期/d 处于/v 社会主义/n 初级阶段/n 的/uj 基本国情/n 没有/v 变/v ，/x 人民/n 日益增长/n 的/uj 物质/n 文化/n 需要/v 同/p 落后/a 的/uj 社会/n 生产/vn 之间/f 的/uj 矛盾/an 这/r 一/m 社会/n 主要矛盾/l 没有/v 变/v 。/x 当前/t 我国/r 发展/vn 的/uj 阶段性/n 特征/n ，/x 是/v 社会主义/n 初级阶段/n 基本国情/n 在/p 新世纪/nz 新/a 阶段/n 的/uj 具体表现/l 。/x 强调/v 认清/v 社会主义/n 初级阶段/n 基本国情/n ，/x 不是/c 要/v 妄自菲薄/i 、/x 自甘/v 落后/a ，/x 也/d 不是/c 要/v 脱离实际/i 、/x 急于求成/i ，/x 而是/c 要/v 坚持/v 把/p 它/r 作为/v 推进改革/l 、/x 谋划/n 发展/vn 的/uj 根本/a 依据/p 。/x 我们/r 必须/d 始终保持/i 清醒/a 头脑/n ，/x 立足/d 社会主义/n 初级阶段/n 这个/r 最大/a 的/uj 实际/n ，/x 科学分析/l 我国/r 全面/n 参与/v 经济/n 全球化/n 的/uj 新机遇/n 新/a 挑战/vn ，/x 全面/n 认识/v 工业化/vn 、/x 信息化/n 、/x 城镇化/n 、/x 市场化/n 、/x 国际化/nt 深入/v 发展/vn 的/uj 新/n 形势/n 新/a 任务/n ，/x 深刻/d 把握/v 我国/r 发展/vn 面临/v 的/uj 新/n 课题/n 新/a 矛盾/an ，/x 更加/d 自觉/d 地/uv 走/v 科学/n 发展/vn 道路/n ，/x 奋力/d 开拓/v 中国/ns 特色/n 社会主义/n 更为/d 广阔/a 的/uj 发展前景/l 。/x 
/x 科学/n 发展观/l ，/x 第一/m 要义/n 是/v 发展/vn ，/x 核心/n 是/v 以人为本/l ，/x 基本/n 要求/v 是/v 全面/n 协调/v 可/v 持续/vd ，/x 根本/a 方法/n 是/v 统筹兼顾/l 。/x 
/x ―/x ―/x 必须/d 坚持/v 把/p 发展/vn 作为/v 党执政/nr 兴国/ns 的/uj 第一/m 要务/n 。/x 发展/vn ，/x 对于/p 全面/n 建设/vn 小康社会/n 、/x 加快/v 推进/v 社会主义/n 现代化/vn ，/x 具有/v 决定性/n 意义/n 。/x 要/v 牢牢/d 扭住/v 经济/n 建设/vn 这个/r 中心/n ，/x 坚持/v 聚精会神/n 搞/v 建设/vn 、/x 一心一意/i 谋发展/n ，/x 不断/d 解放/v 和/c 发展/vn 社会/n 生产力/n 。/x 更好/d 实施/v 科教兴国/ns 战略/n 、/x 人才/n 强国/n 战略/n 、/x 可/v 持续/vd 发展/vn 战略/n ，/x 着力/n 把握/v 发展/vn 规律/n 、/x 创新/v 发展/vn 理念/n 、/x 转变/v 发展/vn 方式/n 、/x 破解/v 发展/vn 难题/n ，/x 提高/v 发展/vn 质量/n 和/c 效益/n ，/x 实现/v 又/d 好/a 又/d 快/a 发展/vn ，/x 为/p 发展/vn 中国/ns 特色/n 社会主义/n 打下/v 坚实基础/l 。/x 努力实现/nr 以人为本/l 、/x 全面/n 协调/v 可/v 持续/vd 的/uj 科学/n 发展/vn ，/x 实现/v 各/r 方面/n 事业/n 有机/n 统一/vn 、/x 社会/n 成员/n 团结/a 和睦/nr 的/uj 和谐/a 发展/vn ，/x 实现/v 既/c 通过/p 维护/v 世界/n 和平/nz 发展/vn 自己/r 、/x 又/d 通过/p 自身/r 发展/vn 维护/v 世界/n 和平/nz 的/uj 和平/nz 发展/vn 。/x 
/x ―/x ―/x 必须/d 坚持/v 以人为本/l 。/x 全心全意/i 为/p 人民/n 服务/vn 是/v 党/n 的/uj 根本宗旨/i ，/x 党/n 的/uj 一切/r 奋斗/v 和/c 工作/vn 都/d 是/v 为了/p 造福/v 人民/n 。/x 要/v 始终/d 把/p 实现/v 好/a 、/x 维护/v 好/a 、/x 发展/vn 好/a 最/d 广大/a 人民/n 的/uj 根本利益/n 作为/v 党和国家/nz 一切/r 工作/vn 的/uj 出发点/n 和/c 落脚点/n ，/x 尊重/a 人民/n 主体/n 地位/n ，/x 发挥/v 人民/n 首创精神/n ，/x 保障/v 人民/n 各项/r 权益/n ，/x 走/v 共同富裕/nz 道路/n ，/x 促进/v 人/n 的/uj 全面/n 发展/vn ，/x 做到/v 发展/vn 为了/p 人民/n 、/x 发展/vn 依靠人民/n 、/x 发展/vn 成果/n 由/p 人民/n 共享/v 。/x 
/x ―/x ―/x 必须/d 坚持/v 全面/n 协调/v 可/v 持续/vd 发展/vn 。/x 要/v 按照/p 中国/ns 特色/n 社会主义/n 事业/n 总体布局/n ，/x 全面/n 推进/v 经济/n 建设/vn 、/x 政治/n 建设/vn 、/x 文化/n 建设/vn 、/x 社会/n 建设/vn ，/x 促进/v 现代化/vn 建设/vn 各个环节/l 、/x 各个方面/l 相/v 协调/v ，/x 促进/v 生产关系/l 与/p 生产力/n 、/x 上层建筑/l 与/p 经济基础/n 相/v 协调/v 。/x 坚持/v 生产/vn 发展/vn 、/x 生活富裕/nr 、/x 生态/n 良好/a 的/uj 文明/nr 发展/vn 道路/n ，/x 建设/vn 资源节约型/n 、/x 环境友好/n 型/k 社会/n ，/x 实现/v 速度/n 和/c 结构/n 质量/n 效益/n 相/v 统一/vn 、/x 经济/n 发展/vn 与/p 人口/n 资源/n 环境/n 相/v 协调/v ，/x 使/v 人民/n 在/p 良好/a 生态环境/l 中/f 生产/vn 生活/vn ，/x 实现/v 经济社会/n 永续/d 发展/vn 。/x 
/x ―/x ―/x 必须/d 坚持/v 统筹兼顾/l 。/x 要/v 正确认识/l 和/c 妥善处理/v 中国/ns 特色/n 社会主义/n 事业/n 中/f 的/uj 重大/a 关系/n ，/x 统筹/v 城乡/n 发展/vn 、/x 区域/n 发展/vn 、/x 经济社会/n 发展/vn 、/x 人与自然/i 和谐/a 发展/vn 、/x 国内/s 发展/vn 和/c 对外开放/l ，/x 统筹/v 中央/n 和/c 地方/n 关系/n ，/x 统筹/v 个人利益/n 和/c 集体利益/n 、/x 局部利益/n 和/c 整体利益/n 、/x 当前/t 利益/n 和/c 长远利益/n ，/x 充分调动/l 各/r 方面/n 积极性/n 。/x 统筹/v 国内/s 国际/n 两个/m 大局/n ，/x 树立/v 世界/n 眼光/n ，/x 加强/v 战略思维/n ，/x 善于/v 从/p 国际形势/n 发展/vn 变化/vn 中/f 把握/v 发展/vn 机遇/n 、/x 应对/v 风险/n 挑战/vn ，/x 营造/vn 良好/a 国际/n 环境/n 。/x 既/c 要/v 总揽全局/l 、/x 统筹规划/l ，/x 又/d 要/v 抓住/v 牵动/vn 全局/n 的/uj 主要/b 工作/vn 、/x 事关/n 群众利益/n 的/uj 突出/v 问题/n ，/x 着力/n 推进/v 、/x 重点/n 突破/vn 。/x 
/x 深入/v 贯彻落实/i 科学/n 发展观/l ，/x 要求/v 我们/r 始终/d 坚持/v “/x 一个/m 中心/n 、/x 两个/m 基本点/n ”/x 的/uj 基本路线/n 。/x 党的基本/l 路线/n 是/v 党和国家/nz 的/uj 生命线/n ，/x 是/v 实现/v 科学/n 发展/vn 的/uj 政治/n 保证/v 。/x 以/p 经济/n 建设/vn 为/p 中心/n 是/v 兴国/ns 之要/c ，/x 是/v 我们/r 党/n 、/x 我们/r 国家/n 兴旺发达/ns 和/c 长治久安/l 的/uj 根本/a 要求/v ；/x 四项/m 基本/n 原则/n 是/v 立国之本/l ，/x 是/v 我们/r 党/n 、/x 我们/r 国家/n 生存/v 发展/vn 的/uj 政治/n 基石/n ；/x 改革开放/nz 是/v 强国之路/l ，/x 是/v 我们/r 党/n 、/x 我们/r 国家/n 发展/vn 进步/d 的/uj 活力/n 源泉/nz 。/x 要/v 坚持/v 把/p 以/f 经济/n 建设/vn 为/p 中心/n 同/p 四项/m 基本/n 原则/n 、/x 改革开放/nz 这/r 两个/m 基本点/n 统一/vn 于/p 发展/vn 中国/ns 特色/n 社会主义/n 的/uj 伟大/a 实践/v ，/x 任何/r 时候/n 都/d 决不能/v 动摇/v 。/x 
/x 深入/v 贯彻落实/i 科学/n 发展观/l ，/x 要求/v 我们/r 积极/ad 构建/v 社会主义/n 和谐社会/l 。/x 社会/n 和谐/a 是/v 中国/ns 特色/n 社会主义/n 的/uj 本质属性/n 。/x 科学/n 发展/vn 和/c 社会/n 和谐/a 是/v 内在/b 统一/vn 的/uj 。/x 没有/v 科学/n 发展/vn 就/d 没有/v 社会/n 和谐/a ，/x 没有/v 社会/n 和谐/a 也/d 难以实现/l 科学/n 发展/vn 。/x 构建/v 社会主义/n 和谐社会/l 是/v 贯穿/v 中国/ns 特色/n 社会主义/n 事业/n 全过程/n 的/uj 长期/d 历史/n 任务/n ，/x 是/v 在/p 发展/vn 的/uj 基础/n 上/f 正确处理/n 各种/r 社会/n 矛盾/an 的/uj 历史/n 过程/n 和/c 社会/n 结果/n 。/x 要/v 通过/p 发展/vn 增加/v 社会/n 物质财富/l 、/x 不断/d 改善/v 人民/n 生活/vn ，/x 又/d 要/v 通过/p 发展/vn 保障/v 社会/n 公平正义/n 、/x 不断/d 促进/v 社会/n 和谐/a 。/x 实现/v 社会/n 公平正义/n 是/v 中国共产党/nt 人/n 的/uj 一贯主张/n ，/x 是/v 发展/vn 中国/ns 特色/n 社会主义/n 的/uj 重大/a 任务/n 。/x 要/v 按照/p 民主/n 法治/n 、/x 公平正义/n 、/x 诚信/nz 友爱/a 、/x 充满活力/l 、/x 安定/v 有序/n 、/x 人与自然/i 和谐/a 相处/d 的/uj 总/n 要求/v 和/c 共同/d 建设/vn 、/x 共同/d 享有/v 的/uj 原则/n ，/x 着力/n 解决/v 人民/n 最/d 关心/n 、/x 最/d 直接/ad 、/x 最/d 现实/n 的/uj 利益/n 问题/n ，/x 努力/ad 形成/v 全体/n 人民/n 各尽其/i 能/v 、/x 各得其所/i 而/c 又/d 和谐/a 相处/d 的/uj 局面/n ，/x 为/p 发展/vn 提供/v 良好/a 社会/n 环境/n 。/x 
/x 深入/v 贯彻落实/i 科学/n 发展观/l ，/x 要求/v 我们/r 继续/v 深化改革/j 开放/v 。/x 要/v 把/p 改革/vn 创新/v 精神/n 贯彻/v 到/v 治国/ns 理政/n 各个环节/l ，/x 毫不动摇/l 地/uv 坚持/v 改革/vn 方向/n ，/x 提高/v 改革/vn 决策/n 的/uj 科学性/n ，/x 增强/v 改革/vn 措施/n 的/uj 协调性/n 。/x 要/v 完善/v 社会主义/n 市场/n 经济体制/n ，/x 推进/v 各/r 方面/n 体制改革/l 创新/v ，/x 加快/v 重要/a 领域/n 和/c 关键环节/n 改革/vn 步伐/n ，/x 全面提高/n 开放/v 水平/n ，/x 着力/n 构建/v 充满活力/l 、/x 富有/v 效率/n 、/x 更加/d 开放/v 、/x 有利于/v 科学/n 发展/vn 的/uj 体制/n 机制/n ，/x 为/p 发展/vn 中国/ns 特色/n 社会主义/n 提供/v 强大/a 动力/n 和/c 体制/n 保障/v 。/x 要/v 坚持/v 把/p 改善/v 人民/n 生活/vn 作为/v 正确处理/n 改革/vn 发展/vn 稳定/a 关系/n 的/uj 结合点/n ，/x 使/v 改革/vn 始终/d 得到/v 人民/n 拥护/v 和/c 支持/v 。/x 
/x 深入/v 贯彻落实/i 科学/n 发展观/l ，/x 要求/v 我们/r 切实加强/l 和/c 改进/v 党的建设/l 。/x 要/v 站/v 在/p 完成/v 党执政/nr 兴国/ns 使命/v 的/uj 高度/n ，/x 把/p 提高/v 党/n 的/uj 执政/v 能力/n 、/x 保持/v 和/c 发展/vn 党/n 的/uj 先进性/n ，/x 体现/v 到/v 领导/n 科学/n 发展/vn 、/x 促进/v 社会/n 和谐/a 上来/t ，/x 落实/a 到/v 引领/v 中国/ns 发展/vn 进步/d 、/x 更好/d 代表/n 和/c 实现/v 最/d 广大/a 人民/n 的/uj 根本利益/n 上来/t ，/x 使党/n 的/uj 工作/vn 和/c 党的建设/l 更加/d 符合/v 科学/n 发展观/l 的/uj 要求/v ，/x 为/p 科学/n 发展/vn 提供/v 可靠/v 的/uj 政治/n 和/c 组织/v 保障/v 。/x 
/x 全党同志/n 要/v 全面/n 把握/v 科学/n 发展观/l 的/uj 科学内涵/n 和/c 精神实质/l ，/x 增强/v 贯彻落实/i 科学/n 发展观/l 的/uj 自觉性/l 和/c 坚定性/n ，/x 着力/n 转变/v 不/d 适应/v 不/d 符合/v 科学/n 发展观/l 的/uj 思想观念/n ，/x 着力/n 解决/v 影响/vn 和/c 制约/n 科学/n 发展/vn 的/uj 突出/v 问题/n ，/x 把/p 全/n 社会/n 的/uj 发展/vn 积极性/n 引导/v 到/v 科学/n 发展/vn 上来/t ，/x 把/p 科学/n 发展观/l 贯彻落实/i 到/v 经济社会/n 发展/vn 各个方面/l 。/x 
/x  /x 
/x 四/m 、/x 实现/v 全面/n 建设/vn 小康社会/n 奋斗目标/l 的/uj 新/n 要求/v 
/x 我们/r 已经/d 朝着/p 十六大/j 确立/v 的/uj 全面/n 建设/vn 小康社会/n 的/uj 目标/n 迈出/v 了/ul 坚实/ad 步伐/n ，/x 今后/t 要/v 继续/v 努力奋斗/nr ，/x 确保/v 到/v 二/m ０/x 二/m ０/x 年/m 实现/v 全面/n 建成/v 小康社会/n 的/uj 奋斗目标/l 。/x 
/x 我们/r 必须/d 适应/v 国内外/s 形势/n 的/uj 新/n 变化/vn ，/x 顺应/v 各族人民/l 过/ug 上/f 更好/d 生活/vn 的/uj 新/n 期待/v ，/x 把握/v 经济社会/n 发展趋势/l 和/c 规律/n ，/x 坚持/v 中国/ns 特色/n 社会主义/n 经济/n 建设/vn 、/x 政治/n 建设/vn 、/x 文化/n 建设/vn 、/x 社会/n 建设/vn 的/uj 基本/n 目标/n 和/c 基本/n 政策/n 构成/v 的/uj 基本纲领/n ，/x 在/p 十六大/j 确立/v 的/uj 全面/n 建设/vn 小康社会/n 目标/n 的/uj 基础/n 上/f 对/p 我国/r 发展/vn 提出/v 新/a 的/uj 更/d 高/a 要求/v 。/x 
/x ―/x ―/x 增强/v 发展/vn 协调性/n ，/x 努力实现/nr 经济/n 又/d 好/a 又/d 快/a 发展/vn 。/x 转变/v 发展/vn 方式/n 取得/v 重大进展/nt ，/x 在/p 优化结构/n 、/x 提高效益/n 、/x 降低消耗/n 、/x 保护环境/n 的/uj 基础/n 上/f ，/x 实现/v 人均/j 国内/s 生产总值/n 到/v 二/m ０/x 二/m ０/x 年/m 比/p 二/m ０/x ０/x ０/x 年/m 翻两番/i 。/x 社会主义/n 市场/n 经济体制/n 更加/d 完善/v 。/x 自主/v 创新能力/n 显著/a 提高/v ，/x 科技进步/n 对/p 经济/n 增长/v 的/uj 贡献率/nr 大幅/d 上升/v ，/x 进入/v 创新型/n 国家/n 行列/n 。/x 居民/n 消费率/n 稳步/d 提高/v ，/x 形成/v 消费/vn 、/x 投资/vn 、/x 出口/vn 协调/v 拉动/v 的/uj 增长/v 格局/n 。/x 城乡/n 、/x 区域/n 协调/v 互动/d 发展/vn 机制/n 和/c 主体/n 功能区/n 布局/n 基本/n 形成/v 。/x 社会主义/n 新/a 农村/n 建设/vn 取得/v 重大进展/nt 。/x 城镇人口/ns 比重/n 明显增加/nr 。/x 
/x ―/x ―/x 扩大/v 社会主义/n 民主/n ，/x 更好/d 保障/v 人民/n 权益/n 和/c 社会/n 公平正义/n 。/x 公民/n 政治/n 参与/v 有序/n 扩大/v 。/x 依法治国/ns 基本/n 方略/n 深入/v 落实/a ，/x 全/a 社会/n 法制观念/n 进一步/d 增强/v ，/x 法治/n 政府/n 建设/vn 取得/v 新/a 成效/a 。/x 基层/n 民主/n 制度/n 更加/d 完善/v 。/x 政府/n 提供/v 基本/n 公共服务/n 能力/n 显著/a 增强/v 。/x 
/x ―/x ―/x 加强/v 文化/n 建设/vn ，/x 明显提高/nr 全/a 民族/n 文明/nr 素质/n 。/x 社会主义/n 核心/n 价值体系/n 深入人心/i ，/x 良好/a 思想/n 道德风尚/nr 进一步/d 弘扬/nr 。/x 覆盖/v 全/a 社会/n 的/uj 公共/b 文化/n 服务体系/n 基本/n 建立/v ，/x 文化产业/n 占/v 国民经济/n 比重/n 明显提高/nr 、/x 国际/n 竞争力/n 显著/a 增强/v ，/x 适应/v 人民/n 需要/v 的/uj 文化/n 产品/n 更加/d 丰富/a 。/x 
/x ―/x ―/x 加快/v 发展/vn 社会/n 事业/n ，/x 全面/n 改善/v 人民/n 生活/vn 。/x 现代/t 国民教育/l 体系/n 更加/d 完善/v ，/x 终身教育/n 体系/n 基本/n 形成/v ，/x 全民/n 受/v 教育/vn 程度/n 和/c 创新/v 人才培养/l 水平/n 明显提高/nr 。/x 社会/n 就业/v 更加/d 充分/ad 。/x 覆盖/v 城乡居民/n 的/uj 社会保障/n 体系/n 基本/n 建立/v ，/x 人人/n 享有/v 基本/n 生活/vn 保障/v 。/x 合理/vn 有序/n 的/uj 收入/v 分配/vn 格局/n 基本/n 形成/v ，/x 中等/b 收入者/n 占多数/l ，/x 绝对/d 贫困/a 现象/n 基本/n 消除/v 。/x 人人/n 享有/v 基本/n 医疗卫生/n 服务/vn 。/x 社会/n 管理体系/n 更加/d 健全/a 。/x 
/x ―/x ―/x 建设/vn 生态/n 文明/nr ，/x 基本/n 形成/v 节约能源/n 资源/n 和/c 保护/v 生态环境/l 的/uj 产业结构/n 、/x 增长/v 方式/n 、/x 消费/vn 模式/n 。/x 循环/vn 经济/n 形成/v 较/zg 大规模/b ，/x 可/v 再生能源/l 比重/n 显著/a 上升/v 。/x 主要/b 污染物/n 排放/v 得到/v 有效/a 控制/v ，/x 生态环境/l 质量/n 明显改善/nr 。/x 生态/n 文明/nr 观念/n 在/p 全/n 社会/n 牢固/a 树立/v 。/x 
/x 到/v 二/m ０/x 二/m ０/x 年/m 全面/n 建设/vn 小康社会/n 目标/n 实现/v 之/u 时/n ，/x 我们/r 这个/r 历史悠久/l 的/uj 文明古国/ns 和/c 发展/vn 中/f 社会主义/n 大国/ns ，/x 将/d 成为/v 工业化/vn 基本/n 实现/v 、/x 综合国力/l 显著/a 增强/v 、/x 国内/s 市场/n 总体/n 规模/n 位居/v 世界/n 前列/v 的/uj 国家/n ，/x 成为/v 人民/n 富裕/a 程度/n 普遍提高/i 、/x 生活/vn 质量/n 明显改善/nr 、/x 生态环境/l 良好/a 的/uj 国家/n ，/x 成为/v 人民/n 享有/v 更加/d 充分/ad 民主权利/n 、/x 具有/v 更/d 高/a 文明/nr 素质/n 和/c 精神/n 追求/v 的/uj 国家/n ，/x 成为/v 各/r 方面/n 制度/n 更加/d 完善/v 、/x 社会/n 更加/d 充满活力/l 而/c 又/d 安定团结/n 的/uj 国家/n ，/x 成为/v 对外/s 更加/d 开放/v 、/x 更加/d 具有/v 亲和力/n 、/x 为/p 人类文明/l 作出/v 更/d 大/a 贡献/n 的/uj 国家/n 。/x 
/x 今后/t 五年/t 是/v 全面/n 建设/vn 小康社会/n 的/uj 关键时期/n 。/x 我们/r 要/v 坚定信心/i ，/x 埋头苦干/i ，/x 为/p 全面/n 建成/v 惠及/ns 十几亿/m 人口/n 的/uj 更/d 高水平/nr 的/uj 小康社会/n 打下/v 更加/d 牢固/a 的/uj 基础/n 。/x 
/x  /x 
/x 五/m 、/x 促进/v 国民经济/n 又/d 好/a 又/d 快/a 发展/vn 
/x 实现/v 未来/t 经济/n 发展/vn 目标/n ，/x 关键/n 要/v 在/p 加快/v 转变/v 经济/n 发展/vn 方式/n 、/x 完善/v 社会主义/n 市场/n 经济体制/n 方面/n 取得/v 重大进展/nt 。/x 要/v 大力/n 推进/v 经济/n 结构/n 战略性/n 调整/vn ，/x 更加/d 注重/v 提高/v 自主/v 创新能力/n 、/x 提高/v 节能/v 环保/j 水平/n 、/x 提高/v 经济/n 整体素质/n 和/c 国际/n 竞争力/n 。/x 要/v 深化/j 对/p 社会主义/n 市场经济/n 规律/n 的/uj 认识/v ，/x 从/p 制度/n 上/f 更好/d 发挥/v 市场/n 在/p 资源配置/n 中/f 的/uj 基础性/n 作用/v ，/x 形成/v 有利于/v 科学/n 发展/vn 的/uj 宏观调控/n 体系/n 。/x 
/x （/x 一/m ）/x 提高/v 自主/v 创新能力/n ，/x 建设/vn 创新型/n 国家/n 。/x 这/r 是/v 国家/n 发展/vn 战略/n 的/uj 核心/n ，/x 是/v 提高/v 综合国力/l 的/uj 关键/n 。/x 要/v 坚持/v 走/v 中国/ns 特色/n 自主/v 创新/v 道路/n ，/x 把/p 增强/v 自主/v 创新能力/n 贯彻/v 到/v 现代化/vn 建设/vn 各个方面/l 。/x 认真落实/z 国家/n 中长期/j 科学/n 和/c 技术/n 发展/vn 规划/n 纲要/n ，/x 加大/v 对/p 自主/v 创新/v 投入/v ，/x 着力/n 突破/vn 制约/n 经济社会/n 发展/vn 的/uj 关键技术/n 。/x 加快/v 建设/vn 国家/n 创新/v 体系/n ，/x 支持/v 基础/n 研究/vn 、/x 前沿技术/n 研究/vn 、/x 社会/n 公益性/n 技术/n 研究/vn 。/x 加快/v 建立/v 以/p 企业/n 为/p 主体/n 、/x 市场/n 为/p 导向/n 、/x 产学研/n 相结合/v 的/uj 技术创新/l 体系/n ，/x 引导/v 和/c 支持/v 创新/v 要素/n 向/p 企业/n 集聚/v ，/x 促进/v 科技成果/n 向/p 现实/n 生产力/n 转化/v 。/x 深化/j 科技/n 管理/vn 体制改革/l ，/x 优化/vn 科技/n 资源配置/n ，/x 完善/v 鼓励/v 技术创新/l 和/c 科技成果/n 产业化/n 的/uj 法制/n 保障/v 、/x 政策/n 体系/n 、/x 激励机制/n 、/x 市场/n 环境/n 。/x 实施/v 知识产权/n 战略/n 。/x 充分利用/n 国际/n 科技/n 资源/n 。/x 进一步/d 营造/vn 鼓励/v 创新/v 的/uj 环境/n ，/x 努力/ad 造就/v 世界/n 一流/n 科学家/n 和/c 科技/n 领军/n 人才/n ，/x 注重/v 培养/v 一线/m 的/uj 创新/v 人才/n ，/x 使/v 全/n 社会/n 创新/v 智慧/nr 竞相/n 迸发/v 、/x 各/r 方面/n 创新/v 人才/n 大量/n 涌现/v 。/x 
/x （/x 二/m ）/x 加快/v 转变/v 经济/n 发展/vn 方式/n ，/x 推动/v 产业结构/n 优化/vn 升级/vn 。/x 这/r 是/v 关系/n 国民经济/n 全局/n 紧迫/d 而/c 重大/a 的/uj 战略/n 任务/n 。/x 要/v 坚持/v 走/v 中国/ns 特色/n 新型/b 工业化/vn 道路/n ，/x 坚持/v 扩大/v 国内/s 需求/v 特别/d 是/v 消费/vn 需求/v 的/uj 方针/n ，/x 促进/v 经济/n 增长/v 由/p 主要/b 依靠/v 投资/vn 、/x 出口/vn 拉动/v 向/p 依靠/v 消费/vn 、/x 投资/vn 、/x 出口/vn 协调/v 拉动/v 转变/v ，/x 由/p 主要/b 依靠/v 第二产业/nz 带动/v 向/p 依靠/v 第一/m 、/x 第二/m 、/x 第三产业/nz 协同/n 带动/v 转变/v ，/x 由/p 主要/b 依靠/v 增加/v 物质/n 资源/n 消耗/n 向/p 主要/b 依靠/v 科技进步/n 、/x 劳动者/n 素质/n 提高/v 、/x 管理/vn 创新/v 转变/v 。/x 发展/vn 现代/t 产业/n 体系/n ，/x 大力/n 推进/v 信息化/n 与/p 工业化/vn 融合/vn ，/x 促进/v 工业/n 由/p 大/n 变强/v ，/x 振兴/v 装备/n 制造业/n ，/x 淘汰/v 落后/a 生产能力/n ；/x 提升/v 高新技术/n 产业/n ，/x 发展/vn 信息/n 、/x 生物/n 、/x 新/a 材料/n 、/x 航空航天/n 、/x 海洋/ns 等/u 产业/n ；/x 发展/vn 现代/t 服务业/n ，/x 提高/v 服务业/n 比重/n 和/c 水平/n ；/x 加强/v 基础产业/n 基础设施/n 建设/vn ，/x 加快/v 发展/vn 现代/t 能源/n 产业/n 和/c 综合/vn 运输/vn 体系/n 。/x 确保/v 产品质量/n 和/c 安全/an 。/x 鼓励/v 发展/vn 具有/v 国际/n 竞争力/n 的/uj 大/n 企业/n 集团/n 。/x 
/x （/x 三/m ）/x 统筹/v 城乡/n 发展/vn ，/x 推进/v 社会主义/n 新/a 农村/n 建设/vn 。/x 解决/v 好/a 农业/n 、/x 农村/n 、/x 农民/n 问题/n ，/x 事关/n 全面/n 建设/vn 小康社会/n 大局/n ，/x 必须/d 始终/d 作为/v 全党/n 工作/vn 的/uj 重中之重/l 。/x 要/v 加强/v 农业/n 基础/n 地位/n ，/x 走/v 中国/ns 特色/n 农业/n 现代化/vn 道路/n ，/x 建立/v 以工促农/nt 、/x 以/p 城带/n 乡/n 长效机制/n ，/x 形成/v 城乡/n 经济社会/n 发展/vn 一体化/l 新格局/nt 。/x 坚持/v 把/p 发展/vn 现代农业/n 、/x 繁荣/a 农村/n 经济/n 作为/v 首要任务/n ，/x 加强/v 农村/n 基础设施/n 建设/vn ，/x 健全/a 农村/n 市场/n 和/c 农业/n 服务体系/n 。/x 加大/v 支/n 农惠农/nr 政策/n 力度/n ，/x 严格/ad 保护/v 耕地/n ，/x 增加/v 农业投入/n ，/x 促进/v 农业/n 科技进步/n ，/x 增强/v 农业/n 综合/vn 生产能力/n ，/x 确保/v 国家/n 粮食安全/l 。/x 加强/v 动植物/n 疫病/n 防控/vn ，/x 提高/v 农产品/n 质量/n 安全/an 水平/n 。/x 以/p 促进/v 农民/n 增收/v 为/p 核心/n ，/x 发展/vn 乡镇企业/n ，/x 壮大/a 县域/n 经济/n ，/x 多渠道/nr 转移/v 农民/n 就业/v 。/x 提高/v 扶贫开发/i 水平/n 。/x 深化/j 农村/n 综合/vn 改革/vn ，/x 推进/v 农村/n 金融体制/n 改革/vn 和/c 创新/v ，/x 改革/vn 集体/n 林权/nr 制度/n 。/x 坚持/v 农村/n 基本/n 经营/vn 制度/n ，/x 稳定/a 和/c 完善/v 土地/n 承包/v 关系/n ，/x 按照/p 依法/n 自愿/d 有偿/vn 原则/n ，/x 健全/a 土地/n 承包/v 经营权/n 流转/v 市场/n ，/x 有/v 条件/n 的/uj 地方/n 可以/c 发展/vn 多种形式/l 的/uj 适度/a 规模经营/l 。/x 探索/v 集体经济/n 有效/a 实现/v 形式/n ，/x 发展/vn 农民/n 专业/n 合作/vn 组织/v ，/x 支持/v 农业/n 产业化/n 经营/vn 和/c 龙头企业/n 发展/vn 。/x 培育/vn 有/v 文化/n 、/x 懂/v 技术/n 、/x 会/v 经营/vn 的/uj 新型/b 农民/n ，/x 发挥/v 亿万/m 农民/n 建设/vn 新/a 农村/n 的/uj 主体作用/n 。/x 
/x （/x 四/m ）/x 加强/v 能源/n 资源/n 节约/n 和/c 生态/n 环境保护/n ，/x 增强/v 可/v 持续/vd 发展/vn 能力/n 。/x 坚持/v 节约资源/n 和/c 保护环境/n 的/uj 基本国策/n ，/x 关系/n 人民/n 群众/n 切身利益/l 和/c 中华民族/nz 生存/v 发展/vn 。/x 必须/d 把/p 建设/vn 资源节约型/n 、/x 环境友好/n 型/k 社会/n 放在/v 工业化/vn 、/x 现代化/vn 发展/vn 战略/n 的/uj 突出位置/n ，/x 落实/a 到/v 每个/r 单位/n 、/x 每个/r 家庭/n 。/x 要/v 完善/v 有利于/v 节约能源/n 资源/n 和/c 保护/v 生态环境/l 的/uj 法律/n 和/c 政策/n ，/x 加快/v 形成/v 可/v 持续/vd 发展/vn 体制/n 机制/n 。/x 落实/a 节能/v 减排/v 工作/vn 责任制/n 。/x 开发/v 和/c 推广/v 节约/n 、/x 替代/n 、/x 循环/vn 利用/n 和/c 治理/v 污染/vn 的/uj 先进/a 适用技术/n ，/x 发展/vn 清洁/a 能源/n 和/c 可/v 再生能源/l ，/x 保护/v 土地/n 和/c 水资源/n ，/x 建设/vn 科学合理/n 的/uj 能源/n 资源/n 利用/n 体系/n ，/x 提高/v 能源/n 资源/n 利用效率/n 。/x 发展/vn 环保/j 产业/n 。/x 加大/v 节能/v 环保/j 投入/v ，/x 重点/n 加强/v 水/n 、/x 大气/n 、/x 土壤/n 等/u 污染/vn 防治/v ，/x 改善/v 城乡/n 人居/n 环境/n 。/x 加强/v 水利/n 、/x 林业/n 、/x 草原/n 建设/vn ，/x 加强/v 荒漠化/n 石漠化/n 治理/v ，/x 促进/v 生态/n 修复/v 。/x 加强/v 应对/v 气候变化/n 能力/n 建设/vn ，/x 为/p 保护/v 全球/n 气候/n 作出/v 新/a 贡献/n 。/x 
/x （/x 五/m ）/x 推动/v 区域/n 协调/v 发展/vn ，/x 优化/vn 国土开发/nt 格局/n 。/x 缩小/v 区域/n 发展/vn 差距/n ，/x 必须/d 注重/v 实现/v 基本/n 公共服务/n 均等化/n ，/x 引导/v 生产/vn 要素/n 跨/v 区域/n 合理流动/l 。/x 要/v 继续/v 实施/v 区域/n 发展/vn 总体/n 战略/n ，/x 深入/v 推进/v 西部/f 大/a 开发/v ，/x 全面/n 振兴/v 东北地区/ns 等/u 老/n 工业/n 基地/n ，/x 大力/n 促进/v 中部/f 地区/n 崛起/v ，/x 积极支持/v 东部/f 地区/n 率先/d 发展/vn 。/x 加强/v 国土规划/n ，/x 按照/p 形成/v 主体/n 功能区/n 的/uj 要求/v ，/x 完善/v 区域/n 政策/n ，/x 调整/vn 经济布局/n 。/x 遵循/v 市场经济/n 规律/n ，/x 突破/vn 行政区划/n 界限/n ，/x 形成/v 若干/m 带动力/n 强/a 、/x 联系/n 紧密/a 的/uj 经济圈/n 和/c 经济带/n 。/x 重大项目/n 布局/n 要/v 充分考虑/n 支持/v 中西部/nt 发展/vn ，/x 鼓励/v 东部/f 地区/n 带动/v 和/c 帮助/v 中西部/nt 地区/n 发展/vn 。/x 加大/v 对/p 革命/vn 老区/n 、/x 民族/n 地区/n 、/x 边疆地区/n 、/x 贫困地区/n 发展/vn 扶持/v 力度/n 。/x 帮助/v 资源/n 枯竭/v 地区/n 实现/v 经济/n 转型/n 。/x 更好/d 发挥/v 经济特区/n 、/x 上海浦东新区/ns 、/x 天津/ns 滨海新区/ns 在/p 改革开放/nz 和/c 自主/v 创新/v 中/f 的/uj 重要/a 作用/v 。/x 走/v 中国/ns 特色/n 城镇化/n 道路/n ，/x 按照/p 统筹/v 城乡/n 、/x 布局合理/n 、/x 节约/n 土地/n 、/x 功能完善/l 、/x 以/p 大带小/b 的/uj 原则/n ，/x 促进/v 大中小城市/j 和/c 小城镇/nr 协调/v 发展/vn 。/x 以/p 增强/v 综合/vn 承载能力/i 为/p 重点/n ，/x 以/p 特大城市/ns 为/p 依托/v ，/x 形成/v 辐射/v 作用/v 大/a 的/uj 城市群/n ，/x 培育/vn 新/a 的/uj 经济/n 增长极/n 。/x 
/x （/x 六/m ）/x 完善/v 基本/n 经济/n 制度/n ，/x 健全/a 现代/t 市场/n 体系/n 。/x 坚持/v 和/c 完善/v 公有制/n 为/p 主体/n 、/x 多种/m 所有制/n 经济/n 共同/d 发展/vn 的/uj 基本/n 经济/n 制度/n ，/x 毫不动摇/l 地/uv 巩固/v 和/c 发展/vn 公有制/n 经济/n ，/x 毫不动摇/l 地/uv 鼓励/v 、/x 支持/v 、/x 引导/v 非公有制/n 经济/n 发展/vn ，/x 坚持/v 平等/a 保护/v 物权/n ，/x 形成/v 各种/r 所有制/n 经济/n 平等竞争/l 、/x 相互促进/i 新格局/nt 。/x 深化/j 国有企业/n 公司制/n 股份制/n 改革/vn ，/x 健全/a 现代/t 企业/n 制度/n ，/x 优化/vn 国有/b 经济布局/n 和/c 结构/n ，/x 增强/v 国有经济/n 活力/n 、/x 控制力/n 、/x 影响力/n 。/x 深化/j 垄断行业/l 改革/vn ，/x 引入/v 竞争机制/n ，/x 加强/v 政府/n 监管/vn 和/c 社会/n 监督/vn 。/x 加快/v 建设/vn 国有资本/l 经营/vn 预算/v 制度/n 。/x 完善/v 各类/r 国有资产/n 管理体制/n 和/c 制度/n 。/x 推进/v 集体企业/n 改革/vn ，/x 发展/vn 多种形式/l 的/uj 集体经济/n 、/x 合作/vn 经济/n 。/x 推进/v 公平/n 准入/v ，/x 改善/v 融资/vn 条件/n ，/x 破除/v 体制/n 障碍/n ，/x 促进/v 个体/n 、/x 私营经济/n 和/c 中小企业/j 发展/vn 。/x 以/p 现代/t 产权制度/n 为/p 基础/n ，/x 发展/vn 混合/vn 所有制/n 经济/n 。/x 加快/v 形成/v 统一/vn 开放/v 竞争/vn 有序/n 的/uj 现代/t 市场/n 体系/n ，/x 发展/vn 各类/r 生产/vn 要素/n 市场/n ，/x 完善/v 反映/v 市场/n 供求关系/l 、/x 资源/n 稀缺/a 程度/n 、/x 环境/n 损害/v 成本/n 的/uj 生产/vn 要素/n 和/c 资源/n 价格/n 形成/v 机制/n ，/x 规范/n 发展/vn 行业协会/n 和/c 市场/n 中介组织/j ，/x 健全/a 社会/n 信用/n 体系/n 。/x 
/x （/x 七/m ）/x 深化/j 财税/n 、/x 金融/n 等/u 体制改革/l ，/x 完善/v 宏观调控/n 体系/n 。/x 围绕/v 推进/v 基本/n 公共服务/n 均等化/n 和/c 主体/n 功能区/n 建设/vn ，/x 完善/v 公共财政/nt 体系/n 。/x 深化/j 预算/v 制度/n 改革/vn ，/x 强化/v 预算/v 管理/vn 和/c 监督/vn ，/x 健全/a 中央/n 和/c 地方/n 财力/n 与/p 事权/n 相匹配/nz 的/uj 体制/n ，/x 加快/v 形成/v 统一/vn 规范/n 透明/v 的/uj 财政/n 转移/v 支付/v 制度/n ，/x 提高/v 一般性/l 转移/v 支付/v 规模/n 和/c 比例/n ，/x 加大/v 公共服务/n 领域/n 投入/v 。/x 完善/v 省/n 以下/f 财政/n 体制/n ，/x 增强/v 基层/n 政府/n 提供/v 公共服务/n 能力/n 。/x 实行/v 有利于/v 科学/n 发展/vn 的/uj 财税/n 制度/n ，/x 建立健全/nr 资源/n 有偿/vn 使用/v 制度/n 和/c 生态环境/l 补偿/vn 机制/n 。/x 推进/v 金融体制/n 改革/vn ，/x 发展/vn 各类/r 金融市场/n ，/x 形成/v 多种/m 所有制/n 和/c 多种经营/l 形式/n 、/x 结构合理/n 、/x 功能完善/l 、/x 高效/a 安全/an 的/uj 现代/t 金融体系/n 。/x 提高/v 银行业/n 、/x 证券业/n 、/x 保险业/n 竞争力/n 。/x 优化/vn 资本/n 市场/n 结构/n ，/x 多渠道/nr 提高/v 直接/ad 融资/vn 比重/n 。/x 加强/v 和/c 改进/v 金融监管/j ，/x 防范/v 和/c 化解/v 金融风险/n 。/x 完善/v 人民币/n 汇率/n 形成/v 机制/n ，/x 逐步/d 实现/v 资本/n 项目/n 可兑换/n 。/x 深化/j 投资体制/n 改革/vn ，/x 健全/a 和/c 严格/ad 市场准入/n 制度/n 。/x 完善/v 国家/n 规划/n 体系/n 。/x 发挥/v 国家/n 发展/vn 规划/n 、/x 计划/n 、/x 产业政策/n 在/p 宏观调控/n 中/f 的/uj 导向/n 作用/v ，/x 综合/vn 运用/vn 财政/n 、/x 货币政策/n ，/x 提高/v 宏观调控/n 水平/n 。/x 
/x （/x 八/m ）/x 拓展/v 对外开放/l 广度/ns 和/c 深度/ns ，/x 提高/v 开放型/nz 经济/n 水平/n 。/x 坚持/v 对外开放/l 的/uj 基本国策/n ，/x 把/p “/x 引进/v 来/v ”/x 和/c “/x 走/v 出去/v ”/x 更好/d 结合/v 起来/v ，/x 扩大开放/l 领域/n ，/x 优化/vn 开放/v 结构/n ，/x 提高/v 开放/v 质量/n ，/x 完善/v 内外/s 联动/v 、/x 互利/n 共/d 赢/v 、/x 安全/an 高效/a 的/uj 开放型/nz 经济/n 体系/n ，/x 形成/v 经济/n 全球化/n 条件/n 下/f 参与/v 国际/n 经济/n 合作/vn 和/c 竞争/vn 新/a 优势/n 。/x 深化/j 沿海/f 开放/v ，/x 加快/v 内地/n 开放/v ，/x 提升/v 沿边/f 开放/v ，/x 实现/v 对内/s 对外开放/l 相互促进/i 。/x 加快/v 转变/v 外贸/n 增长/v 方式/n ，/x 立足/d 以质取胜/i ，/x 调整/vn 进出口/vn 结构/n ，/x 促进/v 加工/vn 贸易/vn 转型/n 升级/vn ，/x 大力发展/nz 服务/vn 贸易/vn 。/x 创新/v 利用外资/n 方式/n ，/x 优化/vn 利用外资/n 结构/n ，/x 发挥/v 利用外资/n 在/p 推动/v 自主/v 创新/v 、/x 产业/n 升级/vn 、/x 区域/n 协调/v 发展/vn 等/u 方面/n 的/uj 积极/ad 作用/v 。/x 创新/v 对外/s 投资/vn 和/c 合作/vn 方式/n ，/x 支持/v 企业/n 在/p 研发/j 、/x 生产/vn 、/x 销售/vn 等/u 方面/n 开展/v 国际化/nt 经营/vn ，/x 加快/v 培育/vn 我国/r 的/uj 跨国公司/n 和/c 国际/n 知名品牌/n 。/x 积极开展/l 国际/n 能源/n 资源/n 互利/n 合作/vn 。/x 实施/v 自由贸易区/nt 战略/n ，/x 加强/v 双边/n 多边/r 经贸合作/l 。/x 采取/v 综合/vn 措施/n 促进/v 国际收支/n 基本/n 平衡/a 。/x 注重/v 防范/v 国际/n 经济/n 风险/n 。/x 
/x 实现/v 国民经济/n 又/d 好/a 又/d 快/a 发展/vn ，/x 必将/d 进一步/d 增强/v 我国/r 经济/n 实力/n ，/x 彰显/v 社会主义/n 市场经济/n 的/uj 强大/a 生机/n 活力/n 。/x 
/x  /x 
/x 六/m 、/x 坚定不移/i 发展/vn 社会主义/n 民主/n 政治/n 
/x 人民/n 民主/n 是/v 社会主义/n 的/uj 生命/vn 。/x 发展/vn 社会主义/n 民主/n 政治/n 是/v 我们/r 党/n 始终不渝/i 的/uj 奋斗目标/l 。/x 改革开放/nz 以来/f ，/x 我们/r 积极/ad 稳妥/a 推进/v 政治/n 体制改革/l ，/x 我国/r 社会主义/n 民主/n 政治/n 展现出/v 更加/d 旺盛/a 的/uj 生命力/n 。/x 政治/n 体制改革/l 作为/v 我国/r 全面/n 改革/vn 的/uj 重要/a 组成部分/l ，/x 必须/d 随着/p 经济社会/n 发展/vn 而/c 不断/d 深化/j ，/x 与/p 人民/n 政治/n 参与/v 积极性/n 不断/d 提高/v 相适应/n 。/x 要/v 坚持/v 中国/ns 特色/n 社会主义/n 政治/n 发展/vn 道路/n ，/x 坚持/v 党的领导/n 、/x 人民/n 当家作主/i 、/x 依法治国/ns 有机/n 统一/vn ，/x 坚持/v 和/c 完善/v 人民代表大会/nt 制度/n 、/x 中国共产党/nt 领导/n 的/uj 多党合作/n 和/c 政治协商/n 制度/n 、/x 民族区域/n 自治/v 制度/n 以及/c 基层/n 群众/n 自治/v 制度/n ，/x 不断/d 推进/v 社会主义/n 政治/n 制度/n 自我完善/l 和/c 发展/vn 。/x 
/x 深化/j 政治/n 体制改革/l ，/x 必须/d 坚持/v 正确/ad 政治/n 方向/n ，/x 以/p 保证/v 人民/n 当家作主/i 为/p 根本/a ，/x 以/p 增强/v 党和国家/nz 活力/n 、/x 调动/vn 人民/n 积极性/n 为/p 目标/n ，/x 扩大/v 社会主义/n 民主/n ，/x 建设/vn 社会主义/n 法治/n 国家/n ，/x 发展/vn 社会主义/n 政治文明/n 。/x 要/v 坚持/v 党/n 总揽全局/l 、/x 协调/v 各方/r 的/uj 领导/n 核心作用/n ，/x 提高/v 党/n 科学/n 执政/v 、/x 民主/n 执政/v 、/x 依法/n 执政/v 水平/n ，/x 保证/v 党/n 领导/n 人民/n 有效/a 治理/v 国家/n ；/x 坚持/v 国家/n 一切/r 权力/n 属于/v 人民/n ，/x 从/p 各个/r 层次/m 、/x 各个领域/l 扩大/v 公民/n 有序/n 政治/n 参与/v ，/x 最/d 广泛/a 地/uv 动员/n 和/c 组织/v 人民/n 依法/n 管理/vn 国家/n 事务/n 和/c 社会/n 事务/n 、/x 管理/vn 经济/n 和/c 文化/n 事业/n ；/x 坚持/v 依法治国/ns 基本/n 方略/n ，/x 树立/v 社会主义/n 法治/n 理念/n ，/x 实现/v 国家/n 各项/r 工作/vn 法治化/ns ，/x 保障/v 公民/n 合法权益/n ；/x 坚持/v 社会主义/n 政治/n 制度/n 的/uj 特点/n 和/c 优势/n ，/x 推进/v 社会主义/n 民主/n 政治/n 制度化/n 、/x 规范化/n 、/x 程序化/n ，/x 为/p 党和国家/nz 长治久安/l 提供/v 政治/n 和/c 法律/n 制度/n 保障/v 。/x 
/x （/x 一/m ）/x 扩大/v 人民/n 民主/n ，/x 保证/v 人民/n 当家作主/i 。/x 人民/n 当家作主/i 是/v 社会主义/n 民主/n 政治/n 的/uj 本质/n 和/c 核心/n 。/x 要/v 健全/a 民主/n 制度/n ，/x 丰富/a 民主/n 形式/n ，/x 拓宽/nr 民主/n 渠道/n ，/x 依法/n 实行/v 民主选举/n 、/x 民主决策/n 、/x 民主/n 管理/vn 、/x 民主监督/n ，/x 保障/v 人民/n 的/uj 知情权/n 、/x 参与权/n 、/x 表达/v 权/n 、/x 监督权/n 。/x 支持/v 人民代表大会/nt 依法/n 履行/v 职能/n ，/x 善于/v 使党/n 的/uj 主张/n 通过/p 法定程序/n 成为/v 国家/n 意志/n ；/x 保障/v 人大代表/nz 依法/n 行使职权/n ，/x 密切/ad 人大代表/nz 同/p 人民/n 的/uj 联系/n ，/x 建议/n 逐步/d 实行/v 城乡/n 按/p 相同/d 人口比例/n 选举/v 人大代表/nz ；/x 加强/v 人大常委会/nt 制度/n 建设/vn ，/x 优化/vn 组成/v 人员/n 知识结构/n 和/c 年龄结构/n 。/x 支持/v 人民政协/nt 围绕/v 团结/a 和/c 民主/n 两/m 大/a 主题/n 履行/v 职能/n ，/x 推进/v 政治协商/n 、/x 民主监督/n 、/x 参政议政/n 制度/n 建设/vn ；/x 把/p 政治协商/n 纳入/v 决策程序/n ，/x 完善/v 民主/n 监督机制/n ，/x 提高/v 参政议政/n 实效/v ；/x 加强/v 政协/j 自身/r 建设/vn ，/x 发挥/v 协调/v 关系/n 、/x 汇聚/v 力量/n 、/x 建言献策/n 、/x 服务大局/n 的/uj 重要/a 作用/v 。/x 坚持/v 各/r 民族/n 一律平等/l ，/x 保证/v 民族自治/nz 地方/n 依法/n 行使/n 自治权/n 。/x 推进/v 决策/n 科学化/n 、/x 民主化/n ，/x 完善/v 决策/n 信息/n 和/c 智力/n 支持系统/n ，/x 增强/v 决策/n 透明度/n 和/c 公众/n 参与度/n ，/x 制定/v 与/p 群众利益/n 密切相关/l 的/uj 法律法规/n 和/c 公共政策/n 原则上/d 要/v 公开/ad 听取意见/i 。/x 加强/v 公民/n 意识/n 教育/vn ，/x 树立/v 社会主义/n 民主/n 法治/n 、/x 自由/a 平等/a 、/x 公平正义/n 理念/n 。/x 支持/v 工会/n 、/x 共青团/nt 、/x 妇联/j 等/u 人民团体/n 依照/p 法律/n 和/c 各自/r 章程/n 开展/v 工作/vn ，/x 参与/v 社会/n 管理/vn 和/c 公共服务/n ，/x 维护/v 群众/n 合法权益/n 。/x 
/x （/x 二/m ）/x 发展/vn 基层/n 民主/n ，/x 保障/v 人民/n 享有/v 更多/d 更/d 切实/ad 的/uj 民主权利/n 。/x 人民/n 依法/n 直接/ad 行使/n 民主权利/n ，/x 管理/vn 基层/n 公共事务/n 和/c 公益事业/n ，/x 实行/v 自我管理/l 、/x 自我/r 服务/vn 、/x 自我教育/l 、/x 自我/r 监督/vn ，/x 对/p 干部/n 实行/v 民主监督/n ，/x 是/v 人民/n 当家作主/i 最/d 有效/a 、/x 最/d 广泛/a 的/uj 途径/n ，/x 必须/d 作为/v 发展/vn 社会主义/n 民主/n 政治/n 的/uj 基础性/n 工程/n 重点/n 推进/v 。/x 要/v 健全/a 基层/n 党组织/nt 领导/n 的/uj 充满活力/l 的/uj 基层/n 群众/n 自治/v 机制/n ，/x 扩大/v 基层/n 群众/n 自治/v 范围/n ，/x 完善/v 民主/n 管理制度/n ，/x 把/p 城乡/n 社区/n 建设/vn 成为/v 管理/vn 有序/n 、/x 服务/vn 完善/v 、/x 文明/nr 祥和/nrfg 的/uj 社会/n 生活/vn 共同体/n 。/x 全心全意/i 依靠/v 工人阶级/n ，/x 完善/v 以/p 职工/n 代表大会/n 为/p 基本/n 形式/n 的/uj 企事业/n 单位/n 民主/n 管理制度/n ，/x 推进/v 厂务/n 公开/ad ，/x 支持/v 职工/n 参与/v 管理/vn ，/x 维护/v 职工/n 合法权益/n 。/x 深化/j 乡镇/n 机构/n 改革/vn ，/x 加强/v 基层政权/n 建设/vn ，/x 完善/v 政务/n 公开/ad 、/x 村务公开/n 等/u 制度/n ，/x 实现/v 政府/n 行政/n 管理/vn 与/p 基层/n 群众/n 自治/v 有效/a 衔接/v 和/c 良性/n 互动/d 。/x 发挥/v 社会/n 组织/v 在/p 扩大/v 群众/n 参与/v 、/x 反映/v 群众/n 诉求/v 方面/n 的/uj 积极/ad 作用/v ，/x 增强/v 社会/n 自治/v 功能/n 。/x 
/x （/x 三/m ）/x 全面落实/i 依法治国/ns 基本/n 方略/n ，/x 加快/v 建设/vn 社会主义/n 法治/n 国家/n 。/x 依法治国/ns 是/v 社会主义/n 民主/n 政治/n 的/uj 基本/n 要求/v 。/x 要/v 坚持/v 科学/n 立法/d 、/x 民主/n 立法/d ，/x 完善/v 中国/ns 特色/n 社会主义/n 法律/n 体系/n 。/x 加强/v 宪法/n 和/c 法律/n 实施/v ，/x 坚持/v 公民/n 在/p 法律/n 面前/f 一律平等/l ，/x 维护/v 社会/n 公平正义/n ，/x 维护/v 社会主义/n 法制/n 的/uj 统一/vn 、/x 尊严/a 、/x 权威/nr 。/x 推进/v 依法行政/n 。/x 深化/j 司法/n 体制改革/l ，/x 优化/vn 司法/n 职权/n 配置/v ，/x 规范/n 司法/n 行为/v ，/x 建设/vn 公正/nr 高效/a 权威/nr 的/uj 社会主义/n 司法制度/n ，/x 保证/v 审判机关/n 、/x 检察机关/n 依法/n 独立/v 公正/nr 地/uv 行使/n 审判权/n 、/x 检察/vn 权/n 。/x 加强/v 政法队伍/n 建设/vn ，/x 做到/v 严格/ad 、/x 公正/nr 、/x 文明执法/n 。/x 深入开展/i 法制宣传/nz 教育/vn ，/x 弘扬/nr 法治/n 精神/n ，/x 形成/v 自觉/d 学法/n 守法/n 用法/n 的/uj 社会/n 氛围/n 。/x 尊重/a 和/c 保障人权/n ，/x 依法/n 保证/v 全体/n 社会/n 成员/n 平等/a 参与/v 、/x 平等/a 发展/vn 的/uj 权利/n 。/x 各级/r 党组织/nt 和/c 全体/n 党员/n 要/v 自觉/d 在/p 宪法/n 和/c 法律/n 范围/n 内/n 活动/vn ，/x 带头/v 维护/v 宪法/n 和/c 法律/n 的/uj 权威/nr 。/x 
/x （/x 四/m ）/x 壮大/a 爱国统一战线/nz ，/x 团结/a 一切/r 可以/c 团结/a 的/uj 力量/n 。/x 促进/v 政党/n 关系/n 、/x 民族/n 关系/n 、/x 宗教/n 关系/n 、/x 阶层/n 关系/n 、/x 海内外/s 同胞/n 关系/n 的/uj 和谐/a ，/x 对于/p 增进/v 团结/a 、/x 凝聚/v 力量/n 具有/v 不可/v 替代/n 的/uj 作用/v 。/x 要/v 贯彻/v 长期共存/l 、/x 互相监督/n 、/x 肝胆相照/i 、/x 荣辱与共/i 的/uj 方针/n ，/x 加强/v 同/p 民主党派/n 合作/vn 共事/n ，/x 支持/v 民主党派/n 和/c 无党派人士/n 更好/d 履行/v 参政议政/n 、/x 民主监督/n 职能/n ，/x 选拔/v 和/c 推荐/v 更/d 多/m 优秀/a 党外/s 干部/n 担任/v 领导职务/n 。/x 牢牢/d 把握/v 各/r 民族/n 共同/d 团结奋斗/i 、/x 共同/d 繁荣/a 发展/vn 的/uj 主题/n ，/x 保障/v 少数民族/n 合法权益/n ，/x 巩固/v 和/c 发展/vn 平等/a 团结互助/l 和谐/a 的/uj 社会主义/n 民族/n 关系/n 。/x 全面/n 贯彻/v 党/n 的/uj 宗教/n 工作/vn 基本方针/n ，/x 发挥/v 宗教界/n 人士/n 和/c 信教/nz 群众/n 在/p 促进/v 经济社会/n 发展/vn 中/f 的/uj 积极/ad 作用/v 。/x 鼓励/v 新/a 的/uj 社会阶层/n 人士/n 积极/ad 投身/n 中国/ns 特色/n 社会主义/n 建设/vn 。/x 认真贯彻/i 党/n 的/uj 侨务/n 政策/n ，/x 支持/v 海外侨胞/n 、/x 归侨/n 侨眷/n 关心/n 和/c 参与/v 祖国/n 现代化/vn 建设/vn 与/p 和平/nz 统一大业/l 。/x 
/x （/x 五/m ）/x 加快/v 行政/n 管理/vn 体制改革/l ，/x 建设/vn 服务型/n 政府/n 。/x 行政/n 管理/vn 体制改革/l 是/v 深化改革/j 的/uj 重要环节/l 。/x 要/v 抓紧/v 制定/v 行政/n 管理/vn 体制改革/l 总体方案/n ，/x 着力/n 转变职能/l 、/x 理顺/v 关系/n 、/x 优化结构/n 、/x 提高/v 效能/n ，/x 形成/v 权责/n 一致/d 、/x 分工/vn 合理/vn 、/x 决策/n 科学/n 、/x 执行/v 顺畅/a 、/x 监督有力/n 的/uj 行政/n 管理体制/n 。/x 健全/a 政府/n 职责/n 体系/n ，/x 完善/v 公共服务/n 体系/n ，/x 推行/v 电子政务/n ，/x 强化/v 社会/n 管理/vn 和/c 公共服务/n 。/x 加快/v 推进/v 政企分开/n 、/x 政资/n 分开/v 、/x 政事/n 分开/v 、/x 政府/n 与/p 市场/n 中介组织/j 分开/v ，/x 规范/n 行政/n 行为/v ，/x 加强/v 行政/n 执法/v 部门/n 建设/vn ，/x 减少/v 和/c 规范/n 行政/n 审批/v ，/x 减少/v 政府/n 对/p 微观/n 经济运行/n 的/uj 干预/v 。/x 规范/n 垂直/v 管理/vn 部门/n 和/c 地方/n 政府/n 的/uj 关系/n 。/x 加大/v 机构/n 整合/v 力度/n ，/x 探索/v 实行/v 职能/n 有机/n 统一/vn 的/uj 大/n 部门/n 体制/n ，/x 健全/a 部门/n 间/f 协调/v 配合/v 机制/n 。/x 精简/n 和/c 规范/n 各类/r 议事/n 协调/v 机构/n 及其/c 办事机构/n ，/x 减少/v 行政/n 层次/m ，/x 降低/v 行政/n 成本/n ，/x 着力/n 解决/v 机构/n 重叠/v 、/x 职责/n 交叉/n 、/x 政出多门/n 问题/n 。/x 统筹/v 党委/j 、/x 政府/n 和/c 人大/j 、/x 政协/j 机构/n 设置/vn ，/x 减少/v 领导/n 职数/n ，/x 严格控制/n 编制/v 。/x 加快/v 推进/v 事业单位/n 分类/n 改革/vn 。/x 
/x （/x 六/m ）/x 完善/v 制约/n 和/c 监督机制/n ，/x 保证/v 人民/n 赋予/v 的/uj 权力/n 始终/d 用来/v 为/p 人民/n 谋利益/n 。/x 确保/v 权力/n 正确/ad 行使/n ，/x 必须/d 让/v 权力/n 在/p 阳光/nr 下/f 运行/v 。/x 要/v 坚持/v 用/p 制度/n 管权/n 、/x 管事/n 、/x 管/vn 人/n ，/x 建立健全/nr 决策权/n 、/x 执行权/n 、/x 监督权/n 既/c 相互/d 制约/n 又/d 相互/d 协调/v 的/uj 权力/n 结构/n 和/c 运行机制/n 。/x 健全/a 组织/v 法制/n 和/c 程序/n 规则/n ，/x 保证/v 国家机关/nt 按照/p 法定/n 权限/n 和/c 程序/n 行使权力/n 、/x 履行职责/n 。/x 完善/v 各类/r 公开/ad 办事/n 制度/n ，/x 提高/v 政府/n 工作/vn 透明度/n 和/c 公信力/n 。/x 重点/n 加强/v 对/p 领导/n 干部/n 特别/d 是/v 主要/b 领导/n 干部/n 、/x 人财物/nt 管理/vn 使用/v 、/x 关键/n 岗位/n 的/uj 监督/vn ，/x 健全/a 质询/v 、/x 问责/n 、/x 经济/n 责任/n 审计/v 、/x 引咎辞职/i 、/x 罢免/v 等/u 制度/n 。/x 落实/a 党内/s 监督/vn 条例/n ，/x 加强/v 民主监督/n ，/x 发挥/v 好/a 舆论监督/n 作用/v ，/x 增强/v 监督/vn 合力/n 和/c 实效/v 。/x 
/x 社会主义/n 愈/d 发展/vn ，/x 民主/n 也/d 愈/d 发展/vn 。/x 在/p 发展/vn 中国/ns 特色/n 社会主义/n 的/uj 历史进程/n 中/f ，/x 中国共产党/nt 人/n 和/c 中国/ns 人民/n 一定/d 能够/v 不断/d 发展/vn 具有/v 强大/a 生命力/n 的/uj 社会主义/n 民主/n 政治/n 。/x 
/x  /x 
/x 七/m 、/x 推动/v 社会主义/n 文化/n 大/a 发展/vn 大/a 繁荣/a 
/x 当今/t 时代/n ，/x 文化/n 越来越/d 成为/v 民族/n 凝聚力/n 和/c 创造力/n 的/uj 重要/a 源泉/nz 、/x 越来越/d 成为/v 综合国力/l 竞争/vn 的/uj 重要/a 因素/n ，/x 丰富/a 精神/n 文化/n 生活/vn 越来越/d 成为/v 我国/r 人民/n 的/uj 热切/a 愿望/v 。/x 要/v 坚持/v 社会主义/n 先进/a 文化/n 前进方向/n ，/x 兴起/v 社会主义/n 文化/n 建设/vn 新高潮/nr ，/x 激发/v 全/a 民族/n 文化/n 创造/v 活力/n ，/x 提高/v 国家/n 文化/n 软/a 实力/n ，/x 使/v 人民/n 基本/n 文化/n 权益/n 得到/v 更好/d 保障/v ，/x 使/v 社会/n 文化/n 生活/vn 更加/d 丰富多彩/i ，/x 使/v 人民/n 精神风貌/i 更加/d 昂扬/v 向上/d 。/x 
/x （/x 一/m ）/x 建设/vn 社会主义/n 核心/n 价值体系/n ，/x 增强/v 社会主义/n 意识形态/l 的/uj 吸引力/n 和/c 凝聚力/n 。/x 社会主义/n 核心/n 价值体系/n 是/v 社会主义/n 意识形态/l 的/uj 本质/n 体现/v 。/x 要/v 巩固/v 马克思主义/n 指导/n 地位/n ，/x 坚持不懈/i 地用/n 马克思主义/n 中国化/nt 最新/d 成果/n 武装/n 全党/n 、/x 教育/vn 人民/n ，/x 用/p 中国/ns 特色/n 社会主义/n 共同理想/n 凝聚/v 力量/n ，/x 用以/v 爱国主义/nz 为/p 核心/n 的/uj 民族/n 精神/n 和/c 以/p 改革/vn 创新/v 为/p 核心/n 的/uj 时代精神/n 鼓舞斗志/n ，/x 用/p 社会主义/n 荣辱观/i 引领/v 风尚/n ，/x 巩固/v 全党全国/nt 各族人民/l 团结奋斗/i 的/uj 共同/d 思想/n 基础/n 。/x 大力/n 推进/v 理论/n 创新/v ，/x 不断/d 赋予/v 当代/t 中国/ns 马克思主义/n 鲜明/a 的/uj 实践/v 特色/n 、/x 民族特色/n 、/x 时代特色/n 。/x 开展/v 中国/ns 特色/n 社会主义/n 理论体系/n 宣传/vn 普及/ns 活动/vn ，/x 推动/v 当代/t 中国/ns 马克思主义/n 大众化/nz 。/x 推进/v 马克思主义/n 理论/n 研究/vn 和/c 建设工程/n ，/x 深入/v 回答/v 重大/a 理论/n 和/c 实际/n 问题/n ，/x 培养/v 造就/v 一批/m 马克思主义/n 理论家/n 特别/d 是/v 中青年/j 理论家/n 。/x 切实/ad 把/p 社会主义/n 核心/n 价值体系/n 融入/v 国民教育/l 和/c 精神文明/i 建设/vn 全过程/n ，/x 转化/v 为/p 人民/n 的/uj 自觉/d 追求/v 。/x 积极探索/n 用/p 社会主义/n 核心/n 价值体系/n 引领/v 社会/n 思潮/n 的/uj 有效途径/l ，/x 主动/b 做好/v 意识形态/l 工作/vn ，/x 既/c 尊重/a 差异/n 、/x 包容/v 多样/r ，/x 又/d 有力/n 抵制/v 各种/r 错误/n 和/c 腐朽思想/n 的/uj 影响/vn 。/x 繁荣/a 发展/vn 哲学/n 社会科学/nt ，/x 推进/v 学科/n 体系/n 、/x 学术观点/n 、/x 科研/n 方法/n 创新/v ，/x 鼓励/v 哲学/n 社会科学界/n 为/p 党和人民/n 事业/n 发挥/v 思想库/n 作用/v ，/x 推动/v 我国/r 哲学/n 社会科学/nt 优秀成果/n 和/c 优秀人才/n 走向世界/n 。/x 
/x （/x 二/m ）/x 建设/vn 和谐/a 文化/n ，/x 培育/vn 文明/nr 风尚/n 。/x 和谐/a 文化/n 是/v 全体/n 人民/n 团结/a 进步/d 的/uj 重要/a 精神/n 支撑/v 。/x 要/v 积极/ad 发展/vn 新闻出版/n 、/x 广播/vn 影视/n 、/x 文学艺术/n 事业/n ，/x 坚持/v 正确/ad 导向/n ，/x 弘扬/nr 社会/n 正气/n 。/x 重视/v 城乡/n 、/x 区域/n 文化/n 协调/v 发展/vn ，/x 着力/n 丰富/a 农村/n 、/x 偏远地区/ns 、/x 进城/v 务工人员/n 的/uj 精神/n 文化/n 生活/vn 。/x 加强/v 网络/n 文化/n 建设/vn 和/c 管理/vn ，/x 营造/vn 良好/a 网络/n 环境/n 。/x 大力/n 弘扬/nr 爱国主义/nz 、/x 集体主义/n 、/x 社会主义/n 思想/n ，/x 以/p 增强/v 诚信/nz 意识/n 为/p 重点/n ，/x 加强/v 社会公德/n 、/x 职业道德/n 、/x 家庭/n 美德/ns 、/x 个人/n 品德/n 建设/vn ，/x 发挥/v 道德/nr 模范/n 榜样/n 作用/v ，/x 引导/v 人们/n 自觉/d 履行/v 法定/n 义务/n 、/x 社会/n 责任/n 、/x 家庭/n 责任/n 。/x 加强/v 和/c 改进/v 思想/n 政治/n 工作/vn ，/x 注重/v 人文/n 关怀/nr 和/c 心理/n 疏导/v ，/x 用/p 正确/ad 方式/n 处理/v 人际关系/l 。/x 动员/n 社会/n 各/r 方面/n 共同/d 做好/v 青少年/nr 思想道德/n 教育/vn 工作/vn ，/x 为/p 青少年/nr 健康成长/nz 创造/v 良好/a 社会/n 环境/n 。/x 深入开展/i 群众性/n 精神文明/i 创建活动/n ，/x 完善/v 社会/n 志愿/n 服务体系/n ，/x 形成/v 男女平等/l 、/x 尊老爱幼/l 、/x 互爱/v 互助/v 、/x 见义勇为/i 的/uj 社会风尚/n 。/x 弘扬/nr 科学/n 精神/n ，/x 普及/ns 科学知识/n 。/x 广泛开展/nr 全民/n 健身运动/l 。/x 办好/v 二/m ０/x ０/x 八年/t 奥运会/j 、/x 残奥会/j 和二/nz ０/x 一/m ０/x 年/m 世博会/n 。/x 
/x （/x 三/m ）/x 弘扬/nr 中华文化/nt ，/x 建设/vn 中华民族/nz 共有/v 精神家园/n 。/x 中华文化/nt 是/v 中华民族/nz 生生不息/l 、/x 团结奋进/i 的/uj 不竭/v 动力/n 。/x 要/v 全面/n 认识/v 祖国/n 传统/n 文化/n ，/x 取其精华/i ，/x 去/v 其/r 糟粕/n ，/x 使/v 之/u 与/p 当代/t 社会/n 相适应/n 、/x 与/p 现代文明/n 相/v 协调/v ，/x 保持/v 民族性/n ，/x 体现/v 时代性/n 。/x 加强/v 中华/nz 优秀/a 文化/n 传统/n 教育/vn ，/x 运用/vn 现代科技/n 手段/n 开发利用/l 民族/n 文化/n 丰厚/a 资源/n 。/x 加强/v 对/p 各/r 民族/n 文化/n 的/uj 挖掘/v 和/c 保护/v ，/x 重视/v 文物/n 和/c 非/h 物质/n 文化遗产/n 保护/v ，/x 做好/v 文化/n 典籍/n 整理/n 工作/vn 。/x 加强/v 对外/s 文化交流/n ，/x 吸收/v 各国/r 优秀/a 文明/nr 成果/n ，/x 增强/v 中华文化/nt 国际/n 影响力/n 。/x 
/x （/x 四/m ）/x 推进/v 文化/n 创新/v ，/x 增强/v 文化/n 发展/vn 活力/n 。/x 在/p 时代/n 的/uj 高起点/n 上/f 推动/v 文化/n 内容/n 形式/n 、/x 体制/n 机制/n 、/x 传播/vn 手段/n 创新/v ，/x 解放/v 和/c 发展/vn 文化/n 生产力/n ，/x 是/v 繁荣/a 文化/n 的/uj 必由之路/l 。/x 要/v 坚持/v 为/p 人民/n 服务/vn 、/x 为/p 社会主义/n 服务/vn 的/uj 方向/n 和/c 百花齐放/i 、/x 百家争鸣/i 的/uj 方针/n ，/x 贴近/v 实际/n 、/x 贴近生活/n 、/x 贴近/v 群众/n ，/x 始终/d 把/p 社会效益/n 放在首位/l ，/x 做到/v 经济效益/n 与/p 社会效益/n 相/v 统一/vn 。/x 创作/vn 更/d 多/m 反映/v 人民/n 主体/n 地位/n 和/c 现实生活/n 、/x 群众/n 喜闻乐见/i 的/uj 优秀/a 精神/n 文化/n 产品/n 。/x 深化/j 文化/n 体制改革/l ，/x 完善/v 扶持/v 公益性/n 文化/n 事业/n 、/x 发展/vn 文化产业/n 、/x 鼓励/v 文化/n 创新/v 的/uj 政策/n ，/x 营造/vn 有利于/v 出/v 精品/n 、/x 出/v 人才/n 、/x 出/v 效益/n 的/uj 环境/n 。/x 坚持/v 把/p 发展/vn 公益性/n 文化/n 事业/n 作为/v 保障/v 人民/n 基本/n 文化/n 权益/n 的/uj 主要/b 途径/n ，/x 加大/v 投入/v 力度/n ，/x 加强/v 社区/n 和/c 乡村/n 文化/n 设施/n 建设/vn 。/x 大力发展/nz 文化产业/n ，/x 实施/v 重大/a 文化产业/n 项目/n 带动/v 战略/n ，/x 加快/v 文化产业/n 基地/n 和/c 区域性/n 特色/n 文化产业/n 群/n 建设/vn ，/x 培育/vn 文化产业/n 骨干企业/n 和/c 战略/n 投资者/n ，/x 繁荣/a 文化/n 市场/n ，/x 增强/v 国际/n 竞争力/n 。/x 运用/vn 高新技术/n 创新/v 文化/n 生产方式/l ，/x 培育/vn 新/a 的/uj 文化/n 业态/n ，/x 加快/v 构建/v 传输/vn 快捷/a 、/x 覆盖/v 广泛/a 的/uj 文化/n 传播/vn 体系/n 。/x 设立/v 国家/n 荣誉/nr 制度/n ，/x 表彰/v 有/v 杰出贡献/nr 的/uj 文化/n 工作者/n 。/x 
/x 中华民族/nz 伟大/a 复兴/a 必然/d 伴随/v 着/uz 中华文化/nt 繁荣/a 兴盛/nz 。/x 要/v 充分发挥/n 人民/n 在/p 文化/n 建设/vn 中/f 的/uj 主体作用/n ，/x 调动/vn 广大/a 文化/n 工作者/n 的/uj 积极性/n ，/x 更加/d 自觉/d 、/x 更加/d 主动/b 地/uv 推动/v 文化/n 大/a 发展/vn 大/a 繁荣/a ，/x 在/p 中国/ns 特色/n 社会主义/n 的/uj 伟大/a 实践/v 中/f 进行/v 文化/n 创造/v ，/x 让/v 人民/n 共享/v 文化/n 发展/vn 成果/n 。/x 
/x  /x 
/x 八/m 、/x 加快/v 推进/v 以/p 改善/v 民生/n 为/p 重点/n 的/uj 社会/n 建设/vn 
/x 社会/n 建设/vn 与/p 人民/n 幸福/a 安康/nr 息息相关/i 。/x 必须/d 在/p 经济/n 发展/vn 的/uj 基础/n 上/f ，/x 更加/d 注重/v 社会/n 建设/vn ，/x 着力/n 保障/v 和/c 改善/v 民生/n ，/x 推进/v 社会/n 体制改革/l ，/x 扩大/v 公共服务/n ，/x 完善/v 社会/n 管理/vn ，/x 促进/v 社会/n 公平正义/n ，/x 努力/ad 使/v 全体/n 人民/n 学/n 有所/n 教/v 、/x 劳有所得/l 、/x 病有所医/n 、/x 老有所养/i 、/x 住/v 有所/n 居/v ，/x 推动/v 建设/vn 和谐社会/l 。/x 
/x （/x 一/m ）/x 优先发展/l 教育/vn ，/x 建设/vn 人力资源/n 强国/n 。/x 教育/vn 是/v 民族/n 振兴/v 的/uj 基石/n ，/x 教育/vn 公平/n 是/v 社会/n 公平/n 的/uj 重要/a 基础/n 。/x 要/v 全面/n 贯彻/v 党/n 的/uj 教育方针/n ，/x 坚持/v 育人/nrt 为/p 本/r 、/x 德育/nr 为先/v ，/x 实施/v 素质教育/n ，/x 提高/v 教育/vn 现代化/vn 水平/n ，/x 培养/v 德智体美/nr 全面/n 发展/vn 的/uj 社会主义/n 建设者/n 和/c 接班人/n ，/x 办好/v 人民满意/l 的/uj 教育/vn 。/x 优化/vn 教育/vn 结构/n ，/x 促进/v 义务教育/l 均衡/a 发展/vn ，/x 加快/v 普及/ns 高中/s 阶段/n 教育/vn ，/x 大力发展/nz 职业/n 教育/vn ，/x 提高/v 高等教育/l 质量/n 。/x 重视/v 学前教育/l ，/x 关心/n 特殊教育/l 。/x 更新/d 教育/vn 观念/n ，/x 深化/j 教学内容/n 方式/n 、/x 考试/vn 招生/v 制度/n 、/x 质量/n 评价/n 制度/n 等/u 改革/vn ，/x 减轻/v 中小学生/j 课业负担/n ，/x 提高/v 学生/n 综合/vn 素质/n 。/x 坚持/v 教育/vn 公益/n 性质/n ，/x 加大/v 财政/n 对/p 教育/vn 投入/v ，/x 规范/n 教育/vn 收费/n ，/x 扶持/v 贫困地区/n 、/x 民族/n 地区/n 教育/vn ，/x 健全/a 学生/n 资助/n 制度/n ，/x 保障/v 经济/n 困难/an 家庭/n 、/x 进城/v 务工人员/n 子女/n 平等/a 接受/v 义务教育/l 。/x 加强/v 教师队伍/n 建设/vn ，/x 重点/n 提高/v 农村教师/n 素质/n 。/x 鼓励/v 和/c 规范/n 社会/n 力量/n 兴办/v 教育/vn 。/x 发展/vn 远程教育/l 和/c 继续/v 教育/vn ，/x 建设/vn 全民/n 学习/v 、/x 终身/d 学习/v 的/uj 学习型/n 社会/n 。/x 
/x （/x 二/m ）/x 实施/v 扩大/v 就业/v 的/uj 发展/vn 战略/n ，/x 促进/v 以/p 创业/n 带动/v 就业/v 。/x 就业/v 是/v 民生/n 之/u 本/r 。/x 要/v 坚持/v 实施/v 积极/ad 的/uj 就业/v 政策/n ，/x 加强/v 政府/n 引导/v ，/x 完善/v 市场/n 就业/v 机制/n ，/x 扩大/v 就业/v 规模/n ，/x 改善/v 就业结构/n 。/x 完善/v 支持/v 自主/v 创业/n 、/x 自谋职业/l 政策/n ，/x 加强/v 就业/v 观念/n 教育/vn ，/x 使/v 更/d 多/m 劳动者/n 成为/v 创业者/n 。/x 健全/a 面向/n 全体/n 劳动者/n 的/uj 职业/n 教育/vn 培训/vn 制度/n ，/x 加强/v 农村/n 富余/a 劳动力/n 转移/v 就业/v 培训/vn 。/x 建立/v 统一/vn 规范/n 的/uj 人力资源/n 市场/n ，/x 形成/v 城乡/n 劳动者/n 平等/a 就业/v 的/uj 制度/n 。/x 完善/v 面向/n 所有/b 困难群众/l 的/uj 就业/v 援助/vn 制度/n ，/x 及时/c 帮助/v 零/m 就业/v 家庭/n 解决/v 就业/v 困难/an 。/x 积极/ad 做好/v 高校/n 毕业生/n 就业/v 工作/vn 。/x 规范/n 和/c 协调/v 劳动/vn 关系/n ，/x 完善/v 和/c 落实/a 国家/n 对/p 农民工/n 的/uj 政策/n ，/x 依法/n 维护/v 劳动者/n 权益/n 。/x 
/x （/x 三/m ）/x 深化/j 收入/v 分配制度/n 改革/vn ，/x 增加/v 城乡居民/n 收入/v 。/x 合理/vn 的/uj 收入/v 分配制度/n 是/v 社会/n 公平/n 的/uj 重要/a 体现/v 。/x 要/v 坚持/v 和/c 完善/v 按劳分配/l 为/p 主体/n 、/x 多种/m 分配/vn 方式/n 并存/v 的/uj 分配制度/n ，/x 健全/a 劳动/vn 、/x 资本/n 、/x 技术/n 、/x 管理/vn 等/u 生产/vn 要素/n 按/p 贡献/n 参与/v 分配/vn 的/uj 制度/n ，/x 初次/d 分配/vn 和/c 再/d 分配/vn 都/d 要/v 处理/v 好/a 效率/n 和/c 公平/n 的/uj 关系/n ，/x 再/d 分配/vn 更加/d 注重/v 公平/n 。/x 逐步提高/l 居民收入/n 在/p 国民收入/n 分配/vn 中/f 的/uj 比重/n ，/x 提高/v 劳动报酬/l 在/p 初次/d 分配/vn 中/f 的/uj 比重/n 。/x 着力/n 提高/v 低收入者/n 收入/v ，/x 逐步提高/l 扶贫/v 标准/n 和/c 最低工资/n 标准/n ，/x 建立/v 企业/n 职工工资/n 正常/d 增长/v 机制/n 和/c 支付/v 保障机制/n 。/x 创造条件/n 让/v 更/d 多/m 群众/n 拥有/v 财产性/n 收入/v 。/x 保护/v 合法收入/n ，/x 调节/vn 过/ug 高/a 收入/v ，/x 取缔/v 非法收入/l 。/x 扩大/v 转移/v 支付/v ，/x 强化/v 税收/n 调节/vn ，/x 打破/v 经营/vn 垄断/v ，/x 创造/v 机会/n 公平/n ，/x 整顿/m 分配/vn 秩序/n ，/x 逐步/d 扭转/v 收入/v 分配/vn 差距/n 扩大/v 趋势/n 。/x 
/x （/x 四/m ）/x 加快/v 建立/v 覆盖/v 城乡居民/n 的/uj 社会保障/n 体系/n ，/x 保障/v 人民/n 基本/n 生活/vn 。/x 社会保障/n 是/v 社会安定/n 的/uj 重要/a 保证/v 。/x 要/v 以/p 社会保险/n 、/x 社会/n 救助/vn 、/x 社会福利/n 为/p 基础/n ，/x 以/p 基本/n 养老/nr 、/x 基本/n 医疗/n 、/x 最低/a 生活/vn 保障制度/n 为/p 重点/n ，/x 以/p 慈善事业/n 、/x 商业保险/n 为/p 补充/v ，/x 加快/v 完善/v 社会保障/n 体系/n 。/x 促进/v 企业/n 、/x 机关/n 、/x 事业单位/n 基本/n 养老保险/n 制度/n 改革/vn ，/x 探索/v 建立/v 农村/n 养老保险/n 制度/n 。/x 全面/n 推进/v 城镇职工/n 基本/n 医疗保险/n 、/x 城镇居民/n 基本/n 医疗保险/n 、/x 新型农村/nz 合作医疗/n 制度/n 建设/vn 。/x 完善/v 城乡居民/n 最低/a 生活/vn 保障制度/n ，/x 逐步提高/l 保障/v 水平/n 。/x 完善/v 失业/n 、/x 工伤/n 、/x 生育/vn 保险制度/n 。/x 提高/v 统筹/v 层次/m ，/x 制定/v 全国/n 统一/vn 的/uj 社会保险/n 关系/n 转续/v 办法/n 。/x 采取/v 多种/m 方式/n 充实/ad 社会保障/n 基金/n ，/x 加强/v 基金/n 监管/vn ，/x 实现/v 保值/n 增值/v 。/x 健全/a 社会/n 救助/vn 体系/n 。/x 做好/v 优抚/n 安置工作/l 。/x 发扬/v 人道主义/n 精神/n ，/x 发展/vn 残疾人/n 事业/n 。/x 加强/v 老龄/n 工作/vn 。/x 强化/v 防灾/vn 减灾/vn 工作/vn 。/x 健全/a 廉租/n 住房/n 制度/n ，/x 加快/v 解决/v 城市/ns 低收入/n 家庭/n 住房/n 困难/an 。/x 
/x （/x 五/m ）/x 建立/v 基本/n 医疗卫生/n 制度/n ，/x 提高/v 全民/n 健康/a 水平/n 。/x 健康/a 是/v 人/n 全面/n 发展/vn 的/uj 基础/n ，/x 关系/n 千家万户/i 幸福/a 。/x 要/v 坚持/v 公共/b 医疗卫生/n 的/uj 公益/n 性质/n ，/x 坚持/v 预防为主/n 、/x 以/p 农村/n 为/p 重点/n 、/x 中西医/j 并重/v ，/x 实行/v 政事/n 分开/v 、/x 管办/vn 分开/v 、/x 医药/n 分开/v 、/x 营利性/n 和/c 非营利性/b 分开/v ，/x 强化/v 政府/n 责任/n 和/c 投入/v ，/x 完善/v 国民/n 健康/a 政策/n ，/x 鼓励/v 社会/n 参与/v ，/x 建设/vn 覆盖/v 城乡居民/n 的/uj 公共卫生/n 服务体系/n 、/x 医疗/n 服务体系/n 、/x 医疗保障/n 体系/n 、/x 药品/n 供应/vn 保障体系/n ，/x 为/p 群众/n 提供/v 安全/an 、/x 有效/a 、/x 方便/a 、/x 价廉/n 的/uj 医疗卫生/n 服务/vn 。/x 完善/v 重大/a 疾病/n 防控/vn 体系/n ，/x 提高/v 突发/v 公共卫生/n 事件/n 应急/vn 处置/v 能力/n 。/x 加强/v 农村/n 三级/b 卫生/an 服务网络/n 和/c 城市/ns 社区卫生/n 服务体系/n 建设/vn ，/x 深化/j 公立医院/nt 改革/vn 。/x 建立/v 国家/n 基本/n 药物/n 制度/n ，/x 保证/v 群众/n 基本/n 用药/n 。/x 扶持/v 中医药/nt 和/c 民族/n 医药/n 事业/n 发展/vn 。/x 加强/v 医德/n 医风/n 建设/vn ，/x 提高/v 医疗/n 服务质量/n 。/x 确保/v 食品药品/n 安全/an 。/x 坚持/v 计划生育/l 的/uj 基本国策/n ，/x 稳定/a 低/a 生育/vn 水平/n ，/x 提高/v 出生/v 人口素质/n 。/x 开展/v 爱国卫生/nz 运动/vn ，/x 发展/vn 妇幼卫生/n 事业/n 。/x 
/x （/x 六/m ）/x 完善/v 社会/n 管理/vn ，/x 维护/v 社会/n 安定团结/n 。/x 社会/n 稳定/a 是/v 人民/n 群众/n 的/uj 共同/d 心愿/n ，/x 是/v 改革/vn 发展/vn 的/uj 重要/a 前提/n 。/x 要/v 健全/a 党委/j 领导/n 、/x 政府/n 负责/v 、/x 社会/n 协同/n 、/x 公众/n 参与/v 的/uj 社会/n 管理/vn 格局/n ，/x 健全/a 基层/n 社会/n 管理体制/n 。/x 最大/a 限度/n 激发/v 社会/n 创造/v 活力/n ，/x 最大/a 限度/n 增加/v 和谐/a 因素/n ，/x 最大/a 限度/n 减少/v 不/d 和谐/a 因素/n 。/x 妥善处理/v 人民/n 内部矛盾/l ，/x 完善/v 信访/v 制度/n ，/x 健全/a 党和政府/nt 主导/b 的/uj 维护/v 群众/n 权益/n 机制/n 。/x 重视/v 社会/n 组织/v 建设/vn 和/c 管理/vn 。/x 加强/v 流动人口/n 服务/vn 和/c 管理/vn 。/x 坚持/v 安全/an 发展/vn ，/x 强化/v 安全/an 生产/vn 管理/vn 和/c 监督/vn ，/x 有效/a 遏制/v 重特大/ns 安全事故/i 。/x 完善/v 突发事件/n 应急/vn 管理机制/n 。/x 健全/a 社会治安/l 防控/vn 体系/n ，/x 加强/v 社会治安/l 综合治理/l ，/x 深入开展/i 平安/a 创建活动/n ，/x 改革/vn 和/c 加强/v 城乡/n 社区/n 警务/n 工作/vn ，/x 依法/n 防范/v 和/c 打击/v 违法犯罪/l 活动/vn ，/x 保障/v 人民/n 生命财产/l 安全/an 。/x 完善/v 国家/n 安全/an 战略/n ，/x 健全/a 国家/n 安全/an 体制/n ，/x 高度/n 警惕/v 和/c 坚决/ad 防范/v 各种/r 分裂/v 、/x 渗透/v 、/x 颠覆/v 活动/vn ，/x 切实/ad 维护/v 国家/n 安全/an 。/x 
/x 和谐社会/l 要靠/v 全/n 社会/n 共同/d 建设/vn 。/x 我们/r 要/v 紧紧/d 依靠人民/n ，/x 调动/vn 一切/r 积极因素/n ，/x 努力/ad 形成/v 社会/n 和谐/a 人人有责/l 、/x 和谐社会/l 人人/n 共享/v 的/uj 生动/vn 局面/n 。/x 
/x  /x 
/x 九/m 、/x 开创/v 国防/n 和/c 军队/n 现代化/vn 建设/vn 新/a 局面/n 
/x 国防/n 和/c 军队/n 建设/vn ，/x 在/p 中国/ns 特色/n 社会主义/n 事业/n 总体布局/n 中/f 占有/v 重要/a 地位/n 。/x 必须/d 站/v 在/p 国家/n 安全/an 和/c 发展/vn 战略/n 全局/n 的/uj 高度/n ，/x 统筹/v 经济/n 建设/vn 和/c 国防建设/l ，/x 在/p 全面/n 建设/vn 小康社会/n 进程/n 中/f 实现/v 富国/ns 和/c 强军/n 的/uj 统一/vn 。/x 
/x 全面/n 履行/v 党和人民/n 赋予/v 的/uj 新世纪/nz 新/a 阶段/n 军队/n 历史使命/n ，/x 必须/d 坚持/v 以/p 毛泽东/nr 军事/n 思想/n 、/x 邓小平/nr 新/a 时期/n 军队/n 建设/vn 思想/n 、/x 江泽民/nr 国防/n 和/c 军队/n 建设/vn 思想/n 为/p 指导/n ，/x 把/p 科学/n 发展观/l 作为/v 国防/n 和/c 军队/n 建设/vn 的/uj 重要/a 指导方针/n ，/x 贯彻/v 新/a 时期/n 军事/n 战略方针/n ，/x 加快/v 中国/ns 特色/n 军事/n 变革/vn ，/x 做好/v 军事/n 斗争/vn 准备/v ，/x 提高/v 军队/n 应对/v 多种/m 安全/an 威胁/vn 、/x 完成/v 多样化/l 军事/n 任务/n 的/uj 能力/n ，/x 坚决/ad 维护/v 国家主权/n 、/x 安全/an 、/x 领土完整/l ，/x 为/p 维护/v 世界/n 和平/nz 贡献力量/n 。/x 
/x 军队/n 革命化/vn 、/x 现代化/vn 、/x 正规化/b 建设/vn 是/v 统一/vn 的/uj 整体/n ，/x 必须/d 全面/n 加强/v 、/x 协调/v 推进/v 。/x 要/v 始终/d 坚持/v 党/n 对/p 军队/n 绝对/d 领导/n 的/uj 根本/a 原则/n 和/c 人民军队/nt 的/uj 根本宗旨/i ，/x 深入/v 进行/v 军队/n 历史使命/n 、/x 理想信念/n 、/x 战斗/vn 精神/n 和/c 社会主义/n 荣辱观/i 教育/vn ，/x 大力/n 弘扬/nr 听/v 党/n 指挥/v 、/x 服务/vn 人民/n 、/x 英勇善战/i 的/uj 优良传统/n 。/x 坚持/v 科技/n 强军/n ，/x 按照/p 建设/vn 信息化/n 军队/n 、/x 打赢/v 信息化/n 战争/n 的/uj 战略目标/n ，/x 加快/v 机械化/n 和/c 信息化/n 复合/v 发展/vn ，/x 积极开展/l 信息化/n 条件/n 下/f 军事训练/n ，/x 全面/n 建设/vn 现代/t 后勤/n ，/x 加紧/v 培养/v 大批/m 高素质/nr 新型/b 军事/n 人才/n ，/x 切实/ad 转变/v 战斗力/n 生成/v 模式/n 。/x 坚持/v 依法/n 治军/n 、/x 从严/d 治军/n ，/x 完善/v 军事/n 法规/n ，/x 加强/v 科学管理/n 。/x 
/x 适应/v 世界/n 军事/n 发展/vn 新/a 趋势/n 和/c 我国/r 发展/vn 新/a 要求/v ，/x 推进/v 军事/n 理论/n 、/x 军事/n 技术/n 、/x 军事/n 组织/v 、/x 军事/n 管理/vn 创新/v 。/x 调整/vn 改革/vn 军队/n 体制/n 编制/v 和/c 政策/n 制度/n ，/x 逐步形成/l 一整套/m 既有/c 中国/ns 特色/n 又/d 符合/v 现代/t 军队/n 建设/vn 规律/n 的/uj 科学/n 的/uj 组织/v 模式/n 、/x 制度/n 安排/v 和/c 运作/vn 方式/n 。/x 调整/vn 改革/vn 国防科技/nt 工业/n 体制/n 和/c 武器装备/l 采购/v 体制/n ，/x 提高/v 武器装备/l 研制/vn 的/uj 自主/v 创新能力/n 和/c 质量/n 效益/n 。/x 建立/v 和/c 完善/v 军民结合/n 、/x 寓军/n 于/p 民/ng 的/uj 武器装备/l 科研/n 生产/vn 体系/n 、/x 军队/n 人才培养/l 体系/n 和/c 军队/n 保障体系/n ，/x 坚持/v 勤俭/a 建军/n ，/x 走出/v 一条/m 中国/ns 特色/n 军民/n 融合/vn 式/k 发展/vn 路子/n 。/x 深入研究/n 新/a 的/uj 历史/n 条件/n 下/f 建军/n 治军/n 特点/n 规律/n 和/c 人民战争/nz 战略战术/n ，/x 繁荣/a 和/c 发展/vn 军事科学/nt 。/x 
/x 增强/v 全民/n 国防/n 观念/n ，/x 完善/v 国防/n 动员/n 体系/n ，/x 加强/v 国防/n 动员/n 建设/vn ，/x 提高/v 预备役/n 部队/n 和/c 民兵/n 建设/vn 质量/n 。/x 加强/v 人民武装警察部队/nt 建设/vn ，/x 更好/d 履行/v 维护/v 国家/n 安全/an 和/c 社会/n 稳定/a 、/x 保障/v 人民/n 安居乐业/nz 的/uj 职责/n 使命/v 。/x 坚持/v 拥军优属/l 、/x 拥政爱民/l ，/x 积极开展/l 军民共建/ns ，/x 巩固/v 军政/n 军民团结/n 。/x 各级/r 党组织/nt 、/x 政府/n 和/c 人民/n 群众/n 要/v 一如既往/i 支持/v 国防/n 和/c 军队/n 建设/vn ，/x 军队/n 要/v 继续/v 为/p 经济社会/n 发展/vn 作贡献/n 。/x 
/x  /x 
/x 十/m 、/x 推进/v “/x 一国两制/l ”/x 实践/v 和/c 祖国/n 和平/nz 统一大业/l 
/x 香港/ns 、/x 澳门/ns 回归祖国/n 以来/f ，/x “/x 一国两制/l ”/x 实践/v 日益/n 丰富/a 。/x “/x 一国两制/l ”/x 是/v 完全正确/i 的/uj ，/x 具有/v 强大/a 生命力/n 。/x 按照/p “/x 一国两制/l ”/x 实现/v 祖国/n 和平统一/nz ，/x 符合/v 中华民族/nz 根本利益/n 。/x 
/x 保持/v 香港/ns 、/x 澳门/ns 长期/d 繁荣/a 稳定/a 是/v 党/n 在/p 新形势下/i 治国/ns 理政/n 面临/v 的/uj 重大/a 课题/n 。/x 我们/r 将/d 坚定不移/i 地/uv 贯彻/v “/x 一国两制/l ”/x 、/x “/x 港人治港/ns ”/x 、/x “/x 澳人治澳/ns ”/x 、/x 高度/n 自治/v 的/uj 方针/n ，/x 严格/ad 按照/p 特别/d 行政区/n 基本法/n 办事/n ；/x 全力支持/n 特别/d 行政区/n 政府/n 依法/n 施政/nr ，/x 着力/n 发展/vn 经济/n 、/x 改善/v 民生/n 、/x 推进/v 民主/n ；/x 鼓励/v 香港/ns 、/x 澳门/ns 各界人士/l 在/p 爱国/ns 爱港/ns 、/x 爱国/ns 爱/v 澳/ns 旗帜/n 下/f 和衷共济/i ，/x 促进/v 社会/n 和睦/nr ；/x 加强/v 内地/n 与/p 香港/ns 、/x 澳门/ns 交流/n 合作/vn ，/x 实现/v 优势互补/i 、/x 共同/d 发展/vn ；/x 积极支持/v 香港/ns 、/x 澳门/ns 开展/v 对外/s 交往/v ，/x 坚决/ad 反对/d 外部/f 势力/n 干预/v 香港/ns 、/x 澳门/ns 事务/n 。/x 香港/ns 同胞/n 、/x 澳门/ns 同胞/n 完全/ad 有/v 智慧/nr 有/v 能力/n 管理/vn 好/a 、/x 建设/vn 好/a 香港/ns 、/x 澳门/ns ，/x 香港/ns 、/x 澳门/ns 已经/d 并/c 将/d 继续/v 为/p 国家/n 现代化/vn 建设/vn 发挥/v 重要/a 作用/v ，/x 伟大祖国/n 永远/d 是/v 香港/ns 、/x 澳门/ns 繁荣/a 稳定/a 的/uj 坚强/v 后盾/n 。/x 
/x 解决/v 台湾/ns 问题/n 、/x 实现/v 祖国/n 完全/ad 统一/vn ，/x 是/v 全体/n 中华儿女/n 的/uj 共同/d 心愿/n 。/x 我们/r 将/d 遵循/v “/x 和平统一/nz 、/x 一国两制/l ”/x 的/uj 方针/n 和/c 现阶段/t 发展/vn 两岸关系/n 、/x 推进/v 祖国/n 和平统一/nz 进程/n 的/uj 八项/m 主张/n ，/x 坚持/v 一个/m 中国/ns 原则/n 决不/d 动摇/v ，/x 争取和平/i 统一/vn 的/uj 努力/ad 决不/d 放弃/v ，/x 贯彻/v 寄希望于/nr 台湾/ns 人民/n 的/uj 方针/n 决不/d 改变/v ，/x 反对/d “/x 台独/ns ”/x 分裂/v 活动/vn 决不/d 妥协/v ，/x 牢牢/d 把握/v 两岸关系/n 和平/nz 发展/vn 的/uj 主题/n ，/x 真诚/a 为/p 两岸/f 同胞/n 谋/v 福祉/nr 、/x 为/p 台海/ns 地区/n 谋/v 和平/nz ，/x 维护/v 国家主权/n 和/c 领土完整/l ，/x 维护/v 中华民族/nz 根本利益/n 。/x 
/x 坚持/v 一个/m 中国/ns 原则/n ，/x 是/v 两岸关系/n 和平/nz 发展/vn 的/uj 政治/n 基础/n 。/x 尽管/c 两岸/f 尚未/d 统一/vn ，/x 但/c 大陆/n 和/c 台湾/ns 同属/n 一个/m 中国/ns 的/uj 事实/n 从未/d 改变/v 。/x 中国/ns 是/v 两岸/f 同胞/n 的/uj 共同/d 家园/n ，/x 两岸/f 同胞/n 理应/v 携手/v 维护/v 好/a 、/x 建设/vn 好/a 我们/r 的/uj 共同/d 家园/n 。/x 台湾/ns 任何/r 政党/n ，/x 只要/c 承认/v 两岸/f 同属/n 一个/m 中国/ns ，/x 我们/r 都/d 愿意/v 同/p 他们/r 交流/n 对话/n 、/x 协商/n 谈判/vn ，/x 什么/r 问题/n 都/d 可以/c 谈/v 。/x 我们/r 郑重/a 呼吁/v ，/x 在/p 一个/m 中国/ns 原则/n 的/uj 基础/n 上/f ，/x 协商/n 正式/ad 结束/v 两岸/f 敌对状态/l ，/x 达成/v 和平/nz 协议/n ，/x 构建/v 两岸关系/n 和平/nz 发展/vn 框架/n ，/x 开创/v 两岸关系/n 和平/nz 发展/vn 新/a 局面/n 。/x 
/x 十三亿/m 大陆同胞/n 和/c 两千/m 三百万/m 台湾同胞/n 是/v 血脉相连/l 的/uj 命运/n 共同体/n 。/x 凡是/d 对/p 台湾同胞/n 有利/a 的/uj 事情/n ，/x 凡是/d 对/p 维护/v 台海/ns 和平/nz 有利/a 的/uj 事情/n ，/x 凡是/d 对/p 促进/v 祖国/n 和平统一/nz 有利/a 的/uj 事情/n ，/x 我们/r 都/d 会/v 尽/v 最大/a 努力/ad 做好/v 。/x 我们/r 理解/v 、/x 信赖/n 、/x 关心/n 台湾同胞/n ，/x 将/d 继续/v 实施/v 和/c 充实/ad 惠及/ns 广大/a 台湾同胞/n 的/uj 政策措施/n ，/x 依法/n 保护/v 台湾同胞/n 的/uj 正当权益/l ，/x 支持/v 海峡西岸/ns 和/c 其他/r 台商/n 投资/vn 相对/d 集中/v 地区/n 经济/n 发展/vn 。/x 两岸/f 同胞/n 要/v 加强/v 交往/v ，/x 加强/v 经济/n 文化交流/n ，/x 继续/v 拓展/v 领域/n 、/x 提高/v 层次/m ，/x 推动/v 直接/ad “/x 三通/nz ”/x ，/x 使/v 彼此/r 感情/n 更/d 融洽/v 、/x 合作/vn 更/d 深化/j ，/x 为/p 实现/v 中华民族/nz 伟大/a 复兴/a 而/c 共同努力/l 。/x 
/x 当前/t ，/x “/x 台独/ns ”/x 分裂/v 势力/n 加紧/v 进行/v 分裂/v 活动/vn ，/x 严重危害/l 两岸关系/n 和平/nz 发展/vn 。/x 两岸/f 同胞/n 要/v 共同/d 反对/d 和/c 遏制/v “/x 台独/ns ”/x 分裂/v 活动/vn 。/x 中国/ns 主权/n 和/c 领土完整/l 不容/n 分割/v 。/x 任何/r 涉及/v 中国/ns 主权/n 和/c 领土完整/l 的/uj 问题/n ，/x 必须/d 由/p 包括/v 台湾同胞/n 在内/u 的/uj 全/n 中国/ns 人民/n 共同/d 决定/v 。/x 我们/r 愿以/v 最大/a 诚意/a 、/x 尽/v 最大/a 努力实现/nr 两岸/f 和平统一/nz ，/x 绝不允许/i 任何人/r 以/p 任何/r 名义/n 任何/r 方式/n 把/p 台湾/ns 从/p 祖国/n 分割/v 出去/v 。/x 
/x 两岸/f 统一/vn 是/v 中华民族/nz 走向/v 伟大/a 复兴/a 的/uj 历史/n 必然/d 。/x 海内外/s 中华儿女/n 紧密团结/n 、/x 共同奋斗/i ，/x 祖国/n 完全/ad 统一/vn 就/d 一定/d 能够/v 实现/v 。/x 
/x  /x 
/x 十一/m 、/x 始终不渝/i 走/v 和平/nz 发展/vn 道路/n 
/x 当今世界/i 正/d 处在/v 大/a 变革/vn 大/a 调整/vn 之中/r 。/x 和平/nz 与/p 发展/vn 仍然/d 是/v 时代/n 主题/n ，/x 求/v 和平/nz 、/x 谋发展/n 、/x 促/v 合作/vn 已经/d 成为/v 不可/v 阻挡/v 的/uj 时代/n 潮流/n 。/x 世界/n 多极化/n 不可逆转/i ，/x 经济/n 全球化/n 深入/v 发展/vn ，/x 科技/n 革命/vn 加速/v 推进/v ，/x 全球/n 和/c 区域合作/n 方兴未艾/i ，/x 国与国/nt 相互依存/l 日益/n 紧密/a ，/x 国际/n 力量对比/n 朝着/p 有利于/v 维护/v 世界/n 和平/nz 方向/n 发展/vn ，/x 国际形势/n 总体/n 稳定/a 。/x 
/x 同时/c ，/x 世界/n 仍然/d 很/d 不/d 安宁/ns 。/x 霸权主义/n 和/c 强权政治/n 依然/d 存在/v ，/x 局部/n 冲突/vn 和/c 热点问题/n 此起彼伏/i ，/x 全球/n 经济/n 失衡/a 加剧/v ，/x 南北/ns 差距/n 拉大/j ，/x 传统/n 安全/an 威胁/vn 和/c 非传统/n 安全/an 威胁/vn 相互交织/l ，/x 世界/n 和平/nz 与/p 发展/vn 面临/v 诸多/m 难题/n 和/c 挑战/vn 。/x 
/x 共同/d 分享/v 发展/vn 机遇/n ，/x 共同/d 应对/v 各种/r 挑战/vn ，/x 推进/v 人类/n 和平/nz 与/p 发展/vn 的/uj 崇高/nrt 事业/n ，/x 事关/n 各国/r 人民/n 的/uj 根本利益/n ，/x 也/d 是/v 各国/r 人民/n 的/uj 共同/d 心愿/n 。/x 我们/r 主张/n ，/x 各国/r 人民/n 携手/v 努力/ad ，/x 推动/v 建设/vn 持久和平/n 、/x 共同/d 繁荣/a 的/uj 和谐/a 世界/n 。/x 为此/r ，/x 应该/v 遵循/v 联合国/nt 宪章/n 宗旨/n 和/c 原则/n ，/x 恪守/v 国际法/n 和/c 公认/v 的/uj 国际/n 关系/n 准则/n ，/x 在/p 国际/n 关系/n 中/f 弘扬/nr 民主/n 、/x 和睦/nr 、/x 协作/vn 、/x 共/d 赢/v 精神/n 。/x 政治/n 上/f 相互尊重/l 、/x 平等/a 协商/n ，/x 共同/d 推进/v 国际/n 关系/n 民主化/n ；/x 经济/n 上/f 相互合作/l 、/x 优势互补/i ，/x 共同/d 推动/v 经济/n 全球化/n 朝着/p 均衡/a 、/x 普惠/nr 、/x 共/d 赢/v 方向/n 发展/vn ；/x 文化/n 上/f 相互/d 借鉴/v 、/x 求同存异/i ，/x 尊重/a 世界/n 多样性/l ，/x 共同/d 促进/v 人类文明/l 繁荣/a 进步/d ；/x 安全/an 上/f 相互信任/l 、/x 加强/v 合作/vn ，/x 坚持/v 用/p 和平/nz 方式/n 而/c 不是/c 战争/n 手段/n 解决/v 国际争端/n ，/x 共同/d 维护/v 世界/n 和平/nz 稳定/a ；/x 环保/j 上/f 相互/d 帮助/v 、/x 协力/n 推进/v ，/x 共同/d 呵护/v 人类/n 赖以生存/l 的/uj 地球/n 家园/n 。/x 
/x 当代/t 中国/ns 同/p 世界/n 的/uj 关系/n 发生/v 了/ul 历史性/n 变化/vn ，/x 中国/ns 的/uj 前途/n 命运/n 日益/n 紧密/a 地同/n 世界/n 的/uj 前途/n 命运/n 联系/n 在/p 一起/m 。/x 不管/c 国际风云/nz 如何/r 变幻/v ，/x 中国政府/nt 和/c 人民/n 都/d 将/d 高举/d 和平/nz 、/x 发展/vn 、/x 合作/vn 旗帜/n ，/x 奉行/v 独立自主/i 的/uj 和平/nz 外交政策/n ，/x 维护/v 国家主权/n 、/x 安全/an 、/x 发展/vn 利益/n ，/x 恪守/v 维护/v 世界/n 和平/nz 、/x 促进/v 共同/d 发展/vn 的/uj 外交政策/n 宗旨/n 。/x 
/x 中国/ns 将/d 始终不渝/i 走/v 和平/nz 发展/vn 道路/n 。/x 这/r 是/v 中国政府/nt 和/c 人民/n 根据/p 时代/n 发展/vn 潮流/n 和/c 自身/r 根本利益/n 作出/v 的/uj 战略/n 抉择/v 。/x 中华民族/nz 是/v 热爱/a 和平/nz 的/uj 民族/n ，/x 中国/ns 始终/d 是/v 维护/v 世界/n 和平/nz 的/uj 坚定/a 力量/n 。/x 我们/r 坚持/v 把/p 中国/ns 人民/n 的/uj 利益/n 同/p 各国/r 人民/n 的/uj 共同利益/n 结合/v 起来/v ，/x 秉持/v 公道/n ，/x 伸张正义/i 。/x 我们/r 坚持/v 国家/n 不/d 分/v 大小/b 、/x 强弱/a 、/x 贫富/a 一律平等/l ，/x 尊重/a 各国/r 人民/n 自主/v 选择/v 发展/vn 道路/n 的/uj 权利/n ，/x 不/d 干涉/v 别国/r 内部事务/n ，/x 不/d 把/p 自己/r 的/uj 意志/n 强加于人/l 。/x 中国/ns 致力于/n 和平解决/i 国际争端/n 和/c 热点问题/n ，/x 推动/v 国际/n 和/c 地区/n 安全/an 合作/vn ，/x 反对/d 一切/r 形式/n 的/uj 恐怖主义/n 。/x 中国/ns 奉行/v 防御性/n 的/uj 国防/n 政策/n ，/x 不/d 搞/v 军备竞赛/n ，/x 不/d 对/p 任何/r 国家/n 构成/v 军事/n 威胁/vn 。/x 中国/ns 反对/d 各种/r 形式/n 的/uj 霸权主义/n 和/c 强权政治/n ，/x 永远/d 不/d 称霸/v ，/x 永远/d 不/d 搞/v 扩张/v 。/x 
/x 中国/ns 将/d 始终不渝/i 奉行/v 互利/n 共/d 赢/v 的/uj 开放/v 战略/n 。/x 我们/r 将/d 继续/v 以/p 自己/r 的/uj 发展/vn 促进/v 地区/n 和/c 世界/n 共同/d 发展/vn ，/x 扩大/v 同/p 各方/r 利益/n 的/uj 汇合点/n ，/x 在/p 实现/v 本国/r 发展/vn 的/uj 同时/c 兼顾/v 对方/n 特别/d 是/v 发展中国家/l 的/uj 正当/a 关切/v 。/x 我们/r 将/d 继续/v 按照/p 通行/j 的/uj 国际经贸/nt 规则/n ，/x 扩大/v 市场准入/n ，/x 依法/n 保护/v 合作者/n 权益/n 。/x 我们/r 支持/v 国际/n 社会/n 帮助/v 发展中国家/l 增强/v 自主/v 发展/vn 能力/n 、/x 改善/v 民生/n ，/x 缩小/v 南北/ns 差距/n 。/x 我们/r 支持/v 完善/v 国际贸易/nz 和/c 金融体制/n ，/x 推进/v 贸易/vn 和/c 投资/vn 自由化/vn 便利化/v ，/x 通过/p 磋商/vn 协作/vn 妥善处理/v 经贸/n 摩擦/vn 。/x 中国/ns 决不/d 做/v 损人利己/i 、/x 以邻为壑/i 的/uj 事情/n 。/x 
/x 中国/ns 坚持/v 在/p 和平共处/nz 五项原则/n 的/uj 基础/n 上同/ns 所有/b 国家/n 发展/vn 友好合作/a 。/x 我们/r 将/d 继续/v 同/p 发达国家/l 加强/v 战略/n 对话/n ，/x 增进/v 互信/v ，/x 深化/j 合作/vn ，/x 妥善处理/v 分歧/n ，/x 推动/v 相互/d 关系/n 长期/d 稳定/a 健康/a 发展/vn 。/x 我们/r 将/d 继续/v 贯彻/v 与/p 邻为/v 善/v 、/x 以/p 邻/n 为伴/v 的/uj 周边/f 外交/n 方针/n ，/x 加强/v 同/p 周边国家/n 的/uj 睦邻友好/l 和/c 务实/d 合作/vn ，/x 积极开展/l 区域合作/n ，/x 共同/d 营造/vn 和平/nz 稳定/a 、/x 平等/a 互信/v 、/x 合作/vn 共/d 赢/v 的/uj 地区/n 环境/n 。/x 我们/r 将/d 继续加强/n 同/p 广大/a 发展中国家/l 的/uj 团结合作/n ，/x 深化/j 传统友谊/nz ，/x 扩大/v 务实/d 合作/vn ，/x 提供/v 力所能及/i 的/uj 援助/vn ，/x 维护/v 发展中国家/l 的/uj 正当要求/l 和/c 共同利益/n 。/x 我们/r 将/d 继续/v 积极参与/i 多边/r 事务/n ，/x 承担/v 相应/v 国际/n 义务/n ，/x 发挥/v 建设性/n 作用/v ，/x 推动/v 国际/n 秩序/n 朝着/p 更加/d 公正/nr 合理/vn 的/uj 方向/n 发展/vn 。/x 我们/r 将/d 继续/v 开展/v 同/p 各国/r 政党/n 和/c 政治/n 组织/v 的/uj 交流/n 合作/vn ，/x 加强/v 人大/j 、/x 政协/j 、/x 军队/n 、/x 地方/n 、/x 民间团体/n 对外/s 交往/v ，/x 增进/v 中国/ns 人民/n 和/c 各国/r 人民/n 的/uj 相互了解/l 和/c 友谊/nr 。/x 
/x 中国/ns 发展/vn 离不开/v 世界/n ，/x 世界/n 繁荣/a 稳定/a 也/d 离不开/v 中国/ns 。/x 中国/ns 人民/n 将/d 继续/v 同/p 各国/r 人民/n 一道/m ，/x 为/p 实现/v 人类/n 的/uj 美好理想/n 而/c 不懈努力/l 。/x 
/x  /x 
/x 十二/m 、/x 以/p 改革/vn 创新/v 精神/n 全面/n 推进/v 党的建设/l 新/a 的/uj 伟大工程/nz 
/x 中国/ns 特色/n 社会主义/n 事业/n 是/v 改革/vn 创新/v 的/uj 事业/n 。/x 党/n 要/v 站/v 在/p 时代/n 前列/v 带领/v 人民/n 不断/d 开创/v 事业/n 发展/vn 新/a 局面/n ，/x 必须/d 以/p 改革/vn 创新/v 精神/n 加强/v 自身/r 建设/vn ，/x 始终/d 成为/v 中国/ns 特色/n 社会主义/n 事业/n 的/uj 坚强/v 领导核心/n 。/x 
/x 我们/r 党/n 已经/d 成立/v 八十六年/m ，/x 在/p 全国/n 执政/v 五十八年/m ，/x 拥有/v 七千多万/m 党员/n ，/x 党/n 的/uj 自身/r 建设/vn 任务/n 比/p 过去/t 任何/r 时候/n 都/d 更为/d 繁重/a 。/x 党/n 领导/n 的/uj 改革开放/nz 既/c 给/p 党/n 注入/v 巨大/a 活力/n ，/x 也/d 使/v 党/n 面临/v 许多/m 前所未有/i 的/uj 新/n 课题/n 新/a 考验/vn 。/x 世情/n 、/x 国情/n 、/x 党情/n 的/uj 发展/vn 变化/vn ，/x 决定/v 了以/v 改革/vn 创新/v 精神/n 加强/v 党的建设/l 既/c 十分/m 重要/a 又/d 十分/m 紧迫/d 。/x 必须/d 把/p 党/n 的/uj 执政/v 能力/n 建设/vn 和/c 先进性/n 建设/vn 作为/v 主线/n ，/x 坚持/v 党/n 要/v 管党/n 、/x 从严治党/nr ，/x 贯彻/v 为民/v 、/x 务实/d 、/x 清廉/a 的/uj 要求/v ，/x 以/p 坚定/a 理想信念/n 为/p 重点/n 加强/v 思想/n 建设/vn ，/x 以/p 造就/v 高素质/nr 党员/n 、/x 干部队伍/n 为/p 重点/n 加强/v 组织/v 建设/vn ，/x 以/p 保持/v 党同/nt 人民/n 群众/n 的/uj 血肉/n 联系/n 为/p 重点/n 加强/v 作风/n 建设/vn ，/x 以/p 健全/a 民主集中制/n 为/p 重点/n 加强/v 制度/n 建设/vn ，/x 以/p 完善/v 惩治/v 和/c 预防/v 腐败体系/n 为/p 重点/n 加强/v 反腐倡廉/l 建设/vn ，/x 使/v 党/n 始终/d 成为/v 立党为公/i 、/x 执政为民/l ，/x 求真务实/i 、/x 改革/vn 创新/v ，/x 艰苦奋斗/i 、/x 清正廉洁/nr ，/x 富有/v 活力/n 、/x 团结/a 和谐/a 的/uj 马克思主义/n 执政党/n 。/x 
/x （/x 一/m ）/x 深入/v 学习/v 贯彻/v 中国/ns 特色/n 社会主义/n 理论体系/n ，/x 着力/n 用/p 马克思主义/n 中国化/nt 最新/d 成果/n 武装/n 全党/n 。/x 思想/n 理论/n 建设/vn 是/v 党/n 的/uj 根本/a 建设/vn ，/x 党/n 的/uj 理论/n 创新/v 引领/v 各/r 方面/n 创新/v 。/x 要/v 按照/p 建设/vn 学习型/n 政党/n 的/uj 要求/v ，/x 紧密结合/i 改革开放/nz 和/c 现代化/vn 建设/vn 的/uj 生动/vn 实践/v ，/x 深入/v 学习/v 马克思列宁主义/ns 、/x 毛泽东思想/nr 、/x 邓小平理论/nr 和/c “/x 三个代表/nz ”/x 重要/a 思想/n ，/x 在/p 全党/n 开展/v 深入/v 学习/v 实践/v 科学/n 发展观/l 活动/vn ，/x 坚持/v 用/p 发展/vn 着/uz 的/uj 马克思主义/n 指导/n 客观/n 世界/n 和/c 主观/n 世界/n 的/uj 改造/v ，/x 进一步/d 把握/v 共产党/nt 执政/v 规律/n 、/x 社会主义/n 建设/vn 规律/n 、/x 人类/n 社会/n 发展/vn 规律/n ，/x 提高/v 运用/vn 科学/n 理论/n 分析/vn 和/c 解决/v 实际/n 问题/n 能力/n 。/x 加强/v 党员/n 、/x 干部/n 理想信念/n 教育/vn 和/c 思想道德/n 建设/vn ，/x 使/v 广大党员/n 、/x 干部/n 成为/v 实践/v 社会主义/n 核心/n 价值体系/n 的/uj 模范/n ，/x 做/v 共产主义/n 远大理想/n 和/c 中国/ns 特色/n 社会主义/n 共同理想/n 的/uj 坚定/a 信仰者/n 、/x 科学/n 发展观/l 的/uj 忠实/a 执行者/n 、/x 社会主义/n 荣辱观/i 的/uj 自觉/d 实践者/n 、/x 社会/n 和谐/a 的/uj 积极/ad 促进/v 者/k 。/x 
/x （/x 二/m ）/x 继续加强/n 党/n 的/uj 执政/v 能力/n 建设/vn ，/x 着力/n 建设/vn 高素质/nr 领导班子/n 。/x 党/n 的/uj 执政/v 能力/n 建设/vn 关系/n 党的建设/l 和/c 中国/ns 特色/n 社会主义/n 事业/n 的/uj 全局/n ，/x 必须/d 把/p 提高/v 领导/n 水平/n 和/c 执政/v 能力/n 作为/v 各级/r 领导班子/n 建设/vn 的/uj 核心内容/n 抓紧抓好/l 。/x 要/v 按照/p 科学/n 执政/v 、/x 民主/n 执政/v 、/x 依法/n 执政/v 的/uj 要求/v ，/x 改进/v 领导班子/n 思想作风/l ，/x 提高/v 领导/n 干部/n 执政/v 本领/n ，/x 改善/v 领导/n 方式/n 和/c 执政/v 方式/n ，/x 健全/a 领导/n 体制/n ，/x 完善/v 地方党委/n 领导班子/n 配备/v 改革/vn 后/f 的/uj 工作/vn 机制/n ，/x 把/p 各级/r 领导班子/n 建设/vn 成为/v 坚定/a 贯彻/v 党/n 的/uj 理论/n 和/c 路线方针/n 政策/n 、/x 善于/v 领导/n 科学/n 发展/vn 的/uj 坚强/v 领导集体/n 。/x 以/p 加强/v 领导班子/n 执政/v 能力/n 建设/vn 影响/vn 和/c 带动/v 全党/n ，/x 使党/n 的/uj 全部/n 工作/vn 始终/d 符合/v 时代/n 要求/v 和/c 人民/n 期待/v 。/x 
/x （/x 三/m ）/x 积极/ad 推进/v 党内/s 民主/n 建设/vn ，/x 着力/n 增强/v 党/n 的/uj 团结/a 统一/vn 。/x 党内/s 民主/n 是/v 增强/v 党/n 的/uj 创新/v 活力/n 、/x 巩固/v 党/n 的/uj 团结/a 统一/vn 的/uj 重要/a 保证/v 。/x 要/v 以/p 扩大/v 党内/s 民主/n 带动/v 人民/n 民主/n ，/x 以/p 增进/v 党内/s 和谐/a 促进/v 社会/n 和谐/a 。/x 尊重/a 党员/n 主体/n 地位/n ，/x 保障/v 党员/n 民主权利/n ，/x 推进/v 党务/n 公开/ad ，/x 营造/vn 党内/s 民主/n 讨论/v 环境/n 。/x 完善/v 党/n 的/uj 代表大会/n 制度/n ，/x 实行/v 党/n 的/uj 代表大会/n 代表/n 任期制/n ，/x 选择/v 一些/m 县/zg （/x 市/n 、/x 区/n ）/x 试行/v 党代表大会/nz 常任制/n 。/x 完善/v 党/n 的/uj 地方/n 各级/r 全委会/nt 、/x 常委会/j 工作/vn 机制/n ，/x 发挥/v 全委会/nt 对/p 重大/a 问题/n 的/uj 决策/n 作用/v 。/x 严格/ad 实行/v 民主集中制/n ，/x 健全/a 集体领导/n 与/p 个人/n 分工负责/l 相结合/v 的/uj 制度/n ，/x 反对/d 和/c 防止/v 个人/n 或/c 少数/m 人/n 专断/d 。/x 推行/v 地方党委/n 讨论/v 决定/v 重大/a 问题/n 和/c 任用/v 重要/a 干部/n 票决/v 制/n 。/x 建立健全/nr 中央政治局/nt 向/p 中央委员会/nt 全体会议/n 、/x 地方/n 各级党委/l 常委会/j 向/p 委员会/n 全体会议/n 定期/vn 报告/n 工作/vn 并/c 接受/v 监督/vn 的/uj 制度/n 。/x 改革/vn 党内/s 选举/v 制度/n ，/x 改进/v 候选人/n 提名/v 制度/n 和/c 选举/v 方式/n 。/x 推广/v 基层/n 党组织/nt 领导班子/n 成员/n 由/p 党员/n 和/c 群众/n 公开/ad 推荐/v 与/p 上级/b 党组织/nt 推荐/v 相结合/v 的/uj 办法/n ，/x 逐步/d 扩大/v 基层/n 党组织/nt 领导班子/n 直接/ad 选举/v 范围/n ，/x 探索/v 扩大/v 党内/s 基层/n 民主/n 多种/m 实现/v 形式/n 。/x 全党同志/n 要/v 坚决/ad 维护/v 党/n 的/uj 集中统一/l ，/x 自觉遵守/ns 党/n 的/uj 政治/n 纪律/n ，/x 始终/d 同/p 党中央/nt 保持一致/n ，/x 坚决/ad 维护/v 中央/n 权威/nr ，/x 切实/ad 保证/v 政令畅通/l 。/x 
/x （/x 四/m ）/x 不断/d 深化/j 干部人事/n 制度/n 改革/vn ，/x 着力/n 造就/v 高素质/nr 干部队伍/n 和/c 人才队伍/n 。/x 坚持/v 党管/nt 干部/n 原则/n ，/x 坚持/v 民主/n 、/x 公开/ad 、/x 竞争/vn 、/x 择优/v ，/x 形成/v 干部/n 选拔/v 任用/v 科学/n 机制/n 。/x 规范/n 干部/n 任用/v 提名/v 制度/n ，/x 完善/v 体现/v 科学/n 发展观/l 和/c 正确/ad 政绩观/n 要求/v 的/uj 干部/n 考核/vn 评价/n 体系/n ，/x 完善/v 公开选拔/n 、/x 竞争上岗/n 、/x 差额选举/l 办法/n 。/x 扩大/v 干部/n 工作/vn 民主/n ，/x 增强/v 民主/n 推荐/v 、/x 民主测评/n 的/uj 科学性/n 和/c 真实性/n 。/x 加强/v 干部/n 选拔/v 任用/v 工作/vn 全过程/n 监督/vn 。/x 健全/a 领导/n 干部/n 职务/n 任期/n 、/x 回避/v 、/x 交流/n 制度/n ，/x 完善/v 公务员/n 制度/n 。/x 健全/a 干部/n 双重/n 管理体制/n 。/x 推进/v 国有企业/n 和/c 事业单位/n 人事制度/n 改革/vn ，/x 完善/v 适合/v 国有企业/n 特点/n 的/uj 领导人员/n 管理/vn 办法/n 。/x 
/x 坚持/v 正确/ad 用人/n 导向/n ，/x 按照/p 德才兼备/i 、/x 注重/v 实绩/n 、/x 群众/n 公认/v 原则/n 选拔干部/n ，/x 提高/v 选人/n 用人/n 公信度/n 。/x 加大/v 培养/v 选拔/v 优秀/a 年轻干部/n 力度/n ，/x 鼓励/v 年轻干部/n 到/v 基层/n 和/c 艰苦/a 地区/n 锻炼/v 成长/v ，/x 提高/v 年轻干部/n 马克思主义/n 理论素养/n 和/c 政治素质/n 。/x 重视/v 培养/v 选拔/v 女/b 干部/n 、/x 少数民族/n 干部/n 。/x 格外/d 关注/v 长期/d 在/p 条件/n 艰苦/a 、/x 工作/vn 困难/an 地方/n 努力/ad 工作/vn 的/uj 干部/n ，/x 注意/v 从/p 基层/n 和/c 生产/vn 一线/m 选拔/v 优秀干部/n 充实/ad 各级/r 党政领导/n 机关/n 。/x 继续/v 大规模/b 培训/vn 干部/n ，/x 充分发挥/n 党校/n 、/x 行政/n 学院/n 、/x 干部/n 学院/n 作用/v ，/x 大幅度提高/l 干部素质/n 。/x 全面/n 做好/v 离退休/i 干部/n 工作/vn 。/x 贯彻/v 尊重/a 劳动/vn 、/x 尊重知识/i 、/x 尊重人才/n 、/x 尊重/a 创造/v 的/uj 方针/n ，/x 坚持/v 党管/nt 人才/n 原则/n ，/x 统筹/v 抓好/v 以/p 高层次/b 人才/n 和/c 高技能/n 人才/n 为/p 重点/n 的/uj 各类/r 人才队伍/n 建设/vn 。/x 创新/v 人才/n 工作/vn 体制/n 机制/n ，/x 激发/v 各类/r 人才/n 创造/v 活力/n 和/c 创业/n 热情/n ，/x 开创/v 人才辈出/i 、/x 人尽其才/i 新/a 局面/n 。/x 
/x （/x 五/m ）/x 全面/n 巩固/v 和/c 发展/vn 先进性/n 教育/vn 活动/vn 成果/n ，/x 着力/n 加强/v 基层/n 党的建设/l 。/x 先进性/n 是/v 马克思主义/n 政党/n 的/uj 生命/vn 所系/n 、/x 力量/n 所在/b ，/x 要/v 靠/v 千千万万/m 高素质/nr 党员/n 来/v 体现/v 。/x 要/v 扎实/a 抓好/v 党员队伍/n 建设/vn 这/r 一/m 基础/n 工程/n ，/x 坚持不懈/i 地/uv 提高/v 党员素质/n 。/x 认真学习/n 和/c 遵守/v 党章/n ，/x 增强/v 党员意识/n ，/x 建立/v 党员/n 党性/n 定期/vn 分析/vn 制度/n ，/x 拓宽/nr 党员/n 服务/vn 群众/n 渠道/n ，/x 构建/v 党员/n 联系/n 和/c 服务/vn 群众/n 工作/vn 体系/n ，/x 健全/a 让/v 党员/n 经常/d 受/v 教育/vn 、/x 永葆/nr 先进性/n 长效机制/n ，/x 使/v 党员/n 真正/d 成为/v 牢记/n 宗旨/n 、/x 心系/n 群众/n 的/uj 先进分子/n 。/x 加强/v 和/c 改进/v 流动/vn 党员/n 管理/vn ，/x 加强/v 进城/v 务工人员/n 中党/n 的/uj 工作/vn ，/x 建立健全/nr 城乡/n 一体/n 党员/n 动态/n 管理机制/n 。/x 提高/v 发展党员/l 质量/n ，/x 优化/vn 党员队伍/n 结构/n ，/x 及时/c 处置/v 不/d 合格/n 党员/n 。/x 
/x 党/n 的/uj 基层组织/n 是/v 党执政/nr 的/uj 组织/v 基础/n 。/x 要/v 落实/a 党建/j 工作/vn 责任制/n ，/x 全面/n 推进/v 农村/n 、/x 企业/n 、/x 城市/ns 社区/n 和/c 机关/n 、/x 学校/n 、/x 新/a 社会/n 组织/v 等/u 的/uj 基层/n 党组织/nt 建设/vn ，/x 优化/vn 组织/v 设置/vn ，/x 扩大/v 组织/v 覆盖/v ，/x 创新/v 活动/vn 方式/n ，/x 充分发挥/n 基层/n 党组织/nt 推动/v 发展/vn 、/x 服务/vn 群众/n 、/x 凝聚/v 人心/n 、/x 促进/v 和谐/a 的/uj 作用/v 。/x 以/p 党/n 的/uj 基层组织/n 建设/vn 带动/v 其他/r 各类/r 基层组织/n 建设/vn 。/x 在/p 党/n 的/uj 基层组织/n 和/c 党员/n 中/f 深入开展/i 创先争优/n 活动/vn 。/x 建立健全/nr 城乡/n 党/n 的/uj 基层组织/n 互帮互助/l 机制/n 。/x 在/p 全国/n 农村/n 普遍/ad 开展/v 党员干部/n 现代/t 远程教育/l 。/x 建立健全/nr 党内/s 激励/v 、/x 关怀/nr 、/x 帮扶/v 机制/n ，/x 关心/n 和/c 爱护/v 基层干部/n 、/x 老/a 党员/n 、/x 生活/vn 困难/an 党员/n 。/x 注重/v 解决/v 基层组织/n 经费/vn 保障/v 和/c 活动场所/n 等/u 问题/n 。/x 
/x （/x 六/m ）/x 切实/ad 改进/v 党/n 的/uj 作风/n ，/x 着力/n 加强/v 反腐倡廉/l 建设/vn 。/x 优良/z 的/uj 党风/n 是/v 凝聚/v 党/n 心/n 民心/n 的/uj 巨大力量/n 。/x 要/v 坚持/v 人民/n 是/v 历史/n 创造者/n 的/uj 历史唯物主义/n 观点/n ，/x 坚持/v 全心全意/i 为/p 人民/n 服务/vn ，/x 坚持/v 群众路线/l ，/x 真诚/a 倾听/v 群众/n 呼声/n ，/x 真实/d 反映/v 群众/n 愿望/v ，/x 真情/n 关心群众/n 疾苦/n ，/x 多/m 为/p 群众/n 办好事/n 、/x 办实事/n ，/x 做到/v 权为民/nr 所用/b 、/x 情为民/n 所系/n 、/x 利为民/nr 所谋/n 。/x 以/p 求真务实/i 作风/n 推进/v 各项/r 工作/vn ，/x 多干/m 打基础/l 、/x 利/n 长远/d 的/uj 事/n 。/x 加强/v 调查/vn 研究/vn ，/x 改进/v 学风/n 和/c 文风/n ，/x 精简/n 会议/n 和/c 文件/n ，/x 反对/d 形式主义/n 、/x 官僚主义/n ，/x 反对/d 弄虚作假/i 。/x 倡导/v 勤俭节约/l 、/x 勤俭/a 办/v 一切/r 事业/n ，/x 反对/d 奢侈浪费/n 。/x 全党同志/n 特别/d 是/v 领导/n 干部/n 都/d 要/v 讲/v 党性/n 、/x 重/a 品行/n 、/x 作/v 表率/n 。/x 深入开展/i 党风/n 党纪/n 教育/vn ，/x 积极/ad 进行批评/n 和/c 自我批评/l ，/x 使/v 领导/n 干部/n 模范/n 遵守/v 党纪国法/nz ，/x 继承/v 优良传统/n ，/x 弘扬/nr 新风/n 正气/n ，/x 以/p 优良/z 的/uj 党风/n 促/v 政风/n 带/v 民风/n 。/x 
/x 中国共产党/nt 的/uj 性质/n 和/c 宗旨/n ，/x 决定/v 了/ul 党/n 同/c 各种/r 消极/n 腐败现象/n 是/v 水火不相容/i 的/uj 。/x 坚决/ad 惩治/v 和/c 有效/a 预防/v 腐败/an ，/x 关系/n 人心向背/i 和/c 党/n 的/uj 生死存亡/i ，/x 是/v 党/n 必须/d 始终/d 抓好/v 的/uj 重大/a 政治/n 任务/n 。/x 全党同志/n 一定/d 要/v 充分认识/l 反腐败/v 斗争/vn 的/uj 长期性/n 、/x 复杂性/n 、/x 艰巨性/i ，/x 把/p 反腐倡廉/l 建设/vn 放在/v 更加/d 突出/v 的/uj 位置/v ，/x 旗帜鲜明/i 地/uv 反对/d 腐败/an 。/x 坚持/v 标本兼治/l 、/x 综合治理/l 、/x 惩防/v 并举/d 、/x 注重/v 预防/v 的/uj 方针/n ，/x 扎实/a 推进/v 惩治/v 和/c 预防/v 腐败体系/n 建设/vn ，/x 在/p 坚决/ad 惩治腐败/l 的/uj 同时/c ，/x 更加/d 注重/v 治本/ns ，/x 更加/d 注重/v 预防/v ，/x 更加/d 注重/v 制度/n 建设/vn ，/x 拓展/v 从/p 源头/n 上/f 防治/v 腐败/an 工作/vn 领域/n 。/x 严格执行/nr 党风廉政/nr 建设/vn 责任制/n 。/x 坚持/v 深化改革/j 和/c 创新/v 体制/n ，/x 加强/v 廉政文化/l 建设/vn ，/x 形成/v 拒腐防变/l 教育/vn 长效机制/n 、/x 反腐倡廉/l 制度/n 体系/n 、/x 权力/n 运行/v 监控/vn 机制/n 。/x 健全/a 纪检监察/nr 派驻/v 机构/n 统一/vn 管理/vn ，/x 完善/v 巡视/v 制度/n 。/x 加强/v 领导/n 干部/n 廉洁自律/l 工作/vn ，/x 提高/v 党员干部/n 拒腐防变/l 能力/n 。/x 坚决/ad 纠正/v 损害/v 群众利益/n 的/uj 不正之风/i ，/x 切实/ad 解决/v 群众反映/i 强烈/a 的/uj 问题/n 。/x 坚决/ad 查处/v 违纪/n 违法/vn 案件/n ，/x 对/p 任何/r 腐败分子/n ，/x 都/d 必须/d 依法严惩/n ，/x 决不/d 姑息/n ！/x 
/x 同志/n 们/k ！/x 我们/r 党/n 自/r 诞生/v 之日起/ns 就/d 勇敢/a 担当/v 起/v 带领/v 中国/ns 人民/n 创造/v 幸福生活/i 、/x 实现/v 中华民族/nz 伟大/a 复兴/a 的/uj 历史使命/n 。/x 为了/p 完成/v 这个/r 历史使命/n ，/x 一代/m 又/d 一代/m 中国共产党/nt 人/n 前赴后继/i ，/x 无数/m 革命先烈/i 献出/v 了/ul 宝贵/nr 生命/vn 。/x 当代/t 中国共产党/nt 人/n 必须/d 继续/v 承担/v 好/a 这个/r 历史使命/n 。/x 我们/r 党/n 正在/t 带领/v 全国/n 各族人民/l 进行/v 的/uj 改革开放/nz 和/c 社会主义/n 现代化/vn 建设/vn ，/x 是/v 新/a 中国/ns 成立/v 以后/f 我国/r 社会主义/n 建设/vn 伟大事业/nz 的/uj 继承/v 和/c 发展/vn ，/x 是/v 近代/t 以来/f 中国/ns 人民/n 争取/v 民族/n 独立/v 、/x 实现/v 国家/n 富强/v 伟大事业/nz 的/uj 继承/v 和/c 发展/vn 。/x 抚今追昔/i ，/x 我们/r 深感/a 肩负/n 的/uj 使命/v 神圣/ns 而/c 光荣/nr 。/x 展望未来/nr ，/x 我们/r 对/p 实现/v 推进/v 现代化/vn 建设/vn 、/x 完成/v 祖国统一/l 、/x 维护/v 世界/n 和平/nz 与/p 促进/v 共同/d 发展/vn 这/r 三大/m 历史/n 任务/n 充满信心/i 。/x 
/x 全党同志/n 必须/d 清醒认识/l 到/v ，/x 实现/v 全面/n 建设/vn 小康社会/n 的/uj 目标/n 还/d 需要/v 继续/v 奋斗/v 十几年/m ，/x 基本/n 实现/v 现代化/vn 还/d 需要/v 继续/v 奋斗/v 几十年/m ，/x 巩固/v 和/c 发展/vn 社会主义/n 制度/n 则/d 需要/v 几代人/n 、/x 十几代/m 人/n 甚至/d 几十代/m 人/n 坚持不懈/i 地/uv 努力奋斗/nr 。/x 要/v 奋斗/v 就/d 会/v 有/v 困难/an 有/v 风险/n 。/x 我们/r 一定/d 要/v 居安思危/i 、/x 增强/v 忧患意识/i ，/x 始终保持/i 对/p 马克思主义/n 、/x 对/p 中国/ns 特色/n 社会主义/n 、/x 对/p 实现/v 中华民族/nz 伟大/a 复兴/a 的/uj 坚定信念/n ；/x 一定/d 要/v 戒骄戒躁/i 、/x 艰苦奋斗/i ，/x 牢记/n 社会主义/n 初级阶段/n 基本国情/n ，/x 为/p 党和人民/n 事业/n 不懈努力/l ；/x 一定/d 要/v 刻苦/v 学习/v 、/x 埋头苦干/i ，/x 不断/d 创造/v 经得起/v 实践/v 、/x 人民/n 、/x 历史/n 检验/vn 的/uj 业绩/n ；/x 一定/d 要/v 加强团结/l 、/x 顾全大局/nr ，/x 自觉/d 维护/v 全党/n 的/uj 团结/a 统一/vn ，/x 保持/v 党同/nt 人民/n 群众/n 的/uj 血肉/n 联系/n ，/x 巩固/v 全国/n 各族人民/l 的/uj 大团结/n ，/x 加强/v 海内外/s 中华儿女/n 的/uj 大团结/n ，/x 促进/v 中国/ns 人民/n 同/p 世界/n 各国/r 人民/n 的/uj 大团结/n ，/x 为/p 战胜/n 一切/r 艰难险阻/i 、/x 推动/v 党和人民/n 事业/n 取得/v 新/a 的/uj 更/d 大/a 胜利/vn 提供/v 强大/a 力量/n 。/x 
/x 让/v 我们/r 高举/d 中国/ns 特色/n 社会主义/n 伟大旗帜/n ，/x 更加/d 紧密/a 地/uv 团结/a 在/p 党中央/nt 周围/f ，/x 万众一心/i ，/x 开拓/v 奋进/v ，/x 为/p 夺取/v 全面/n 建设/vn 小康社会/n 新/a 胜利/vn 、/x 谱写/v 人民/n 美好生活/i 新篇章/n 而/c 努力奋斗/nr ！/x 