江泽民/nr 同志/n 在/p 党/n 的/uj 十六大/j 上所/j 作/n 报告/n 全文/n 
/x 全面/n 建设/vn 小康社会/n ，/x 开创/v 中国/ns 特色/n 社会主义/n 事业/n 新/a 局面/n 
/x 江泽民/nr 
/x 　/x 　/x 
/x 　/x 　/x 同志/n 们/k ：/x 
/x 　/x 　/x 
/x 　/x 　/x 现在/t ，/x 我/r 代表/n 第十五届/m 中央委员会/nt 向/p 大会/n 作/v 报告/n 。/x 
/x 　/x 　/x 
/x 　/x 　/x 中国共产党/nt 第十六次/m 全国代表大会/nt ，/x 是/v 我们/r 党/n 在/p 新世纪/nz 召开/v 的/uj 第一次/m 代表大会/n ，/x 也/d 是/v 我们/r 党/n 在/p 开始/v 实施/v 社会主义/n 现代化/vn 建设/vn 第三步/m 战略部署/n 的/uj 新形势下/i 召开/v 的/uj 一次/m 十分/m 重要/a 的/uj 代表大会/n 。/x 
/x 　/x 　/x 
/x 　/x 　/x 大会/n 的/uj 主题/n 是/v ：/x 高举/d 邓小平理论/nr 伟大旗帜/n ，/x 全面/n 贯彻/v “/x 三个代表/nz ”/x 重要/a 思想/n ，/x 继往开来/v ，/x 与时俱进/l ，/x 全面/n 建设/vn 小康社会/n ，/x 加快/v 推进/v 社会主义/n 现代化/vn ，/x 为/p 开创/v 中国/ns 特色/n 社会主义/n 事业/n 新/a 局面/n 而/c 奋斗/v 。/x 
/x 　/x 　/x 
/x 　/x 　/x 当/t 人类/n 社会/n 跨入/v 二十一/m 世纪/n 的/uj 时候/n ，/x 我国/r 进入/v 全面/n 建设/vn 小康社会/n 、/x 加快/v 推进/v 社会主义/n 现代化/vn 的/uj 新/a 的/uj 发展/vn 阶段/n 。/x 国际局势/n 正在/t 发生/v 深刻/d 变化/vn 。/x 世界/n 多极化/n 和/c 经济/n 全球化/n 的/uj 趋势/n 在/p 曲折/a 中/f 发展/vn ，/x 科技进步/n 日新月异/nz ，/x 综合国力/l 竞争/vn 日趋激烈/l 。/x 形势逼人/i ，/x 不进则退/l 。/x 我们/r 党/n 必须/d 坚定/a 地站/n 在/p 时代/n 潮流/n 的/uj 前头/f ，/x 团结/a 和/c 带领/v 全国/n 各族人民/l ，/x 实现/v 推进/v 现代化/vn 建设/vn 、/x 完成/v 祖国统一/l 、/x 维护/v 世界/n 和平/nz 与/p 促进/v 共同/d 发展/vn 这/r 三大/m 历史/n 任务/n ，/x 在/p 中国/ns 特色/n 社会主义/n 道路/n 上/f 实现/v 中华民族/nz 的/uj 伟大/a 复兴/a 。/x 这/r 是/v 历史/n 和/c 时代/n 赋予/v 我们/r 党/n 的/uj 庄严/a 使命/v 。/x 
/x 　/x 　/x 
/x 　/x 　/x 一/m 、/x 过去/t 五年/t 的/uj 工作/vn 和/c 十三年/m 的/uj 基本/n 经验/n 
/x 　/x 　/x 
/x 　/x 　/x 十五大/j 以来/f 的/uj 五年/t ，/x 是/v 我们/r 高举/d 邓小平理论/nr 伟大旗帜/n 不断/d 开拓创新/l 的/uj 五年/t ，/x 是/v 我们/r 经受/v 住/v 各种/r 困难/an 和/c 风险/n 的/uj 考验/vn 、/x 继续/v 沿着/p 中国/ns 特色/n 社会主义/n 道路/n 胜利/vn 前进/v 的/uj 五年/t 。/x 
/x 　/x 　/x 
/x 　/x 　/x 十五大/j 确立/v 邓小平理论/nr 为/p 党/n 的/uj 指导思想/n ，/x 提出/v 党/n 在/p 社会主义/n 初级阶段/n 的/uj 基本纲领/n ，/x 明确/ad 了/ul 我国/r 跨世纪/n 发展/vn 的/uj 奋斗目标/l 和/c 任务/n 。/x 为/p 贯彻/v 十五大/j 精神/n ，/x 中央/n 先后/t 召开/v 七次/m 全会/n ，/x 分别/d 就/d 农业/n 和/c 农村/n 工作/vn 、/x 国有企业/n 改革/vn 和/c 发展/vn 、/x 制定/v “/x 十五/m ”/x 计划/n 、/x 加强/v 和/c 改进/v 党/n 的/uj 作风/n 建设/vn 等/u 重大/a 问题/n ，/x 作出/v 决定/v 和/c 部署/n 。/x 五年/t 来/v ，/x 我们/r 走过/v 了/ul 很/d 不/d 平凡/a 的/uj 历程/n ，/x 在/p 改革/vn 发展/vn 稳定/a 、/x 内政外交/n 国防/n 、/x 治党/n 治国/ns 治军/n 各/r 方面/n 都/d 取得/v 了/ul 巨大成就/i 。/x 
/x 　/x 　/x 
/x 　/x 　/x 国民经济/n 持续/vd 快速/d 健康/a 发展/vn 。/x 实施/v 扩大内需/n 的/uj 方针/n ，/x 适时/ad 采取/v 积极/ad 的/uj 财政政策/n 和/c 稳健/a 的/uj 货币政策/n ，/x 克服/v 亚洲/ns 金融危机/n 和/c 世界/n 经济波动/n 对/p 我国/r 的/uj 不利/a 影响/vn ，/x 保持/v 了/ul 经济/n 较/zg 快/a 增长/v 。/x 经济/n 结构/n 战略性/n 调整/vn 取得成效/i ，/x 农业/n 的/uj 基础/n 地位/n 继续加强/n ，/x 传统产业/n 得到/v 提升/v ，/x 高新技术/n 产业/n 和/c 现代/t 服务业/n 加速/v 发展/vn 。/x 建设/vn 了/ul 一大批/m 水利/n 、/x 交通/n 、/x 通信/j 、/x 能源/n 和/c 环保/j 等/u 基础设施/n 工程/n 。/x 西部/f 大/a 开发/v 取得/v 重要/a 进展/vn 。/x 经济效益/n 进一步提高/i ，/x 财政收入/n 不断/d 增长/v 。/x “/x 九五/t ”/x 计划/n 胜利/vn 完成/v ，/x “/x 十五/m ”/x 计划/n 开局/n 良好/a 。/x 
/x 　/x 　/x 
/x 　/x 　/x 改革开放/nz 取得/v 丰硕成果/nr 。/x 社会主义/n 市场/n 经济体制/n 初步/d 建立/v 。/x 公有制/n 经济/n 进一步/d 壮大/a ，/x 国有企业/n 改革/vn 稳步/d 推进/v 。/x 个体/n 、/x 私营/b 等/u 非公有制/n 经济/n 较/zg 快/a 发展/vn 。/x 市场/n 体系/n 建设/vn 全面/n 展开/v ，/x 宏观调控/n 体系/n 不断完善/l ，/x 政府职能/n 转变/v 步伐/n 加快/v 。/x 财税/n 、/x 金融/n 、/x 流通/vn 、/x 住房/n 和/c 政府/n 机构/n 等/u 改革/vn 继续/v 深化/j 。/x 开放型/nz 经济/n 迅速/ad 发展/vn ，/x 商品/n 和/c 服务/vn 贸易/vn 、/x 资本/n 流动/vn 规模/n 显著/a 扩大/v 。/x 国家/n 外汇储备/n 大幅度/d 增加/v 。/x 我国/r 加入/v 世贸组织/nt ，/x 对外开放/l 进入/v 新/a 阶段/n 。/x 
/x 　/x 　/x 
/x 　/x 　/x 社会主义/n 民主/n 政治/n 和/c 精神文明/i 建设/vn 成效显著/n 。/x 民主法制/n 建设/vn 继续/v 推进/v ，/x 政治/n 体制改革/l 迈出/v 新/a 步伐/n 。/x 爱国统一战线/nz 发展壮大/l ，/x 民族/n 、/x 宗教/n 和/c 侨务工作/n 取得/v 新进展/nt 。/x 社会治安/l 综合治理/l 取得/v 新/a 成效/a 。/x 科技/n 、/x 教育/vn 、/x 文化/n 、/x 卫生/an 、/x 体育/vn 和/c 计划生育/l 等/u 事业/n 全面进步/n 。/x 宣传/vn 舆论/n 工作/vn 和/c 思想道德/n 建设/vn 不断加强/i ，/x 群众/n 精神/n 文化/n 生活/vn 日益/n 丰富/a 。/x 
/x 　/x 　/x 
/x 　/x 　/x 国防/n 和/c 军队/n 建设/vn 迈出/v 新/a 步伐/n 。/x 人民解放军/nt 的/uj 革命化/vn 现代化/vn 正规化/b 建设/vn 继续加强/n ，/x 国防/n 实力/n 和/c 军队/n 防卫/v 作战/v 能力/n 进一步提高/i 。/x 军队/n 、/x 武警/j 和/c 民兵/n 在/p 保卫/v 和/c 建设祖国/n 中/f 发挥/v 了/ul 重要/a 作用/v 。/x 
/x 　/x 　/x 
/x 　/x 　/x 人民/n 生活/vn 总体/n 上/f 达到/v 小康水平/nr 。/x 城乡居民/n 收入/v 稳步增长/i 。/x 城乡/n 市场繁荣/n ，/x 商品/n 供应/vn 充裕/a ，/x 居民/n 生活/vn 质量/n 提高/v ，/x 衣食/n 住/v 用行/v 都/d 有/v 较大/a 改善/v 。/x 社会保障/n 体系/n 建设/vn 成效/a 明显/a 。/x “/x 八七/m ”/x 扶贫/v 攻坚/vn 计划/n 基本/n 完成/v 。/x 
/x 　/x 　/x 
/x 　/x 　/x 祖国/n 统一大业/l 取得/v 新进展/nt 。/x 我国/r 政府/n 恢复/v 对/p 澳门/ns 行使主权/n 。/x 坚持/v 贯彻/v “/x 一国两制/l ”/x 方针/n ，/x 严格执行/nr 香港特别行政区/nt 基本法/n 和/c 澳门特别行政区基本法/nz ，/x 香港/ns 和/c 澳门/ns 社会/n 经济/n 稳定/a 。/x 海峡两岸/n 人员/n 往来/t 和/c 经济/n 文化交流/n 不断加强/i 。/x 反对/d “/x 台独/ns ”/x 等/u 各种/r 分裂/v 图谋/n 的/uj 斗争/vn 深入开展/i 。/x 
/x 　/x 　/x 
/x 　/x 　/x 对外/s 工作/vn 开/v 创新/v 局面/n 。/x 根据/p 国际形势/n 的/uj 发展/vn 变化/vn ，/x 坚持/v 正确/ad 的/uj 对外/s 方针/n 和/c 政策/n ，/x 广泛开展/nr 双边/n 和/c 多边/r 外交/n ，/x 积极参与/i 国际交流/n 和/c 合作/vn ，/x 我国/r 的/uj 国际/n 地位/n 进一步提高/i 。/x 
/x 　/x 　/x 
/x 　/x 　/x 党的建设/l 全面/n 加强/v 。/x 全党/n 对/p 邓小平理论/nr 的/uj 学习/v 不断深入/i 。/x 我们/r 提出/v 并/c 深刻/d 阐述/v 了/ul “/x 三个代表/nz ”/x 重要/a 思想/n 。/x “/x 三讲/j ”/x 集中/v 教育/vn 和/c “/x 三个代表/nz ”/x 学习/v 教育/vn 活动/vn 卓有成效/i 。/x 党/n 的/uj 思想/n 、/x 组织/v 、/x 作风/n 建设/vn 全面/n 推进/v ，/x 思想/n 政治/n 工作/vn 得到/v 加强/v 。/x 干部/n 制度/n 改革/vn 迈出/v 新/a 步伐/n 。/x 廉政建设/l 和/c 反腐败/v 斗争/vn 深入开展/i ，/x 取得/v 新/a 的/uj 明显/a 成效/a 。/x 
/x 　/x 　/x 
/x 　/x 　/x 实践证明/n ，/x 十五大/j 和/c 十五大/j 以来/f 中央/n 作出/v 的/uj 各项/r 重大/a 决策/n 是/v 正确/ad 的/uj ，/x 符合/v 最/d 广大/a 人民/n 的/uj 根本利益/n 。/x 我们/r 取得/v 的/uj 成就/n ，/x 是/v 全党/n 和/c 全国/n 各族人民/l 共同奋斗/i 的/uj 结果/n ，/x 为/p 今后/t 党和国家/nz 事业/n 的/uj 发展/vn 奠定/v 了/ul 更加/d 坚实/ad 的/uj 基础/n 。/x 
/x 
/x 　/x 　/x 必须/d 清醒/a 地/uv 看到/v ，/x 我们/r 工作/vn 中/f 还有/v 不少/d 困难/an 和/c 问题/n 。/x 农民/n 和/c 城镇/ns 部分/n 居民收入/n 增长/v 缓慢/d ，/x 失业/n 人员/n 增多/v ，/x 有些/r 群众/n 的/uj 生活/vn 还/d 很/d 困难/an ；/x 收入/v 分配关系/n 尚未/d 理顺/v ；/x 市场经济/n 秩序/n 有待/v 继续/v 整顿/m 和/c 规范/n ；/x 有些/r 地方/n 社会/n 治安状况/n 不好/d ；/x 一些/m 党员/n 领导/n 干部/n 的/uj 形式主义/n 、/x 官僚主义/n 作风/n 和/c 弄虚作假/i 、/x 铺张浪费/i 行为/v 相当严重/i ，/x 有些/r 腐败现象/n 仍然/d 突出/v ；/x 党的领导/n 方式/n 和/c 执政/v 方式/n 与/p 新/a 形势/n 新/a 任务/n 的/uj 要求/v 还/d 不/d 完全/ad 适应/v ，/x 有/v 的/uj 党组织/nt 软弱涣散/i 。/x 我们/r 必须/d 高度重视/l 存在/v 的/uj 问题/n ，/x 继续/v 采取/v 有力/n 措施/n 加以解决/l 。/x 
/x 　/x 　/x 
/x 　/x 　/x 五年/t 来/v 的/uj 成就/n ，/x 是/v 在/p 改革开放/nz 特别/d 是/v 一九八九年/m 十三届/m 四中全会/j 以来/f 的/uj 实践/v 基础/n 上/f 取得/v 的/uj 。/x 这/r 十三年/m 来/v ，/x 国际局势/n 风云变幻/i ，/x 我国/r 改革开放/nz 和/c 现代化/vn 建设/vn 的/uj 进程/n 波澜壮阔/i 。/x 二十世纪/nz 八十年代/m 末/f 九十年代/m 初/f ，/x 国内/s 发生/v 严重/a 政治/n 风波/n ，/x 东欧/ns 剧变/n 、/x 苏联/ns 解体/n ，/x 世界/n 社会主义/n 出现/v 严重/a 曲折/a ，/x 我国/r 社会主义/n 事业/n 的/uj 发展/vn 面临/v 空前/s 巨大/a 的/uj 困难/an 和/c 压力/n 。/x 在/p 这个/r 决定/v 党和国家/nz 前途/n 命运/n 的/uj 重大/a 历史关头/n ，/x 党中央/nt 紧紧/d 依靠/v 全党同志/n 和/c 全国/n 各族人民/l ，/x 坚持/v 十一届三中全会/nz 以来/f 的/uj 路线/n 不/d 动摇/v ，/x 成功/a 地/uv 稳住/v 了/ul 改革/vn 和/c 发展/vn 的/uj 大局/n ，/x 捍卫/v 了/ul 中国/ns 特色/n 社会主义/n 伟大事业/nz 。/x 邓小平/nr 同志/n 南方/f 谈话/vn 以后/f ，/x 十四大/j 确立/v 社会主义/n 市场/n 经济体制/n 的/uj 改革/vn 目标/n ，/x 改革开放/nz 和/c 现代化/vn 建设/vn 进入/v 新/a 的/uj 阶段/n 。/x 在/p 社会主义/n 条件/n 下/f 发展/vn 市场经济/n ，/x 是/v 前无古人/i 的/uj 伟大/a 创举/v ，/x 是/v 中国共产党/nt 人/n 对/p 马克思主义/n 发展/vn 作出/v 的/uj 历史性/n 贡献/n ，/x 体现/v 了/ul 我们/r 党/n 坚持/v 理论/n 创新/v 、/x 与时俱进/l 的/uj 巨大/a 勇气/n 。/x 由/p 计划/n 经济体制/n 向/p 社会主义/n 市场/n 经济体制/n 的/uj 转变/v ，/x 实现/v 了/ul 改革开放/nz 新/a 的/uj 历史性/n 突破/vn ，/x 打开/v 了/ul 我国/r 经济/n 、/x 政治/n 和/c 文化/n 发展/vn 的/uj 崭新/b 局面/n 。/x 邓小平/nr 同志/n 逝世/v 后/f ，/x 我们/r 高举/d 邓小平理论/nr 伟大旗帜/n ，/x 开拓进取/l ，/x 把/p 中国/ns 特色/n 社会主义/n 事业/n 全面/n 推向/v 二十一/m 世纪/n 。/x 
/x 　/x 　/x 
/x 　/x 　/x 十三年/m 来/v ，/x 我们/r 思想/n 统一/vn ，/x 目标/n 明确/ad ，/x 工作/vn 扎实/a ，/x 取得/v 了/ul 重大/a 的/uj 历史性/n 成就/n 。/x 二/m ０/x ０/x 一年/m ，/x 我国/r 国内/s 生产总值/n 达到/v 九万五千/m 九百/m 三十三/m 亿元/m ，/x 比/p 一九八九年/m 增长/v 近/a 两倍/m ，/x 年均/j 增长/v 百分之九点/m 三/m ，/x 经济总量/n 已/d 居/v 世界/n 第六位/m 。/x 人民/n 生活/vn 总体/n 上/f 实现/v 了/ul 由/c 温饱/n 到/v 小康/nr 的/uj 历史性/n 跨越/v 。/x 人们/n 公认/v ，/x 这/r 十三年/m 是/v 我国/r 综合国力/l 大幅度/d 跃升/v 、/x 人民/n 得到/v 实惠/vn 最多/a 的/uj 时期/n ，/x 是/v 我国/r 社会/n 长期保持/n 安定团结/n 、/x 政通人和/n 的/uj 时期/n ，/x 是/v 我国/r 国际/n 影响/vn 显著/a 扩大/v 、/x 民族/n 凝聚力/n 极大/a 增强/v 的/uj 时期/n 。/x 我们/r 党/n 和/c 我国/r 人民/n 作出/v 的/uj 艰辛/a 努力/ad 和/c 取得/v 的/uj 伟大成就/n 举世瞩目/i ，/x 必将/d 载入/v 中华民族/nz 伟大/a 复兴/a 的/uj 光辉/nr 史册/n 。/x 
/x 　/x 　/x 
/x 　/x 　/x 回首/v 这/r 十三年/m ，/x 我们/r 走过/v 的/uj 道路/n 很/d 不/d 平坦/a ，/x 成绩/n 来之不易/i 。/x 我们/r 从容应对/i 一系列/m 关系/n 我国/r 主权/n 和/c 安全/an 的/uj 国际/n 突发事件/n ，/x 战胜/n 在/p 政治/n 、/x 经济/n 领域/n 和/c 自然界/n 出现/v 的/uj 困难/an 和/c 风险/n ，/x 经受/v 住/v 一次/m 又/d 一次/m 考验/vn ，/x 排除/v 各种/r 干扰/v ，/x 保证/v 了/ul 改革开放/nz 和/c 现代化/vn 建设/vn 的/uj 航船/n 始终/d 沿着/p 正确/ad 的/uj 方向/n 破浪前进/i 。/x 我们/r 能/v 取得/v 这样/r 的/uj 胜利/vn ，/x 靠/v 的/uj 是/v 党的基本/l 理论/n 、/x 基本路线/n 和/c 基本纲领/n 的/uj 正确/ad 指引/v ，/x 靠/v 的/uj 是/v 党/n 的/uj 高度/n 团结/a 统一/vn ，/x 靠/v 的/uj 是/v 全党/n 和/c 全国/n 各族人民/l 的/uj 顽强/a 奋斗/v 。/x 
/x 　/x 　/x 
/x 　/x 　/x 在/p 这里/r ，/x 我/r 代表/n 中共中央/nt ，/x 向/p 全国/n 各族人民/l ，/x 向/p 各/r 民主党派/n 、/x 各/r 人民团体/n 和/c 各界/r 爱国人士/n ，/x 向/p 香港特别行政区/nt 同胞/n 、/x 澳门特别行政区/ns 同胞/n 和/c 台湾同胞/n 以及/c 广大/a 侨胞/n ，/x 向/p 一切/r 关心/n 和/c 支持/v 中国/ns 现代化/vn 建设/vn 的/uj 各国/r 朋友/n ，/x 表示/v 衷心/n 的/uj 感谢/v ！/x 
/x 　/x 　/x 
/x 　/x 　/x 十三年/m 来/v 的/uj 实践/v ，/x 加深/v 了/ul 我们/r 对/p 什么/r 是/v 社会主义/n 、/x 怎样/r 建设/vn 社会主义/n ，/x 建设/vn 什么样/r 的/uj 党/n 、/x 怎样/r 建设/vn 党/n 的/uj 认识/v ，/x 积累/v 了/ul 十分宝贵/i 的/uj 经验/n 。/x 
/x 　/x 　/x 
/x 　/x 　/x （/x 一/m ）/x 坚持/v 以/p 邓小平理论/nr 为/p 指导/n ，/x 不断/d 推进/v 理论/n 创新/v 。/x 邓小平理论/nr 是/v 我们/r 的/uj 旗帜/n ，/x 党的基本/l 路线/n 和/c 基本纲领/n 是/v 各项/r 工作/vn 的/uj 根本/a 指针/n 。/x 无论/c 遇到/v 什么/r 困难/an 和/c 风险/n ，/x 都/d 必须/d 坚持/v 党的基本/l 理论/n 、/x 基本路线/n 和/c 基本纲领/n 不/d 动摇/v 。/x 坚持/v 用/p 马克思列宁主义/ns 、/x 毛泽东思想/nr 和/c 邓小平理论/nr 武装/n 全党/n 、/x 教育/vn 人民/n ，/x 不断/d 解放思想/i 、/x 实事求是/n ，/x 与时俱进/l 、/x 开拓创新/l ，/x 尊重群众/i 的/uj 首创精神/n ，/x 通过/p 实践/v 来/v 检验/vn 和/c 发展/vn 党/n 的/uj 理论/n 和/c 路线方针/n 政策/n 。/x 
/x 　/x 　/x 
/x 　/x 　/x （/x 二/m ）/x 坚持/v 以/p 经济/n 建设/vn 为/p 中心/n ，/x 用/p 发展/vn 的/uj 办法/n 解决/v 前进/v 中/f 的/uj 问题/n 。/x 发展/vn 是/v 硬道理/n 。/x 必须/d 抓住/v 一切/r 机遇/n 加快/v 发展/vn 。/x 发展/vn 要/v 有/v 新思路/n 。/x 坚持/v 扩大内需/n 的/uj 方针/n ，/x 实施/v 科教兴国/ns 和/c 可/v 持续/vd 发展/vn 战略/n ，/x 实现/v 速度/n 和/c 结构/n 、/x 质量/n 、/x 效益/n 相/v 统一/vn ，/x 经济/n 发展/vn 和/c 人口/n 、/x 资源/n 、/x 环境/n 相/v 协调/v 。/x 在/p 经济/n 发展/vn 的/uj 基础/n 上/f ，/x 促进/v 社会/n 全面进步/n ，/x 不断/d 提高/v 人民/n 生活/vn 水平/n ，/x 保证/v 人民/n 共享/v 发展/vn 成果/n 。/x 
/x 　/x 　/x 
/x 　/x 　/x （/x 三/m ）/x 坚持/v 改革开放/nz ，/x 不断完善/l 社会主义/n 市场/n 经济体制/n 。/x 改革开放/nz 是/v 强国之路/l 。/x 必须/d 坚定不移/i 地/uv 推进/v 各/r 方面/n 改革/vn 。/x 改革/vn 要/v 从/p 实际/n 出发/v ，/x 整体/n 推进/v ，/x 重点/n 突破/vn ，/x 循序渐进/i ，/x 注重/v 制度/n 建设/vn 和/c 创新/v 。/x 坚持/v 社会主义/n 市场经济/n 的/uj 改革/vn 方向/n ，/x 使/v 市场/n 在/p 国家/n 宏观调控/n 下/f 对/p 资源配置/n 起/v 基础性/n 作用/v 。/x 坚持/v “/x 引进/v 来/v ”/x 和/c “/x 走/v 出去/v ”/x 相结合/v ，/x 积极参与/i 国际/n 经济/n 技术/n 合作/vn 和/c 竞争/vn ，/x 不断/d 提高/v 对外开放/l 水平/n 。/x 
/x 　/x 　/x 
/x 　/x 　/x （/x 四/m ）/x 坚持/v 四项/m 基本/n 原则/n ，/x 发展/vn 社会主义/n 民主/n 政治/n 。/x 四项/m 基本/n 原则/n 是/v 立国之本/l 。/x 坚持/v 中国共产党/nt 的/uj 领导/n ，/x 巩固/v 和/c 完善/v 人民/n 民主专政/n 的/uj 国体/n 和/c 人民代表大会/nt 制度/n 的/uj 政体/n ，/x 坚持/v 和/c 完善/v 共产党/nt 领导/n 的/uj 多党合作/n 和/c 政治协商/n 制度/n 以及/c 民族区域/n 自治/v 制度/n 。/x 推进/v 政治/n 体制改革/l ，/x 发展/vn 民主/n ，/x 健全法制/nz ，/x 依法治国/ns ，/x 建设/vn 社会主义/n 法治/n 国家/n ，/x 保证/v 人民/n 行使/n 当家作主/i 的/uj 权利/n 。/x 
/x 　/x 　/x 
/x 　/x 　/x （/x 五/m ）/x 坚持/v 物质文明/n 和/c 精神文明/i 两手抓/l ，/x 实行/v 依法治国/ns 和/c 以/p 德治国/ns 相结合/v 。/x 社会主义/n 精神文明/i 是/v 中国/ns 特色/n 社会主义/n 的/uj 重要/a 特征/n 。/x 必须/d 立足/d 中国/ns 现实/n ，/x 继承/v 民族/n 文化/n 优秀/a 传统/n ，/x 吸取/v 外国/ns 文化/n 有益/n 成果/n ，/x 建设/vn 社会主义/n 精神文明/i ，/x 不断/d 提高/v 全/a 民族/n 的/uj 思想/n 道德素质/nr 和/c 科学/n 文化素质/n ，/x 为/p 现代化/vn 建设/vn 提供/v 强大/a 的/uj 精神/n 动力/n 和/c 智力/n 支持/v 。/x 
/x 　/x 　/x 
/x 　/x 　/x （/x 六/m ）/x 坚持/v 稳定/a 压倒一切/i 的/uj 方针/n ，/x 正确处理/n 改革/vn 发展/vn 稳定/a 的/uj 关系/n 。/x 稳定/a 是/v 改革/vn 和/c 发展/vn 的/uj 前提/n 。/x 要/v 把/p 改革/vn 的/uj 力度/n 、/x 发展/vn 的/uj 速度/n 和/c 社会/n 可/v 承受/v 的/uj 程度/n 统一/vn 起来/v ，/x 把/p 不断/d 改善/v 人民/n 生活/vn 作为/v 处理/v 改革/vn 发展/vn 稳定/a 关系/n 的/uj 重要/a 结合点/n ，/x 在/p 社会/n 稳定/a 中/f 推进改革/l 发展/vn ，/x 通过/p 改革/vn 发展/vn 促进/v 社会/n 稳定/a 。/x 
/x 　/x 　/x 
/x 　/x 　/x （/x 七/m ）/x 坚持/v 党/n 对/p 军队/n 的/uj 绝对/d 领导/n ，/x 走/v 中国/ns 特色/n 的/uj 精兵/n 之/u 路/n 。/x 人民军队/nt 是/v 人民/n 民主专政/n 的/uj 坚强/v 柱石/n 。/x 按照/p 政治/n 合格/n 、/x 军事/n 过硬/a 、/x 作风/n 优良/z 、/x 纪律严明/nr 、/x 保障/v 有力/n 的/uj 总/n 要求/v ，/x 着眼于/v 打得赢/v 、/x 不/d 变质/n ，/x 注重/v 科技/n 强军/n ，/x 全面/n 推进/v 革命化/vn 现代化/vn 正规化/b 建设/vn ，/x 确保/v 军队/n 永远/d 忠于党/i ，/x 忠于/v 社会主义/n ，/x 忠于祖国/i ，/x 忠于/v 人民/n 。/x 
/x 　/x 　/x 
/x 　/x 　/x （/x 八/m ）/x 坚持/v 团结/a 一切/r 可以/c 团结/a 的/uj 力量/n ，/x 不断/d 增强/v 中华民族/nz 的/uj 凝聚力/n 。/x 高举/d 爱国主义/nz 、/x 社会主义/n 的/uj 旗帜/n ，/x 加强/v 全国/n 各族人民/l 的/uj 大团结/n ，/x 巩固/v 和/c 发展/vn 最/d 广泛/a 的/uj 爱国统一战线/nz 。/x 加强/v 同/p 民主党派/n 和/c 无党派人士/n 的/uj 团结/a ，/x 做好/v 民族/n 工作/vn 、/x 宗教/n 工作/vn 和/c 侨务工作/n ，/x 坚持/v “/x 一国两制/l ”/x 方针/n ，/x 调动/vn 一切/r 积极因素/n ，/x 为/p 完成/v 祖国/n 统一大业/l 和/c 实现/v 中华民族/nz 的/uj 伟大/a 复兴/a 而/c 共同奋斗/i 。/x 
/x 　/x 　/x 
/x 　/x 　/x （/x 九/m ）/x 坚持/v 独立自主/i 的/uj 和平/nz 外交政策/n ，/x 维护/v 世界/n 和平/nz 与/p 促进/v 共同/d 发展/vn 。/x 始终/d 把/p 国家/n 的/uj 主权/n 和/c 安全/an 放在/v 第一位/m 。/x 在/p 和平共处/nz 五项原则/n 的/uj 基础/n 上/f ，/x 同/p 各国/r 发展/vn 友好合作/a 关系/n ，/x 反对/d 霸权主义/n 和/c 强权政治/n ，/x 推动/v 建立/v 公正/nr 合理/vn 的/uj 国际/n 政治经济/n 新/a 秩序/n 。/x 按照/p 冷静/a 观察/v 、/x 沉着/v 应对/v 的/uj 方针/n 和/c 相互尊重/l 、/x 求同存异/i 的/uj 精神/n 处理/v 国际事务/n ，/x 尊重/a 世界/n 多样性/l ，/x 促进/v 国际/n 关系/n 民主化/n ，/x 争取和平/i 的/uj 国际/n 环境/n 和/c 良好/a 的/uj 周边环境/l 。/x 
/x 　/x 　/x 
/x 　/x 　/x （/x 十/m ）/x 坚持/v 加强/v 和/c 改善/v 党的领导/n ，/x 全面/n 推进/v 党的建设/l 新/a 的/uj 伟大工程/nz 。/x 治国/ns 必/d 先/d 治党/n ，/x 治党/n 务必/d 从严/d 。/x 坚持/v 党的性质/l 和/c 宗旨/n ，/x 以/p 改革/vn 的/uj 精神/n 加强/v 和/c 改进/v 党的建设/l ，/x 不断/d 提高/v 党的领导/n 水平/n 和/c 执政/v 水平/n ，/x 提高/v 拒腐防变/l 和/c 抵御/v 风险/n 的/uj 能力/n ，/x 坚持不懈/i 地/uv 开展/v 反腐败/v 斗争/vn ，/x 保持/v 党同/nt 人民/n 群众/n 的/uj 血肉/n 联系/n ，/x 保持/v 党/n 的/uj 先进性/n 、/x 纯洁性/n 和/c 团结/a 统一/vn 。/x 
/x 　/x 　/x 
/x 　/x 　/x 以上/f 十条/m ，/x 是/v 党/n 领导/n 人民/n 建设/vn 中国/ns 特色/n 社会主义/n 必须/d 坚持/v 的/uj 基本/n 经验/n 。/x 这些/r 经验/n ，/x 联系/n 党/n 成立/v 以来/f 的/uj 历史/n 经验/n ，/x 归结/v 起来/v 就是/d ，/x 我们/r 党/n 必须/d 始终/d 代表/n 中国/ns 先进/a 生产力/n 的/uj 发展/vn 要求/v ，/x 代表/n 中国/ns 先进/a 文化/n 的/uj 前进方向/n ，/x 代表/n 中国/ns 最/d 广大/a 人民/n 的/uj 根本利益/n 。/x 这/r 是/v 坚持/v 和/c 发展/vn 社会主义/n 的/uj 必然/d 要求/v ，/x 是/v 我们/r 党/n 艰辛/a 探索/v 和/c 伟大/a 实践/v 的/uj 必然/d 结论/n 。/x 
/x 
/x 　/x 　/x 二/m 、/x 全面/n 贯彻/v “/x 三个代表/nz ”/x 重要/a 思想/n 
/x 　/x 　/x 
/x 　/x 　/x 开创/v 中国/ns 特色/n 社会主义/n 事业/n 新/a 局面/n ，/x 必须/d 高举/d 邓小平理论/nr 伟大旗帜/n ，/x 坚持/v 贯彻/v “/x 三个代表/nz ”/x 重要/a 思想/n 。/x “/x 三个代表/nz ”/x 重要/a 思想/n 是/v 对/p 马克思列宁主义/ns 、/x 毛泽东思想/nr 和/c 邓小平理论/nr 的/uj 继承/v 和/c 发展/vn ，/x 反映/v 了/ul 当代世界/n 和/c 中国/ns 的/uj 发展/vn 变化/vn 对/p 党和国家/nz 工作/vn 的/uj 新/n 要求/v ，/x 是/v 加强/v 和/c 改进/v 党的建设/l 、/x 推进/v 我国/r 社会主义/n 自我完善/l 和/c 发展/vn 的/uj 强大/a 理论/n 武器/n ，/x 是/v 全党/n 集体/n 智慧/nr 的/uj 结晶/n ，/x 是/v 党/n 必须/d 长期/d 坚持/v 的/uj 指导思想/n 。/x 始终/d 做到/v “/x 三个代表/nz ”/x ，/x 是/v 我们/r 党/n 的/uj 立党之本/l 、/x 执政之基/n 、/x 力量之源/n 。/x 
/x 　/x 　/x 
/x 　/x 　/x “/x 三个代表/nz ”/x 重要/a 思想/n ，/x 是/v 在/p 科学/n 判断/v 党/n 的/uj 历史/n 方位/n 的/uj 基础/n 上/f 提出/v 来/v 的/uj 。/x 我们/r 党/n 历经/d 革命/vn 、/x 建设/vn 和/c 改革/vn ，/x 已经/d 从/p 领导/n 人民/n 为/p 夺取/v 全国/n 政权/n 而/c 奋斗/v 的/uj 党/n ，/x 成为/v 领导/n 人民/n 掌握/v 全国/n 政权/n 并/c 长期/d 执政/v 的/uj 党/n ；/x 已经/d 从/p 受到/v 外部/f 封锁/nr 和/c 实行/v 计划经济/n 条件/n 下/f 领导/n 国家/n 建设/vn 的/uj 党/n ，/x 成为/v 对外开放/l 和/c 发展/vn 社会主义/n 市场经济/n 条件/n 下/f 领导/n 国家/n 建设/vn 的/uj 党/n 。/x 我们/r 必须/d 从/p 中国/ns 和/c 世界/n 的/uj 历史/n 、/x 现状/n 和/c 未来/t 着眼/d ，/x 准确/a 把握/v 时代特点/n 和/c 党/n 的/uj 任务/n ，/x 科学/n 制定/v 并/c 正确/ad 执行/v 党的路线/l 方针政策/n ，/x 认真/ad 研究/vn 和/c 解决/v 推动/v 中国/ns 社会/n 进步/d 和/c 加强/v 党的建设/l 的/uj 问题/n ，/x 做到/v 既/c 不/d 割断/v 历史/n 、/x 又/d 不/d 迷失方向/i ，/x 既/c 不/d 落后/a 于/p 时代/n 、/x 又/d 不/d 超越阶段/n ，/x 使/v 我们/r 的/uj 事业/n 不断/d 从/p 胜利/vn 走向/v 胜利/vn 。/x 
/x 　/x 　/x 
/x 　/x 　/x 贯彻/v “/x 三个代表/nz ”/x 重要/a 思想/n ，/x 关键/n 在/p 坚持/v 与时俱进/l ，/x 核心/n 在/p 坚持/v 党/n 的/uj 先进性/n ，/x 本质/n 在/p 坚持/v 执政为民/l 。/x 全党同志/n 要/v 牢牢/d 把握/v 这个/r 根本/a 要求/v ，/x 不断/d 增强/v 贯彻/v “/x 三个代表/nz ”/x 重要/a 思想/n 的/uj 自觉性/l 和/c 坚定性/n 。/x 
/x 　/x 　/x 
/x 　/x 　/x （/x 一/m ）/x 贯彻/v “/x 三个代表/nz ”/x 重要/a 思想/n ，/x 必须/d 使/v 全党/n 始终保持/i 与时俱进/l 的/uj 精神状态/n ，/x 不断/d 开拓/v 马克思主义/n 理论/n 发展/vn 的/uj 新/n 境界/n 。/x 坚持/v 党/n 的/uj 思想路线/l ，/x 解放思想/i 、/x 实事求是/n 、/x 与时俱进/l ，/x 是/v 我们/r 党/n 坚持/v 先进性/n 和/c 增强/v 创造力/n 的/uj 决定性/n 因素/n 。/x 与时俱进/l ，/x 就是/d 党/n 的/uj 全部/n 理论/n 和/c 工作/vn 要/v 体现/v 时代性/n ，/x 把握/v 规律性/n ，/x 富于/v 创造性/n 。/x 能否/v 始终/d 做到/v 这/r 一点/m ，/x 决定/v 着/uz 党和国家/nz 的/uj 前途/n 命运/n 。/x 
/x 　/x 　/x 
/x 　/x 　/x 创新/v 是/v 一个/m 民族/n 进步/d 的/uj 灵魂/n ，/x 是/v 一个/m 国家/n 兴旺发达/ns 的/uj 不竭/v 动力/n ，/x 也/d 是/v 一个/m 政党/n 永葆/nr 生机/n 的/uj 源泉/nz 。/x 世界/n 在/p 变化/vn ，/x 我国/r 改革开放/nz 和/c 现代化/vn 建设/vn 在/p 前进/v ，/x 人民/n 群众/n 的/uj 伟大/a 实践/v 在/p 发展/vn ，/x 迫切要求/i 我们/r 党/n 以/p 马克思主义/n 的/uj 理论/n 勇气/n ，/x 总结/n 实践/v 的/uj 新/n 经验/n ，/x 借鉴/v 当代/t 人类文明/l 的/uj 有益/n 成果/n ，/x 在/p 理论/n 上/f 不断/d 扩展/v 新视野/n ，/x 作出/v 新/a 概括/v 。/x 只有/c 这样/r ，/x 党/n 的/uj 思想/n 理论/n 才能/v 引导/v 和/c 鼓舞/v 全党/n 和/c 全国/n 人民/n 把/p 中国/ns 特色/n 社会主义/n 事业/n 不断/d 推向/v 前进/v 。/x 实践/v 基础/n 上/f 的/uj 理论/n 创新/v 是/v 社会/n 发展/vn 和/c 变革/vn 的/uj 先导/n 。/x 通过/p 理论/n 创新/v 推动/v 制度/n 创新/v 、/x 科技/n 创新/v 、/x 文化/n 创新/v 以及/c 其他/r 各/r 方面/n 的/uj 创新/v ，/x 不断/d 在实践中/n 探索/v 前进/v ，/x 永不自满/i ，/x 永不/d 懈怠/a ，/x 这/r 是/v 我们/r 要/v 长期/d 坚持/v 的/uj 治党/n 治国/ns 之/u 道/q 。/x 
/x 　/x 　/x 
/x 　/x 　/x 创新/v 就要/d 不断/d 解放思想/i 、/x 实事求是/n 、/x 与时俱进/l 。/x 实践/v 没有止境/l ，/x 创新/v 也/d 没有止境/l 。/x 我们/r 要/v 突破/vn 前人/n ，/x 后人/n 也/d 必然/d 会/v 突破/vn 我们/r 。/x 这/r 是/v 社会/n 前进/v 的/uj 必然规律/l 。/x 我们/r 一定/d 要/v 适应/v 实践/v 的/uj 发展/vn ，/x 以/p 实践/v 来/v 检验/vn 一切/r ，/x 自觉/d 地/uv 把/p 思想认识/l 从/p 那些/r 不合时宜/i 的/uj 观念/n 、/x 做法/v 和/c 体制/n 的/uj 束缚/vn 中/f 解放出来/i ，/x 从对/d 马克思主义/n 的/uj 错误/n 的/uj 和/c 教条式/n 的/uj 理解/v 中/f 解放出来/i ，/x 从/p 主观主义/n 和/c 形而上学/l 的/uj 桎梏/n 中/f 解放出来/i 。/x 要/v 坚持/v 马克思主义/n 基本原理/n ，/x 又/d 要/v 谱写/v 新/a 的/uj 理论/n 篇章/n ，/x 要/v 发扬/v 革命/vn 传统/n ，/x 又/d 要/v 创造/v 新鲜/ns 经验/n 。/x 善于/v 在/p 解放思想/i 中/f 统一/vn 思想/n ，/x 用/p 发展/vn 着/uz 的/uj 马克思主义/n 指导/n 新/a 的/uj 实践/v 。/x 
/x 　/x 　/x 
/x 　/x 　/x （/x 二/m ）/x 贯彻/v “/x 三个代表/nz ”/x 重要/a 思想/n ，/x 必须/d 把/p 发展/vn 作为/v 党执政/nr 兴国/ns 的/uj 第一/m 要务/n ，/x 不断/d 开创/v 现代化/vn 建设/vn 的/uj 新/n 局面/n 。/x 马克思主义/n 执政党/n 必须/d 高度重视/l 解放/v 和/c 发展/vn 生产力/n 。/x 离开/v 发展/vn ，/x 坚持/v 党/n 的/uj 先进性/n 、/x 发挥/v 社会主义/n 制度/n 的/uj 优越性/b 和/c 实现/v 民富国强/nt 都/d 无从谈起/i 。/x 党/n 的/uj 先进性/n 是/v 具体/a 的/uj 、/x 历史/n 的/uj ，/x 必须/d 放到/v 推动/v 当代/t 中国/ns 先进/a 生产力/n 和/c 先进/a 文化/n 的/uj 发展/vn 中/f 去/v 考察/v ，/x 放到/v 维护/v 和/c 实现/v 最/d 广大/a 人民/n 根本利益/n 的/uj 奋斗/v 中/f 去/v 考察/v ，/x 归根到底/l 要/v 看/v 党/n 在/p 推动/v 历史/n 前进/v 中/f 的/uj 作用/v 。/x 
/x 　/x 　/x 
/x 　/x 　/x 我们/r 党/n 在/p 中国/ns 这样/r 一个/m 经济/n 文化/n 落后/a 的/uj 发展/vn 中/f 大国/ns 领导/n 人民/n 进行/v 现代化/vn 建设/vn ，/x 能/v 不能/v 解决/v 好/a 发展/vn 问题/n ，/x 直接/ad 关系/n 人心向背/i 、/x 事业/n 兴衰/v 。/x 党/n 要/v 承担/v 起/v 推动/v 中国/ns 社会/n 进步/d 的/uj 历史/n 责任/n ，/x 必须/d 始终/d 紧紧抓住/l 发展/vn 这个/r 执政/v 兴国/ns 的/uj 第一/m 要务/n ，/x 把/p 坚持/v 党/n 的/uj 先进性/n 和/c 发挥/v 社会主义/n 制度/n 的/uj 优越性/b ，/x 落实/a 到/v 发展/vn 先进/a 生产力/n 、/x 发展/vn 先进/a 文化/n 、/x 实现/v 最/d 广大/a 人民/n 的/uj 根本利益/n 上来/t ，/x 推动/v 社会/n 全面进步/n ，/x 促进/v 人/n 的/uj 全面/n 发展/vn 。/x 紧紧/d 把握住/n 这/r 一点/m ，/x 就/d 从根本上/d 把握/v 了/ul 人民/n 的/uj 愿望/v ，/x 把握/v 了/ul 社会主义/n 现代化/vn 建设/vn 的/uj 本质/n ，/x 就/d 能/v 使/v “/x 三个代表/nz ”/x 重要/a 思想/n 不断/d 落实/a ，/x 使党/n 的/uj 执政/v 地位/n 不断/d 巩固/v ，/x 使/v 强国富民/nr 的/uj 要求/v 不断/d 得到/v 实现/v 。/x 
/x 　/x 　/x 
/x 　/x 　/x 发展/vn 必须/d 坚持/v 以/p 经济/n 建设/vn 为/p 中心/n ，/x 立足/d 中国/ns 现实/n ，/x 顺应时代/n 潮流/n ，/x 不断/d 开拓/v 促进/v 先进/a 生产力/n 和/c 先进/a 文化/n 发展/vn 的/uj 新途径/n 。/x 发展/vn 必须/d 坚持/v 和/c 深化改革/j 。/x 一切/r 妨碍/v 发展/vn 的/uj 思想观念/n 都/d 要/v 坚决/ad 冲破/vn ，/x 一切/r 束缚/vn 发展/vn 的/uj 做法/v 和/c 规定/n 都/d 要/v 坚决/ad 改变/v ，/x 一切/r 影响/vn 发展/vn 的/uj 体制/n 弊端/n 都/d 要/v 坚决/ad 革除/v 。/x 发展/vn 必须/d 相信/v 和/c 依靠人民/n ，/x 人民/n 是/v 推动/v 历史/n 前进/v 的/uj 动力/n 。/x 要/v 集中/v 全国/n 人民/n 的/uj 智慧/nr 和/c 力量/n ，/x 聚精会神/n 搞/v 建设/vn ，/x 一心一意/i 谋发展/n 。/x 
/x 　/x 　/x 
/x 　/x 　/x （/x 三/m ）/x 贯彻/v “/x 三个代表/nz ”/x 重要/a 思想/n ，/x 必须/d 最/d 广泛/a 最/d 充分/ad 地/uv 调动/vn 一切/r 积极因素/n ，/x 不断/d 为/p 中华民族/nz 的/uj 伟大/a 复兴/a 增添/v 新/a 力量/n 。/x 最/d 大多数/m 人/n 的/uj 利益/n 和/c 全/n 社会/n 全/a 民族/n 的/uj 积极性/n 创造性/n ，/x 对/p 党和国家/nz 事业/n 的/uj 发展/vn 始终/d 是/v 最/d 具有/v 决定性/n 的/uj 因素/n 。/x 在/p 我国/r 社会/n 深刻/d 变革/vn 、/x 党和国家/nz 事业/n 快速/d 发展/vn 的/uj 进程/n 中/f ，/x 妥善处理/v 各/r 方面/n 的/uj 利益/n 关系/n ，/x 把/p 一切/r 积极因素/n 充分调动/l 和/c 凝聚/v 起来/v ，/x 至关紧要/l 。/x 
/x 　/x 　/x 
/x 　/x 　/x 随着/p 改革开放/nz 的/uj 深入/v 和/c 经济/n 文化/n 的/uj 发展/vn ，/x 我国/r 工人阶级/n 队伍/n 不断/d 壮大/a ，/x 素质/n 不断/d 提高/v 。/x 包括/v 知识分子/n 在内/u 的/uj 工人阶级/n ，/x 广大/a 农民/n ，/x 始终/d 是/v 推动/v 我国/r 先进/a 生产力/n 发展/vn 和/c 社会/n 全面进步/n 的/uj 根本/a 力量/n 。/x 在/p 社会变革/l 中/f 出现/v 的/uj 民营/b 科技/n 企业/n 的/uj 创业/n 人员/n 和/c 技术人员/n 、/x 受聘/v 于/p 外资企业/n 的/uj 管理/vn 技术人员/n 、/x 个体户/n 、/x 私营/b 企业主/n 、/x 中介组织/j 的/uj 从业人员/l 、/x 自由职业/l 人员/n 等/u 社会阶层/n ，/x 都/d 是/v 中国/ns 特色/n 社会主义/n 事业/n 的/uj 建设者/n 。/x 对/p 为/p 祖国/n 富强/v 贡献力量/n 的/uj 社会/n 各阶层/l 人们/n 都/d 要/v 团结/a ，/x 对/p 他们/r 的/uj 创业精神/n 都/d 要/v 鼓励/v ，/x 对/p 他们/r 的/uj 合法权益/n 都/d 要/v 保护/v ，/x 对/p 他们/r 中/f 的/uj 优秀分子/n 都/d 要/v 表彰/v ，/x 努力/ad 形成/v 全体/n 人民/n 各尽其/i 能/v 、/x 各得其所/i 而/c 又/d 和谐/a 相处/d 的/uj 局面/n 。/x 
/x 　/x 　/x 
/x 　/x 　/x 必须/d 尊重/a 劳动/vn 、/x 尊重知识/i 、/x 尊重人才/n 、/x 尊重/a 创造/v ，/x 这/r 要/v 作为/v 党和国家/nz 的/uj 一项/m 重大/a 方针/n 在/p 全/n 社会/n 认真贯彻/i 。/x 要/v 尊重/a 和/c 保护/v 一切/r 有益于/v 人民/n 和/c 社会/n 的/uj 劳动/vn 。/x 不论是/c 体力劳动/l 还是/c 脑力劳动/l ，/x 不论是/c 简单劳动/l 还是/c 复杂劳动/l ，/x 一切/r 为/p 我国/r 社会主义/n 现代化/vn 建设/vn 作出贡献/n 的/uj 劳动/vn ，/x 都/d 是/v 光荣/nr 的/uj ，/x 都/d 应该/v 得到/v 承认/v 和/c 尊重/a 。/x 海内外/s 各类/r 投资者/n 在/p 我国/r 建设/vn 中/f 的/uj 创业/n 活动/vn 都/d 应该/v 受到/v 鼓励/v 。/x 一切/r 合法/n 的/uj 劳动收入/n 和/c 合法/n 的/uj 非/h 劳动收入/n ，/x 都/d 应该/v 得到/v 保护/v 。/x 不能/v 简单/a 地/uv 把/p 有没有/v 财产/n 、/x 有/v 多少/m 财产/n 当作/v 判断/v 人们/n 政治/n 上/f 先进/a 和/c 落后/a 的/uj 标准/n ，/x 而/c 主要/b 应该/v 看/v 他们/r 的/uj 思想/n 政治/n 状况/n 和/c 现实表现/i ，/x 看/v 他们/r 的/uj 财产/n 是/v 怎么/r 得来/v 的/uj 以及/c 对/p 财产/n 怎么/r 支配/vn 和/c 使用/v ，/x 看/v 他们/r 以/p 自己/r 的/uj 劳动/vn 对/p 中国/ns 特色/n 社会主义/n 事业/n 所作/n 的/uj 贡献/n 。/x 要/v 形成/v 与/p 社会主义/n 初级阶段/n 基本/n 经济/n 制度/n 相适应/n 的/uj 思想观念/n 和/c 创业/n 机制/n ，/x 营造/vn 鼓励/v 人们/n 干/v 事业/n 、/x 支持/v 人们/n 干成/v 事业/n 的/uj 社会/n 氛围/n ，/x 放手/v 让/v 一切/r 劳动/vn 、/x 知识/v 、/x 技术/n 、/x 管理/vn 和/c 资本/n 的/uj 活力/n 竞相/n 迸发/v ，/x 让/v 一切/r 创造/v 社会/n 财富/n 的/uj 源泉/nz 充分/ad 涌流/v ，/x 以/p 造福/v 于/p 人民/n 。/x 
/x 　/x 　/x 
/x 　/x 　/x 在/p 建设/vn 中国/ns 特色/n 社会主义/n 的/uj 进程/n 中/f ，/x 全国/n 人民/n 的/uj 根本利益/n 是/v 一致/d 的/uj ，/x 各种/r 具体/a 的/uj 利益/n 关系/n 和/c 内部矛盾/l 可以/c 在/p 这个/r 基础/n 上/f 进行/v 调节/vn 。/x 制定/v 和/c 贯彻/v 党的方针/n 政策/n ，/x 基本/n 着眼点/n 是/v 要/v 代表/n 最/d 广大/a 人民/n 的/uj 根本利益/n ，/x 正确/ad 反映/v 和/c 兼顾/v 不同/a 方面/n 群众/n 的/uj 利益/n ，/x 使/v 全体/n 人民/n 朝着/p 共同富裕/nz 的/uj 方向/n 稳步前进/l 。/x 我们/r 要/v 保护/v 发达/v 地区/n 、/x 优势产业/n 和/c 通过/p 辛勤劳动/nz 与/p 合法经营/l 先富起来/i 人们/n 的/uj 发展/vn 活力/n ，/x 鼓励/v 他们/r 积极/ad 创造/v 社会/n 财富/n ，/x 更/d 要/v 高度重视/l 和/c 关心/n 欠发达/n 地区/n 以及/c 比较/d 困难/an 的/uj 行业/n 和/c 群众/n ，/x 特别/d 要/v 使/v 困难群众/l 的/uj 基本/n 生活/vn 得到/v 保障/v ，/x 并/c 积极/ad 帮助/v 他们/r 解决/v 就业/v 问题/n 和/c 改善生活/i 条件/n ，/x 使/v 他们/r 切实/ad 感受/v 到/v 社会主义/n 社会/n 的/uj 温暖/an 。/x 
/x 　/x 　/x 
/x 　/x 　/x （/x 四/m ）/x 贯彻/v “/x 三个代表/nz ”/x 重要/a 思想/n ，/x 必须/d 以/p 改革/vn 的/uj 精神/n 推进/v 党的建设/l ，/x 不断/d 为/p 党/n 的/uj 肌体/n 注入/v 新/a 活力/n 。/x 高度重视/l 和/c 不断加强/i 自身/r 建设/vn ，/x 是/v 我们/r 党/n 从小到大/l 、/x 由弱到强/l ，/x 从/p 挫折/n 中/f 奋起/v 、/x 在/p 战胜/n 困难/an 中/f 不断/d 成熟/a 的/uj 一大/a 法宝/nz 。/x 总结/n 党/n 八十多年/m 来/v 的/uj 历史/n 经验/n ，/x 最/d 根本/a 的/uj 一条/m ，/x 就是/d 党的建设/l 必须/d 按照/p 党/n 的/uj 政治路线/n 来/v 进行/v ，/x 围绕/v 党/n 的/uj 中心/n 任务/n 来/v 展开/v ，/x 朝着/p 党的建设/l 总/b 目标/n 来/v 加强/v ，/x 不断/d 提高/v 党/n 的/uj 创造力/n 、/x 凝聚力/n 和/c 战斗力/n 。/x 
/x 　/x 　/x 
/x 　/x 　/x 坚持/v 用/p 时代/n 发展/vn 的/uj 要求/v 审视/v 自己/r ，/x 以/p 改革/vn 的/uj 精神/n 加强/v 和/c 完善/v 自己/r ，/x 这/r 是/v 我们/r 党/n 始终保持/i 马克思主义/n 政党/n 本色/n 、/x 永不/d 脱离群众/i 和/c 具有/v 蓬勃/nr 活力/n 的/uj 根本保证/n 。/x 必须/d 既/c 善于/v 总结/n 成功/a 的/uj 经验/n ，/x 又/d 善于/v 记取/v 失误/v 的/uj 教训/vn ；/x 既/c 善于/v 通过/p 提出/v 和/c 贯彻/v 正确/ad 的/uj 理论/n 路线/n 带领/v 群众/n 前进/v ，/x 又/d 善于/v 从/p 群众/n 的/uj 实践/v 创造/v 和/c 发展/vn 要求/v 中/f 获得/v 前进/v 动力/n ；/x 既/c 善于/v 认识/v 和/c 改造/v 客观/n 世界/n ，/x 又/d 善于/v 组织/v 引导/v 干部/n 和/c 党员/n 在实践中/n 加强/v 主观/n 世界/n 的/uj 改造/v 。/x 要/v 按照/p 这样/r 的/uj 要求/v ，/x 实现/v 坚持/v 马克思主义/n 基本原理/n 和/c 推进/v 理论/n 创新/v 相/v 统一/vn ，/x 坚持/v 党/n 的/uj 优良传统/n 和/c 弘扬/nr 时代精神/n 相/v 统一/vn ，/x 坚持/v 增强/v 党/n 的/uj 阶级/n 基础/n 和/c 扩大/v 党/n 的/uj 群众/n 基础/n 相/v 统一/vn ，/x 使/v 党/n 成为/v 思想/n 上/f 政治/n 上/f 组织/v 上/f 完全/ad 巩固/v 、/x 始终/d 站/v 在/p 时代/n 前列/v 带领/v 人民/n 团结奋进/i 的/uj 坚强/v 领导核心/n 。/x 
/x 　/x 　/x 
/x 　/x 　/x 总之/c ，/x “/x 三个代表/nz ”/x 重要/a 思想/n 是/v 发展/vn 的/uj 、/x 前进/v 的/uj 。/x 全党/n 必须/d 在思想上/l 不断/d 有/v 新/a 解放/v ，/x 理论/n 上/f 不断/d 有/v 新/a 发展/vn ，/x 实践/v 上/f 不断/d 有/v 新/a 创造/v ，/x 把/p “/x 三个代表/nz ”/x 重要/a 思想/n 贯彻/v 到/v 社会主义/n 现代化/vn 建设/vn 的/uj 各个领域/l ，/x 体现/v 在/p 党的建设/l 的/uj 各个方面/l ，/x 使/v 我们/r 党/n 始终/d 与/p 时代/n 发展/vn 同/p 步伐/n ，/x 与/p 人民/n 群众/n 共命运/n 。/x 
/x 
/x 　/x 　/x 三/m 、/x 全面/n 建设/vn 小康社会/n 的/uj 奋斗目标/l 
/x 　/x 　/x 
/x 　/x 　/x 经过/p 全党/n 和/c 全国/n 各族人民/l 的/uj 共同努力/l ，/x 我们/r 胜利/vn 实现/v 了/ul 现代化/vn 建设/vn “/x 三步走/l ”/x 战略/n 的/uj 第一步/m 、/x 第二步/m 目标/n ，/x 人民/n 生活/vn 总体/n 上/f 达到/v 小康水平/nr 。/x 这/r 是/v 社会主义/n 制度/n 的/uj 伟大胜利/nz ，/x 是/v 中华民族/nz 发展史/l 上/f 一个/m 新/a 的/uj 里程碑/n 。/x 
/x 　/x 　/x 
/x 　/x 　/x 必须/d 看到/v ，/x 我国/r 正/d 处于/v 并/c 将/d 长期/d 处于/v 社会主义/n 初级阶段/n ，/x 现在/t 达到/v 的/uj 小康/nr 还是/c 低水平/n 的/uj 、/x 不/d 全面/n 的/uj 、/x 发展/vn 很/d 不/d 平衡/a 的/uj 小康/nr ，/x 人民/n 日益增长/n 的/uj 物质/n 文化/n 需要/v 同/p 落后/a 的/uj 社会/n 生产/vn 之间/f 的/uj 矛盾/an 仍然/d 是/v 我国/r 社会/n 的/uj 主要矛盾/l 。/x 我国/r 生产力/n 和/c 科技/n 、/x 教育/vn 还/d 比较落后/l ，/x 实现/v 工业化/vn 和/c 现代化/vn 还有/v 很/d 长/a 的/uj 路/n 要/v 走/v ；/x 城乡/n 二元/m 经济/n 结构/n 还/d 没有/v 改变/v ，/x 地区/n 差距/n 扩大/v 的/uj 趋势/n 尚未/d 扭转/v ，/x 贫困人口/n 还/d 为数不少/l ；/x 人口/n 总量/n 继续/v 增加/v ，/x 老龄/n 人口/n 比重/n 上升/v ，/x 就业/v 和/c 社会保障/n 压力/n 增大/v ；/x 生态环境/l 、/x 自然资源/l 和/c 经济社会/n 发展/vn 的/uj 矛盾/an 日益突出/i ；/x 我们/r 仍然/d 面临/v 发达国家/l 在/p 经济/n 科技/n 等/u 方面/n 占优势/v 的/uj 压力/n ；/x 经济体制/n 和/c 其他/r 方面/n 的/uj 管理体制/n 还/d 不/d 完善/v ；/x 民主法制/n 建设/vn 和/c 思想道德/n 建设/vn 等/u 方面/n 还/d 存在/v 一些/m 不容忽视/l 的/uj 问题/n 。/x 巩固/v 和/c 提高/v 目前/t 达到/v 的/uj 小康水平/nr ，/x 还/d 需要/v 进行/v 长/a 时期/n 的/uj 艰苦奋斗/i 。/x 
/x 　/x 　/x 
/x 　/x 　/x 综观/n 全局/n ，/x 二十一/m 世纪/n 头/n 二十年/m ，/x 对/p 我国/r 来说/u ，/x 是/v 一个/m 必须/d 紧紧抓住/l 并且/c 可以/c 大有作为/i 的/uj 重要/a 战略/n 机遇期/n 。/x 根据/p 十五大/j 提出/v 的/uj 到/v 二/m ０/x 一/m ０/x 年/m 、/x 建党/n 一百年/m 和/c 新/a 中国/ns 成立/v 一百年/m 的/uj 发展/vn 目标/n ，/x 我们/r 要/v 在/p 本世纪/t 头/n 二十年/m ，/x 集中力量/n ，/x 全面/n 建设/vn 惠及/ns 十几亿/m 人口/n 的/uj 更/d 高水平/nr 的/uj 小康社会/n ，/x 使/v 经济/n 更加/d 发展/vn 、/x 民主/n 更加/d 健全/a 、/x 科教/n 更加/d 进步/d 、/x 文化/n 更加/d 繁荣/a 、/x 社会/n 更加/d 和谐/a 、/x 人民/n 生活/vn 更加/d 殷实/nr 。/x 这/r 是/v 实现/v 现代化/vn 建设/vn 第三步/m 战略目标/n 必经/d 的/uj 承上启下/i 的/uj 发展/vn 阶段/n ，/x 也/d 是/v 完善/v 社会主义/n 市场/n 经济体制/n 和/c 扩大/v 对外开放/l 的/uj 关键/n 阶段/n 。/x 经过/p 这个/r 阶段/n 的/uj 建设/vn ，/x 再/d 继续/v 奋斗/v 几十年/m ，/x 到/v 本世纪/t 中叶/t 基本/n 实现/v 现代化/vn ，/x 把/p 我国/r 建成/v 富强/v 民主/n 文明/nr 的/uj 社会主义/n 国家/n 。/x 
/x 　/x 　/x 
/x 　/x 　/x 全面/n 建设/vn 小康社会/n 的/uj 目标/n 是/v ：/x 
/x 　/x 　/x 
/x 　/x 　/x —/x —/x 在/p 优化结构/n 和/c 提高效益/n 的/uj 基础/n 上/f ，/x 国内/s 生产总值/n 到/v 二/m ０/x 二/m ０/x 年/m 力争/nz 比/p 二/m ０/x ０/x ０/x 年/m 翻两番/i ，/x 综合国力/l 和/c 国际/n 竞争力/n 明显增强/nr 。/x 基本/n 实现/v 工业化/vn ，/x 建成/v 完善/v 的/uj 社会主义/n 市场/n 经济体制/n 和/c 更具/v 活力/n 、/x 更加/d 开放/v 的/uj 经济/n 体系/n 。/x 城镇人口/ns 的/uj 比重/n 较/zg 大幅度提高/l ，/x 工农差别/n 、/x 城乡差别/n 和/c 地区/n 差别/d 扩大/v 的/uj 趋势/n 逐步/d 扭转/v 。/x 社会保障/n 体系/n 比较/d 健全/a ，/x 社会/n 就业/v 比较/d 充分/ad ，/x 家庭财产/l 普遍/ad 增加/v ，/x 人民/n 过/ug 上/f 更加/d 富足/a 的/uj 生活/vn 。/x 
/x 　/x 　/x 
/x 　/x 　/x —/x —/x 社会主义/n 民主/n 更加/d 完善/v ，/x 社会主义/n 法制/n 更加/d 完备/v ，/x 依法治国/ns 基本/n 方略/n 得到/v 全面落实/i ，/x 人民/n 的/uj 政治/n 、/x 经济/n 和/c 文化/n 权益/n 得到/v 切实/ad 尊重/a 和/c 保障/v 。/x 基层/n 民主/n 更加/d 健全/a ，/x 社会秩序/nz 良好/a ，/x 人民/n 安居乐业/nz 。/x 
/x 　/x 　/x 
/x 　/x 　/x —/x —/x 全/a 民族/n 的/uj 思想/n 道德素质/nr 、/x 科学/n 文化素质/n 和/c 健康/a 素质/n 明显提高/nr ，/x 形成/v 比较完善/l 的/uj 现代/t 国民教育/l 体系/n 、/x 科技/n 和/c 文化/n 创新/v 体系/n 、/x 全民/n 健身/v 和/c 医疗卫生/n 体系/n 。/x 人民/n 享有/v 接受/v 良好/a 教育/vn 的/uj 机会/n ，/x 基本/n 普及/ns 高中/s 阶段/n 教育/vn ，/x 消除/v 文盲/n 。/x 形成/v 全民/n 学习/v 、/x 终身/d 学习/v 的/uj 学习型/n 社会/n ，/x 促进/v 人/n 的/uj 全面/n 发展/vn 。/x 
/x 　/x 　/x 
/x 　/x 　/x —/x —/x 可/v 持续/vd 发展/vn 能力/n 不断/d 增强/v ，/x 生态环境/l 得到/v 改善/v ，/x 资源/n 利用效率/n 显著/a 提高/v ，/x 促进/v 人与自然/i 的/uj 和谐/a ，/x 推动/v 整个/b 社会/n 走上/v 生产/vn 发展/vn 、/x 生活富裕/nr 、/x 生态/n 良好/a 的/uj 文明/nr 发展/vn 道路/n 。/x 
/x 　/x 　/x 
/x 　/x 　/x 这次/r 大会/n 确立/v 的/uj 全面/n 建设/vn 小康社会/n 的/uj 目标/n ，/x 是/v 中国/ns 特色/n 社会主义/n 经济/n 、/x 政治/n 、/x 文化/n 全面/n 发展/vn 的/uj 目标/n ，/x 是/v 与/p 加快/v 推进/v 现代化/vn 相/v 统一/vn 的/uj 目标/n ，/x 符合/v 我国/r 国情/n 和/c 现代化/vn 建设/vn 的/uj 实际/n ，/x 符合/v 人民/n 的/uj 愿望/v ，/x 意义/n 十分/m 重大/a 。/x 为/p 完成/v 党/n 在/p 新世纪/nz 新/a 阶段/n 的/uj 这个/r 奋斗目标/l ，/x 发展/vn 要/v 有/v 新思路/n ，/x 改革/vn 要/v 有/v 新/a 突破/vn ，/x 开放/v 要/v 有/v 新/a 局面/n ，/x 各项/r 工作/vn 要/v 有/v 新举措/i 。/x 各地/r 各/r 部门/n 都/d 要/v 从/p 实际/n 出发/v ，/x 采取/v 切实有效/l 的/uj 措施/n ，/x 努力实现/nr 这个/r 目标/n 。/x 有/v 条件/n 的/uj 地方/n 可以/c 发展/vn 得/ud 更快/d 一些/m ，/x 在/p 全面/n 建设/vn 小康社会/n 的/uj 基础/n 上/f ，/x 率先/d 基本/n 实现/v 现代化/vn 。/x 可以/c 肯定/v ，/x 实现/v 了/ul 全面/n 建设/vn 小康社会/n 的/uj 目标/n ，/x 我们/r 的/uj 祖国/n 必将/d 更加/d 繁荣富强/i ，/x 人民/n 的/uj 生活/vn 必将/d 更加/d 幸福美好/nr ，/x 中国/ns 特色/n 社会主义/n 必将/d 进一步/d 显示/v 出/v 巨大/a 的/uj 优越性/b 。/x 
/x 　/x 　/x 
/x 　/x 　/x 四/m 、/x 经济/n 建设/vn 和/c 经济体制/n 改革/vn 
/x 　/x 　/x 
/x 　/x 　/x 全面/n 建设/vn 小康社会/n ，/x 最/d 根本/a 的/uj 是/v 坚持/v 以/p 经济/n 建设/vn 为/p 中心/n ，/x 不断/d 解放/v 和/c 发展/vn 社会/n 生产力/n 。/x 根据/p 世界/n 经济/n 科技/n 发展/vn 新/a 趋势/n 和/c 我国/r 经济/n 发展/vn 新/a 阶段/n 的/uj 要求/v ，/x 本世纪/t 头/n 二十年/m 经济/n 建设/vn 和/c 改革/vn 的/uj 主要/b 任务/n 是/v ，/x 完善/v 社会主义/n 市场/n 经济体制/n ，/x 推动/v 经济/n 结构/n 战略性/n 调整/vn ，/x 基本/n 实现/v 工业化/vn ，/x 大力/n 推进/v 信息化/n ，/x 加快/v 建设/vn 现代化/vn ，/x 保持/v 国民经济/n 持续/vd 快速/d 健康/a 发展/vn ，/x 不断/d 提高/v 人民/n 生活/vn 水平/n 。/x 前/f 十年/m 要/v 全面完成/l “/x 十五/m ”/x 计划/n 和二/nz ０/x 一/m ０/x 年/m 的/uj 奋斗目标/l ，/x 使/v 经济总量/n 、/x 综合国力/l 和/c 人民/n 生活/vn 水平/n 再/d 上/f 一个/m 大/a 台阶/n ，/x 为/p 后/f 十年/m 的/uj 更/d 大/a 发展/vn 打/v 好/a 基础/n 。/x 
/x 　/x 　/x 
/x 　/x 　/x （/x 一/m ）/x 走/v 新型/b 工业化/vn 道路/n ，/x 大力/n 实施/v 科教兴国/ns 战略/n 和/c 可/v 持续/vd 发展/vn 战略/n 。/x 实现/v 工业化/vn 仍然/d 是/v 我国/r 现代化/vn 进程/n 中/f 艰巨/a 的/uj 历史性/n 任务/n 。/x 信息化/n 是/v 我国/r 加快/v 实现/v 工业化/vn 和/c 现代化/vn 的/uj 必然选择/l 。/x 坚持/v 以/p 信息化/n 带动/v 工业化/vn ，/x 以/p 工业化/vn 促进/v 信息化/n ，/x 走出/v 一条/m 科技含量/n 高/a 、/x 经济效益/n 好/a 、/x 资源/n 消耗/n 低/a 、/x 环境污染/n 少/a 、/x 人力资源/n 优势/n 得到/v 充分发挥/n 的/uj 新型/b 工业化/vn 路子/n 。/x 
/x 　/x 　/x 
/x 　/x 　/x 推进/v 产业结构/n 优化/vn 升级/vn ，/x 形成/v 以/p 高新技术/n 产业/n 为/p 先导/n 、/x 基础产业/n 和/c 制造业/n 为/p 支撑/v 、/x 服务业/n 全面/n 发展/vn 的/uj 产业/n 格局/n 。/x 优先发展/l 信息产业/n ，/x 在/p 经济/n 和/c 社会/n 领域/n 广泛应用/l 信息技术/n 。/x 积极/ad 发展/vn 对/p 经济/n 增长/v 有/v 突破性/n 重大/a 带动/v 作用/v 的/uj 高新技术/n 产业/n 。/x 用/p 高新技术/n 和/c 先进/a 适用/v 技术改造/l 传统产业/n ，/x 大力/n 振兴/v 装备/n 制造业/n 。/x 继续加强/n 基础设施/n 建设/vn 。/x 加快/v 发展/vn 现代/t 服务业/n ，/x 提高/v 第三产业/nz 在/p 国民经济/n 中/f 的/uj 比重/n 。/x 正确处理/n 发展/vn 高新技术/n 产业/n 和/c 传统产业/n 、/x 资金/n 技术/n 密集型/n 产业/n 和/c 劳动密集型/n 产业/n 、/x 虚拟/v 经济/n 和/c 实体/n 经济/n 的/uj 关系/n 。/x 
/x 　/x 　/x 
/x 　/x 　/x 走/v 新型/b 工业化/vn 道路/n ，/x 必须/d 发挥/v 科学技术/n 作为/v 第一/m 生产力/n 的/uj 重要/a 作用/v ，/x 注重/v 依靠/v 科技进步/n 和/c 提高/v 劳动者/n 素质/n ，/x 改善/v 经济/n 增长/v 质量/n 和/c 效益/n 。/x 加强/v 基础/n 研究/vn 和/c 高技术/n 研究/vn ，/x 推进/v 关键/n 技术创新/l 和/c 系统集成/n ，/x 实现/v 技术/n 跨越式/b 发展/vn 。/x 鼓励/v 科技/n 创新/v ，/x 在/p 关键/n 领域/n 和/c 若干/m 科技/n 发展/vn 前沿/s 掌握/v 核心技术/n 和/c 拥有/v 一批/m 自主/v 知识产权/n 。/x 深化/j 科技/n 和/c 教育/vn 体制改革/l ，/x 加强/v 科技/n 教育/vn 同/p 经济/n 的/uj 结合/v ，/x 完善/v 科技/n 服务体系/n ，/x 加速/v 科技成果/n 向/p 现实/n 生产力/n 转化/v 。/x 推进/v 国家/n 创新/v 体系/n 建设/vn 。/x 发挥/v 风险投资/n 的/uj 作用/v ，/x 形成/v 促进/v 科技/n 创新/v 和/c 创业/n 的/uj 资本运作/n 和/c 人才/n 汇集/v 机制/n 。/x 完善/v 知识产权/n 保护/v 制度/n 。/x 必须/d 把/p 可/v 持续/vd 发展/vn 放在/v 十分/m 突出/v 的/uj 地位/n ，/x 坚持/v 计划生育/l 、/x 保护环境/n 和/c 保护/v 资源/n 的/uj 基本国策/n 。/x 稳定/a 低/a 生育/vn 水平/n 。/x 合理/vn 开发/v 和/c 节约使用/n 各种/r 自然资源/l 。/x 抓紧/v 解决/v 部分/n 地区/n 水资源/n 短缺/a 问题/n ，/x 兴建/v 南水北调/nz 工程/n 。/x 实施/v 海洋/ns 开发/v ，/x 搞好/v 国土资源/n 综合/vn 整治/n 。/x 树立/v 全民/n 环保/j 意识/n ，/x 搞好/v 生态/n 保护/v 和/c 建设/vn 。/x 
/x 　/x 　/x 
/x 　/x 　/x （/x 二/m ）/x 全面/n 繁荣/a 农村/n 经济/n ，/x 加快/v 城镇化/n 进程/n 。/x 统筹/v 城乡/n 经济社会/n 发展/vn ，/x 建设/vn 现代农业/n ，/x 发展/vn 农村/n 经济/n ，/x 增加/v 农民收入/n ，/x 是/v 全面/n 建设/vn 小康社会/n 的/uj 重大/a 任务/n 。/x 加强/v 农业/n 基础/n 地位/n ，/x 推进/v 农业/n 和/c 农村/n 经济/n 结构调整/l ，/x 保护/v 和/c 提高/v 粮食/n 综合/vn 生产能力/n ，/x 健全/a 农产品/n 质量/n 安全/an 体系/n ，/x 增强/v 农业/n 的/uj 市场/n 竞争力/n 。/x 积极/ad 推进/v 农业/n 产业化/n 经营/vn ，/x 提高/v 农民/n 进入/v 市场/n 的/uj 组织化/n 程度/n 和/c 农业/n 综合/vn 效益/n 。/x 发展/vn 农产品/n 加工业/n ，/x 壮大/a 县域/n 经济/n 。/x 开拓/v 农村/n 市场/n ，/x 搞活/v 农产品/n 流通/vn ，/x 健全/a 农产品/n 市场/n 体系/n 。/x 
/x 　/x 　/x 
/x 　/x 　/x 农村/n 富余/a 劳动力/n 向/p 非农产业/nt 和/c 城镇/ns 转移/v ，/x 是/v 工业化/vn 和/c 现代化/vn 的/uj 必然趋势/l 。/x 要/v 逐步提高/l 城镇化/n 水平/n ，/x 坚持/v 大中小城市/j 和/c 小城镇/nr 协调/v 发展/vn ，/x 走/v 中国/ns 特色/n 的/uj 城镇化/n 道路/n 。/x 发展/vn 小城镇/nr 要/v 以/p 现有/b 的/uj 县城/n 和/c 有/v 条件/n 的/uj 建制镇/n 为/p 基础/n ，/x 科学/n 规划/n ，/x 合理布局/n ，/x 同/p 发展/vn 乡镇企业/n 和/c 农村/n 服务业/n 结合/v 起来/v 。/x 消除/v 不利于/v 城镇化/n 发展/vn 的/uj 体制/n 和/c 政策/n 障碍/n ，/x 引导/v 农村/n 劳动力/n 合理/vn 有序/n 流动/vn 。/x 
/x 　/x 　/x 
/x 　/x 　/x 坚持/v 党/n 在/p 农村/n 的/uj 基本/n 政策/n ，/x 长期/d 稳定/a 并/c 不断完善/l 以/p 家庭/n 承包经营/n 为/p 基础/n 、/x 统分结合/l 的/uj 双层经营/b 体制/n 。/x 有/v 条件/n 的/uj 地方/n 可/v 按照/p 依法/n 、/x 自愿/d 、/x 有偿/vn 的/uj 原则/n 进行/v 土地/n 承包/v 经营权/n 流转/v ，/x 逐步/d 发展/vn 规模经营/l 。/x 尊重/a 农户/n 的/uj 市场主体/n 地位/n ，/x 推动/v 农村/n 经营/vn 体制/n 创新/v 。/x 增强/v 集体经济/n 实力/n 。/x 建立健全/nr 农业/n 社会化/n 服务体系/n 。/x 加大/v 对/p 农业/n 的/uj 投入/v 和/c 支持/v ，/x 加快/v 农业/n 科技进步/n 和/c 农村/n 基础设施/n 建设/vn 。/x 改善/v 农村/n 金融服务/n 。/x 继续/v 推进/v 农村税费/n 改革/vn ，/x 减轻/v 农民负担/n ，/x 保护/v 农民/n 利益/n 。/x 
/x 　/x 　/x 
/x 　/x 　/x （/x 三/m ）/x 积极/ad 推进/v 西部/f 大/a 开发/v ，/x 促进/v 区域/n 经济/n 协调/v 发展/vn 。/x 实施/v 西部/f 大/a 开发/v 战略/n ，/x 关系/n 全国/n 发展/vn 的/uj 大局/n ，/x 关系/n 民族团结/n 和/c 边疆/s 稳定/a 。/x 要/v 打/v 好/a 基础/n ，/x 扎实/a 推进/v ，/x 重点/n 抓好/v 基础设施/n 和/c 生态环境/l 建设/vn ，/x 争取/v 十年/m 内/n 取得/v 突破性/n 进展/vn 。/x 积极/ad 发展/vn 有/v 特色/n 的/uj 优势产业/n ，/x 推进/v 重点/n 地带/n 开发/v 。/x 发展/vn 科技/n 教育/vn ，/x 培养/v 和/c 用/p 好/a 各类/r 人才/n 。/x 国家/n 要/v 在/p 投资/vn 项目/n 、/x 税收政策/n 和/c 财政/n 转移/v 支付/v 等/u 方面/n 加大/v 对/p 西部/f 地区/n 的/uj 支持/v ，/x 逐步/d 建立/v 长期/d 稳定/a 的/uj 西部/f 开发/v 资金/n 渠道/n 。/x 着力/n 改善/v 投资/vn 环境/n ，/x 引导/v 外资/n 和/c 国内/s 资本/n 参与/v 西部/f 开发/v 。/x 西部/f 地区/n 要/v 进一步/d 解放思想/i ，/x 增强/v 自我/r 发展/vn 能力/n ，/x 在/p 改革开放/nz 中/f 走出/v 一条/m 加快/v 发展/vn 的/uj 新路/nz 。/x 
/x 
/x 　/x 　/x 中部/f 地区/n 要/v 加大/v 结构调整/l 力度/n ，/x 推进/v 农业/n 产业化/n ，/x 改造/v 传统产业/n ，/x 培育/vn 新/a 的/uj 经济/n 增长点/n ，/x 加快/v 工业化/vn 和/c 城镇化/n 进程/n 。/x 东部/f 地区/n 要/v 加快/v 产业结构/n 升级/vn ，/x 发展/vn 现代农业/n ，/x 发展/vn 高新技术/n 产业/n 和/c 高附加值/n 加工/vn 制造业/n ，/x 进一步/d 发展/vn 外向型/b 经济/n 。/x 鼓励/v 经济特区/n 和/c 上海浦东新区/ns 在/p 制度/n 创新/v 和/c 扩大开放/l 等/u 方面/n 走/v 在/p 前列/v 。/x 支持/v 东北地区/ns 等/u 老/n 工业/n 基地/n 加快调整/l 和/c 改造/v ，/x 支持/v 以/p 资源/n 开采/v 为主/v 的/uj 城市/ns 和/c 地区/n 发展/vn 接续/v 产业/n ，/x 支持/v 革命/vn 老区/n 和/c 少数民族/n 地区/n 加快/v 发展/vn ，/x 国家/n 要/v 加大/v 对/p 粮食/n 主产区/n 的/uj 扶持/v 。/x 加强/v 东/ns 、/x 中/f 、/x 西部/f 经济/n 交流/n 和/c 合作/vn ，/x 实现/v 优势互补/i 和/c 共同/d 发展/vn ，/x 形成/v 若干/m 各具特色/l 的/uj 经济区/n 和/c 经济带/n 。/x 
/x 　/x 　/x 
/x 　/x 　/x （/x 四/m ）/x 坚持/v 和/c 完善/v 基本/n 经济/n 制度/n ，/x 深化/j 国有资产/n 管理/vn 体制改革/l 。/x 根据/p 解放/v 和/c 发展/vn 生产力/n 的/uj 要求/v ，/x 坚持/v 和/c 完善/v 公有制/n 为/p 主体/n 、/x 多种/m 所有制/n 经济/n 共同/d 发展/vn 的/uj 基本/n 经济/n 制度/n 。/x 第一/m ，/x 必须/d 毫不动摇/l 地/uv 巩固/v 和/c 发展/vn 公有制/n 经济/n 。/x 发展壮大/l 国有经济/n ，/x 国有经济/n 控制/v 国民经济/n 命脉/n ，/x 对于/p 发挥/v 社会主义/n 制度/n 的/uj 优越性/b ，/x 增强/v 我国/r 的/uj 经济/n 实力/n 、/x 国防/n 实力/n 和/c 民族/n 凝聚力/n ，/x 具有/v 关键性/n 作用/v 。/x 集体经济/n 是/v 公有制/n 经济/n 的/uj 重要/a 组成部分/l ，/x 对/p 实现/v 共同富裕/nz 具有/v 重要/a 作用/v 。/x 第二/m ，/x 必须/d 毫不动摇/l 地/uv 鼓励/v 、/x 支持/v 和/c 引导/v 非公有制/n 经济/n 发展/vn 。/x 个体/n 、/x 私营/b 等/u 各种/r 形式/n 的/uj 非公有制/n 经济/n 是/v 社会主义/n 市场经济/n 的/uj 重要/a 组成部分/l ，/x 对/p 充分调动/l 社会/n 各/r 方面/n 的/uj 积极性/n 、/x 加快/v 生产力/n 发展/vn 具有/v 重要/a 作用/v 。/x 第三/m ，/x 坚持/v 公有制/n 为/p 主体/n ，/x 促进/v 非公有制/n 经济/n 发展/vn ，/x 统一/vn 于/p 社会主义/n 现代化/vn 建设/vn 的/uj 进程/n 中/f ，/x 不能/v 把/p 这/r 两者/n 对立/v 起来/v 。/x 各种/r 所有制/n 经济/n 完全/ad 可以/c 在/p 市场竞争/l 中/f 发挥/v 各自/r 优势/n ，/x 相互促进/i ，/x 共同/d 发展/vn 。/x 
/x 　/x 　/x 
/x 　/x 　/x 继续/v 调整/vn 国有经济/n 的/uj 布局/n 和/c 结构/n ，/x 改革/vn 国有资产/n 管理体制/n ，/x 是/v 深化/j 经济体制/n 改革/vn 的/uj 重大/a 任务/n 。/x 在/p 坚持/v 国家所有/i 的/uj 前提/n 下/f ，/x 充分发挥/n 中央/n 和/c 地方/n 两个/m 积极性/n 。/x 国家/n 要/v 制定/v 法律法规/n ，/x 建立/v 中央政府/nt 和/c 地方/n 政府/n 分别/d 代表/n 国家/n 履行/v 出资人/n 职责/n ，/x 享有/v 所有者/c 权益/n ，/x 权利/n 、/x 义务/n 和/c 责任/n 相/v 统一/vn ，/x 管/vn 资产/n 和/c 管人/n 、/x 管事/n 相结合/v 的/uj 国有资产/n 管理体制/n 。/x 关系/n 国民经济/n 命脉/n 和/c 国家/n 安全/an 的/uj 大型/b 国有企业/n 、/x 基础设施/n 和/c 重要/a 自然资源/l 等/u ，/x 由/p 中央政府/nt 代表/n 国家/n 履行/v 出资人/n 职责/n 。/x 其他/r 国有资产/n 由/p 地方/n 政府/n 代表/n 国家/n 履行/v 出资人/n 职责/n 。/x 中央政府/nt 和/c 省/n 、/x 市/n （/x 地/uv ）/x 两级/m 地方/n 政府/n 设立/v 国有资产/n 管理机构/n 。/x 继续/v 探索/v 有效/a 的/uj 国有资产/n 经营/vn 体制/n 和/c 方式/n 。/x 各级/r 政府/n 要/v 严格执行/nr 国有资产/n 管理/vn 法律法规/n ，/x 坚持/v 政企分开/n ，/x 实行/v 所有权/n 和/c 经营权/n 分离/v ，/x 使/v 企业/n 自主经营/n 、/x 自负盈亏/l ，/x 实现/v 国有资产/n 保值/n 增值/v 。/x 
/x 　/x 　/x 
/x 　/x 　/x 国有企业/n 是/v 我国/r 国民经济/n 的/uj 支柱/n 。/x 要/v 深化/j 国有企业/n 改革/vn ，/x 进一步/d 探索/v 公有制/n 特别/d 是/v 国有制/n 的/uj 多种/m 有效/a 实现/v 形式/n ，/x 大力/n 推进/v 企业/n 的/uj 体制/n 、/x 技术/n 和/c 管理/vn 创新/v 。/x 除/p 极少数/m 必须/d 由/p 国家/n 独资经营/l 的/uj 企业/n 外/f ，/x 积极/ad 推行/v 股份制/n ，/x 发展/vn 混合/vn 所有制/n 经济/n 。/x 实行/v 投资/vn 主体/n 多元化/vn ，/x 重要/a 的/uj 企业/n 由/p 国家/n 控股/v 。/x 按照/p 现代/t 企业/n 制度/n 的/uj 要求/v ，/x 国有/b 大中型/b 企业/n 继续/v 实行/v 规范/n 的/uj 公司制/n 改革/vn ，/x 完善/v 法人/n 治理/v 结构/n 。/x 推进/v 垄断行业/l 改革/vn ，/x 积极/ad 引入/v 竞争机制/n 。/x 通过/p 市场/n 和/c 政策/n 引导/v ，/x 发展/vn 具有/v 国际/n 竞争力/n 的/uj 大/n 公司/n 大/a 企业/n 集团/n 。/x 进一步/d 放开/v 搞活/v 国有/b 中小企业/j 。/x 深化/j 集体企业/n 改革/vn ，/x 继续/v 支持/v 和/c 帮助/v 多种形式/l 的/uj 集体经济/n 的/uj 发展/vn 。/x 
/x 　/x 　/x 
/x 　/x 　/x 充分发挥/n 个体/n 、/x 私营/b 等/u 非公有制/n 经济/n 在/p 促进/v 经济/n 增长/v 、/x 扩大/v 就业/v 和/c 活跃/vn 市场/n 等/u 方面/n 的/uj 重要/a 作用/v 。/x 放宽/v 国内/s 民间/n 资本/n 的/uj 市场准入/n 领域/n ，/x 在/p 投融资/n 、/x 税收/n 、/x 土地/n 使用/v 和/c 对外贸易/l 等/u 方面/n 采取措施/nr ，/x 实现/v 公平竞争/l 。/x 依法/n 加强监督/nr 和/c 管理/vn ，/x 促进/v 非公有制/n 经济/n 健康/a 发展/vn 。/x 完善/v 保护/v 私人/n 财产/n 的/uj 法律/n 制度/n 。/x 
/x 　/x 　/x 
/x 　/x 　/x （/x 五/m ）/x 健全/a 现代/t 市场/n 体系/n ，/x 加强/v 和/c 完善/v 宏观调控/n 。/x 在/p 更/d 大程度/n 上/f 发挥/v 市场/n 在/p 资源配置/n 中/f 的/uj 基础性/n 作用/v ，/x 健全/a 统一/vn 、/x 开放/v 、/x 竞争/vn 、/x 有序/n 的/uj 现代/t 市场/n 体系/n 。/x 推进/v 资本/n 市场/n 的/uj 改革开放/nz 和/c 稳定/a 发展/vn 。/x 发展/vn 产权/n 、/x 土地/n 、/x 劳动力/n 和/c 技术/n 等/u 市场/n 。/x 创造/v 各类/r 市场主体/n 平等/a 使用/v 生产/vn 要素/n 的/uj 环境/n 。/x 深化/j 流通/vn 体制改革/l ，/x 发展/vn 现代/t 流通/vn 方式/n 。/x 整顿/m 和/c 规范/n 市场经济/n 秩序/n ，/x 健全/a 现代/t 市场经济/n 的/uj 社会/n 信用/n 体系/n ，/x 打破/v 行业/n 垄断/v 和/c 地区/n 封锁/nr ，/x 促进/v 商品/n 和/c 生产/vn 要素/n 在/p 全国/n 市场/n 自由/a 流动/vn 。/x 
/x 　/x 　/x 
/x 　/x 　/x 完善/v 政府/n 的/uj 经济/n 调节/vn 、/x 市场监管/n 、/x 社会/n 管理/vn 和/c 公共服务/n 的/uj 职能/n ，/x 减少/v 和/c 规范/n 行政/n 审批/v 。/x 要/v 把/p 促进/v 经济/n 增长/v ，/x 增加/v 就业/v ，/x 稳定物价/n ，/x 保持/v 国际/n 收支平衡/i 作为/v 宏观调控/n 的/uj 主要/b 目标/n 。/x 扩大内需/n 是/v 我国/r 经济/n 发展/vn 长期/d 的/uj 、/x 基本/n 的/uj 立足点/n 。/x 坚持/v 扩大/v 国内/s 需求/v 的/uj 方针/n ，/x 根据/p 形势/n 需要/v 实施/v 相应/v 的/uj 宏观经济/n 政策/n 。/x 调整/vn 投资/vn 和/c 消费/vn 关系/n ，/x 逐步提高/l 消费/vn 在/p 国内/s 生产总值/n 中/f 的/uj 比重/n 。/x 完善/v 国家计划/n 和/c 财政政策/n 、/x 货币政策/n 等/u 相互配合/l 的/uj 宏观调控/n 体系/n ，/x 发挥/v 经济杠杆/nr 的/uj 调节作用/n 。/x 深化/j 财政/n 、/x 税收/n 、/x 金融/n 和/c 投融资/n 体制改革/l 。/x 完善/v 预算/v 决策/n 和/c 管理制度/n ，/x 加强/v 对/p 财政收支/n 的/uj 监督/vn ，/x 强化/v 税收/n 征管/vn 。/x 稳步/d 推进/v 利率/n 市场化/n 改革/vn ，/x 优化/vn 金融/n 资源配置/n ，/x 加强/v 金融监管/j ，/x 防范/v 和/c 化解/v 金融风险/n ，/x 使/v 金融/n 更好/d 地/uv 为/p 经济社会/n 发展/vn 服务/vn 。/x 
/x 　/x 　/x 
/x 　/x 　/x （/x 六/m ）/x 深化/j 分配制度/n 改革/vn ，/x 健全/a 社会保障/n 体系/n 。/x 理顺/v 分配关系/n ，/x 事关/n 广大群众/nr 的/uj 切身利益/l 和/c 积极性/n 的/uj 发挥/v 。/x 调整/vn 和/c 规范/n 国家/n 、/x 企业/n 和/c 个人/n 的/uj 分配关系/n 。/x 确立/v 劳动/vn 、/x 资本/n 、/x 技术/n 和/c 管理/vn 等/u 生产/vn 要素/n 按/p 贡献/n 参与/v 分配/vn 的/uj 原则/n ，/x 完善/v 按劳分配/l 为/p 主体/n 、/x 多种/m 分配/vn 方式/n 并存/v 的/uj 分配制度/n 。/x 坚持/v 效率/n 优先/vn 、/x 兼顾/v 公平/n ，/x 既/c 要/v 提倡/v 奉献精神/i ，/x 又/d 要/v 落实/a 分配/vn 政策/n ，/x 既/c 要/v 反对/d 平均主义/n ，/x 又/d 要/v 防止/v 收入/v 悬殊/a 。/x 初次/d 分配/vn 注重/v 效率/n ，/x 发挥/v 市场/n 的/uj 作用/v ，/x 鼓励/v 一部分/m 人/n 通过/p 诚实/a 劳动/vn 、/x 合法经营/l 先富起来/i 。/x 再/d 分配/vn 注重/v 公平/n ，/x 加强/v 政府/n 对/p 收入/v 分配/vn 的/uj 调节/vn 职能/n ，/x 调节/vn 差距/n 过/ug 大/a 的/uj 收入/v 。/x 规范/n 分配/vn 秩序/n ，/x 合理/vn 调节/vn 少数/m 垄断性/l 行业/n 的/uj 过高/v 收入/v ，/x 取缔/v 非法收入/l 。/x 以/p 共同富裕/nz 为/p 目标/n ，/x 扩大/v 中等/b 收入者/n 比重/n ，/x 提高/v 低收入者/n 收入水平/n 。/x 
/x 　/x 　/x 
/x 　/x 　/x 建立健全/nr 同/p 经济/n 发展/vn 水平/n 相适应/n 的/uj 社会保障/n 体系/n ，/x 是/v 社会/n 稳定/a 和/c 国家/n 长治久安/l 的/uj 重要/a 保证/v 。/x 坚持/v 社会/n 统筹/v 和/c 个人帐户/n 相结合/v ，/x 完善/v 城镇职工/n 基本/n 养老保险/n 制度/n 和/c 基本/n 医疗保险/n 制度/n 。/x 健全/a 失业/n 保险制度/n 和/c 城市居民/n 最低/a 生活/vn 保障制度/n 。/x 多渠道/nr 筹集/v 和/c 积累/v 社会保障/n 基金/n 。/x 各地/r 要/v 根据/p 实际/n 情况/n 合理/vn 确定/v 社会保障/n 的/uj 标准/n 和/c 水平/n 。/x 发展/vn 城乡/n 社会/n 救济/n 和/c 社会/n 福利事业/nz 。/x 有/v 条件/n 的/uj 地方/n ，/x 探索/v 建立/v 农村/n 养老/nr 、/x 医疗保险/n 和/c 最低/a 生活/vn 保障制度/n 。/x 
/x 　/x 　/x 
/x 　/x 　/x （/x 七/m ）/x 坚持/v “/x 引进/v 来/v ”/x 和/c “/x 走/v 出去/v ”/x 相结合/v ，/x 全面提高/n 对外开放/l 水平/n 。/x 适应/v 经济/n 全球化/n 和/c 加入/v 世贸组织/nt 的/uj 新/n 形势/n ，/x 在/p 更/d 大/a 范围/n 、/x 更/d 广/a 领域/n 和/c 更/d 高层次/b 上/f 参与/v 国际/n 经济/n 技术/n 合作/vn 和/c 竞争/vn ，/x 充分利用/n 国际/n 国内/s 两个/m 市场/n ，/x 优化/vn 资源配置/n ，/x 拓宽/nr 发展/vn 空间/n ，/x 以/p 开放/v 促/v 改革/vn 促发展/nz 。/x 
/x 　/x 　/x 
/x 　/x 　/x 进一步/d 扩大/v 商品/n 和/c 服务/vn 贸易/vn 。/x 实施/v 市场/n 多元化/vn 战略/n ，/x 发挥/v 我国/r 的/uj 比较/d 优势/n ，/x 巩固/v 传统/n 市场/n ，/x 开拓/v 新兴/b 市场/n ，/x 努力/ad 扩大出口/l 。/x 坚持/v 以质取胜/i ，/x 提高/v 出口商品/n 和/c 服务/vn 的/uj 竞争力/n 。/x 优化/vn 进口/vn 结构/n ，/x 着重/a 引进/v 先进/a 技术/n 和/c 关键设备/n 。/x 深化/j 外经贸/n 体制改革/l ，/x 推进/v 外贸/n 主体/n 多元化/vn ，/x 完善/v 有关/vn 税收制度/n 和/c 贸易/vn 融资/vn 机制/n 。/x 
/x 　/x 　/x 
/x 　/x 　/x 进一步/d 吸引/v 外商/n 直接/ad 投资/vn ，/x 提高/v 利用外资/n 的/uj 质量/n 和/c 水平/n 。/x 逐步推进/l 服务/vn 领域/n 开放/v 。/x 通过/p 多种/m 方式/n 利用/n 中长期/j 国外/s 投资/vn ，/x 把/p 利用外资/n 与/p 国内/s 经济/n 结构调整/l 、/x 国有企业/n 改组/vn 改造/v 结合/v 起来/v ，/x 鼓励/v 跨国公司/n 投资/vn 农业/n 、/x 制造业/n 和/c 高新技术/n 产业/n 。/x 大力/n 引进/v 海外/s 各类/r 专业人才/n 和/c 智力/n 。/x 改善/v 投资/vn 环境/n ，/x 对/p 外商投资/j 实行/v 国民待遇/n ，/x 提高/v 法规/n 和/c 政策/n 透明度/n 。/x 实施/v “/x 走/v 出去/v ”/x 战略/n 是/v 对外开放/l 新/a 阶段/n 的/uj 重大/a 举措/v 。/x 鼓励/v 和/c 支持/v 有/v 比较/d 优势/n 的/uj 各种/r 所有制/n 企业/n 对外/s 投资/vn ，/x 带动/v 商品/n 和/c 劳务/vn 出口/vn ，/x 形成/v 一批/m 有/v 实力/n 的/uj 跨国企业/n 和/c 著名品牌/n 。/x 积极参与/i 区域/n 经济/n 交流/n 和/c 合作/vn 。/x 在/p 扩大/v 对外开放/l 中/f ，/x 要/v 十分注意/i 维护/v 国家/n 经济/n 安全/an 。/x 
/x 　/x 　/x 
/x 　/x 　/x （/x 八/m ）/x 千方百计/i 扩大/v 就业/v ，/x 不断/d 改善/v 人民/n 生活/vn 。/x 就业/v 是/v 民生/n 之/u 本/r 。/x 扩大/v 就业/v 是/v 我国/r 当前/t 和/c 今后/t 长/a 时期/n 重大/a 而/c 艰巨/a 的/uj 任务/n 。/x 国家/n 实行/v 促进/v 就业/v 的/uj 长期/d 战略/n 和/c 政策/n 。/x 各级党委/l 和/c 政府/n 必须/d 把/p 改善/v 创业/n 环境/n 和/c 增加/v 就业/v 岗位/n 作为/v 重要职责/l 。/x 广开/ns 就业门路/n ，/x 积极/ad 发展/vn 劳动密集型/n 产业/n 。/x 对/p 提供/v 新/a 就业/v 岗位/n 和/c 吸纳/v 下岗/v 失业/n 人员/n 再/d 就业/v 的/uj 企业/n 给予/v 政策/n 支持/v 。/x 引导/v 全/a 社会/n 转变/v 就业/v 观念/n ，/x 推行/v 灵活多样/i 的/uj 就业/v 形式/n ，/x 鼓励/v 自谋职业/l 和/c 自主/v 创业/n 。/x 完善/v 就业/v 培训/vn 和/c 服务体系/n ，/x 提高/v 劳动者/n 就业/v 技能/n 。/x 依法/n 加强/v 劳动/vn 用工/n 管理/vn ，/x 保障/v 劳动者/n 的/uj 合法权益/n 。/x 高度重视/l 安全/an 生产/vn ，/x 保护/v 国家/n 财产/n 和/c 人民/n 生命/vn 的/uj 安全/an 。/x 
/x 　/x 　/x 
/x 　/x 　/x 发展/vn 经济/n 的/uj 根本/a 目的/n 是/v 提高/v 全国/n 人民/n 的/uj 生活/vn 水平/n 和/c 质量/n 。/x 要/v 随着/p 经济/n 发展/vn 不断/d 增加/v 城乡居民/n 收入/v ，/x 拓宽/nr 消费/vn 领域/n ，/x 优化/vn 消费结构/n ，/x 满足/v 人们/n 多样化/l 的/uj 物质/n 文化/n 需求/v 。/x 加强/v 公共服务/n 设施/n 建设/vn ，/x 改善生活/i 环境/n ，/x 发展/vn 社区服务/n ，/x 方便群众/n 生活/vn 。/x 建立/v 适应/v 新/a 形势/n 要求/v 的/uj 卫生/an 服务体系/n 和/c 医疗保健/n 体系/n ，/x 着力/n 改善/v 农村/n 医疗卫生/n 状况/n ，/x 提高/v 城乡居民/n 的/uj 医疗保健/n 水平/n 。/x 发展/vn 残疾人/n 事业/n 。/x 继续/v 大力/n 推进/v 扶贫开发/i ，/x 巩固/v 扶贫/v 成果/n ，/x 尽快/d 使/v 尚未/d 脱贫/v 的/uj 农村/n 人口/n 解决/v 温饱/n 问题/n ，/x 并/c 逐步/d 过/ug 上/f 小康生活/nr 。/x 
/x 　/x 　/x 
/x 　/x 　/x 胜利/vn 完成/v 经济/n 建设/vn 和/c 经济体制/n 改革/vn 的/uj 各项任务/l ，/x 对/p 加快/v 推进/v 社会主义/n 现代化/vn 具有/v 决定性/n 意义/n 。/x 只要/c 全党/n 和/c 全国/n 各族人民/l 同心同德/i ，/x 艰苦奋斗/i ，/x 我们/r 就/d 一定/d 能够/v 建立/v 完善/v 的/uj 社会主义/n 市场/n 经济体制/n ，/x 在/p 新世纪/nz 新/a 阶段/n 继续/v 保持/v 国民经济/n 持续/vd 快速/d 健康/a 发展/vn 。/x 
/x 
/x 　/x 　/x 五/m 、/x 政治/n 建设/vn 和/c 政治/n 体制改革/l 
/x 　/x 　/x 
/x 　/x 　/x 发展/vn 社会主义/n 民主/n 政治/n ，/x 建设/vn 社会主义/n 政治文明/n ，/x 是/v 全面/n 建设/vn 小康社会/n 的/uj 重要/a 目标/n 。/x 必须/d 在/p 坚持/v 四项/m 基本/n 原则/n 的/uj 前提/n 下/f ，/x 继续/v 积极/ad 稳妥/a 地/uv 推进/v 政治/n 体制改革/l ，/x 扩大/v 社会主义/n 民主/n ，/x 健全/a 社会主义/n 法制/n ，/x 建设/vn 社会主义/n 法治/n 国家/n ，/x 巩固/v 和/c 发展/vn 民主/n 团结/a 、/x 生动活泼/l 、/x 安定/v 和谐/a 的/uj 政治局面/n 。/x 
/x 　/x 　/x 
/x 　/x 　/x 我们/r 党/n 历来/v 以/p 实现/v 和/c 发展/vn 人民/n 民主/n 为/p 己任/n 。/x 改革开放/nz 以来/f ，/x 我们/r 坚定不移/i 地/uv 推进/v 政治/n 体制改革/l ，/x 有力/n 地/uv 促进/v 了/ul 社会主义/n 民主/n 政治/n 建设/vn 。/x 发展/vn 社会主义/n 民主/n 政治/n ，/x 最/d 根本/a 的/uj 是/v 要/v 把/p 坚持/v 党的领导/n 、/x 人民/n 当家作主/i 和/c 依法治国/ns 有机/n 统一/vn 起来/v 。/x 党的领导/n 是/v 人民/n 当家作主/i 和/c 依法治国/ns 的/uj 根本保证/n ，/x 人民/n 当家作主/i 是/v 社会主义/n 民主/n 政治/n 的/uj 本质/n 要求/v ，/x 依法治国/ns 是/v 党/n 领导/n 人民/n 治理/v 国家/n 的/uj 基本/n 方略/n 。/x 中国共产党/nt 是/v 中国/ns 特色/n 社会主义/n 事业/n 的/uj 领导核心/n 。/x 共产党/nt 执政/v 就是/d 领导/n 和/c 支持/v 人民/n 当家作主/i ，/x 最/d 广泛/a 地/uv 动员/n 和/c 组织/v 人民/n 群众/n 依法/n 管理/vn 国家/n 和/c 社会/n 事务/n ，/x 管理/vn 经济/n 和/c 文化/n 事业/n ，/x 维护/v 和/c 实现/v 人民/n 群众/n 的/uj 根本利益/n 。/x 宪法/n 和/c 法律/n 是/v 党/n 的/uj 主张/n 和/c 人民意志/n 相/v 统一/vn 的/uj 体现/v 。/x 必须/d 严格/ad 依法办事/l ，/x 任何/r 组织/v 和/c 个人/n 都/d 不/d 允许/v 有/v 超越/v 宪法/n 和/c 法律/n 的/uj 特权/n 。/x 
/x 　/x 　/x 
/x 　/x 　/x 政治/n 体制改革/l 是/v 社会主义/n 政治/n 制度/n 的/uj 自我完善/l 和/c 发展/vn 。/x 推进/v 政治/n 体制改革/l 要/v 有利于/v 增强/v 党和国家/nz 的/uj 活力/n ，/x 发挥/v 社会主义/n 制度/n 的/uj 特点/n 和/c 优势/n ，/x 充分调动/l 人民/n 群众/n 的/uj 积极性/n 创造性/n ，/x 维护/v 国家/n 统一/vn 、/x 民族团结/n 和/c 社会/n 稳定/a ，/x 促进/v 经济/n 发展/vn 和/c 社会/n 全面进步/n 。/x 要/v 坚持/v 从/p 我国/r 国情/n 出发/v ，/x 总结/n 自己/r 的/uj 实践经验/n ，/x 同时/c 借鉴/v 人类/n 政治文明/n 的/uj 有益/n 成果/n ，/x 绝不/d 照搬/v 西方/s 政治/n 制度/n 的/uj 模式/n 。/x 要/v 着重/a 加强/v 制度/n 建设/vn ，/x 实现/v 社会主义/n 民主/n 政治/n 的/uj 制度化/n 、/x 规范化/n 和/c 程序化/n 。/x 
/x 　/x 　/x 
/x 　/x 　/x （/x 一/m ）/x 坚持/v 和/c 完善/v 社会主义/n 民主/n 制度/n 。/x 健全/a 民主/n 制度/n ，/x 丰富/a 民主/n 形式/n ，/x 扩大/v 公民/n 有序/n 的/uj 政治/n 参与/v ，/x 保证/v 人民/n 依法/n 实行/v 民主选举/n 、/x 民主决策/n 、/x 民主/n 管理/vn 和/c 民主监督/n ，/x 享有/v 广泛/a 的/uj 权利/n 和/c 自由/a ，/x 尊重/a 和/c 保障人权/n 。/x 坚持/v 和/c 完善/v 人民代表大会/nt 制度/n ，/x 保证/v 人民代表大会/nt 及其/c 常委会/j 依法/n 履行/v 职能/n ，/x 保证/v 立法/d 和/c 决策/n 更好/d 地/uv 体现/v 人民/n 的/uj 意志/n 。/x 优化/vn 人大常委会/nt 组成/v 人员/n 的/uj 结构/n 。/x 坚持/v 和/c 完善/v 共产党/nt 领导/n 的/uj 多党合作/n 和/c 政治协商/n 制度/n 。/x 坚持/v “/x 长期共存/l 、/x 互相监督/n 、/x 肝胆相照/i 、/x 荣辱与共/i ”/x 的/uj 方针/n ，/x 加强/v 同/p 民主党派/n 合作/vn 共事/n ，/x 更好/d 地/uv 发挥/v 我国/r 社会主义/n 政党/n 制度/n 的/uj 特点/n 和/c 优势/n 。/x 保证/v 人民政协/nt 发挥/v 政治协商/n 、/x 民主监督/n 和/c 参政议政/n 的/uj 作用/v 。/x 巩固/v 和/c 发展/vn 最/d 广泛/a 的/uj 爱国统一战线/nz 。/x 全面/n 贯彻/v 党/n 的/uj 民族/n 政策/n ，/x 坚持/v 和/c 完善/v 民族区域/n 自治/v 制度/n ，/x 巩固/v 和/c 发展/vn 平等/a 团结互助/l 的/uj 社会主义/n 民族/n 关系/n ，/x 促进/v 各/r 民族/n 共同/d 繁荣/a 进步/d 。/x 全面/n 贯彻/v 党/n 的/uj 宗教信仰/n 自由/a 政策/n ，/x 依法/n 管理/vn 宗教事务/n ，/x 积极/ad 引导/v 宗教/n 与/p 社会主义/n 社会/n 相适应/n ，/x 坚持/v 独立自主/i 自办/v 的/uj 原则/n 。/x 认真贯彻/i 党/n 的/uj 侨务/n 政策/n 。/x 
/x 　/x 　/x 
/x 　/x 　/x 扩大/v 基层/n 民主/n ，/x 是/v 发展/vn 社会主义/n 民主/n 的/uj 基础性/n 工作/vn 。/x 健全/a 基层/n 自治/v 组织/v 和/c 民主/n 管理制度/n ，/x 完善/v 公开/ad 办事/n 制度/n ，/x 保证/v 人民/n 群众/n 依法/n 直接/ad 行使/n 民主权利/n ，/x 管理/vn 基层/n 公共事务/n 和/c 公益事业/n ，/x 对/p 干部/n 实行/v 民主监督/n 。/x 完善/v 村民/n 自治/v ，/x 健全/a 村/zg 党组织/nt 领导/n 的/uj 充满活力/l 的/uj 村民/n 自治/v 机制/n 。/x 完善/v 城市居民/n 自治/v ，/x 建设/vn 管理/vn 有序/n 、/x 文明/nr 祥和/nrfg 的/uj 新型/b 社区/n 。/x 坚持/v 和/c 完善/v 职工/n 代表大会/n 和/c 其他/r 形式/n 的/uj 企事业/n 民主/n 管理制度/n ，/x 保障/v 职工/n 的/uj 合法权益/n 。/x 
/x 　/x 　/x 
/x 　/x 　/x （/x 二/m ）/x 加强/v 社会主义/n 法制建设/l 。/x 坚持/v 有法可依/l 、/x 有法必依/l 、/x 执法必严/l 、/x 违法必究/l 。/x 适应/v 社会主义/n 市场经济/n 发展/vn 、/x 社会/n 全面进步/n 和/c 加入/v 世贸组织/nt 的/uj 新/n 形势/n ，/x 加强/v 立法/d 工作/vn ，/x 提高/v 立法/d 质量/n ，/x 到/v 二/m ０/x 一/m ０/x 年/m 形成/v 中国/ns 特色/n 社会主义/n 法律/n 体系/n 。/x 坚持/v 法律/n 面前/f 人人平等/l 。/x 加强/v 对/p 执法/v 活动/vn 的/uj 监督/vn ，/x 推进/v 依法行政/n ，/x 维护/v 司法公正/nr ，/x 提高/v 执法水平/n ，/x 确保/v 法律/n 的/uj 严格/ad 实施/v 。/x 维护/v 法制/n 的/uj 统一/vn 和/c 尊严/a ，/x 防止/v 和/c 克服/v 地方/n 和/c 部门/n 的/uj 保护主义/n 。/x 拓展/v 和/c 规范/n 法律/n 服务/vn ，/x 积极开展/l 法律援助/nr 。/x 加强/v 法制宣传/nz 教育/vn ，/x 提高/v 全民/n 法律/n 素质/n ，/x 尤其/d 要/v 增强/v 公职人员/n 的/uj 法制观念/n 和/c 依法办事/l 能力/n 。/x 党员/n 和/c 干部/n 特别/d 是/v 领导/n 干部/n 要/v 成为/v 遵守/v 宪法/n 和/c 法律/n 的/uj 模范/n 。/x 
/x 　/x 　/x 
/x 　/x 　/x （/x 三/m ）/x 改革/vn 和/c 完善/v 党的领导/n 方式/n 和/c 执政/v 方式/n 。/x 这/r 对于/p 推进/v 社会主义/n 民主/n 政治/n 建设/vn ，/x 具有/v 全局性/n 作用/v 。/x 党的领导/n 主要/b 是/v 政治/n 、/x 思想/n 和/c 组织/v 领导/n ，/x 通过/p 制定/v 大政方针/n ，/x 提出/v 立法/d 建议/n ，/x 推荐/v 重要/a 干部/n ，/x 进行/v 思想/n 宣传/vn ，/x 发挥/v 党组织/nt 和/c 党员/n 的/uj 作用/v ，/x 坚持/v 依法/n 执政/v ，/x 实施/v 党/n 对/p 国家/n 和/c 社会/n 的/uj 领导/n 。/x 党委/j 在/p 同级/b 各种/r 组织/v 中/f 发挥/v 领导/n 核心作用/n ，/x 集中精力/n 抓好/v 大事/n ，/x 支持/v 各方/r 独立/v 负责/v 、/x 步调一致/i 地/uv 开展/v 工作/vn 。/x 进一步/d 改革/vn 和/c 完善/v 党/n 的/uj 工作/vn 机构/n 和/c 工作/vn 机制/n 。/x 按照/p 党/n 总揽全局/l 、/x 协调/v 各方/r 的/uj 原则/n ，/x 规范/n 党委/j 与/p 人大/j 、/x 政府/n 、/x 政协/j 以及/c 人民团体/n 的/uj 关系/n ，/x 支持/v 人大/j 依法/n 履行/v 国家/n 权力/n 机关/n 的/uj 职能/n ，/x 经过/p 法定程序/n ，/x 使党/n 的/uj 主张/n 成为/v 国家/n 意志/n ，/x 使/v 党组织/nt 推荐/v 的/uj 人选/n 成为/v 国家/n 政权机关/n 的/uj 领导人员/n ，/x 并/c 对/p 他们/r 进行/v 监督/vn ；/x 支持/v 政府/n 履行/v 法定/n 职能/n ，/x 依法行政/n ；/x 支持/v 政协/j 围绕/v 团结/a 和/c 民主/n 两/m 大/a 主题/n 履行/v 职能/n 。/x 加强/v 对/p 工会/n 、/x 共青团/nt 和/c 妇联/j 等/u 人民团体/n 的/uj 领导/n ，/x 支持/v 他们/r 依照/p 法律/n 和/c 各自/r 章程/n 开展/v 工作/vn ，/x 更好/d 地/uv 成为/v 党/n 联系/n 广大/a 人民/n 群众/n 的/uj 桥梁/n 和/c 纽带/n 。/x 
/x 　/x 　/x 
/x 　/x 　/x （/x 四/m ）/x 改革/vn 和/c 完善/v 决策/n 机制/n 。/x 正确/ad 决策/n 是/v 各项/r 工作/vn 成功/a 的/uj 重要/a 前提/n 。/x 要/v 完善/v 深入/v 了解/v 民情/n 、/x 充分反映/i 民意/n 、/x 广泛/a 集中/v 民智/n 、/x 切实/ad 珍惜/a 民力/n 的/uj 决策/n 机制/n ，/x 推进/v 决策/n 科学化/n 民主化/n 。/x 各级/r 决策/n 机关/n 都/d 要/v 完善/v 重大/a 决策/n 的/uj 规则/n 和/c 程序/n ，/x 建立/v 社情民意/l 反映/v 制度/n ，/x 建立/v 与/p 群众利益/n 密切相关/l 的/uj 重大/a 事项/n 社会/n 公示/v 制度/n 和/c 社会/n 听证/v 制度/n ，/x 完善/v 专家/n 咨询/vn 制度/n ，/x 实行/v 决策/n 的/uj 论证/n 制/v 和/c 责任制/n ，/x 防止/v 决策/n 的/uj 随意性/d 。/x 
/x 　/x 　/x 
/x 　/x 　/x （/x 五/m ）/x 深化/j 行政/n 管理/vn 体制改革/l 。/x 进一步/d 转变/v 政府职能/n ，/x 改进/v 管理/vn 方式/n ，/x 推行/v 电子政务/n ，/x 提高/v 行政效率/n ，/x 降低/v 行政/n 成本/n ，/x 形成/v 行为规范/l 、/x 运转/vn 协调/v 、/x 公正/nr 透明/v 、/x 廉洁/a 高效/a 的/uj 行政/n 管理体制/n 。/x 依法/n 规范/n 中央/n 和/c 地方/n 的/uj 职能/n 和/c 权限/n ，/x 正确处理/n 中央/n 垂直/v 管理/vn 部门/n 和/c 地方/n 政府/n 的/uj 关系/n 。/x 按照/p 精简/n 、/x 统一/vn 、/x 效能/n 的/uj 原则/n 和/c 决策/n 、/x 执行/v 、/x 监督/vn 相/v 协调/v 的/uj 要求/v ，/x 继续/v 推进/v 政府/n 机构/n 改革/vn ，/x 科学规范/n 部门/n 职能/n ，/x 合理/vn 设置/vn 机构/n ，/x 优化/vn 人员/n 结构/n ，/x 实现/v 机构/n 和/c 编制/v 的/uj 法定化/n ，/x 切实/ad 解决/v 层次/m 过/ug 多/m 、/x 职能/n 交叉/n 、/x 人员/n 臃肿/a 、/x 权责/n 脱节/v 和/c 多重/m 多头/m 执法/v 等/u 问题/n 。/x 按照/p 政事/n 分开/v 原则/n ，/x 改革/vn 事业单位/n 管理体制/n 。/x 
/x 　/x 　/x 
/x 　/x 　/x （/x 六/m ）/x 推进/v 司法/n 体制改革/l 。/x 社会主义/n 司法制度/n 必须/d 保障/v 在/p 全/n 社会/n 实现/v 公平/n 和/c 正义/n 。/x 按照/p 公正司法/n 和/c 严格执法/nr 的/uj 要求/v ，/x 完善/v 司法机关/n 的/uj 机构/n 设置/vn 、/x 职权/n 划分/v 和/c 管理制度/n ，/x 进一步/d 健全/a 权责/n 明确/ad 、/x 相互配合/l 、/x 相互/d 制约/n 、/x 高效/a 运行/v 的/uj 司法/n 体制/n 。/x 从/p 制度/n 上/f 保证/v 审判机关/n 和/c 检察机关/n 依法/n 独立/v 公正/nr 地/uv 行使/n 审判权/n 和/c 检察/vn 权/n 。/x 完善/v 诉讼/vn 程序/n ，/x 保障/v 公民/n 和/c 法人/n 的/uj 合法权益/n 。/x 切实/ad 解决/v 执行/v 难/a 问题/n 。/x 改革/vn 司法机关/n 的/uj 工作/vn 机制/n 和/c 人财物/nt 管理体制/n ，/x 逐步/d 实现/v 司法/n 审判/vn 和/c 检察/vn 同/p 司法/n 行政事务/n 相/v 分离/v 。/x 加强/v 对/p 司法/n 工作/vn 的/uj 监督/vn ，/x 惩治/v 司法/n 领域/n 中/f 的/uj 腐败/an 。/x 建设/vn 一支/m 政治/n 坚定/a 、/x 业务/n 精通/a 、/x 作风/n 优良/z 、/x 执法/v 公正/nr 的/uj 司法/n 队伍/n 。/x 
/x 　/x 　/x 
/x 　/x 　/x （/x 七/m ）/x 深化/j 干部人事/n 制度/n 改革/vn 。/x 努力/ad 形成/v 广纳群/nr 贤/zg 、/x 人尽其才/i 、/x 能上能下/n 、/x 充满活力/l 的/uj 用人/n 机制/n ，/x 把/p 优秀人才/n 集聚/v 到/v 党和国家/nz 的/uj 各项事业/l 中来/t 。/x 以/p 建立健全/nr 选拔/v 任用/v 和/c 管理/vn 监督机制/n 为/p 重点/n ，/x 以/p 科学化/n 、/x 民主化/n 和/c 制度化/n 为/p 目标/n ，/x 改革/vn 和/c 完善/v 干部人事/n 制度/n ，/x 健全/a 公务员/n 制度/n 。/x 扩大/v 党员/n 和/c 群众/n 对/p 干部/n 选拔/v 任用/v 的/uj 知情权/n 、/x 参与权/n 、/x 选择权/n 和/c 监督权/n 。/x 实行/v 党政领导/n 干部/n 职务/n 任期制/n 、/x 辞职/v 制/v 和/c 用人/n 失察/v 失误/v 责任/n 追究制/n 。/x 完善/v 干部/n 职务/n 和/c 职级/n 相结合/v 的/uj 制度/n ，/x 建立/v 干部/n 激励/v 和/c 保障机制/n 。/x 探索/v 和/c 完善/v 党政机关/nt 、/x 事业单位/n 和/c 企业/n 的/uj 干部人事/n 分类/n 管理制度/n 。/x 改革/vn 和/c 完善/v 干部/n 双重/n 管理体制/n 。/x 打破/v 选人/n 用人/n 中/f 论资排辈/l 的/uj 观念/n 和/c 做法/v ，/x 促进/v 人才/n 合理流动/l ，/x 积极/ad 营造/vn 各/r 方面/n 优秀人才/n 脱颖而出/i 的/uj 良好环境/l 。/x 
/x 　/x 　/x 
/x 　/x 　/x （/x 八/m ）/x 加强/v 对/p 权力/n 的/uj 制约/n 和/c 监督/vn 。/x 建立/v 结构合理/n 、/x 配置/v 科学/n 、/x 程序/n 严密/a 、/x 制约/n 有效/a 的/uj 权力/n 运行机制/n ，/x 从/p 决策/n 和/c 执行/v 等/u 环节/n 加强/v 对/p 权力/n 的/uj 监督/vn ，/x 保证/v 把/p 人民/n 赋予/v 的/uj 权力/n 真正/d 用来/v 为/p 人民/n 谋利益/n 。/x 重点/n 加强/v 对/p 领导/n 干部/n 特别/d 是/v 主要/b 领导/n 干部/n 的/uj 监督/vn ，/x 加强/v 对/p 人财物/nt 管理/vn 和/c 使用/v 的/uj 监督/vn 。/x 强化/v 领导班子/n 内部监督/n ，/x 完善/v 重大/a 事项/n 和/c 重要/a 干部/n 任免/v 的/uj 决定/v 程序/n 。/x 改革/vn 和/c 完善/v 党的纪律/n 检查/vn 体制/n ，/x 建立/v 和/c 完善/v 巡视/v 制度/n 。/x 发挥/v 司法机关/n 和/c 行政监察/n 、/x 审计/v 等/u 职能部门/n 的/uj 作用/v 。/x 实行/v 多种形式/l 的/uj 领导/n 干部/n 述职/v 述/vg 廉/ag 制度/n ，/x 健全/a 重大/a 事项/n 报告/n 制度/n 、/x 质询/v 制度/n 和/c 民主评议/n 制度/n 。/x 认真/ad 推行/v 政务/n 公开/ad 制度/n 。/x 加强/v 组织/v 监督/vn 和/c 民主监督/n ，/x 发挥/v 舆论监督/n 的/uj 作用/v 。/x 
/x 　/x 　/x 
/x 　/x 　/x （/x 九/m ）/x 维护/v 社会/n 稳定/a 。/x 完成/v 改革/vn 和/c 发展/vn 的/uj 繁重/a 任务/n ，/x 必须/d 保持/v 长期/d 和谐/a 稳定/a 的/uj 社会/n 环境/n 。/x 各级党委/l 和/c 政府/n 要/v 满腔热情/n 地/uv 解决/v 人民/n 群众/n 工作/vn 和/c 生活/vn 中/f 的/uj 实际/n 问题/n 。/x 要/v 深入调查/l 研究/vn ，/x 区别/n 不同/a 情况/n ，/x 加强/v 思想/n 政治/n 工作/vn ，/x 正确/ad 运用/vn 经济/n 、/x 行政/n 和/c 法律/n 等/u 手段/n ，/x 妥善处理/v 人民/n 内部矛盾/l 特别/d 是/v 涉及/v 群众/n 切身利益/l 的/uj 矛盾/an ，/x 保持/v 安定团结/n 的/uj 局面/n 。/x 加强/v 政法/n 工作/vn ，/x 依法/n 严厉打击/i 各种/r 犯罪活动/l ，/x 防范/v 和/c 惩治/v 邪教组织/l 的/uj 犯罪活动/l ，/x 坚决/ad 扫除/v 社会/n 丑恶/a 现象/n ，/x 切实/ad 保障/v 人民/n 群众/n 生命财产/l 安全/an 。/x 坚持/v 打防结合/l 、/x 预防为主/n ，/x 落实/a 社会治安/l 综合治理/l 的/uj 各项措施/vn ，/x 改进/v 社会/n 管理/vn ，/x 保持良好/n 的/uj 社会秩序/nz 。/x 加强/v 国家/n 安全/an 工作/vn ，/x 警惕/v 国际/n 国内/s 敌对势力/n 的/uj 渗透/v 、/x 颠覆/v 和/c 分裂/v 活动/vn 。/x 
/x 　/x 　/x 
/x 　/x 　/x 社会主义/n 民主/n 政治/n 具有/v 强大/a 的/uj 生命力/n 和/c 优越性/b 。/x 中国共产党/nt 和/c 中国/ns 人民/n 对/p 自己/r 选择/v 的/uj 政治/n 发展/vn 道路/n 充满信心/i ，/x 将/d 坚定不移/i 地/uv 把/p 中国/ns 特色/n 社会主义/n 政治/n 建设/vn 推向/v 前进/v 。/x 
/x 
/x 　/x 　/x 六/m 、/x 文化/n 建设/vn 和/c 文化/n 体制改革/l 
/x 　/x 　/x 
/x 　/x 　/x 全面/n 建设/vn 小康社会/n ，/x 必须/d 大力发展/nz 社会主义/n 文化/n ，/x 建设/vn 社会主义/n 精神文明/i 。/x 当今世界/i ，/x 文化/n 与/p 经济/n 和/c 政治/n 相互/d 交融/n ，/x 在/p 综合国力/l 竞争/vn 中/f 的/uj 地位/n 和/c 作用/v 越来越/d 突出/v 。/x 文化/n 的/uj 力量/n ，/x 深深/b 熔铸/v 在/p 民族/n 的/uj 生命力/n 、/x 创造力/n 和/c 凝聚力/n 之中/r 。/x 全党同志/n 要/v 深刻/d 认识/v 文化/n 建设/vn 的/uj 战略意义/n ，/x 推动/v 社会主义/n 文化/n 的/uj 发展/vn 繁荣/a 。/x 
/x 　/x 　/x 
/x 　/x 　/x （/x 一/m ）/x 牢牢/d 把握/v 先进/a 文化/n 的/uj 前进方向/n 。/x 在/p 当代/t 中国/ns ，/x 发展/vn 先进/a 文化/n ，/x 就是/d 发展/vn 面向/n 现代化/vn 、/x 面向世界/n 、/x 面向未来/l 的/uj ，/x 民族/n 的/uj 科学/n 的/uj 大众/n 的/uj 社会主义/n 文化/n ，/x 以/p 不断丰富/l 人们/n 的/uj 精神/n 世界/n ，/x 增强/v 人们/n 的/uj 精神力量/n 。/x 必须/d 坚持/v 马克思列宁主义/ns 、/x 毛泽东思想/nr 和/c 邓小平理论/nr 在/p 意识形态/l 领域/n 的/uj 指导/n 地位/n ，/x 用/p “/x 三个代表/nz ”/x 重要/a 思想/n 统领/v 社会主义/n 文化/n 建设/vn 。/x 坚持/v 为/p 人民/n 服务/vn 、/x 为/p 社会主义/n 服务/vn 的/uj 方向/n 和/c 百花齐放/i 、/x 百家争鸣/i 的/uj 方针/n ，/x 弘扬/nr 主旋律/n ，/x 提倡/v 多样化/l 。/x 坚持/v 以/p 科学/n 的/uj 理论/n 武装/n 人/n ，/x 以/p 正确/ad 的/uj 舆论/n 引导人/n ，/x 以/p 高尚/n 的/uj 精神/n 塑造/v 人/n ，/x 以/p 优秀/a 的/uj 作品/n 鼓舞/v 人/n 。/x 大力发展/nz 先进/a 文化/n ，/x 支持/v 健康/a 有益/n 文化/n ，/x 努力/ad 改造/v 落后/a 文化/n ，/x 坚决/ad 抵制/v 腐朽/a 文化/n 。/x 文艺工作者/n 要/v 深入群众/i 、/x 深入生活/i ，/x 为/p 人民/n 奉献/v 更/d 多/m 无愧于/v 时代/n 的/uj 作品/n 。/x 新闻出版/n 和/c 广播/vn 影视/n 必须/d 坚持/v 正确/ad 导向/n ，/x 互联网站/n 要/v 成为/v 传播/vn 先进/a 文化/n 的/uj 重要/a 阵地/n 。/x 立足于/v 改革开放/nz 和/c 现代化/vn 建设/vn 的/uj 实践/v ，/x 着眼于/v 世界/n 文化/n 发展/vn 的/uj 前沿/s ，/x 发扬/v 民族/n 文化/n 的/uj 优秀/a 传统/n ，/x 汲取/v 世界/n 各/r 民族/n 的/uj 长处/d ，/x 在/p 内容/n 和/c 形式/n 上/f 积极/ad 创新/v ，/x 不断/d 增强/v 中国/ns 特色/n 社会主义/n 文化/n 的/uj 吸引力/n 和/c 感召力/n 。/x 
/x 　/x 　/x 
/x 　/x 　/x （/x 二/m ）/x 坚持/v 弘扬/nr 和/c 培育/vn 民族/n 精神/n 。/x 民族/n 精神/n 是/v 一个/m 民族/n 赖以生存/l 和/c 发展/vn 的/uj 精神/n 支撑/v 。/x 一个/m 民族/n ，/x 没有/v 振奋/v 的/uj 精神/n 和/c 高尚/n 的/uj 品格/n ，/x 不/d 可能/v 自立/v 于/p 世界/n 民族之林/nz 。/x 在/p 五千多年/m 的/uj 发展/vn 中/f ，/x 中华民族/nz 形成/v 了以/v 爱国主义/nz 为/p 核心/n 的/uj 团结/a 统一/vn 、/x 爱好和平/nr 、/x 勤劳勇敢/l 、/x 自强不息/l 的/uj 伟大/a 民族/n 精神/n 。/x 我们/r 党/n 领导/n 人民/n 在/p 长期实践/l 中/f 不断/d 结合/v 时代/n 和/c 社会/n 的/uj 发展/vn 要求/v ，/x 丰富/a 着/uz 这个/r 民族/n 精神/n 。/x 面对/v 世界/n 范围/n 各种/r 思想/n 文化/n 的/uj 相互/d 激荡/v ，/x 必须/d 把/p 弘扬/nr 和/c 培育/vn 民族/n 精神/n 作为/v 文化/n 建设/vn 极为重要/i 的/uj 任务/n ，/x 纳入/v 国民教育/l 全过程/n ，/x 纳入/v 精神文明/i 建设/vn 全过程/n ，/x 使/v 全体/n 人民/n 始终保持/i 昂扬/v 向上/d 的/uj 精神状态/n 。/x 
/x 　/x 　/x 
/x 　/x 　/x （/x 三/m ）/x 切实加强/l 思想道德/n 建设/vn 。/x 依法治国/ns 和/c 以/p 德治国/ns 相辅相成/i 。/x 要/v 建立/v 与/p 社会主义/n 市场经济/n 相适应/n 、/x 与/p 社会主义/n 法律/n 规范/n 相/v 协调/v 、/x 与/p 中华民族/nz 传统美德/nz 相/v 承接/v 的/uj 社会主义/n 思想道德/n 体系/n 。/x 深入/v 进行/v 党的基本/l 理论/n 、/x 基本路线/n 、/x 基本纲领/n 和/c “/x 三个代表/nz ”/x 重要/a 思想/n 的/uj 宣传教育/nr ，/x 引导/v 人们/n 树立/v 中国/ns 特色/n 社会主义/n 共同理想/n ，/x 树立/v 正确/ad 的/uj 世界观/nz 、/x 人生观/n 和/c 价值观/n 。/x 认真贯彻/i 公民道德/n 建设/vn 实施/v 纲要/n ，/x 弘扬/nr 爱国主义/nz 精神/n ，/x 以为/c 人民/n 服务/vn 为/p 核心/n 、/x 以/p 集体主义/n 为/p 原则/n 、/x 以/p 诚实/a 守信/v 为/p 重点/n ，/x 加强/v 社会公德/n 、/x 职业道德/n 和/c 家庭/n 美德/ns 教育/vn ，/x 特别/d 要/v 加强/v 青少年/nr 的/uj 思想道德/n 建设/vn ，/x 引导/v 人们/n 在/p 遵守/v 基本/n 行为准则/n 的/uj 基础/n 上/f ，/x 追求/v 更/d 高/a 的/uj 思想道德/n 目标/n 。/x 加强/v 和/c 改进/v 思想/n 政治/n 工作/vn ，/x 广泛开展/nr 群众性/n 精神文明/i 创建活动/n 。/x 
/x 　/x 　/x 
/x 　/x 　/x （/x 四/m ）/x 大力发展/nz 教育/vn 和/c 科学事业/n 。/x 教育/vn 是/v 发展/vn 科学技术/n 和/c 培养人才/n 的/uj 基础/n ，/x 在/p 现代化/vn 建设/vn 中/f 具有/v 先导性/n 全局性/n 作用/v ，/x 必须/d 摆在/v 优先发展/l 的/uj 战略地位/n 。/x 全面/n 贯彻/v 党/n 的/uj 教育方针/n ，/x 坚持/v 教育/vn 为/p 社会主义/n 现代化/vn 建设/vn 服务/vn ，/x 为/p 人民/n 服务/vn ，/x 与/p 生产/vn 劳动/vn 和/c 社会/n 实践/v 相结合/v ，/x 培养/v 德智体美/nr 全面/n 发展/vn 的/uj 社会主义/n 建设者/n 和/c 接班人/n 。/x 坚持/v 教育/vn 创新/v ，/x 深化/j 教育/vn 改革/vn ，/x 优化/vn 教育/vn 结构/n ，/x 合理配置/n 教育资源/n ，/x 提高/v 教育/vn 质量/n 和/c 管理水平/n ，/x 全面/n 推进/v 素质教育/n ，/x 造就/v 数以亿计/l 的/uj 高素质/nr 劳动者/n 、/x 数以千万计/i 的/uj 专门人才/n 和/c 一大批/m 拔尖/v 创新/v 人才/n 。/x 加强/v 教师队伍/n 建设/vn ，/x 提高/v 教师/n 的/uj 师德/n 和/c 业务水平/n 。/x 继续/v 普及/ns 九年/t 义务教育/l 。/x 加强/v 职业/n 教育/vn 和/c 培训/vn ，/x 发展/vn 继续/v 教育/vn ，/x 构建/v 终身教育/n 体系/n 。/x 加大/v 对/p 教育/vn 的/uj 投入/v 和/c 对/p 农村/n 教育/vn 的/uj 支持/v ，/x 鼓励/v 社会/n 力量/n 办学/n 。/x 完善/v 国家/n 资助/n 贫困学生/n 的/uj 政策/n 和/c 制度/n 。/x 制定/v 科学/n 和/c 技术/n 长远/d 发展/vn 规划/n 。/x 加强/v 科学/n 基础设施/n 建设/vn 。/x 普及/ns 科学知识/n ，/x 弘扬/nr 科学/n 精神/n 。/x 坚持/v 社会科学/nt 和/c 自然科学/l 并重/v ，/x 充分发挥/n 哲学/n 社会科学/nt 在/p 经济/n 和/c 社会/n 发展/vn 中/f 的/uj 重要/a 作用/v 。/x 在/p 全/n 社会/n 形成/v 崇尚/nrt 科学/n 、/x 鼓励/v 创新/v 、/x 反对/d 迷信/v 和/c 伪科学/n 的/uj 良好氛围/v 。/x 
/x 　/x 　/x 
/x 　/x 　/x （/x 五/m ）/x 积极/ad 发展/vn 文化/n 事业/n 和/c 文化产业/n 。/x 发展/vn 各类/r 文化/n 事业/n 和/c 文化产业/n 都/d 要/v 贯彻/v 发展/vn 先进/a 文化/n 的/uj 要求/v ，/x 始终/d 把/p 社会效益/n 放在首位/l 。/x 国家/n 支持/v 和/c 保障/v 文化/n 公益事业/n ，/x 并/c 鼓励/v 它们/r 增强/v 自身/r 发展/vn 活力/n 。/x 坚持/v 和/c 完善/v 支持/v 文化/n 公益事业/n 发展/vn 的/uj 政策措施/n ，/x 扶持/v 党和国家/nz 重要/a 的/uj 新闻媒体/n 和/c 社会科学/nt 研究/vn 机构/n ，/x 扶持/v 体现/v 民族特色/n 和/c 国家/n 水准/n 的/uj 重大/a 文化/n 项目/n 和/c 艺术院/n 团/n ，/x 扶持/v 对/p 重要/a 文化遗产/n 和/c 优秀/a 民间艺术/n 的/uj 保护/v 工作/vn ，/x 扶持/v 老少边穷/i 地区/n 和/c 中西部/nt 地区/n 的/uj 文化/n 发展/vn 。/x 加强/v 文化/n 基础设施/n 建设/vn ，/x 发展/vn 各类/r 群众/n 文化/n 。/x 积极/ad 推进/v 卫生/an 体育事业/n 的/uj 改革/vn 和/c 发展/vn ，/x 开展/v 全民/n 健身运动/l ，/x 提高/v 全民/n 健康/a 水平/n 。/x 努力/ad 办好/v 二/m ０/x ０/x 八年/t 奥运会/j 。/x 发展/vn 文化产业/n 是/v 市场经济/n 条件/n 下/f 繁荣/a 社会主义/n 文化/n 、/x 满足/v 人民/n 群众/n 精神/n 文化/n 需求/v 的/uj 重要途径/l 。/x 完善/v 文化产业/n 政策/n ，/x 支持/v 文化产业/n 发展/vn ，/x 增强/v 我国/r 文化产业/n 的/uj 整体实力/l 和/c 竞争力/n 。/x 
/x 　/x 　/x 
/x 　/x 　/x （/x 六/m ）/x 继续/v 深化/j 文化/n 体制改革/l 。/x 根据/p 社会主义/n 精神文明/i 建设/vn 的/uj 特点/n 和/c 规律/n ，/x 适应/v 社会主义/n 市场经济/n 发展/vn 的/uj 要求/v ，/x 推进/v 文化/n 体制改革/l 。/x 抓紧/v 制定/v 文化/n 体制改革/l 的/uj 总体方案/n 。/x 把/p 深化改革/j 同/p 调整结构/n 和/c 促进/v 发展/vn 结合/v 起来/v ，/x 理顺/v 政府/n 和/c 文化/n 企事业/n 单位/n 的/uj 关系/n ，/x 加强/v 文化/n 法制建设/l ，/x 加强/v 宏观管理/n ，/x 深化/j 文化/n 企事业/n 单位/n 内部/f 改革/vn ，/x 逐步/d 建立/v 有利于/v 调动/vn 文化/n 工作者/n 积极性/n ，/x 推动/v 文化/n 创新/v ，/x 多出/m 精品/n 、/x 多出/m 人才/n 的/uj 文化/n 管理体制/n 和/c 运行机制/n 。/x 按照/p 一手/m 抓/v 繁荣/a 、/x 一手/m 抓/v 管理/vn 的/uj 方针/n ，/x 健全/a 文化/n 市场/n 体系/n ，/x 完善/v 文化/n 市场/n 管理机制/n ，/x 为/p 繁荣/a 社会主义/n 文化/n 创造/v 良好/a 的/uj 社会/n 环境/n 。/x 
/x 　/x 　/x 
/x 　/x 　/x 中华文明/ns 博大精深/nr 、/x 源远流长/i ，/x 为/p 人类文明/l 进步/d 作出/v 了/ul 巨大贡献/nr 。/x 在/p 当代/t 中国/ns 人民/n 的/uj 伟大/a 奋斗/v 中/f ，/x 必将/d 迎来/v 社会主义/n 文化/n 建设/vn 的/uj 新高潮/nr ，/x 创造/v 出/v 更加/d 灿烂/a 的/uj 先进/a 文化/n 。/x 
/x 
/x 　/x 　/x 七/m 、/x 国防/n 和/c 军队/n 建设/vn 
/x 　/x 　/x 
/x 　/x 　/x 建立/v 巩固/v 的/uj 国防/n 是/v 我国/r 现代化/vn 建设/vn 的/uj 战略/n 任务/n ，/x 是/v 维护/v 国家/n 安全/an 统一/vn 和/c 全面/n 建设/vn 小康社会/n 的/uj 重要/a 保障/v 。/x 坚持/v 国防建设/l 与/p 经济/n 建设/vn 协调/v 发展/vn 的/uj 方针/n ，/x 在/p 经济/n 发展/vn 的/uj 基础/n 上/f 推进/v 国防/n 和/c 军队/n 现代化/vn 。/x 
/x 　/x 　/x 
/x 　/x 　/x 坚持/v 以/p 毛泽东/nr 军事/n 思想/n 、/x 邓小平/nr 新/a 时期/n 军队/n 建设/vn 思想/n 为/p 指导/n ，/x 全面/n 贯彻/v “/x 三个代表/nz ”/x 重要/a 思想/n ，/x 按照/p 政治/n 合格/n 、/x 军事/n 过硬/a 、/x 作风/n 优良/z 、/x 纪律严明/nr 、/x 保障/v 有力/n 的/uj 总/n 要求/v ，/x 紧紧围绕/l 打得赢/v 、/x 不/d 变质/n 两个/m 历史性/n 课题/n ，/x 坚定不移/i 地/uv 走/v 中国/ns 特色/n 的/uj 精兵/n 之/u 路/n ，/x 加强/v 军队/n 的/uj 革命化/vn 现代化/vn 正规化/b 建设/vn 。/x 
/x 　/x 　/x 
/x 　/x 　/x 始终/d 把/p 思想/n 政治/n 建设/vn 摆在/v 军队/n 各项/r 建设/vn 的/uj 首位/m ，/x 永葆/nr 人民军队/nt 的/uj 性质/n 、/x 本色/n 和/c 作风/n 。/x 党/n 对/p 军队/n 的/uj 绝对/d 领导/n 是/v 我军/n 永远/d 不变/v 的/uj 军魂/n ，/x 要/v 毫不动摇/l 地/uv 坚持/v 党/n 领导/n 人民军队/nt 的/uj 根本/a 原则/n 和/c 制度/n 。/x 
/x 　/x 　/x 
/x 　/x 　/x 贯彻/v 积极/ad 防御/v 的/uj 军事/n 战略方针/n ，/x 提高/v 高技术/n 条件/n 下/f 的/uj 防卫/v 作战/v 能力/n 。/x 适应/v 世界/n 军事/n 变革/vn 的/uj 趋势/n ，/x 实施/v 科技/n 强军/n 战略/n ，/x 加强/v 质量/n 建设/vn 。/x 把/p 教育/vn 训练/vn 摆/v 到/v 战略/n 位置/v ，/x 深入开展/i 科技/n 练兵/nr ，/x 加强/v 军队院校/n 建设/vn ，/x 培养/v 大批/m 高素质/nr 新型/b 军事/n 人才/n 。/x 创新/v 和/c 发展/vn 军事/n 理论/n 。/x 努力完成/nr 机械化/n 和/c 信息化/n 建设/vn 的/uj 双重/n 历史/n 任务/n ，/x 实现/v 我军/n 现代化/vn 的/uj 跨越式/b 发展/vn 。/x 
/x 　/x 　/x 
/x 　/x 　/x 探索/v 新/a 的/uj 历史/n 条件/n 下/f 治军/n 的/uj 特点/n 和/c 规律/n ，/x 推进/v 国防/n 和/c 军队/n 建设/vn 的/uj 各项改革/l 。/x 优化/vn 军队/n 的/uj 编成/v 和/c 结构/n ，/x 调整/vn 和/c 完善/v 政策/n 制度/n 。/x 坚持/v 从严/d 治军/n ，/x 健全/a 军事/n 法规/n 体系/n ，/x 提高/v 依法/n 治军/n 的/uj 水平/n 。/x 坚持/v 勤俭/a 建军/n ，/x 建立/v 和/c 完善/v 三军/j 一体/n 、/x 军民/n 兼容/v 、/x 平战结合/nz 的/uj 联勤/n 保障/v 体制/n 。/x 深化/j 国防科技/nt 工业/n 体制改革/l ，/x 坚持/v 寓军/n 于/p 民/n ，/x 建立健全/nr 竞争/vn 、/x 评价/n 、/x 监督/vn 和/c 激励机制/n ，/x 增强/v 自主/v 创新能力/n ，/x 加快/v 国防科技/nt 和/c 武器装备/l 发展/vn 。/x 完善/v 国防/n 动员/n 体制/n ，/x 加强/v 民兵/n 和/c 预备役/n 部队/n 建设/vn ，/x 发展/vn 高技术/n 条件/n 下/f 人民战争/nz 的/uj 战略战术/n 。/x 武装警察/l 部队/n 要/v 加强/v 全面/n 建设/vn ，/x 永远/d 做/v 党和人民/n 的/uj 忠诚/a 卫士/n 。/x 
/x 　/x 　/x 
/x 　/x 　/x 各级/r 党组织/nt 和/c 政府/n 、/x 广大/a 人民/n 群众/n 要/v 关心/n 、/x 支持/v 国防/n 和/c 军队/n 建设/vn 。/x 军队/n 要/v 积极支持/v 和/c 参加/v 国家/n 建设/vn 。/x 加强/v 国防教育/l ，/x 增强/v 全民/n 国防/n 观念/n 。/x 拥军优属/l ，/x 拥政爱民/l ，/x 巩固/v 军政/n 军民团结/n 。/x 
/x 　/x 　/x 
/x 　/x 　/x 八/m 、/x “/x 一国两制/l ”/x 和/c 实现/v 祖国/n 的/uj 完全/ad 统一/vn 
/x 　/x 　/x 
/x 　/x 　/x 实现/v 祖国/n 的/uj 完全/ad 统一/vn ，/x 是/v 海内外/s 中华儿女/n 的/uj 共同/d 心愿/n 。/x 我们/r 成功/a 解决/v 了/ul 香港/ns 问题/n 和/c 澳门/ns 问题/n ，/x 正在/t 为/p 早日/t 解决/v 台湾/ns 问题/n 、/x 完成/v 祖国/n 统一大业/l 而/c 继续/v 奋斗/v 。/x 
/x 　/x 　/x 
/x 　/x 　/x 香港/ns 和/c 澳门/ns 回归祖国/n ，/x 丰富/a 了/ul “/x 一国两制/l ”/x 的/uj 理论/n 和/c 实践/v 。/x 事实证明/l ，/x “/x 一国两制/l ”/x 方针/n 是/v 正确/ad 的/uj ，/x 具有/v 强大/a 的/uj 生命力/n 。/x 我们/r 将/d 坚定不移/i 地/uv 实行/v 这/r 一/m 方针/n ，/x 严格/ad 按照/p 香港基本法/nz 和/c 澳门基本法/ns 办事/n ，/x 全力支持/n 香港/ns 和/c 澳门/ns 两个/m 特别/d 行政区/n 行政长官/n 和/c 政府/n 的/uj 工作/vn ，/x 广泛/a 团结/a 港澳/j 各界人士/l ，/x 共同/d 维护/v 和/c 促进/v 香港/ns 和/c 澳门/ns 的/uj 繁荣/a 、/x 稳定/a 和/c 发展/vn 。/x 
/x 　/x 　/x 
/x 　/x 　/x 我们/r 坚持/v “/x 和平统一/nz 、/x 一国两制/l ”/x 的/uj 基本方针/n 和/c 现阶段/t 发展/vn 两岸关系/n 、/x 推进/v 祖国/n 和平统一/nz 进程/n 的/uj 八项/m 主张/n ，/x 同/p 台湾同胞/n 一道/m ，/x 加强/v 两岸/f 人员/n 往来/t 和/c 经济/n 文化/n 等/u 领域/n 的/uj 交流/n ，/x 坚决/ad 反对/d 台湾/ns 分裂/v 势力/n 。/x 两岸关系/n 的/uj 基本/n 格局/n 和/c 发展趋势/l 没有/v 改变/v 。/x 台湾同胞/n 求/v 和平/nz 、/x 求/v 安定/v 、/x 求/v 发展/vn 的/uj 意愿/n 日益/n 增强/v 。/x 台湾/ns 分裂/v 势力/n 的/uj 分裂/v 活动/vn 不得人心/i 。/x 
/x 　/x 　/x 
/x 　/x 　/x 坚持/v 一个/m 中国/ns 原则/n ，/x 是/v 发展/vn 两岸关系/n 和/c 实现/v 和平统一/nz 的/uj 基础/n 。/x 世界/n 上/f 只有/c 一个/m 中国/ns ，/x 大陆/n 和/c 台湾/ns 同属/n 一个/m 中国/ns ，/x 中国/ns 的/uj 主权/n 和/c 领土完整/l 不容/n 分割/v 。/x 对/p 任何/r 旨在/v 制造/v “/x 台湾独立/nr ”/x 、/x “/x 两个/m 中国/ns ”/x 、/x “/x 一中一台/l ”/x 的/uj 言行/n ，/x 我们/r 都/d 坚决/ad 反对/d 。/x 台湾/ns 前途/n 系/v 于/p 祖国统一/l 。/x 开展/v 对话/n ，/x 进行/v 和平统一/nz 谈判/vn ，/x 是/v 我们/r 的/uj 一贯主张/n 。/x 我们/r 再次/d 呼吁/v ，/x 在/p 一个/m 中国/ns 原则/n 的/uj 基础/n 上/f ，/x 暂时/d 搁置/v 某些/r 政治/n 争议/n ，/x 尽早/d 恢复/v 两岸/f 对话/n 和/c 谈判/vn 。/x 在/p 一个/m 中国/ns 的/uj 前提/n 下/f ，/x 什么/r 问题/n 都/d 可以/c 谈/v ，/x 可以/c 谈/v 正式/ad 结束/v 两岸/f 敌对状态/l 问题/n ，/x 可以/c 谈/v 台湾地区/ns 在/p 国际/n 上/f 与其/c 身份/n 相适应/n 的/uj 经济/n 文化/n 社会活动/l 空间/n 问题/n ，/x 也/d 可以/c 谈/v 台湾当局/nz 的/uj 政治/n 地位/n 等/u 问题/n 。/x 我们/r 愿/v 与/p 台湾/ns 各党派/l 和/c 各界人士/l 就/d 发展/vn 两岸关系/n 、/x 推进/v 和平统一/nz 交换意见/l 。/x 
/x 　/x 　/x 
/x 　/x 　/x 解决/v 台湾/ns 问题/n 、/x 实现/v 祖国/n 的/uj 完全/ad 统一/vn ，/x 我们/r 寄希望于/nr 台湾/ns 人民/n 。/x 台湾同胞/n 具有/v 光荣/nr 的/uj 爱国主义/nz 传统/n ，/x 是/v 发展/vn 两岸关系/n 的/uj 重要/a 力量/n 。/x 我们/r 充分/ad 尊重/a 台湾同胞/n 的/uj 生活/vn 方式/n 和/c 当家作主/i 的/uj 愿望/v 。/x 两岸/f 应该/v 扩大/v 交流/n 交往/v ，/x 共同/d 弘扬/nr 中华文化/nt 的/uj 优秀/a 传统/n 。/x 实现/v 两岸/f 直接/ad 通邮/j 、/x 通航/j 和/c 通商/n ，/x 是/v 两岸/f 同胞/n 的/uj 共同利益/n 所在/b ，/x 完全/ad 应该/v 采取/v 实际/n 步骤/n 积极/ad 推进/v ，/x 开创/v 两岸/f 经济/n 合作/vn 的/uj 新/n 局面/n 。/x 
/x 　/x 　/x 
/x 　/x 　/x “/x 一国两制/l ”/x 是/v 两岸/f 统一/vn 的/uj 最佳/z 方式/n 。/x 两岸/f 统一/vn 后/f ，/x 台湾/ns 可以/c 保持/v 原有/v 的/uj 社会制度/n 不变/v ，/x 高度/n 自治/v 。/x 台湾同胞/n 的/uj 生活/vn 方式/n 不变/v ，/x 他们/r 的/uj 切身利益/l 将/d 得到/v 充分/ad 保障/v ，/x 永享/v 太平/ns 。/x 台湾/ns 经济/n 将/d 真正/d 以/p 祖国大陆/nr 为/p 腹地/n ，/x 获得/v 广阔/a 的/uj 发展/vn 空间/n 。/x 台湾同胞/n 可以/c 同/p 大陆同胞/n 一道/m ，/x 行使/n 管理/vn 国家/n 的/uj 权利/n ，/x 共享/v 伟大祖国/n 在/p 国际/n 上/f 的/uj 尊严/a 和/c 荣誉/nr 。/x 
/x 　/x 　/x 
/x 　/x 　/x 两千/m 三百万/m 台湾同胞/n 是/v 我们/r 的/uj 手足/v 兄弟/n ，/x 没有/v 人比/j 我们/r 更/d 希望/v 通过/p 和平/nz 的/uj 方式/n 解决/v 台湾/ns 问题/n 。/x 我们/r 将/d 继续/v 坚持/v “/x 和平统一/nz 、/x 一国两制/l ”/x 的/uj 基本方针/n ，/x 贯彻/v 八项/m 主张/n ，/x 以/p 最大/a 的/uj 诚意/a 、/x 尽/v 最大/a 的/uj 努力争取/nr 和平统一/nz 的/uj 前景/n 。/x 我们/r 决不/d 承诺/v 放弃/v 使用/v 武力/n ，/x 不是/c 针对/p 台湾同胞/n 的/uj ，/x 而是/c 针对/p 外国/ns 势力/n 干涉/v 中国/ns 统一/vn 和/c 台湾/ns 分裂/v 势力/n 搞/v “/x 台湾独立/nr ”/x 图谋/n 的/uj 。/x 维护/v 祖国统一/l 事关/n 中华民族/nz 的/uj 根本利益/n ，/x 中国/ns 人民/n 将/d 义无反顾/i 地/uv 捍卫/v 国家主权/n 和/c 领土完整/l ，/x 绝不允许/i 任何人/r 以/p 任何/r 方式/n 把/p 台湾/ns 从/p 中国/ns 分割/v 出去/v 。/x 
/x 　/x 　/x 
/x 　/x 　/x 国家/n 要/v 统一/vn ，/x 民族/n 要/v 复兴/a ，/x 台湾/ns 问题/n 不能/v 无限期/n 地/uv 拖延/v 下去/t 。/x 我们/r 坚信/v ，/x 通过/p 全体/n 中华儿女/n 共同努力/l ，/x 祖国/n 的/uj 完全/ad 统一/vn 就/d 一定/d 能够/v 早日/t 实现/v 。/x 
/x 
/x 　/x 　/x 九/m 、/x 国际形势/n 和/c 对外/s 工作/vn 　/x 　/x 
/x 
/x 　/x 　/x 和平/nz 与/p 发展/vn 仍/d 是/v 当今/t 时代/n 的/uj 主题/n 。/x 维护和平/n ，/x 促进/v 发展/vn ，/x 事关/n 各国/r 人民/n 的/uj 福祉/nr ，/x 是/v 各国/r 人民/n 的/uj 共同愿望/n ，/x 也/d 是/v 不可/v 阻挡/v 的/uj 历史潮流/n 。/x 世界/n 多极化/n 和/c 经济/n 全球化/n 趋势/n 的/uj 发展/vn ，/x 给/p 世界/n 的/uj 和平/nz 与/p 发展/vn 带来/v 了/ul 机遇/n 和/c 有利条件/l 。/x 新/a 的/uj 世界大战/nz 在/p 可/v 预见/v 的/uj 时期/n 内/f 打/v 不/d 起来/v 。/x 争取/v 较/d 长/a 时期/n 的/uj 和平/nz 国际/n 环境/n 和/c 良好/a 周边环境/l 是/v 可以/c 实现/v 的/uj 。/x 
/x 
/x 　/x 　/x 但是/c ，/x 不/d 公正/nr 不合理/n 的/uj 国际/n 政治经济/n 旧/a 秩序/n 没有/v 根本/a 改变/v 。/x 影响/vn 和平/nz 与/p 发展/vn 的/uj 不/a 确定/v 因素/n 在/p 增加/v 。/x 传统/n 安全/an 威胁/vn 和/c 非传统/n 安全/an 威胁/vn 的/uj 因素/n 相互交织/l ，/x 恐怖主义/n 危害/n 上升/v 。/x 霸权主义/n 和/c 强权政治/n 有/v 新/a 的/uj 表现/v 。/x 民族/n 、/x 宗教/n 矛盾/an 和/c 边界/n 、/x 领土/n 争端/n 导致/v 的/uj 局部/n 冲突/vn 时起时伏/l 。/x 南北/ns 差距/n 进一步/d 扩大/v 。/x 世界/n 还/d 很/d 不/d 安宁/ns ，/x 人类/n 面临/v 着/uz 许多/m 严峻/a 挑战/vn 。/x 
/x 
/x 　/x 　/x 不管/c 国际风云/nz 如何/r 变幻/v ，/x 我们/r 始终不渝/i 地/uv 奉行/v 独立自主/i 的/uj 和平/nz 外交政策/n 。/x 中国/ns 外交政策/n 的/uj 宗旨/n ，/x 是/v 维护/v 世界/n 和平/nz ，/x 促进/v 共同/d 发展/vn 。/x 我们/r 愿同/v 各国/r 人民/n 一道/m ，/x 共同/d 推进/v 世界/n 和平/nz 与/p 发展/vn 的/uj 崇高/nrt 事业/n 。/x 
/x 
/x 　/x 　/x 我们/r 主张/n 顺应/v 历史潮流/n ，/x 维护/v 全人类/n 的/uj 共同利益/n 。/x 我们/r 愿/v 与/p 国际/n 社会/n 共同努力/l ，/x 积极/ad 促进/v 世界/n 多极化/n ，/x 推动/v 多种/m 力量/n 和谐/a 并存/v ，/x 保持/v 国际/n 社会/n 的/uj 稳定/a ；/x 积极/ad 促进/v 经济/n 全球化/n 朝着/p 有利于/v 实现/v 共同/d 繁荣/a 的/uj 方向/n 发展/vn ，/x 趋利避害/i ，/x 使/v 各国/r 特别/d 是/v 发展中国家/l 都/d 从中/d 受益/v 。/x 
/x 
/x 　/x 　/x 我们/r 主张/n 建立/v 公正/nr 合理/vn 的/uj 国际/n 政治经济/n 新/a 秩序/n 。/x 各国/r 政治/n 上应/v 相互尊重/l ，/x 共同/d 协商/n ，/x 而/c 不应/v 把/p 自己/r 的/uj 意志/n 强加于人/l ；/x 经济/n 上应/v 相互促进/i ，/x 共同/d 发展/vn ，/x 而/c 不应/v 造成/v 贫富悬殊/l ；/x 文化/n 上应/v 相互/d 借鉴/v ，/x 共同/d 繁荣/a ，/x 而/c 不应/v 排斥/v 其他/r 民族/n 的/uj 文化/n ；/x 安全/an 上应/v 相互信任/l ，/x 共同/d 维护/v ，/x 树立/v 互信/v 、/x 互利/n 、/x 平等/a 和/c 协作/vn 的/uj 新/n 安全观/nr ，/x 通过/p 对话/n 和/c 合作/vn 解决/v 争端/n ，/x 而/c 不应/v 诉诸武力/l 或/c 以/p 武力/n 相威胁/n 。/x 反对/d 各种/r 形式/n 的/uj 霸权主义/n 和/c 强权政治/n 。/x 中国/ns 永远/d 不/d 称霸/v ，/x 永远/d 不/d 搞/v 扩张/v 。/x 
/x 
/x 　/x 　/x 我们/r 主张/n 维护/v 世界/n 多样性/l ，/x 提倡/v 国际/n 关系/n 民主化/n 和/c 发展/vn 模式/n 多样化/l 。/x 世界/n 是/v 丰富多彩/i 的/uj 。/x 世界/n 上/f 的/uj 各种/r 文明/nr 、/x 不同/a 的/uj 社会制度/n 和/c 发展/vn 道路/n 应/v 彼此/r 尊重/a ，/x 在/p 竞争/vn 比较/d 中/f 取长补短/i ，/x 在/p 求同存异/i 中/f 共同/d 发展/vn 。/x 各国/r 的/uj 事情/n 应/v 由/p 各国/r 人民/n 自己/r 决定/v ，/x 世界/n 上/f 的/uj 事情/n 应/v 由/p 各国/r 平等/a 协商/n 。/x 
/x 
/x 　/x 　/x 我们/r 主张/n 反对/d 一切/r 形式/n 的/uj 恐怖主义/n 。/x 要/v 加强/v 国际/n 合作/vn ，/x 标本兼治/l ，/x 防范/v 和/c 打击/v 恐怖活动/n ，/x 努力/ad 消除/v 产生/n 恐怖主义/n 的/uj 根源/n 。/x 
/x 
/x 　/x 　/x 我们/r 将/d 继续/v 改善/v 和/c 发展/vn 同/p 发达国家/l 的/uj 关系/n ，/x 以/p 各国/r 人民/n 的/uj 根本利益/n 为重/v ，/x 不/d 计较/v 社会制度/n 和/c 意识形态/l 的/uj 差别/d ，/x 在/p 和平共处/nz 五项原则/n 的/uj 基础/n 上/f ，/x 扩大/v 共同利益/n 的/uj 汇合点/n ，/x 妥善解决/v 分歧/n 。/x 
/x 
/x 　/x 　/x 我们/r 将/d 继续加强/n 睦邻友好/l ，/x 坚持/v 与/p 邻为/v 善/v 、/x 以/p 邻/n 为伴/v ，/x 加强/v 区域合作/n ，/x 把/p 同/n 周边国家/n 的/uj 交流/n 和/c 合作/vn 推向/v 新/a 水平/n 。/x 
/x 
/x 　/x 　/x 我们/r 将/d 继续/v 增强/v 同/p 第三世界/nz 的/uj 团结/a 和/c 合作/vn ，/x 增进/v 相互理解/l 和/c 信任/n ，/x 加强/v 相互/d 帮助/v 和/c 支持/v ，/x 拓宽/nr 合作/vn 领域/n ，/x 提高/v 合作/vn 效果/n 。/x 
/x 
/x 　/x 　/x 我们/r 将/d 继续/v 积极参与/i 多边/r 外交活动/n ，/x 在/p 联合国/nt 和/c 其他/r 国际/n 及/c 区域性/n 组织/v 中/f 发挥作用/n ，/x 支持/v 发展中国家/l 维护/v 自身/r 的/uj 正当权益/l 。/x 
/x 
/x 　/x 　/x 我们/r 将/d 继续/v 坚持/v 独立自主/i 、/x 完全/ad 平等/a 、/x 互相/d 尊重/a 、/x 互不干涉/i 内部事务/n 的/uj 原则/n ，/x 同/p 各国/r 各/r 地区/n 政党/n 和/c 政治/n 组织/v 发展/vn 交流/n 和/c 合作/vn 。/x 
/x 
/x 　/x 　/x 我们/r 将/d 继续/v 广泛开展/nr 民间/n 外交/n ，/x 扩大/v 对外/s 文化交流/n ，/x 增进/v 人民/n 之间/f 的/uj 友谊/nr ，/x 推动/v 国家/n 关系/n 的/uj 发展/vn 。/x 
/x 
/x 　/x 　/x 世界/n 正向/d 着/uz 光明/n 和/c 进步/d 的/uj 目标/n 迈进/v 。/x 道路/n 是/v 曲折/a 的/uj ，/x 前途/n 是/v 光明/n 的/uj 。/x 和平/nz 的/uj 力量/n ，/x 正义/n 的/uj 力量/n ，/x 进步/d 的/uj 力量/n ，/x 终究/d 是/v 不可/v 战胜/n 的/uj 。/x 
/x 
/x 　/x 　/x 十/m 、/x 加强/v 和/c 改进/v 党的建设/l 　/x 　/x 
/x 
/x 　/x 　/x 在/p 我们/r 这样/r 一个多/m 民族/n 的/uj 发展/vn 中/f 大国/ns ，/x 要/v 把/p 全体/n 人民/n 的/uj 意志/n 和/c 力量/n 凝聚/v 起来/v ，/x 全面/n 建设/vn 小康社会/n ，/x 加快/v 推进/v 社会主义/n 现代化/vn ，/x 必须/d 毫不放松/l 地/uv 加强/v 和/c 改善/v 党的领导/n ，/x 全面/n 推进/v 党的建设/l 新/a 的/uj 伟大工程/nz 。/x 
/x 
/x 　/x 　/x 加强/v 和/c 改进/v 党的建设/l ，/x 一定/d 要/v 高举/d 邓小平理论/nr 伟大旗帜/n ，/x 全面/n 贯彻/v “/x 三个代表/nz ”/x 重要/a 思想/n ，/x 保证/v 党的路线/l 方针政策/n 全面/n 反映/v 人民/n 的/uj 根本利益/n 和/c 时代/n 发展/vn 的/uj 要求/v ；/x 一定/d 要/v 坚持/v 党/n 要/v 管党/n 、/x 从严治党/nr 的/uj 方针/n ，/x 进一步/d 解决/v 提高/v 党的领导/n 水平/n 和/c 执政/v 水平/n 、/x 提高/v 拒腐防变/l 和/c 抵御/v 风险/n 能力/n 这/r 两大/m 历史性/n 课题/n ；/x 一定/d 要/v 准确/a 把握/v 当代/t 中国/ns 社会/n 前进/v 的/uj 脉搏/n ，/x 改革/vn 和/c 完善/v 党的领导/n 方式/n 和/c 执政/v 方式/n 、/x 领导/n 体制/n 和/c 工作/vn 制度/n ，/x 使党/n 的/uj 工作/vn 充满活力/l ；/x 一定/d 要/v 把/p 思想/n 建设/vn 、/x 组织/v 建设/vn 和/c 作风/n 建设/vn 有机/n 结合/v 起来/v ，/x 把/p 制度/n 建设/vn 贯穿/v 其中/r ，/x 既/c 立足于/v 做好/v 经常性/n 工作/vn ，/x 又/d 抓紧/v 解决/v 存在/v 的/uj 突出/v 问题/n 。/x 通过/p 锲而不舍/i 的/uj 努力/ad ，/x 保证/v 我们/r 党/n 始终/d 是/v 中国/ns 工人阶级/n 的/uj 先锋队/n ，/x 同时/c 是/v 中国/ns 人民/n 和/c 中华民族/nz 的/uj 先锋队/n ，/x 始终/d 是/v 中国/ns 特色/n 社会主义/n 事业/n 的/uj 领导核心/n ，/x 始终/d 代表/n 中国/ns 先进/a 生产力/n 的/uj 发展/vn 要求/v ，/x 代表/n 中国/ns 先进/a 文化/n 的/uj 前进方向/n ，/x 代表/n 中国/ns 最/d 广大/a 人民/n 的/uj 根本利益/n 。/x 
/x 
/x 　/x 　/x （/x 一/m ）/x 深入/v 学习/v 贯彻/v “/x 三个代表/nz ”/x 重要/a 思想/n ，/x 提高/v 全党/n 的/uj 马克思主义/n 理论/n 水平/n 。/x 党/n 在/p 思想/n 理论/n 上/f 的/uj 提高/v ，/x 是/v 党和国家/nz 事业/n 不断/d 发展/vn 的/uj 思想/n 保证/v 。/x 必须/d 把/p 党/n 的/uj 思想/n 理论/n 建设/vn 摆在/v 更加/d 突出/v 的/uj 位置/v 。/x 坚持/v 用/p 马克思列宁主义/ns 、/x 毛泽东思想/nr 和/c 邓小平理论/nr 武装/n 全体/n 党员/n ，/x 在/p 全党/n 兴起/v 一个/m 学习/v 贯彻/v “/x 三个代表/nz ”/x 重要/a 思想/n 的/uj 新高潮/nr 。/x 党员干部/n 特别/d 是/v 高中级/b 干部/n 要带头/n 学习/v 和/c 实践/v “/x 三个代表/nz ”/x 重要/a 思想/n ，/x 成为/v 勤奋学习/n 、/x 善于/v 思考/v 的/uj 模范/n ，/x 解放思想/i 、/x 与时俱进/l 的/uj 模范/n ，/x 勇于/v 实践/v 、/x 锐意/v 创新/v 的/uj 模范/n 。/x 在/p 全党/n 深入/v 进行/v 马克思主义/n 发展史/l 的/uj 教育/vn ，/x 大力/n 弘扬/nr 求真务实/i 、/x 开拓进取/l 的/uj 精神/n ，/x 不断/d 深化/j 对/p 共产党/nt 执政/v 规律/n 、/x 社会主义/n 建设/vn 规律/n 和/c 人类/n 社会/n 发展/vn 规律/n 的/uj 认识/v ，/x 不断丰富/l 和/c 发展/vn 马克思主义/n 。/x 
/x 
/x 　/x 　/x （/x 二/m ）/x 加强/v 党/n 的/uj 执政/v 能力/n 建设/vn ，/x 提高/v 党的领导/n 水平/n 和/c 执政/v 水平/n 。/x 面对/v 执政/v 条件/n 和/c 社会/n 环境/n 的/uj 深刻/d 变化/vn ，/x 各级党委/l 和/c 领导/n 干部/n 要/v 不辱使命/i 、/x 不负/v 重托/v ，/x 就要/d 适应/v 新/a 形势/n 新/a 任务/n 的/uj 要求/v ，/x 在实践中/n 掌握/v 新/a 知识/v ，/x 积累/v 新/a 经验/n ，/x 增长/v 新/a 本领/n 。/x 必须/d 以/p 宽广/a 的/uj 眼界/n 观察/v 世界/n ，/x 正确/ad 把握/v 时代/n 发展/vn 的/uj 要求/v ，/x 善于/v 进行/v 理论/n 思维/n 和/c 战略思维/n ，/x 不断/d 提高/v 科学/n 判断/v 形势/n 的/uj 能力/n ；/x 必须/d 坚持/v 按照/p 客观规律/n 和/c 科学/n 规律/n 办事/n ，/x 及时/c 研究/vn 解决/v 改革/vn 和/c 建设/vn 中/f 的/uj 新/n 情况/n 新/a 问题/n ，/x 善于/v 抓住机遇/i 加快/v 发展/vn ，/x 不断/d 提高/v 驾驭/v 市场经济/n 的/uj 能力/n ；/x 必须/d 正确认识/l 和/c 处理/v 各种/r 社会/n 矛盾/an ，/x 善于/v 协调/v 不同/a 利益/n 关系/n 和/c 克服/v 各种/r 困难/an ，/x 不断/d 提高/v 应对/v 复杂/a 局面/n 的/uj 能力/n ；/x 必须/d 增强/v 法制观念/n ，/x 善于/v 把/p 坚持/v 党的领导/n 、/x 人民/n 当家作主/i 和/c 依法治国/ns 统一/vn 起来/v ，/x 不断/d 提高/v 依法/n 执政/v 的/uj 能力/n ；/x 必须/d 立足/d 全党全国/nt 工作/vn 大局/n ，/x 坚定不移/i 地/uv 贯彻/v 党的路线/l 方针政策/n ，/x 善于/v 结合实际/l 创造性地/n 开展/v 工作/vn ，/x 不断/d 提高/v 总揽全局/l 的/uj 能力/n 。/x 
/x 
/x 　/x 　/x （/x 三/m ）/x 坚持/v 和/c 健全/a 民主集中制/n ，/x 增强/v 党/n 的/uj 活力/n 和/c 团结/a 统一/vn 。/x 民主集中制/n 是/v 民主/n 基础/n 上/f 的/uj 集中/v 和/c 集中/v 指导/n 下/f 的/uj 民主/n 相结合/v 的/uj 制度/n 。/x 党内/s 民主/n 是/v 党/n 的/uj 生命/vn ，/x 对/p 人民/n 民主/n 具有/v 重要/a 的/uj 示范/v 和/c 带动/v 作用/v 。/x 要/v 以/p 保障/v 党员/n 民主权利/n 为/p 基础/n ，/x 以/p 完善/v 党/n 的/uj 代表大会/n 制度/n 和/c 党/n 的/uj 委员会/n 制度/n 为/p 重点/n ，/x 从/p 改革/vn 体制/n 机制/n 入手/v ，/x 建立健全/nr 充分反映/i 党员/n 和/c 党组织/nt 意愿/n 的/uj 党内/s 民主/n 制度/n 。/x 扩大/v 在/p 市/n 、/x 县/zg 进行/v 党/n 的/uj 代表大会/n 常任制/n 的/uj 试点/n 。/x 积极探索/n 党/n 的/uj 代表大会/n 闭会/v 期间/f 发挥/v 代表/n 作用/v 的/uj 途径/n 和/c 形式/n 。/x 按照/p 集体领导/n 、/x 民主集中/nt 、/x 个别/n 酝酿/v 、/x 会议/n 决定/v 的/uj 原则/n ，/x 完善/v 党委/j 内部/f 的/uj 议事/n 和/c 决策/n 机制/n ，/x 进一步/d 发挥/v 党/n 的/uj 委员会/n 全体会议/n 的/uj 作用/v 。/x 改革/vn 和/c 完善/v 党内/s 选举/v 制度/n 。/x 建立/v 和/c 完善/v 党内/s 情况/n 通报制度/n 、/x 情况/n 反映/v 制度/n 和/c 重大/a 决策/n 征求意见/v 制度/n 。/x 党和国家/nz 的/uj 集中统一/l ，/x 是/v 全国/n 各族人民/l 的/uj 根本利益/n 所在/b 。/x 在/p 指导思想/n 和/c 路线方针/n 政策/n 以及/c 重大/a 原则/n 问题/n 上/f ，/x 全党全国/nt 必须/d 保持/v 高度一致/nz 。/x 全党同志/n 必须/d 自觉/d 坚持/v 个人/n 服从组织/n 、/x 少数/m 服从/v 多数/m 、/x 下级组织/l 服从/v 上级/b 组织/v 、/x 全党/n 服从/v 党/n 的/uj 全国代表大会/nt 和/c 中央委员会/nt 的/uj 原则/n ，/x 坚决/ad 维护/v 中央/n 权威/nr ，/x 保证/v 中央/n 的/uj 政令畅通/l 。/x 党/n 的/uj 各级/r 组织/v 和/c 全体/n 党员/n 特别/d 是/v 领导/n 干部/n ，/x 都/d 要/v 严格遵守/nr 党的纪律/n ，/x 决不允许/i 有令不行/l 、/x 有禁不止/l 、/x 各行其是/l 。/x 
/x 
/x 　/x 　/x （/x 四/m ）/x 建设/vn 高素质/nr 的/uj 领导/n 干部队伍/n ，/x 形成/v 朝气蓬勃/i 、/x 奋发有为/i 的/uj 领导层/n 。/x 按照/p 革命化/vn 、/x 年轻化/n 、/x 知识化/n 、/x 专业化/n 方针/n ，/x 建设/vn 一支/m 能够/v 担当/v 重任/n 、/x 经得起/v 风浪/n 考验/vn 的/uj 高素质/nr 的/uj 领导/n 干部队伍/n ，/x 特别/d 是/v 培养/v 造就/v 大批/m 善于/v 治党/n 治国/ns 治军/n 的/uj 优秀/a 领导/n 人才/n ，/x 是/v 党和国家/nz 长治久安/l 的/uj 根本/a 大计/n 。/x 要/v 认真贯彻/i 领导/n 干部/n 选拔/v 任用/v 条例/n ，/x 注重/v 在/p 改革/vn 和/c 建设/vn 的/uj 实践/v 中/f 考察/v 和/c 识别/v 干部/n ，/x 把/p 那些/r 德才兼备/i 、/x 实绩/n 突出/v 和/c 群众/n 公认/v 的/uj 人/n 及时/c 选拔/v 到/v 领导岗位/n 上来/t 。/x 加大/v 培养/v 选拔/v 优秀/a 年轻干部/n 的/uj 工作力度/n ，/x 着重/a 帮助/v 他们/r 加强/v 党性修养/n 、/x 理论/n 学习/v 和/c 实践/v 锻炼/v ，/x 全面提高/n 自身/r 素质/n 。/x 进一步/d 做好/v 培养/v 选拔/v 妇女干部/n 、/x 少数民族/n 干部/n 和/c 党外/s 干部/n 的/uj 工作/vn 。/x 继续/v 做好/v 离退休/i 干部/n 工作/vn 。/x 以/p 提高素质/n 、/x 优化结构/n 、/x 改进/v 作风/n 和/c 增强团结/n 为/p 重点/n ，/x 把/p 各级/r 领导班子/n 建设/vn 成为/v 坚持/v 贯彻/v “/x 三个代表/nz ”/x 重要/a 思想/n 的/uj 坚强/v 领导集体/n 。/x 必须/d 不断/d 培养/v 和/c 造就/v 中国/ns 特色/n 社会主义/n 事业/n 的/uj 接班人/n ，/x 确保/v 党和人民/n 的/uj 事业/n 后继有人/n 。/x 
/x 
/x 　/x 　/x （/x 五/m ）/x 切实做好/l 基层/n 党建/j 工作/vn ，/x 增强/v 党/n 的/uj 阶级/n 基础/n 和/c 扩大/v 党/n 的/uj 群众/n 基础/n 。/x 党/n 的/uj 基层组织/n 是/v 党/n 的/uj 全部/n 工作/vn 和/c 战斗力/n 的/uj 基础/n ，/x 应该/v 成为/v 贯彻/v “/x 三个代表/nz ”/x 重要/a 思想/n 的/uj 组织者/n 、/x 推动者/n 和/c 实践者/n 。/x 要/v 坚持/v 围绕/v 中心/n 、/x 服务大局/n ，/x 拓宽/nr 领域/n 、/x 强化/v 功能/n ，/x 扩大/v 党/n 的/uj 工作/vn 的/uj 覆盖面/n ，/x 不断/d 提高/v 党/n 的/uj 基层组织/n 的/uj 凝聚力/n 和/c 战斗力/n 。/x 加强/v 以/p 村/n 党组织/nt 为/p 核心/n 的/uj 村级/n 组织/v 配套/a 建设/vn ，/x 探索/v 让/v 干部/n 经常/d 受/v 教育/vn 、/x 使/v 农民/n 长期/d 得/ud 实惠/vn 的/uj 有效途径/l 。/x 搞好/v 国有企业/n 和/c 集体企业/n 必须/d 坚持/v 全心全意/i 依靠/v 工人阶级/n ，/x 企业/n 党组织/nt 要/v 积极参与/i 企业/n 重大/a 问题/n 的/uj 决策/n ，/x 充分发挥/n 政治/n 核心作用/n 。/x 加强/v 非公有制/n 企业/n 党的建设/l ，/x 企业/n 党组织/nt 要/v 贯彻/v 党的方针/n 政策/n ，/x 引导/v 和/c 监督/vn 企业/n 遵守/v 国家/n 的/uj 法律法规/n ，/x 领导/n 工会/n 和/c 共青团/nt 等/u 群众组织/l ，/x 团结/a 凝聚/v 职工群众/n ，/x 维护/v 各方/r 的/uj 合法权益/n ，/x 促进/v 企业/n 健康/a 发展/vn 。/x 高度重视/l 社区/n 党的建设/l ，/x 以/p 服务/vn 群众/n 为/p 重点/n ，/x 构建/v 城市/ns 社区/n 党建/j 工作/vn 新格局/nt 。/x 加大/v 在/p 社会/n 团体/n 和/c 社会/n 中介组织/j 中/f 建立/v 党组织/nt 的/uj 工作力度/n 。/x 全面/n 做好/v 机关/n 党建/j 工作/vn 和/c 学校/n 、/x 科研院所/nt 、/x 文化/n 团体/n 等/u 事业单位/n 的/uj 党建/j 工作/vn 。/x 
/x 
/x 　/x 　/x 共产党员/n 必须/d 发挥/v 先锋/n 模范作用/n ，/x 牢固/a 树立/v 共产主义/n 远大理想/n 和/c 中国/ns 特色/n 社会主义/n 坚定信念/n ，/x 脚踏实地/i 地/uv 为/p 实现/v 党/n 在/p 现阶段/t 的/uj 基本纲领/n 而/c 奋斗/v 。/x 在/p 全党/n 开展/v 以/p 实践/v “/x 三个代表/nz ”/x 重要/a 思想/n 为/p 主要/b 内容/n 的/uj 保持/v 共产党员/n 先进性/n 教育/vn 活动/vn 。/x 重点/n 做好/v 在/p 工人/n 、/x 农民/n 、/x 知识分子/n 、/x 军人/n 和/c 干部/n 中/f 发展党员/l 的/uj 工作/vn ，/x 壮大/a 党/n 的/uj 队伍/n 最/d 基本/n 的/uj 组成部分/l 和/c 骨干力量/n 。/x 注意/v 在/p 生产/vn 、/x 工作/vn 第一线/m 和/c 高/a 知识/v 群体/n 、/x 青年/t 中/f 发展党员/l 。/x 要/v 把/p 承认/v 党的纲领/n 和/c 章程/n 、/x 自觉/d 为/p 党的路线/l 和/c 纲领/n 而/c 奋斗/v 、/x 经过/p 长期/d 考验/vn 、/x 符合/v 党员/n 条件/n 的/uj 其他/r 社会阶层/n 的/uj 先进分子/n 吸收/v 到/v 党内/s 来/v ，/x 增强/v 党/n 在/p 全/n 社会/n 的/uj 影响力/n 和/c 凝聚力/n 。/x 适应/v 新/a 形势/n ，/x 探索/v 党员/n 管理工作/n 的/uj 新机制/n 新/a 方法/n 。/x 
/x 
/x 　/x 　/x （/x 六/m ）/x 加强/v 和/c 改进/v 党/n 的/uj 作风/n 建设/vn ，/x 深入开展/i 反腐败/v 斗争/vn 。/x 推进/v 党/n 的/uj 作风/n 建设/vn ，/x 核心/n 是/v 保持/v 党同/nt 人民/n 群众/n 的/uj 血肉/n 联系/n 。/x 我们/r 党/n 的/uj 最大/a 政治/n 优势/n 是/v 密切联系/l 群众/n ，/x 党执政/nr 后/f 的/uj 最大/a 危险/an 是/v 脱离群众/i 。/x 在/p 任何/r 时候/n 任何/r 情况/n 下/f ，/x 都/d 必须/d 坚持/v 党/n 的/uj 群众路线/l ，/x 坚持/v 全心全意/i 为/p 人民/n 服务/vn 的/uj 宗旨/n ，/x 把/p 实现/v 人民/n 群众/n 的/uj 利益/n 作为/v 一切/r 工作/vn 的/uj 出发点/n 和/c 归宿/v 。/x 要/v 以/p 立党为公/i 、/x 执政为民/l 为/p 根本/a 目的/n ，/x 发扬/v 党/n 的/uj 优良传统/n 和/c 作风/n ，/x 按照/p 中央/n 提出/v 的/uj “/x 八个/m 坚持/v 、/x 八个/m 反对/d ”/x ，/x 一/m 靠/v 教育/vn ，/x 二/m 靠/v 制度/n ，/x 正确/ad 开展批评/l 与/p 自我批评/l ，/x 着力/n 解决/v 党/n 的/uj 思想作风/l 、/x 学风/n 、/x 工作作风/n 、/x 领导作风/n 和/c 干部/n 生活作风/l 方面/n 的/uj 突出/v 问题/n ，/x 特别/d 是/v 要/v 防止/v 和/c 克服/v 形式主义/n 、/x 官僚主义/n 。/x 认真/ad 研究/vn 我国/r 社会/n 生活/vn 的/uj 新/n 变化/vn 和/c 群众/n 工作/vn 的/uj 新/n 特点/n ，/x 把/p 加强/v 和/c 改进/v 群众/n 工作/vn 贯彻/v 到/v 党的建设/l 和/c 政权建设/l 的/uj 各项/r 工作/vn 中/f 去/v 。/x 共产党员/n 首先/d 是/v 各级/r 领导/n 干部/n ，/x 都/d 要/v 努力/ad 运用/vn 说服教育/l 、/x 示范/v 引导/v 和/c 提供/v 服务/vn 等/u 方法/n ，/x 做好/v 新形势下/i 的/uj 群众/n 工作/vn ，/x 团结/a 和/c 带领/v 群众/n 不断前进/l 。/x 
/x 
/x 　/x 　/x 坚决/ad 反对/d 和/c 防止/v 腐败/an ，/x 是/v 全党/n 一项/m 重大/a 的/uj 政治/n 任务/n 。/x 不/d 坚决/ad 惩治腐败/l ，/x 党同/nt 人民/n 群众/n 的/uj 血肉/n 联系/n 就/d 会/v 受到/v 严重/a 损害/v ，/x 党/n 的/uj 执政/v 地位/n 就/d 有/v 丧失/v 的/uj 危险/an ，/x 党/n 就/d 有/v 可能/v 走向/v 自我/r 毁灭/v 。/x 在/p 长期/d 执政/v 的/uj 条件/n 下/f ，/x 在/p 对外开放/l 和/c 发展/vn 社会主义/n 市场经济/n 的/uj 环境/n 中/f ，/x 党/n 必须/d 十分/m 注重/v 防范/v 各种/r 腐朽思想/n 的/uj 侵蚀/v ，/x 维护/v 党/n 的/uj 队伍/n 的/uj 纯洁/a 。/x 各级党委/l 既/c 要/v 充分认识/l 反腐败/v 斗争/vn 的/uj 紧迫性/n ，/x 又/d 要/v 充分认识/l 其/r 长期性/n ，/x 坚定信心/i ，/x 扎实/a 工作/vn ，/x 旗帜鲜明/i 、/x 毫不动摇/l 地/uv 把/p 反腐败/v 斗争/vn 深入/v 进行/v 下去/t 。/x 进一步/d 抓好/v 领导/n 干部/n 廉洁自律/l 、/x 查处/v 大案要案/n 、/x 纠正/v 部门/n 和/c 行业/n 不正之风/i 的/uj 工作/vn 。/x 坚持/v 标本兼治/l 、/x 综合治理/l 的/uj 方针/n ，/x 逐步/d 加大/v 治本/ns 的/uj 力度/n 。/x 加强/v 教育/vn ，/x 发展/vn 民主/n ，/x 健全法制/nz ，/x 强化/v 监督/vn ，/x 创新/v 体制/n ，/x 把/p 反腐败/v 寓于/v 各项/r 重要/a 政策措施/n 之中/r ，/x 从/p 源头/n 上/f 预防/v 和/c 解决/v 腐败问题/n 。/x 坚持/v 和/c 完善/v 反腐败/v 领导/n 体制/n 和/c 工作/vn 机制/n ，/x 认真落实/z 党风廉政/nr 建设/vn 责任制/n ，/x 形成/v 防止/v 和/c 惩治腐败/l 的/uj 合力/n 。/x 领导/n 干部/n 特别/d 是/v 高级干部/n ，/x 必须/d 以身作则/i ，/x 正确/ad 行使/n 手中/s 的/uj 权力/n ，/x 始终/d 做到/v 清正廉洁/nr ，/x 自觉/d 地/uv 与/p 各种/r 腐败现象/n 作/v 坚决/ad 斗争/vn 。/x 对/p 任何/r 腐败分子/n 都/d 必须/d 彻底/ad 查处/v 、/x 严惩不贷/i 。/x 
/x 
/x 　/x 　/x 全党同志/n 始终保持/i 共产党人/n 的/uj 蓬勃/nr 朝气/n 、/x 昂扬/v 锐气/n 和/c 浩然正气/i ，/x 永远/d 同/p 人民/n 群众/n 心连心/i ，/x 我们/r 党/n 的/uj 执政/v 基础/n 就/d 坚如磐石/i 。/x 
/x 
/x 　/x 　/x 同志/n 们/k ！/x 全面/n 建设/vn 小康社会/n ，/x 开创/v 中国/ns 特色/n 社会主义/n 事业/n 新/a 局面/n ，/x 就是/d 要/v 在/p 中国共产党/nt 的/uj 坚强/v 领导/n 下/f ，/x 发展/vn 社会主义/n 市场经济/n 、/x 社会主义/n 民主/n 政治/n 和/c 社会主义/n 先进/a 文化/n ，/x 不断/d 促进/v 社会主义/n 物质文明/n 、/x 政治文明/n 和/c 精神文明/i 的/uj 协调/v 发展/vn ，/x 推进/v 中华民族/nz 的/uj 伟大/a 复兴/a 。/x 
/x 
/x 　/x 　/x 中国共产党/nt 深深/b 扎根/ns 于/p 中华民族/nz 之中/r 。/x 党/n 从/p 成立/v 那/r 一天/m 起/v ，/x 就是/d 中国/ns 工人阶级/n 的/uj 先锋队/n ，/x 同时/c 是/v 中国/ns 人民/n 和/c 中华民族/nz 的/uj 先锋队/n ，/x 肩负着/l 实现/v 中华民族/nz 伟大/a 复兴/a 的/uj 庄严/a 使命/v 。/x 在/p 新民主主义革命/nz 时期/n ，/x 我们/r 党/n 团结/a 和/c 带领/v 全国/n 各族人民/l 完成/v 民族/n 独立/v 和/c 人民/n 解放/v 的/uj 历史/n 任务/n ，/x 为/p 实现/v 中华民族/nz 伟大/a 复兴/a 创造/v 了/ul 前提/n 。/x 新/a 中国/ns 成立/v 后/f ，/x 我们/r 党/n 创造性地/n 完成/v 由/p 新民主主义/nz 到/v 社会主义/n 的/uj 过渡/v ，/x 实现/v 中国/ns 历史/n 上/f 最/d 伟大/a 最/d 深刻/d 的/uj 社会变革/l ，/x 开始/v 了/ul 在/p 社会主义/n 道路/n 上/f 实现/v 中华民族/nz 伟大/a 复兴/a 的/uj 历史/n 征程/n 。/x 十一届三中全会/nz 以来/f ，/x 我们/r 党/n 找到/v 建设/vn 中国/ns 特色/n 社会主义/n 的/uj 正确/ad 道路/n ，/x 赋予/v 民族/n 复兴/a 新/a 的/uj 强大/a 生机/n 。/x 中华民族/nz 的/uj 伟大/a 复兴/a 展现出/v 灿烂/a 的/uj 前景/n 。/x 
/x 
/x 　/x 　/x 全面/n 建设/vn 小康社会/n ，/x 加快/v 推进/v 社会主义/n 现代化/vn ，/x 使/v 社会主义/n 中国/ns 发展/vn 和/c 富强/v 起来/v ，/x 为/p 人类/n 进步事业/n 作出/v 更/d 大/a 贡献/n ，/x 这/r 是/v 我们/r 党/n 必须/d 勇敢/a 担负起来/i 的/uj 历史/n 任务/n 。/x 完成/v 这个/r 任务/n ，/x 必须/d 紧紧/d 依靠/v 全党/n 和/c 全国/n 各族人民/l 的/uj 团结/a 。/x 团结/a 就是/d 力量/n ，/x 团结/a 就是/d 胜利/vn 。/x 我们/r 党/n 和/c 我国/r 人民/n 经历/n 了/ul 艰难曲折/i ，/x 积累/v 了/ul 丰富/a 经验/n ，/x 愈益/d 成熟/a 起来/v 。/x 面对/v 很/d 不/d 安宁/ns 的/uj 世界/n ，/x 面对/v 艰巨/a 繁重/a 的/uj 任务/n ，/x 全党同志/n 一定/d 要/v 增强/v 忧患意识/i ，/x 居安思危/i ，/x 清醒/a 地/uv 看到/v 日趋激烈/l 的/uj 国际竞争/l 带来/v 的/uj 严峻/a 挑战/vn ，/x 清醒/a 地/uv 看到/v 前进/v 道路/n 上/f 的/uj 困难/an 和/c 风险/n ，/x 倍加/v 顾全大局/nr ，/x 倍加/v 珍视/v 团结/a ，/x 倍加/v 维护/v 稳定/a 。/x 
/x 
/x 　/x 　/x 全党同志/n 和/c 全国/n 各族人民/l ，/x 紧密团结/n 在/p 党中央/nt 周围/f ，/x 万众一心/i ，/x 奋发图强/i ，/x 把/p 中国/ns 特色/n 社会主义/n 事业/n 不断/d 推向/v 前进/v ，/x 共同/d 创造/v 我们/r 的/uj 幸福生活/i 和/c 美好未来/l ！/x 