坚定不移/i 沿着/p 中国/ns 特色/n 社会主义/n 道路/n 前进/v  /x 为/p 全面/n 建成/v 小康社会/n 而/c 奋斗/v 
/x 
/x  /x  /x  /x  /x —/x —/x 在/p 中国共产党/nt 第十八次/m 全国代表大会/nt 上/f 的/uj 报告/n 
/x 
/x  /x  /x  /x  /x （/x ２/x ０/x １/x ２/x 年/m １/x １/x 月/m ８/x 日/m ）/x 
/x 
/x  /x  /x  /x  /x 胡锦涛/nr 
/x 
/x 同志/n 们/k ：/x 
/x 
/x  /x  /x  /x  /x 现在/t ，/x 我/r 代表/n 第十七届/m 中央委员会/nt 向/p 大会/n 作/v 报告/n 。/x 
/x 
/x  /x  /x  /x  /x 中国共产党/nt 第十八次/m 全国代表大会/nt ，/x 是/v 在/p 我国/r 进入/v 全面/n 建成/v 小康社会/n 决定性/n 阶段/n 召开/v 的/uj 一次/m 十分/m 重要/a 的/uj 大会/n 。/x 大会/n 的/uj 主题/n 是/v ：/x 高举/d 中国/ns 特色/n 社会主义/n 伟大旗帜/n ，/x 以/p 邓小平理论/nr 、/x “/x 三个代表/nz ”/x 重要/a 思想/n 、/x 科学/n 发展观/l 为/p 指导/n ，/x 解放思想/i ，/x 改革开放/nz ，/x 凝聚/v 力量/n ，/x 攻坚克难/n ，/x 坚定不移/i 沿着/p 中国/ns 特色/n 社会主义/n 道路/n 前进/v ，/x 为/p 全面/n 建成/v 小康社会/n 而/c 奋斗/v 。/x 
/x 
/x  /x  /x  /x  /x 此时此刻/l ，/x 我们/r 有/v 一个/m 共同/d 的/uj 感觉/n ：/x 经过/p 九十多年/m 艰苦奋斗/i ，/x 我们/r 党/n 团结/a 带领/v 全国/n 各族人民/l ，/x 把/p 贫穷落后/i 的/uj 旧/n 中国/ns 变成/v 日益/n 走向/v 繁荣富强/i 的/uj 新/n 中国/ns ，/x 中华民族/nz 伟大/a 复兴/a 展现出/v 光明/n 前景/n 。/x 我们/r 对/p 党和人民/n 创造/v 的/uj 历史/n 伟业/n 倍加/v 自豪/n ，/x 对/p 党和人民/n 确立/v 的/uj 理想信念/n 倍加/v 坚定/a ，/x 对/p 党/n 肩负/n 的/uj 历史/n 责任/n 倍加/v 清醒/a 。/x 
/x 
/x  /x  /x  /x  /x 当前/t ，/x 世情/n 、/x 国情/n 、/x 党情/n 继续/v 发生/v 深刻/d 变化/vn ，/x 我们/r 面临/v 的/uj 发展/vn 机遇/n 和/c 风险/n 挑战/vn 前所未有/i 。/x 全党/n 一定/d 要/v 牢记/n 人民/n 信任/n 和/c 重托/v ，/x 更加/d 奋发有为/i 、/x 兢兢业业/i 地/uv 工作/vn ，/x 继续/v 推动/v 科学/n 发展/vn 、/x 促进/v 社会/n 和谐/a ，/x 继续/v 改善/v 人民/n 生活/vn 、/x 增进/v 人民/n 福祉/nr ，/x 完成/v 时代/n 赋予/v 的/uj 光荣/nr 而/c 艰巨/a 的/uj 任务/n 。/x 
/x 
/x 一/m 、/x 过去/t 五年/t 的/uj 工作/vn 和/c 十年/m 的/uj 基本/n 总结/n 
/x 
/x  /x  /x  /x  /x 十七/m 大/a 以来/f 的/uj 五年/t ，/x 是/v 我们/r 在/p 中国/ns 特色/n 社会主义/n 道路/n 上/f 奋勇前进/i 的/uj 五年/t ，/x 是/v 我们/r 经受/v 住/v 各种/r 困难/an 和/c 风险/n 考验/vn 、/x 夺取/v 全面/n 建设/vn 小康社会/n 新/a 胜利/vn 的/uj 五年/t 。/x 
/x 
/x  /x  /x  /x  /x 十七/m 大对/d 推进改革/l 开放/v 和/c 社会主义/n 现代化/vn 建设/vn 、/x 实现/v 全面/n 建设/vn 小康社会/n 宏伟目标/l 作出/v 全面/n 部署/n 。/x 为/p 贯彻/v 十七/m 大/a 精神/n ，/x 中央/n 先后/t 召开/v 七次/m 全会/n ，/x 分别/d 就/d 深化/j 行政/n 管理/vn 体制改革/l 、/x 推进/v 农村/n 改革/vn 发展/vn 、/x 加强/v 和/c 改进/v 新形势下/i 党的建设/l 、/x 制定/v “/x 十二五/m ”/x 规划/n 、/x 推进/v 文化/n 改革/vn 发展/vn 等/u 关系/n 全局/n 的/uj 重大/a 问题/n 作出/v 决定/v 和/c 部署/n 。/x 五年/t 来/v ，/x 我们/r 胜利/vn 完成/v “/x 十一五/m ”/x 规划/n ，/x 顺利/ad 实施/v “/x 十二五/m ”/x 规划/n ，/x 各/r 方面/n 工作/vn 都/d 取得/v 新/a 的/uj 重大成就/i 。/x 
/x 
/x  /x  /x  /x  /x 经济/n 平稳/a 较/zg 快/a 发展/vn 。/x 综合国力/l 大幅/d 提升/v ，/x 二/m ０/x 一/m 一年/m 国内/s 生产总值/n 达到/v 四十七/m 点/m 三万/m 亿元/m 。/x 财政收入/n 大幅/d 增加/v 。/x 农业/n 综合/vn 生产能力/n 提高/v ，/x 粮食/n 连年/d 增产/v 。/x 产业/n 结构调整/l 取得/v 新进展/nt ，/x 基础设施/n 全面/n 加强/v 。/x 城镇化/n 水平/n 明显提高/nr ，/x 城乡/n 区域/n 发展/vn 协调性/n 增强/v 。/x 创新型/n 国家/n 建设/vn 成效显著/n ，/x 载人/n 航天/n 、/x 探/v 月/m 工程/n 、/x 载人/n 深潜/v 、/x 超级计算机/n 、/x 高速铁路/nz 等/u 实现/v 重大突破/i 。/x 生态/n 文明/nr 建设/vn 扎实/a 展开/v ，/x 资源/n 节约/n 和/c 环境保护/n 全面/n 推进/v 。/x 
/x 
/x  /x  /x  /x  /x 改革开放/nz 取得/v 重大进展/nt 。/x 农村/n 综合/vn 改革/vn 、/x 集体/n 林权/nr 制度/n 改革/vn 、/x 国有企业/n 改革/vn 不断/d 深化/j ，/x 非公有制/n 经济/n 健康/a 发展/vn 。/x 现代/t 市场/n 体系/n 和/c 宏观调控/n 体系/n 不断/d 健全/a ，/x 财税/n 、/x 金融/n 、/x 价格/n 、/x 科技/n 、/x 教育/vn 、/x 社会保障/n 、/x 医药卫生/n 、/x 事业单位/n 等/u 改革/vn 稳步/d 推进/v 。/x 开放型/nz 经济/n 达到/v 新/a 水平/n ，/x 进出口/vn 总额/n 跃居/v 世界/n 第二位/m 。/x 
/x 
/x  /x  /x  /x  /x 人民/n 生活/vn 水平/n 显著/a 提高/v 。/x 改善/v 民生/n 力度/n 不断/d 加大/v ，/x 城乡/n 就业/v 持续/vd 扩大/v ，/x 居民收入/n 较/zg 快/a 增长/v ，/x 家庭财产/l 稳定/a 增加/v ，/x 衣食住行/n 用/p 条件/n 明显改善/nr ，/x 城乡/n 最低/a 生活/vn 保障/v 标准/n 和/c 农村/n 扶贫/v 标准/n 大幅/d 提升/v ，/x 企业/n 退休/v 人员/n 基本/n 养老金/nr 持续/vd 提高/v 。/x 
/x 
/x  /x  /x  /x  /x 民主法制/n 建设/vn 迈出/v 新/a 步伐/n 。/x 政治/n 体制改革/l 继续/v 推进/v 。/x 实行/v 城乡/n 按/p 相同/d 人口比例/n 选举/v 人大代表/nz 。/x 基层/n 民主/n 不断/d 发展/vn 。/x 中国/ns 特色/n 社会主义/n 法律/n 体系/n 形成/v ，/x 社会主义/n 法治/n 国家/n 建设/vn 成绩显著/nr 。/x 爱国统一战线/nz 巩固/v 壮大/a 。/x 行政/n 体制改革/l 深化/j ，/x 司法/n 体制/n 和/c 工作/vn 机制/n 改革/vn 取得/v 新进展/nt 。/x 
/x 
/x  /x  /x  /x  /x 文化/n 建设/vn 迈上/v 新台阶/n 。/x 社会主义/n 核心/n 价值体系/n 建设/vn 深入开展/i ，/x 文化/n 体制改革/l 全面/n 推进/v ，/x 公共/b 文化/n 服务体系/n 建设/vn 取得/v 重大进展/nt ，/x 文化产业/n 快速/d 发展/vn ，/x 文化/n 创作/vn 生产/vn 更加/d 繁荣/a ，/x 人民/n 精神/n 文化/n 生活/vn 更加/d 丰富多彩/i 。/x 全民/n 健身/v 和/c 竞技/n 体育/vn 取得/v 新/a 成绩/n 。/x 
/x 
/x  /x  /x  /x  /x 社会/n 建设/vn 取得/v 新/a 进步/d 。/x 基本/n 公共服务/n 水平/n 和/c 均等化/n 程度/n 明显提高/nr 。/x 教育/vn 事业/n 迅速/ad 发展/vn ，/x 城乡/n 免费/vn 义务教育/l 全面实现/i 。/x 社会保障/n 体系/n 建设/vn 成效显著/n ，/x 城乡/n 基本/n 养老保险/n 制度/n 全面/n 建立/v ，/x 新型/b 社会/n 救助/vn 体系/n 基本/n 形成/v 。/x 全民/n 医保/j 基本/n 实现/v ，/x 城乡/n 基本/n 医疗卫生/n 制度/n 初步/d 建立/v 。/x 保障性/n 住房/n 建设/vn 加快/v 推进/v 。/x 加强/v 和/c 创新/v 社会/n 管理/vn ，/x 社会/n 保持/v 和谐/a 稳定/a 。/x 
/x 
/x  /x  /x  /x  /x 军队/n 建设/vn 开/v 创新/v 局面/n 。/x 中国/ns 特色/n 军事/n 变革/vn 取得/v 重大成就/i ，/x 军队/n 革命化/vn 现代化/vn 正规化/b 建设/vn 协调/v 推进/v 、/x 全面/n 加强/v ，/x 军事/n 斗争/vn 准备/v 不断/d 深化/j ，/x 履行/v 新世纪/nz 新/a 阶段/n 历史使命/n 能力/n 显著/a 增强/v ，/x 出色完成/l 一系列/m 急难险重/i 任务/n 。/x 
/x 
/x  /x  /x  /x  /x 港澳台/m 工作/vn 进一步/d 加强/v 。/x 香港/ns 、/x 澳门/ns 保持/v 繁荣/a 稳定/a ，/x 同/p 内地/n 交流/n 合作/vn 提高/v 到/v 新/a 水平/n 。/x 推动/v 两岸关系/n 实现/v 重大/a 转折/v ，/x 实现/v 两岸/f 全面/n 直接/ad 双向/n “/x 三通/nz ”/x ，/x 签署/v 实施/v 两岸/f 经济/n 合作/vn 框架/n 协议/n ，/x 形成/v 两岸/f 全方位/m 交往/v 格局/n ，/x 开创/v 两岸关系/n 和平/nz 发展/vn 新/a 局面/n 。/x 
/x 
/x  /x  /x  /x  /x 外交/n 工作/vn 取得/v 新/a 成就/n 。/x 坚定/a 维护/v 国家/n 利益/n 和/c 我国/r 公民/n 、/x 法人/n 在/p 海外/s 合法权益/n ，/x 加强/v 同/p 世界/n 各国/r 交流/n 合作/vn ，/x 推动/v 全球/n 治理/v 机制/n 变革/vn ，/x 积极/ad 促进/v 世界/n 和平/nz 与/p 发展/vn ，/x 在/p 国际事务/n 中/f 的/uj 代表性/n 和/c 话语权/n 进一步/d 增强/v ，/x 为/p 改革/vn 发展/vn 争取/v 了/ul 有利/a 国际/n 环境/n 。/x 
/x 
/x  /x  /x  /x  /x 党的建设/l 全面/n 加强/v 。/x 党/n 的/uj 执政/v 能力/n 建设/vn 和/c 先进性/n 建设/vn 继续/v 推进/v ，/x 思想/n 理论/n 建设/vn 成效/a 明显/a ，/x 学习/v 实践/v 科学/n 发展观/l 活动/vn 取得/v 重要/a 成果/n ，/x 党的建设/l 改革/vn 创新/v 迈出/v 重要/a 步伐/n 。/x 党内/s 民主/n 进一步/d 扩大/v 。/x 干部队伍/n 建设/vn 取得/v 重要/a 进展/vn ，/x 人才/n 工作/vn 开/v 创新/v 局面/n 。/x 创先争优/n 活动/vn 和/c 学习型/n 党组织/nt 建设/vn 深入/v 进行/v ，/x 基层/n 党组织/nt 不断加强/i 。/x 党风廉政/nr 建设/vn 和/c 反腐败/v 斗争/vn 取得/v 新/a 成效/a 。/x 
/x 
/x  /x  /x  /x  /x 同时/c ，/x 必须/d 清醒/a 看到/v ，/x 我们/r 工作/vn 中/f 还/d 存在/v 许多/m 不足/a ，/x 前进/v 道路/n 上/f 还有/v 不少/d 困难/an 和/c 问题/n 。/x 主要/b 是/v ：/x 发展/vn 中/f 不/d 平衡/a 、/x 不/d 协调/v 、/x 不可/v 持续/vd 问题/n 依然/d 突出/v ，/x 科技/n 创新能力/n 不/d 强/a ，/x 产业结构/n 不合理/n ，/x 农业/n 基础/n 依然/d 薄弱/a ，/x 资源/n 环境/n 约束/vn 加剧/v ，/x 制约/n 科学/n 发展/vn 的/uj 体制/n 机制/n 障碍/n 较/d 多/m ，/x 深化改革/j 开放/v 和/c 转变/v 经济/n 发展/vn 方式/n 任务艰巨/i ；/x 城乡/n 区域/n 发展/vn 差距/n 和/c 居民收入/n 分配/vn 差距/n 依然/d 较大/a ；/x 社会/n 矛盾/an 明显/a 增多/v ，/x 教育/vn 、/x 就业/v 、/x 社会保障/n 、/x 医疗/n 、/x 住房/n 、/x 生态环境/l 、/x 食品药品/n 安全/an 、/x 安全/an 生产/vn 、/x 社会治安/l 、/x 执法/v 司法/n 等/u 关系/n 群众/n 切身利益/l 的/uj 问题/n 较/d 多/m ，/x 部分/n 群众/n 生活/vn 比较/d 困难/an ；/x 一些/m 领域/n 存在/v 道德/nr 失范/v 、/x 诚信/nz 缺失/v 现象/n ；/x 一些/m 干部/n 领导/n 科学/n 发展/vn 能力/n 不/d 强/a ，/x 一些/m 基层/n 党组织/nt 软弱涣散/i ，/x 少数/m 党员干部/n 理想信念/n 动摇/v 、/x 宗旨/n 意识/n 淡薄/a ，/x 形式主义/n 、/x 官僚主义/n 问题/n 突出/v ，/x 奢侈浪费/n 现象/n 严重/a ；/x 一些/m 领域/n 消极/n 腐败现象/n 易发/nz 多发/m ，/x 反腐败/v 斗争/vn 形势/n 依然/d 严峻/a 。/x 对/p 这些/r 困难/an 和/c 问题/n ，/x 我们/r 必须/d 高度重视/l ，/x 进一步/d 认真/ad 加以解决/l 。/x 
/x 
/x  /x  /x  /x  /x 过去/t 五年/t 的/uj 工作/vn ，/x 是/v 十六大/j 以来/f 全面/n 建设/vn 小康社会/n 十年/m 实践/v 的/uj 重要/a 组成部分/l 。/x 
/x 
/x 　/x 　/x 这/r 十年/m ，/x 我们/r 紧紧抓住/l 和/c 用/p 好/a 我国/r 发展/vn 的/uj 重要/a 战略/n 机遇期/n ，/x 战胜/n 一系列/m 重大/a 挑战/vn ，/x 奋力/d 把/p 中国/ns 特色/n 社会主义/n 推进/v 到/v 新/a 的/uj 发展/vn 阶段/n 。/x 进入/v 新世纪/nz 新/a 阶段/n ，/x 国际局势/n 风云变幻/i ，/x 综合国力/l 竞争/vn 空前/s 激烈/a ，/x 我们/r 深化改革/j 开放/v ，/x 加快/v 发展/vn 步伐/n ，/x 以/p 加入/v 世界贸易组织/nt 为/p 契机/n ，/x 变/v 压力/n 为/p 动力/n ，/x 化/n 挑战/vn 为/p 机遇/n ，/x 坚定不移/i 推进/v 全面/n 建设/vn 小康社会/n 进程/n 。/x 前进/v 过程/n 中/f ，/x 我们/r 战胜/n 突如其来/i 的/uj 非典/b 疫情/n ，/x 认真总结/n 我国/r 发展/vn 实践/v ，/x 准确/a 把握/v 我国/r 发展/vn 的/uj 阶段性/n 特征/n ，/x 及时/c 提出/v 和/c 全面/n 贯彻/v 科学/n 发展观/l 等/u 重大/a 战略思想/n ，/x 开拓/v 了/ul 经济社会/n 发展/vn 的/uj 广阔/a 空间/n 。/x 二/m ０/x ０/x 八年/t 以后/f ，/x 国际/n 金融危机/n 使/v 我国/r 发展/vn 遭遇/n 严重困难/i ，/x 我们/r 科学/n 判断/v 、/x 果断/d 决策/n ，/x 采取/v 一系列/m 重大/a 举措/v ，/x 在/p 全球/n 率先/d 实现/v 经济/n 企稳/n 回升/v ，/x 积累/v 了有/v 效应/n 对外部/nt 经济/n 风险/n 冲击/vn 、/x 保持/v 经济/n 平稳/a 较/zg 快/a 发展/vn 的/uj 重要/a 经验/n 。/x 我们/r 成功/a 举办/v 北京/ns 奥运会/j 、/x 残奥会/j 和/c 上海/ns 世博会/n ，/x 夺取/v 抗击/vn 汶川/ns 特大/a 地震/n 等/u 严重/a 自然灾害/l 和/c 灾/n 后/f 恢复/v 重建/a 重大胜利/ns ，/x 妥善处置/v 一系列/m 重大/a 突发事件/n 。/x 在/p 十分复杂/i 的/uj 国内外/s 形势/n 下/f ，/x 党和人民/n 经受/v 住/v 严峻考验/nr ，/x 巩固/v 和/c 发展/vn 了/ul 改革开放/nz 和/c 社会主义/n 现代化/vn 建设/vn 大局/n ，/x 提高/v 了/ul 我国/r 国际/n 地位/n ，/x 彰显/v 了/ul 中国/ns 特色/n 社会主义/n 的/uj 巨大/a 优越性/b 和/c 强大/a 生命力/n ，/x 增强/v 了/ul 中国/ns 人民/n 和/c 中华民族/nz 的/uj 自豪感/l 和/c 凝聚力/n 。/x 
/x 
/x 　/x 　/x 十年/m 来/v ，/x 我们/r 取得/v 一系列/m 新/a 的/uj 历史性/n 成就/n ，/x 为/p 全面/n 建成/v 小康社会/n 打下/v 了/ul 坚实基础/l 。/x 我国/r 经济总量/n 从/p 世界/n 第六位/m 跃升/v 到/v 第二位/m ，/x 社会/n 生产力/n 、/x 经济/n 实力/n 、/x 科技/n 实力/n 迈上/v 一个/m 大/a 台阶/n ，/x 人民/n 生活/vn 水平/n 、/x 居民收入/n 水平/n 、/x 社会保障/n 水平/n 迈上/v 一个/m 大/a 台阶/n ，/x 综合国力/l 、/x 国际/n 竞争力/n 、/x 国际/n 影响力/n 迈上/v 一个/m 大/a 台阶/n ，/x 国家/n 面貌/n 发生/v 新/a 的/uj 历史性/n 变化/vn 。/x 人们/n 公认/v ，/x 这/r 是/v 我国/r 经济/n 持续/vd 发展/vn 、/x 民主/n 不断/d 健全/a 、/x 文化/n 日益/n 繁荣/a 、/x 社会/n 保持稳定/n 的/uj 时期/n ，/x 是/v 着力/n 保障/v 和/c 改善/v 民生/n 、/x 人民/n 得到/v 实惠/vn 更多/d 的/uj 时期/n 。/x 我们/r 能/v 取得/v 这样/r 的/uj 历史性/n 成就/n ，/x 靠/v 的/uj 是/v 党的基本/l 理论/n 、/x 基本路线/n 、/x 基本纲领/n 、/x 基本/n 经验/n 的/uj 正确/ad 指引/v ，/x 靠/v 的/uj 是/v 新/a 中国/ns 成立/v 以来/f 特别/d 是/v 改革开放/nz 以来/f 奠定/v 的/uj 深厚/a 基础/n ，/x 靠/v 的/uj 是/v 全党全国/nt 各族人民/l 的/uj 团结奋斗/i 。/x 
/x 
/x 　/x 　/x 在/p 这里/r ，/x 我/r 代表/n 中共中央/nt ，/x 向/p 全国/n 各族人民/l ，/x 向/p 各/r 民主党派/n 、/x 各/r 人民团体/n 和/c 各界/r 爱国人士/n ，/x 向/p 香港特别行政区/nt 同胞/n 、/x 澳门特别行政区/ns 同胞/n 和/c 台湾同胞/n 以及/c 广大/a 侨胞/n ，/x 向/p 一切/r 关心/n 和/c 支持/v 中国/ns 现代化/vn 建设/vn 的/uj 各国/r 朋友/n ，/x 表示/v 衷心/n 的/uj 感谢/v ！/x 
/x 
/x 　/x 　/x 总结/n 十年/m 奋斗/v 历程/n ，/x 最/d 重要/a 的/uj 就是/d 我们/r 坚持/v 以/p 马克思列宁主义/ns 、/x 毛泽东思想/nr 、/x 邓小平理论/nr 、/x “/x 三个代表/nz ”/x 重要/a 思想/n 为/p 指导/n ，/x 勇于/v 推进/v 实践/v 基础/n 上/f 的/uj 理论/n 创新/v ，/x 围绕/v 坚持/v 和/c 发展/vn 中国/ns 特色/n 社会主义/n 提出/v 一系列/m 紧密/a 相连/d 、/x 相互/d 贯通/v 的/uj 新/n 思想/n 、/x 新/a 观点/n 、/x 新论断/l ，/x 形成/v 和/c 贯彻/v 了/ul 科学/n 发展观/l 。/x 科学/n 发展观/l 是/v 马克思主义/n 同/p 当代/t 中国/ns 实际/n 和/c 时代特征/n 相结合/v 的/uj 产物/n ，/x 是/v 马克思主义/n 关于/p 发展/vn 的/uj 世界观/nz 和/c 方法论/n 的/uj 集中体现/l ，/x 对/p 新形势下/i 实现/v 什么样/r 的/uj 发展/vn 、/x 怎样/r 发展/vn 等/u 重大/a 问题/n 作出/v 了/ul 新/a 的/uj 科学/n 回答/v ，/x 把/p 我们/r 对/p 中国/ns 特色/n 社会主义/n 规律/n 的/uj 认识/v 提高/v 到/v 新/a 的/uj 水平/n ，/x 开辟/v 了/ul 当代/t 中国/ns 马克思主义/n 发展/vn 新/a 境界/n 。/x 科学/n 发展观/l 是/v 中国/ns 特色/n 社会主义/n 理论体系/n 最新/d 成果/n ，/x 是/v 中国共产党/nt 集体/n 智慧/nr 的/uj 结晶/n ，/x 是/v 指导/n 党和国家/nz 全部/n 工作/vn 的/uj 强大/a 思想/n 武器/n 。/x 科学/n 发展观/l 同/p 马克思列宁主义/ns 、/x 毛泽东思想/nr 、/x 邓小平理论/nr 、/x “/x 三个代表/nz ”/x 重要/a 思想/n 一道/m ，/x 是/v 党/n 必须/d 长期/d 坚持/v 的/uj 指导思想/n 。/x 
/x 
/x 　/x 　/x 面向未来/l ，/x 深入/v 贯彻落实/i 科学/n 发展观/l ，/x 对/p 坚持/v 和/c 发展/vn 中国/ns 特色/n 社会主义/n 具有/v 重大/a 现实意义/n 和/c 深远/a 历史/n 意义/n ，/x 必须/d 把/p 科学/n 发展观/l 贯彻/v 到/v 我国/r 现代化/vn 建设/vn 全过程/n 、/x 体现/v 到/v 党的建设/l 各/r 方面/n 。/x 全党/n 必须/d 更加/d 自觉/d 地/uv 把/p 推动/v 经济社会/n 发展/vn 作为/v 深入/v 贯彻落实/i 科学/n 发展观/l 的/uj 第一/m 要义/n ，/x 牢牢/d 扭住/v 经济/n 建设/vn 这个/r 中心/n ，/x 坚持/v 聚精会神/n 搞/v 建设/vn 、/x 一心一意/i 谋发展/n ，/x 着力/n 把握/v 发展/vn 规律/n 、/x 创新/v 发展/vn 理念/n 、/x 破解/v 发展/vn 难题/n ，/x 深入/v 实施/v 科教兴国/ns 战略/n 、/x 人才/n 强国/n 战略/n 、/x 可/v 持续/vd 发展/vn 战略/n ，/x 加快/v 形成/v 符合/v 科学/n 发展/vn 要求/v 的/uj 发展/vn 方式/n 和/c 体制/n 机制/n ，/x 不断/d 解放/v 和/c 发展/vn 社会/n 生产力/n ，/x 不断/d 实现/v 科学/n 发展/vn 、/x 和谐/a 发展/vn 、/x 和平/nz 发展/vn ，/x 为/p 坚持/v 和/c 发展/vn 中国/ns 特色/n 社会主义/n 打下/v 牢固/a 基础/n 。/x 必须/d 更加/d 自觉/d 地/uv 把/p 以人为本/l 作为/v 深入/v 贯彻落实/i 科学/n 发展观/l 的/uj 核心/n 立场/n ，/x 始终/d 把/p 实现/v 好/a 、/x 维护/v 好/a 、/x 发展/vn 好/a 最/d 广大/a 人民/n 根本利益/n 作为/v 党和国家/nz 一切/r 工作/vn 的/uj 出发点/n 和/c 落脚点/n ，/x 尊重/a 人民/n 首创精神/n ，/x 保障/v 人民/n 各项/r 权益/n ，/x 不断/d 在/p 实现/v 发展/vn 成果/n 由/p 人民/n 共享/v 、/x 促进/v 人/n 的/uj 全面/n 发展/vn 上/f 取得/v 新/a 成效/a 。/x 必须/d 更加/d 自觉/d 地/uv 把/p 全面/n 协调/v 可/v 持续/vd 作为/v 深入/v 贯彻落实/i 科学/n 发展观/l 的/uj 基本/n 要求/v ，/x 全面落实/i 经济/n 建设/vn 、/x 政治/n 建设/vn 、/x 文化/n 建设/vn 、/x 社会/n 建设/vn 、/x 生态/n 文明/nr 建设/vn 五位一体/l 总体布局/n ，/x 促进/v 现代化/vn 建设/vn 各/r 方面/n 相/v 协调/v ，/x 促进/v 生产关系/l 与/p 生产力/n 、/x 上层建筑/l 与/p 经济基础/n 相/v 协调/v ，/x 不断/d 开拓/v 生产/vn 发展/vn 、/x 生活富裕/nr 、/x 生态/n 良好/a 的/uj 文明/nr 发展/vn 道路/n 。/x 必须/d 更加/d 自觉/d 地/uv 把/p 统筹兼顾/l 作为/v 深入/v 贯彻落实/i 科学/n 发展观/l 的/uj 根本/a 方法/n ，/x 坚持/v 一切/r 从/p 实际/n 出发/v ，/x 正确认识/l 和/c 妥善处理/v 中国/ns 特色/n 社会主义/n 事业/n 中/f 的/uj 重大/a 关系/n ，/x 统筹/v 改革/vn 发展/vn 稳定/a 、/x 内政外交/n 、/x 治党/n 治国/ns 治军/n 各/r 方面/n 工作/vn ，/x 统筹/v 城乡/n 发展/vn 、/x 区域/n 发展/vn 、/x 经济社会/n 发展/vn 、/x 人与自然/i 和谐/a 发展/vn 、/x 国内/s 发展/vn 和/c 对外开放/l ，/x 统筹/v 各/r 方面/n 利益/n 关系/n ，/x 充分调动/l 各/r 方面/n 积极性/n ，/x 努力/ad 形成/v 全体/n 人民/n 各尽其/i 能/v 、/x 各得其所/i 而/c 又/d 和谐/a 相处/d 的/uj 局面/n 。/x 
/x 
/x 解放思想/i 、/x 实事求是/n 、/x 与时俱进/l 、/x 求真务实/i ，/x 是/v 科学/n 发展观/l 最/d 鲜明/a 的/uj 精神实质/l 。/x 实践/v 发展/vn 永无止境/l ，/x 认识/v 真理/n 永无止境/l ，/x 理论/n 创新/v 永无止境/l 。/x 全党/n 一定/d 要/v 勇于/v 实践/v 、/x 勇于/v 变革/vn 、/x 勇于创新/l ，/x 把握/v 时代/n 发展/vn 要求/v ，/x 顺应/v 人民/n 共同愿望/n ，/x 不懈/a 探索/v 和/c 把握/v 中国/ns 特色/n 社会主义/n 规律/n ，/x 永葆党/nr 的/uj 生机/n 活力/n ，/x 永葆/nr 国家/n 发展/vn 动力/n ，/x 在/p 党和人民/n 创造性/n 实践/v 中/f 奋力/d 开拓/v 中国/ns 特色/n 社会主义/n 更为/d 广阔/a 的/uj 发展前景/l 。/x 
/x 
/x 二/m 、/x 夺取/v 中国/ns 特色/n 社会主义/n 新/a 胜利/vn 
/x 
/x 回首/v 近代/t 以来/f 中国/ns 波澜壮阔/i 的/uj 历史/n ，/x 展望/v 中华民族/nz 充满希望/nz 的/uj 未来/t ，/x 我们/r 得出/v 一个/m 坚定/a 的/uj 结论/n ：/x 全面/n 建成/v 小康社会/n ，/x 加快/v 推进/v 社会主义/n 现代化/vn ，/x 实现/v 中华民族/nz 伟大/a 复兴/a ，/x 必须/d 坚定不移/i 走/v 中国/ns 特色/n 社会主义/n 道路/n 。/x 
/x 
/x 道路/n 关乎/v 党/n 的/uj 命脉/n ，/x 关乎/v 国家/n 前途/n 、/x 民族/n 命运/n 、/x 人民/n 幸福/a 。/x 在/p 中国/ns 这样/r 一个/m 经济/n 文化/n 十分/m 落后/a 的/uj 国家/n 探索/v 民族/n 复兴/a 道路/n ，/x 是/v 极为/d 艰巨/a 的/uj 任务/n 。/x 九十多年/m 来/v ，/x 我们/r 党/n 紧紧/d 依靠人民/n ，/x 把/p 马克思主义/n 基本原理/n 同/p 中国/ns 实际/n 和/c 时代特征/n 结合/v 起来/v ，/x 独立自主/i 走/v 自己/r 的/uj 路/n ，/x 历经/d 千辛万苦/i ，/x 付出/v 各种/r 代价/n ，/x 取得/v 革命/vn 建设/vn 改革/vn 伟大胜利/nz ，/x 开创/v 和/c 发展/vn 了/ul 中国/ns 特色/n 社会主义/n ，/x 从根本上/d 改变/v 了/ul 中国/ns 人民/n 和/c 中华民族/nz 的/uj 前途/n 命运/n 。/x 
/x 
/x 以/p 毛泽东/nr 同志/n 为/p 核心/n 的/uj 党/n 的/uj 第一代/m 中央/n 领导集体/n 带领/v 全党全国/nt 各族人民/l 完成/v 了/ul 新民主主义革命/nz ，/x 进行/v 了/ul 社会主义/n 改造/v ，/x 确立/v 了/ul 社会主义/n 基本/n 制度/n ，/x 成功/a 实现/v 了/ul 中国/ns 历史/n 上/f 最/d 深刻/d 最/d 伟大/a 的/uj 社会变革/l ，/x 为/p 当代/t 中国/ns 一切/r 发展/vn 进步/d 奠定/v 了/ul 根本/a 政治/n 前提/n 和/c 制度/n 基础/n 。/x 在/p 探索/v 过程/n 中/f ，/x 虽然/c 经历/n 了/ul 严重/a 曲折/a ，/x 但/c 党/n 在/p 社会主义/n 建设/vn 中/f 取得/v 的/uj 独创性/n 理论/n 成果/n 和/c 巨大成就/i ，/x 为/p 新/a 的/uj 历史/n 时期/n 开创/v 中国/ns 特色/n 社会主义/n 提供/v 了/ul 宝贵/nr 经验/n 、/x 理论/n 准备/v 、/x 物质基础/n 。/x 
/x 
/x 以/p 邓小平/nr 同志/n 为/p 核心/n 的/uj 党/n 的/uj 第二代/m 中央/n 领导集体/n 带领/v 全党全国/nt 各族人民/l 深刻/d 总结/n 我国/r 社会主义/n 建设/vn 正反两方/i 面/n 经验/n ，/x 借鉴/v 世界/n 社会主义/n 历史/n 经验/n ，/x 作出/v 把/p 党和国家/nz 工作/vn 中心/n 转移/v 到/v 经济/n 建设/vn 上来/t 、/x 实行/v 改革开放/nz 的/uj 历史性/n 决策/n ，/x 深刻/d 揭示/v 社会主义/n 本质/n ，/x 确立/v 社会主义/n 初级阶段/n 基本路线/n ，/x 明确提出/n 走/v 自己/r 的/uj 路/n 、/x 建设/vn 中国/ns 特色/n 社会主义/n ，/x 科学/n 回答/v 了/ul 建设/vn 中国/ns 特色/n 社会主义/n 的/uj 一系列/m 基本/n 问题/n ，/x 成功/a 开创/v 了/ul 中国/ns 特色/n 社会主义/n 。/x 
/x 
/x 以/p 江泽民/nr 同志/n 为/p 核心/n 的/uj 党/n 的/uj 第三代/m 中央/n 领导集体/n 带领/v 全党全国/nt 各族人民/l 坚持/v 党的基本/l 理论/n 、/x 基本路线/n ，/x 在/p 国内外/s 形势/n 十分复杂/i 、/x 世界/n 社会主义/n 出现/v 严重/a 曲折/a 的/uj 严峻考验/nr 面前/f 捍卫/v 了/ul 中国/ns 特色/n 社会主义/n ，/x 依据/p 新/a 的/uj 实践/v 确立/v 了/ul 党的基本/l 纲领/n 、/x 基本/n 经验/n ，/x 确立/v 了/ul 社会主义/n 市场/n 经济体制/n 的/uj 改革/vn 目标/n 和/c 基本/n 框架/n ，/x 确立/v 了/ul 社会主义/n 初级阶段/n 的/uj 基本/n 经济/n 制度/n 和/c 分配制度/n ，/x 开创/v 全面/n 改革开放/nz 新/a 局面/n ，/x 推进/v 党的建设/l 新/a 的/uj 伟大工程/nz ，/x 成功/a 把/p 中国/ns 特色/n 社会主义/n 推向/v 二十一/m 世纪/n 。/x 
/x 
/x 新世纪/nz 新/a 阶段/n ，/x 党中央/nt 抓住/v 重要/a 战略/n 机遇期/n ，/x 在/p 全面/n 建设/vn 小康社会/n 进程/n 中/f 推进/v 实践/v 创新/v 、/x 理论/n 创新/v 、/x 制度/n 创新/v ，/x 强调/v 坚持/v 以人为本/l 、/x 全面/n 协调/v 可/v 持续/vd 发展/vn ，/x 提出/v 构建/v 社会主义/n 和谐社会/l 、/x 加快/v 生态/n 文明/nr 建设/vn ，/x 形成/v 中国/ns 特色/n 社会主义/n 事业/n 总体布局/n ，/x 着力/n 保障/v 和/c 改善/v 民生/n ，/x 促进/v 社会/n 公平正义/n ，/x 推动/v 建设/vn 和谐/a 世界/n ，/x 推进/v 党/n 的/uj 执政/v 能力/n 建设/vn 和/c 先进性/n 建设/vn ，/x 成功/a 在/p 新/a 的/uj 历史/n 起点/n 上/f 坚持/v 和/c 发展/vn 了/ul 中国/ns 特色/n 社会主义/n 。/x 
/x 
/x 在/p 改革开放/nz 三十多年/m 一以贯之/i 的/uj 接力/v 探索/v 中/f ，/x 我们/r 坚定不移/i 高举/d 中国/ns 特色/n 社会主义/n 伟大旗帜/n ，/x 既/c 不/d 走/v 封闭/v 僵化/v 的/uj 老路/n 、/x 也/d 不/d 走/v 改旗易帜/i 的/uj 邪路/n 。/x 中国/ns 特色/n 社会主义/n 道路/n ，/x 中国/ns 特色/n 社会主义/n 理论体系/n ，/x 中国/ns 特色/n 社会主义/n 制度/n ，/x 是/v 党和人民/n 九十多年/m 奋斗/v 、/x 创造/v 、/x 积累/v 的/uj 根本/a 成就/n ，/x 必须/d 倍加/v 珍惜/a 、/x 始终/d 坚持/v 、/x 不断/d 发展/vn 。/x 
/x 
/x 中国/ns 特色/n 社会主义/n 道路/n ，/x 就是/d 在/p 中国共产党/nt 领导/n 下/f ，/x 立足/d 基本国情/n ，/x 以/p 经济/n 建设/vn 为/p 中心/n ，/x 坚持/v 四项/m 基本/n 原则/n ，/x 坚持/v 改革开放/nz ，/x 解放/v 和/c 发展/vn 社会/n 生产力/n ，/x 建设/vn 社会主义/n 市场经济/n 、/x 社会主义/n 民主/n 政治/n 、/x 社会主义/n 先进/a 文化/n 、/x 社会主义/n 和谐社会/l 、/x 社会主义/n 生态/n 文明/nr ，/x 促进/v 人/n 的/uj 全面/n 发展/vn ，/x 逐步/d 实现/v 全体/n 人民/n 共同富裕/nz ，/x 建设/vn 富强/v 民主/n 文明/nr 和谐/a 的/uj 社会主义/n 现代化/vn 国家/n 。/x 中国/ns 特色/n 社会主义/n 理论体系/n ，/x 就是/d 包括/v 邓小平理论/nr 、/x “/x 三个代表/nz ”/x 重要/a 思想/n 、/x 科学/n 发展观/l 在内/u 的/uj 科学/n 理论体系/n ，/x 是/v 对/p 马克思列宁主义/ns 、/x 毛泽东思想/nr 的/uj 坚持/v 和/c 发展/vn 。/x 中国/ns 特色/n 社会主义/n 制度/n ，/x 就是/d 人民代表大会/nt 制度/n 的/uj 根本/a 政治/n 制度/n ，/x 中国共产党/nt 领导/n 的/uj 多党合作/n 和/c 政治协商/n 制度/n 、/x 民族区域/n 自治/v 制度/n 以及/c 基层/n 群众/n 自治/v 制度/n 等/u 基本/n 政治/n 制度/n ，/x 中国/ns 特色/n 社会主义/n 法律/n 体系/n ，/x 公有制/n 为/p 主体/n 、/x 多种/m 所有制/n 经济/n 共同/d 发展/vn 的/uj 基本/n 经济/n 制度/n ，/x 以及/c 建立/v 在/p 这些/r 制度/n 基础/n 上/f 的/uj 经济体制/n 、/x 政治体制/n 、/x 文化/n 体制/n 、/x 社会/n 体制/n 等/u 各项/r 具体/a 制度/n 。/x 中国/ns 特色/n 社会主义/n 道路/n 是/v 实现/v 途径/n ，/x 中国/ns 特色/n 社会主义/n 理论体系/n 是/v 行动指南/n ，/x 中国/ns 特色/n 社会主义/n 制度/n 是/v 根本/a 保障/v ，/x 三者/n 统一/vn 于/p 中国/ns 特色/n 社会主义/n 伟大/a 实践/v ，/x 这/r 是/v 党/n 领导/n 人民/n 在/p 建设/vn 社会主义/n 长期实践/l 中/f 形成/v 的/uj 最/a 鲜明/a 特色/n 。/x 
/x 
/x 建设/vn 中国/ns 特色/n 社会主义/n ，/x 总/b 依据/p 是/v 社会主义/n 初级阶段/n ，/x 总/b 布局/n 是/v 五位一体/l ，/x 总任务/n 是/v 实现/v 社会主义/n 现代化/vn 和/c 中华民族/nz 伟大/a 复兴/a 。/x 中国/ns 特色/n 社会主义/n ，/x 既/c 坚持/v 了/ul 科学/n 社会主义/n 基本/n 原则/n ，/x 又/d 根据/p 时代/n 条件/n 赋予/v 其/r 鲜明/a 的/uj 中国/ns 特色/n ，/x 以/p 全新/d 的/uj 视野/n 深化/j 了/ul 对/p 共产党/nt 执政/v 规律/n 、/x 社会主义/n 建设/vn 规律/n 、/x 人类/n 社会/n 发展/vn 规律/n 的/uj 认识/v ，/x 从/p 理论/n 和/c 实践/v 结合/v 上/f 系统/n 回答/v 了/ul 在/p 中国/ns 这样/r 人口/n 多/m 底子薄/n 的/uj 东方/s 大国/ns 建设/vn 什么样/r 的/uj 社会主义/n 、/x 怎样/r 建设/vn 社会主义/n 这个/r 根本/a 问题/n ，/x 使/v 我们/r 国家/n 快速/d 发展/vn 起来/v ，/x 使/v 我国/r 人民/n 生活/vn 水平/n 快速/d 提高/v 起来/v 。/x 实践/v 充分证明/n ，/x 中国/ns 特色/n 社会主义/n 是/v 当代/t 中国/ns 发展/vn 进步/d 的/uj 根本/a 方向/n ，/x 只有/c 中国/ns 特色/n 社会主义/n 才能/v 发展/vn 中国/ns 。/x 
/x 
/x 发展/vn 中国/ns 特色/n 社会主义/n 是/v 一项/m 长期/d 的/uj 艰巨/a 的/uj 历史/n 任务/n ，/x 必须/d 准备/v 进行/v 具有/v 许多/m 新/a 的/uj 历史/n 特点/n 的/uj 伟大/a 斗争/vn 。/x 我们/r 一定/d 要/v 毫不动摇/l 坚持/v 、/x 与时俱进/l 发展/vn 中国/ns 特色/n 社会主义/n ，/x 不断丰富/l 中国/ns 特色/n 社会主义/n 的/uj 实践/v 特色/n 、/x 理论/n 特色/n 、/x 民族特色/n 、/x 时代特色/n 。/x 
/x 
/x 在/p 新/a 的/uj 历史/n 条件/n 下/f 夺取/v 中国/ns 特色/n 社会主义/n 新/a 胜利/vn ，/x 必须/d 牢牢/d 把握/v 以下/f 基本/n 要求/v ，/x 并使/c 之/r 成为/v 全党全国/nt 各族人民/l 的/uj 共同/d 信念/n 。/x 
/x 
/x —/x —/x 必须/d 坚持/v 人民/n 主体/n 地位/n 。/x 中国/ns 特色/n 社会主义/n 是/v 亿万人民/nz 自己/r 的/uj 事业/n 。/x 要/v 发挥/v 人民/n 主人翁/n 精神/n ，/x 坚持/v 依法治国/ns 这个/r 党/n 领导/n 人民/n 治理/v 国家/n 的/uj 基本/n 方略/n ，/x 最/d 广泛/a 地/uv 动员/n 和/c 组织/v 人民/n 依法/n 管理/vn 国家/n 事务/n 和/c 社会/n 事务/n 、/x 管理/vn 经济/n 和/c 文化/n 事业/n 、/x 积极/ad 投身/n 社会主义/n 现代化/vn 建设/vn ，/x 更好/d 保障/v 人民/n 权益/n ，/x 更好/d 保证/v 人民/n 当家作主/i 。/x 
/x 
/x —/x —/x 必须/d 坚持/v 解放/v 和/c 发展/vn 社会/n 生产力/n 。/x 解放/v 和/c 发展/vn 社会/n 生产力/n 是/v 中国/ns 特色/n 社会主义/n 的/uj 根本任务/n 。/x 要/v 坚持/v 以/p 经济/n 建设/vn 为/p 中心/n ，/x 以/p 科学/n 发展/vn 为/p 主题/n ，/x 全面/n 推进/v 经济/n 建设/vn 、/x 政治/n 建设/vn 、/x 文化/n 建设/vn 、/x 社会/n 建设/vn 、/x 生态/n 文明/nr 建设/vn ，/x 实现/v 以人为本/l 、/x 全面/n 协调/v 可/v 持续/vd 的/uj 科学/n 发展/vn 。/x 
/x 
/x —/x —/x 必须/d 坚持/v 推进改革/l 开放/v 。/x 改革开放/nz 是/v 坚持/v 和/c 发展/vn 中国/ns 特色/n 社会主义/n 的/uj 必由之路/l 。/x 要/v 始终/d 把/p 改革/vn 创新/v 精神/n 贯彻/v 到/v 治国/ns 理政/n 各个环节/l ，/x 坚持/v 社会主义/n 市场经济/n 的/uj 改革/vn 方向/n ，/x 坚持/v 对外开放/l 的/uj 基本国策/n ，/x 不断/d 推进/v 理论/n 创新/v 、/x 制度/n 创新/v 、/x 科技/n 创新/v 、/x 文化/n 创新/v 以及/c 其他/r 各/r 方面/n 创新/v ，/x 不断/d 推进/v 我国/r 社会主义/n 制度/n 自我完善/l 和/c 发展/vn 。/x 
/x 
/x —/x —/x 必须/d 坚持/v 维护/v 社会/n 公平正义/n 。/x 公平正义/n 是/v 中国/ns 特色/n 社会主义/n 的/uj 内在/b 要求/v 。/x 要/v 在/p 全体/n 人民/n 共同奋斗/i 、/x 经济社会/n 发展/vn 的/uj 基础/n 上/f ，/x 加紧/v 建设/vn 对/p 保障/v 社会/n 公平正义/n 具有/v 重大/a 作用/v 的/uj 制度/n ，/x 逐步/d 建立/v 以/p 权利/n 公平/n 、/x 机会/n 公平/n 、/x 规则/n 公平/n 为/p 主要/b 内容/n 的/uj 社会/n 公平/n 保障体系/n ，/x 努力/ad 营造/vn 公平/n 的/uj 社会/n 环境/n ，/x 保证/v 人民/n 平等/a 参与/v 、/x 平等/a 发展/vn 权利/n 。/x 
/x 
/x —/x —/x 必须/d 坚持/v 走/v 共同富裕/nz 道路/n 。/x 共同富裕/nz 是/v 中国/ns 特色/n 社会主义/n 的/uj 根本/a 原则/n 。/x 要/v 坚持/v 社会主义/n 基本/n 经济/n 制度/n 和/c 分配制度/n ，/x 调整/vn 国民收入/n 分配/vn 格局/n ，/x 加大/v 再/d 分配/vn 调节/vn 力度/n ，/x 着力/n 解决/v 收入/v 分配/vn 差距/n 较大/a 问题/n ，/x 使/v 发展/vn 成果/n 更多/d 更/d 公平/n 惠及/ns 全体/n 人民/n ，/x 朝着/p 共同富裕/nz 方向/n 稳步前进/l 。/x 
/x 
/x —/x —/x 必须/d 坚持/v 促进/v 社会/n 和谐/a 。/x 社会/n 和谐/a 是/v 中国/ns 特色/n 社会主义/n 的/uj 本质属性/n 。/x 要/v 把/p 保障/v 和/c 改善/v 民生/n 放在/v 更加/d 突出/v 的/uj 位置/v ，/x 加强/v 和/c 创新/v 社会/n 管理/vn ，/x 正确处理/n 改革/vn 发展/vn 稳定/a 关系/n ，/x 团结/a 一切/r 可以/c 团结/a 的/uj 力量/n ，/x 最大/a 限度/n 增加/v 和谐/a 因素/n ，/x 增强/v 社会/n 创造/v 活力/n ，/x 确保/v 人民/n 安居乐业/nz 、/x 社会安定/n 有序/n 、/x 国家/n 长治久安/l 。/x 
/x 
/x —/x —/x 必须/d 坚持/v 和平/nz 发展/vn 。/x 和平/nz 发展/vn 是/v 中国/ns 特色/n 社会主义/n 的/uj 必然选择/l 。/x 要/v 坚持/v 开放/v 的/uj 发展/vn 、/x 合作/vn 的/uj 发展/vn 、/x 共/d 赢/v 的/uj 发展/vn ，/x 通过/p 争取和平/i 国际/n 环境/n 发展/vn 自己/r ，/x 又/d 以/p 自身/r 发展/vn 维护/v 和/c 促进/v 世界/n 和平/nz ，/x 扩大/v 同/p 各方/r 利益/n 汇合点/n ，/x 推动/v 建设/vn 持久和平/n 、/x 共同/d 繁荣/a 的/uj 和谐/a 世界/n 。/x 
/x 
/x —/x —/x 必须/d 坚持/v 党的领导/n 。/x 中国共产党/nt 是/v 中国/ns 特色/n 社会主义/n 事业/n 的/uj 领导核心/n 。/x 要/v 坚持/v 立党为公/i 、/x 执政为民/l ，/x 加强/v 和/c 改善/v 党的领导/n ，/x 坚持/v 党/n 总揽全局/l 、/x 协调/v 各方/r 的/uj 领导/n 核心作用/n ，/x 保持/v 党/n 的/uj 先进性/n 和/c 纯洁性/n ，/x 增强/v 党/n 的/uj 创造力/n 、/x 凝聚力/n 、/x 战斗力/n ，/x 提高/v 党/n 科学/n 执政/v 、/x 民主/n 执政/v 、/x 依法/n 执政/v 水平/n 。/x 
/x 
/x 我们/r 必须/d 清醒认识/l 到/v ，/x 我国/r 仍/zg 处于/v 并/c 将/d 长期/d 处于/v 社会主义/n 初级阶段/n 的/uj 基本国情/n 没有/v 变/v ，/x 人民/n 日益增长/n 的/uj 物质/n 文化/n 需要/v 同/p 落后/a 的/uj 社会/n 生产/vn 之间/f 的/uj 矛盾/an 这/r 一/m 社会/n 主要矛盾/l 没有/v 变/v ，/x 我国/r 是/v 世界/n 最大/a 发展中国家/l 的/uj 国际/n 地位/n 没有/v 变/v 。/x 在/p 任何/r 情况/n 下/f 都/d 要/v 牢牢/d 把握/v 社会主义/n 初级阶段/n 这个/r 最大/a 国情/n ，/x 推进/v 任何/r 方面/n 的/uj 改革/vn 发展/vn 都/d 要/v 牢牢/d 立足/d 社会主义/n 初级阶段/n 这个/r 最大/a 实际/n 。/x 党的基本/l 路线/n 是/v 党和国家/nz 的/uj 生命线/n ，/x 必须/d 坚持/v 把/p 以/f 经济/n 建设/vn 为/p 中心/n 同/p 四项/m 基本/n 原则/n 、/x 改革开放/nz 这/r 两个/m 基本点/n 统一/vn 于/p 中国/ns 特色/n 社会主义/n 伟大/a 实践/v ，/x 既/c 不/d 妄自菲薄/i ，/x 也/d 不/d 妄自尊大/i ，/x 扎扎实实/z 夺取/v 中国/ns 特色/n 社会主义/n 新/a 胜利/vn 。/x 
/x 
/x 只要/c 我们/r 胸怀/n 理想/n 、/x 坚定信念/n ，/x 不/d 动摇/v 、/x 不/d 懈怠/a 、/x 不/d 折腾/v ，/x 顽强/a 奋斗/v 、/x 艰苦奋斗/i 、/x 不懈/a 奋斗/v ，/x 就/d 一定/d 能/v 在/p 中国共产党/nt 成立/v 一百年/m 时/n 全面/n 建成/v 小康社会/n ，/x 就/d 一定/d 能/v 在/p 新/a 中国/ns 成立/v 一百年/m 时/n 建成/v 富强/v 民主/n 文明/nr 和谐/a 的/uj 社会主义/n 现代化/vn 国家/n 。/x 全党/n 要/v 坚定/a 这样/r 的/uj 道路/n 自信/v 、/x 理论/n 自信/v 、/x 制度/n 自信/v ！/x 
/x 
/x 三/m 、/x 全面/n 建成/v 小康社会/n 和/c 全面/n 深化改革/j 开放/v 的/uj 目标/n 
/x 
/x 　/x 　/x 综观/n 国际/n 国内/s 大势/n ，/x 我国/r 发展/vn 仍/zg 处于/v 可以/c 大有作为/i 的/uj 重要/a 战略/n 机遇期/n 。/x 我们/r 要/v 准确/a 判断/v 重要/a 战略/n 机遇期/n 内涵/n 和/c 条件/n 的/uj 变化/vn ，/x 全面/n 把握/v 机遇/n ，/x 沉着/v 应对/v 挑战/vn ，/x 赢得/v 主动/b ，/x 赢得/v 优势/n ，/x 赢得/v 未来/t ，/x 确保/v 到/v 二/m ０/x 二/m ０/x 年/m 实现/v 全面/n 建成/v 小康社会/n 宏伟目标/l 。/x 
/x 
/x 　/x 　/x 根据/p 我国/r 经济社会/n 发展/vn 实际/n ，/x 要/v 在/p 十六大/j 、/x 十七/m 大/a 确立/v 的/uj 全面/n 建设/vn 小康社会/n 目标/n 的/uj 基础/n 上/f 努力实现/nr 新/a 的/uj 要求/v 。/x 
/x 
/x 　/x 　/x —/x —/x 经济/n 持续/vd 健康/a 发展/vn 。/x 转变/v 经济/n 发展/vn 方式/n 取得/v 重大进展/nt ，/x 在/p 发展/vn 平衡性/n 、/x 协调性/n 、/x 可持续性/n 明显增强/nr 的/uj 基础/n 上/f ，/x 实现/v 国内/s 生产总值/n 和/c 城乡居民/n 人均收入/n 比/p 二/m ０/x 一/m ０/x 年/m 翻一番/l 。/x 科技进步/n 对/p 经济/n 增长/v 的/uj 贡献率/nr 大幅/d 上升/v ，/x 进入/v 创新型/n 国家/n 行列/n 。/x 工业化/vn 基本/n 实现/v ，/x 信息化/n 水平/n 大幅/d 提升/v ，/x 城镇化/n 质量/n 明显提高/nr ，/x 农业/n 现代化/vn 和/c 社会主义/n 新/a 农村/n 建设/vn 成效显著/n ，/x 区域/n 协调/v 发展/vn 机制/n 基本/n 形成/v 。/x 对外开放/l 水平/n 进一步提高/i ，/x 国际/n 竞争力/n 明显增强/nr 。/x 
/x 
/x 　/x 　/x —/x —/x 人民/n 民主/n 不断扩大/n 。/x 民主/n 制度/n 更加/d 完善/v ，/x 民主/n 形式/n 更加/d 丰富/a ，/x 人民/n 积极性/n 、/x 主动性/b 、/x 创造性/n 进一步/d 发挥/v 。/x 依法治国/ns 基本/n 方略/n 全面落实/i ，/x 法治/n 政府/n 基本/n 建成/v ，/x 司法/n 公信力/n 不断/d 提高/v ，/x 人权/n 得到/v 切实/ad 尊重/a 和/c 保障/v 。/x 
/x 
/x 　/x 　/x —/x —/x 文化/n 软/a 实力/n 显著/a 增强/v 。/x 社会主义/n 核心/n 价值体系/n 深入人心/i ，/x 公民/n 文明/nr 素质/n 和/c 社会/n 文明/nr 程度/n 明显提高/nr 。/x 文化/n 产品/n 更加/d 丰富/a ，/x 公共/b 文化/n 服务体系/n 基本/n 建成/v ，/x 文化产业/n 成为/v 国民经济/n 支柱性/n 产业/n ，/x 中华文化/nt 走/v 出去/v 迈出/v 更/d 大/a 步伐/n ，/x 社会主义/n 文化/n 强国/n 建设/vn 基础/n 更加/d 坚实/ad 。/x 
/x 
/x 　/x 　/x —/x —/x 人民/n 生活/vn 水平/n 全面提高/n 。/x 基本/n 公共服务/n 均等化/n 总体/n 实现/v 。/x 全民/n 受/v 教育/vn 程度/n 和/c 创新/v 人才培养/l 水平/n 明显提高/nr ，/x 进入/v 人才/n 强国/n 和/c 人力资源/n 强国/n 行列/n ，/x 教育/vn 现代化/vn 基本/n 实现/v 。/x 就业/v 更加/d 充分/ad 。/x 收入/v 分配/vn 差距/n 缩小/v ，/x 中等/b 收入/v 群体/n 持续/vd 扩大/v ，/x 扶贫/v 对象/n 大幅/d 减少/v 。/x 社会保障/n 全民/n 覆盖/v ，/x 人人/n 享有/v 基本/n 医疗卫生/n 服务/vn ，/x 住房/n 保障体系/n 基本/n 形成/v ，/x 社会/n 和谐/a 稳定/a 。/x 
/x 
/x 　/x 　/x —/x —/x 资源节约型/n 、/x 环境友好/n 型/k 社会/n 建设/vn 取得/v 重大进展/nt 。/x 主体/n 功能区/n 布局/n 基本/n 形成/v ，/x 资源/n 循环/vn 利用/n 体系/n 初步/d 建立/v 。/x 单位/n 国内/s 生产总值/n 能源消耗/n 和/c 二氧化碳/nz 排放/v 大幅/d 下降/v ，/x 主要/b 污染物/n 排放/v 总量/n 显著/a 减少/v 。/x 森林/n 覆盖率/n 提高/v ，/x 生态系统/l 稳定性/n 增强/v ，/x 人居/n 环境/n 明显改善/nr 。/x 
/x 
/x 　/x 　/x 全面/n 建成/v 小康社会/n ，/x 必须/d 以/p 更/d 大/a 的/uj 政治/n 勇气/n 和/c 智慧/nr ，/x 不失时机/l 深化/j 重要/a 领域/n 改革/vn ，/x 坚决/ad 破除/v 一切/r 妨碍/v 科学/n 发展/vn 的/uj 思想观念/n 和/c 体制/n 机制/n 弊端/n ，/x 构建/v 系统/n 完备/v 、/x 科学规范/n 、/x 运行/v 有效/a 的/uj 制度/n 体系/n ，/x 使/v 各/r 方面/n 制度/n 更加/d 成熟/a 更加/d 定型/b 。/x 要/v 加快/v 完善/v 社会主义/n 市场/n 经济体制/n ，/x 完善/v 公有制/n 为/p 主体/n 、/x 多种/m 所有制/n 经济/n 共同/d 发展/vn 的/uj 基本/n 经济/n 制度/n ，/x 完善/v 按劳分配/l 为/p 主体/n 、/x 多种/m 分配/vn 方式/n 并存/v 的/uj 分配制度/n ，/x 更/d 大程度/n 更/d 广/a 范围/n 发挥/v 市场/n 在/p 资源配置/n 中/f 的/uj 基础性/n 作用/v ，/x 完善/v 宏观调控/n 体系/n ，/x 完善/v 开放型/nz 经济/n 体系/n ，/x 推动/v 经济/n 更/d 有效率/n 、/x 更加/d 公平/n 、/x 更/d 可/v 持续/vd 发展/vn 。/x 加快/v 推进/v 社会主义/n 民主/n 政治/n 制度化/n 、/x 规范化/n 、/x 程序化/n ，/x 从/p 各层次/l 各/r 领域/n 扩大/v 公民/n 有序/n 政治/n 参与/v ，/x 实现/v 国家/n 各项/r 工作/vn 法治化/ns 。/x 加快/v 完善/v 文化/n 管理体制/n 和/c 文化/n 生产/vn 经营机制/n ，/x 基本/n 建立/v 现代/t 文化/n 市场/n 体系/n ，/x 健全/a 国有/b 文化/n 资产/n 管理体制/n ，/x 形成/v 有利于/v 创新/v 创造/v 的/uj 文化/n 发展/vn 环境/n 。/x 加快/v 形成/v 科学/n 有效/a 的/uj 社会/n 管理体制/n ，/x 完善/v 社会保障/n 体系/n ，/x 健全/a 基层/n 公共服务/n 和/c 社会/n 管理网络/n ，/x 建立/v 确保/v 社会/n 既/c 充满活力/l 又/d 和谐/a 有序/n 的/uj 体制/n 机制/n 。/x 加快/v 建立/v 生态/n 文明/nr 制度/n ，/x 健全/a 国土/n 空间/n 开发/v 、/x 资源/n 节约/n 、/x 生态/n 环境保护/n 的/uj 体制/n 机制/n ，/x 推动/v 形成/v 人与自然/i 和谐/a 发展/vn 现代化/vn 建设/vn 新格局/nt 。/x 
/x 
/x 　/x 　/x 如期/t 全面/n 建成/v 小康社会/n 任务/n 十分艰巨/i ，/x 全党同志/n 一定/d 要/v 埋头苦干/i 、/x 顽强拼搏/n 。/x 国家/n 要/v 加大/v 对/p 农村/n 和/c 中西部/nt 地区/n 扶持/v 力度/n ，/x 支持/v 这些/r 地区/n 加快/v 改革开放/nz 、/x 增强/v 发展/vn 能力/n 、/x 改善/v 人民/n 生活/vn 。/x 鼓励/v 有/v 条件/n 的/uj 地方/n 在/p 现代化/vn 建设/vn 中/f 继续/v 走/v 在/p 前列/v ，/x 为/p 全国/n 改革/vn 发展/vn 作出/v 更/d 大/a 贡献/n 。/x 
/x 
/x 四/m 、/x 加快/v 完善/v 社会主义/n 市场/n 经济体制/n 和/c 加快/v 转变/v 经济/n 发展/vn 方式/n 
/x 
/x 　/x 　/x 以/p 经济/n 建设/vn 为/p 中心/n 是/v 兴国/ns 之要/c ，/x 发展/vn 仍/d 是/v 解决/v 我国/r 所有/b 问题/n 的/uj 关键/n 。/x 只有/c 推动/v 经济/n 持续/vd 健康/a 发展/vn ，/x 才能/v 筑/v 牢/a 国家/n 繁荣富强/i 、/x 人民/n 幸福/a 安康/nr 、/x 社会/n 和谐/a 稳定/a 的/uj 物质基础/n 。/x 必须/d 坚持/v 发展/vn 是/v 硬道理/n 的/uj 战略思想/n ，/x 决不能/v 有/v 丝毫/m 动摇/v 。/x 
/x 
/x 　/x 　/x 在/p 当代/t 中国/ns ，/x 坚持/v 发展/vn 是/v 硬道理/n 的/uj 本质/n 要求/v 就是/d 坚持/v 科学/n 发展/vn 。/x 以/p 科学/n 发展/vn 为/p 主题/n ，/x 以/p 加快/v 转变/v 经济/n 发展/vn 方式/n 为主/v 线/n ，/x 是/v 关系/n 我国/r 发展/vn 全局/n 的/uj 战略/n 抉择/v 。/x 要/v 适应/v 国内外/s 经济/n 形势/n 新/a 变化/vn ，/x 加快/v 形成/v 新/a 的/uj 经济/n 发展/vn 方式/n ，/x 把/p 推动/v 发展/vn 的/uj 立足点/n 转/v 到/v 提高质量/n 和/c 效益/n 上来/t ，/x 着力/n 激发/v 各类/r 市场主体/n 发展/vn 新/a 活力/n ，/x 着力/n 增强/v 创新/v 驱动/vn 发展/vn 新动力/n ，/x 着力/n 构建/v 现代/t 产业/n 发展/vn 新/a 体系/n ，/x 着力/n 培育/vn 开放型/nz 经济/n 发展/vn 新/a 优势/n ，/x 使/v 经济/n 发展/vn 更/d 多/m 依靠/v 内需/n 特别/d 是/v 消费/vn 需求/v 拉动/v ，/x 更/d 多/m 依靠/v 现代/t 服务业/n 和/c 战略性/n 新兴产业/nt 带动/v ，/x 更/d 多/m 依靠/v 科技进步/n 、/x 劳动者/n 素质/n 提高/v 、/x 管理/vn 创新/v 驱动/vn ，/x 更/d 多/m 依靠/v 节约资源/n 和/c 循环/vn 经济/n 推动/v ，/x 更/d 多/m 依靠/v 城乡/n 区域/n 发展/vn 协调/v 互动/d ，/x 不断/d 增强/v 长期/d 发展/vn 后劲/n 。/x 
/x 
/x 　/x 　/x 坚持/v 走/v 中国/ns 特色/n 新型/b 工业化/vn 、/x 信息化/n 、/x 城镇化/n 、/x 农业/n 现代化/vn 道路/n ，/x 推动/v 信息化/n 和/c 工业化/vn 深度/ns 融合/vn 、/x 工业化/vn 和/c 城镇化/n 良性/n 互动/d 、/x 城镇化/n 和/c 农业/n 现代化/vn 相互/d 协调/v ，/x 促进/v 工业化/vn 、/x 信息化/n 、/x 城镇化/n 、/x 农业/n 现代化/vn 同步/d 发展/vn 。/x 
/x 
/x 　/x 　/x （/x 一/m ）/x 全面/n 深化/j 经济体制/n 改革/vn 。/x 深化改革/j 是/v 加快/v 转变/v 经济/n 发展/vn 方式/n 的/uj 关键/n 。/x 经济体制/n 改革/vn 的/uj 核心/n 问题/n 是/v 处理/v 好/a 政府/n 和/c 市场/n 的/uj 关系/n ，/x 必须/d 更加/d 尊重/a 市场规律/n ，/x 更好/d 发挥/v 政府/n 作用/v 。/x 要/v 毫不动摇/l 巩固/v 和/c 发展/vn 公有制/n 经济/n ，/x 推行/v 公有制/n 多种/m 实现/v 形式/n ，/x 深化/j 国有企业/n 改革/vn ，/x 完善/v 各类/r 国有资产/n 管理体制/n ，/x 推动/v 国有资本/l 更/d 多/m 投向/n 关系/n 国家/n 安全/an 和/c 国民经济/n 命脉/n 的/uj 重要/a 行业/n 和/c 关键/n 领域/n ，/x 不断/d 增强/v 国有经济/n 活力/n 、/x 控制力/n 、/x 影响力/n 。/x 毫不动摇/l 鼓励/v 、/x 支持/v 、/x 引导/v 非公有制/n 经济/n 发展/vn ，/x 保证/v 各种/r 所有制/n 经济/n 依法/n 平等/a 使用/v 生产/vn 要素/n 、/x 公平/n 参与/v 市场竞争/l 、/x 同等/b 受到/v 法律/n 保护/v 。/x 健全/a 现代/t 市场/n 体系/n ，/x 加强/v 宏观调控/n 目标/n 和/c 政策/n 手段/n 机制化/n 建设/vn 。/x 加快/v 改革/vn 财税/n 体制/n ，/x 健全/a 中央/n 和/c 地方/n 财力/n 与/p 事权/n 相匹配/nz 的/uj 体制/n ，/x 完善/v 促进/v 基本/n 公共服务/n 均等化/n 和/c 主体/n 功能区/n 建设/vn 的/uj 公共财政/nt 体系/n ，/x 构建/v 地方税/n 体系/n ，/x 形成/v 有利于/v 结构/n 优化/vn 、/x 社会/n 公平/n 的/uj 税收制度/n 。/x 建立/v 公共资源/n 出让/v 收益/n 合理/vn 共享/v 机制/n 。/x 深化/j 金融体制/n 改革/vn ，/x 健全/a 促进/v 宏观经济/n 稳定/a 、/x 支持/v 实体/n 经济/n 发展/vn 的/uj 现代/t 金融体系/n ，/x 加快/v 发展/vn 多层次/m 资本/n 市场/n ，/x 稳步/d 推进/v 利率/n 和/c 汇率/n 市场化/n 改革/vn ，/x 逐步/d 实现/v 人民币/n 资本/n 项目/n 可兑换/n 。/x 加快/v 发展/vn 民营/b 金融机构/n 。/x 完善/v 金融监管/j ，/x 推进/v 金融/n 创新/v ，/x 提高/v 银行/n 、/x 证券/n 、/x 保险/n 等/u 行业/n 竞争力/n ，/x 维护/v 金融/n 稳定/a 。/x 
/x 
/x 　/x 　/x （/x 二/m ）/x 实施/v 创新/v 驱动/vn 发展/vn 战略/n 。/x 科技/n 创新/v 是/v 提高/v 社会/n 生产力/n 和/c 综合国力/l 的/uj 战略/n 支撑/v ，/x 必须/d 摆在/v 国家/n 发展/vn 全局/n 的/uj 核心/n 位置/v 。/x 要/v 坚持/v 走/v 中国/ns 特色/n 自主/v 创新/v 道路/n ，/x 以/p 全球/n 视野/n 谋划/n 和/c 推动/v 创新/v ，/x 提高/v 原始/v 创新/v 、/x 集成/v 创新/v 和/c 引进/v 消化吸收/l 再/d 创新能力/n ，/x 更加/d 注重/v 协同/n 创新/v 。/x 深化/j 科技体制/n 改革/vn ，/x 推动/v 科技/n 和/c 经济/n 紧密结合/i ，/x 加快/v 建设/vn 国家/n 创新/v 体系/n ，/x 着力/n 构建/v 以/p 企业/n 为/p 主体/n 、/x 市场/n 为/p 导向/n 、/x 产学研/n 相结合/v 的/uj 技术创新/l 体系/n 。/x 完善/v 知识/v 创新/v 体系/n ，/x 强化/v 基础/n 研究/vn 、/x 前沿技术/n 研究/vn 、/x 社会/n 公益/n 技术/n 研究/vn ，/x 提高/v 科学研究/n 水平/n 和/c 成果/n 转化/v 能力/n ，/x 抢占/v 科技/n 发展/vn 战略/n 制高点/n 。/x 实施/v 国家/n 科技/n 重大/a 专项/n ，/x 突破/vn 重大/a 技术/n 瓶颈/n 。/x 加快/v 新/a 技术/n 新/a 产品/n 新工艺/n 研发/j 应用/v ，/x 加强/v 技术/n 集成/v 和/c 商业模式/n 创新/v 。/x 完善/v 科技/n 创新/v 评价/n 标准/n 、/x 激励机制/n 、/x 转化/v 机制/n 。/x 实施/v 知识产权/n 战略/n ，/x 加强/v 知识产权/n 保护/v 。/x 促进/v 创新/v 资源/n 高效/a 配置/v 和/c 综合/vn 集成/v ，/x 把/p 全/n 社会/n 智慧/nr 和/c 力量/n 凝聚/v 到/v 创新/v 发展/vn 上来/t 。/x 
/x 
/x 　/x 　/x （/x 三/m ）/x 推进/v 经济/n 结构/n 战略性/n 调整/vn 。/x 这/r 是/v 加快/v 转变/v 经济/n 发展/vn 方式/n 的/uj 主攻/vn 方向/n 。/x 必须/d 以/p 改善/v 需求/v 结构/n 、/x 优化/vn 产业结构/n 、/x 促进/v 区域/n 协调/v 发展/vn 、/x 推进/v 城镇化/n 为/p 重点/n ，/x 着力/n 解决/v 制约/n 经济/n 持续/vd 健康/a 发展/vn 的/uj 重大/a 结构性/n 问题/n 。/x 要/v 牢牢/d 把握/v 扩大内需/n 这/r 一/m 战略/n 基点/n ，/x 加快/v 建立/v 扩大/v 消费/vn 需求/v 长效机制/n ，/x 释放/v 居民消费/n 潜力/n ，/x 保持/v 投资/vn 合理/vn 增长/v ，/x 扩大/v 国内/s 市场/n 规模/n 。/x 牢牢/d 把握/v 发展/vn 实体/n 经济/n 这/r 一/m 坚实基础/l ，/x 实行/v 更加/d 有利于/v 实体/n 经济/n 发展/vn 的/uj 政策措施/n ，/x 强化/v 需求/v 导向/n ，/x 推动/v 战略性/n 新兴产业/nt 、/x 先进/a 制造业/n 健康/a 发展/vn ，/x 加快/v 传统产业/n 转型/n 升级/vn ，/x 推动/v 服务业/n 特别/d 是/v 现代/t 服务业/n 发展壮大/l ，/x 合理布局/n 建设/vn 基础设施/n 和/c 基础产业/n 。/x 建设/vn 下一代/t 信息/n 基础设施/n ，/x 发展/vn 现代/t 信息技术/n 产业/n 体系/n ，/x 健全/a 信息安全/nz 保障体系/n ，/x 推进/v 信息网络/n 技术/n 广泛/a 运用/vn 。/x 提高/v 大中型/b 企业/n 核心/n 竞争力/n ，/x 支持/v 小微/nr 企业/n 特别/d 是/v 科技型/n 小微/nr 企业/n 发展/vn 。/x 继续/v 实施/v 区域/n 发展/vn 总体/n 战略/n ，/x 充分发挥/n 各/r 地区/n 比较/d 优势/n ，/x 优先/vn 推进/v 西部/f 大/a 开发/v ，/x 全面/n 振兴/v 东北地区/ns 等/u 老/n 工业/n 基地/n ，/x 大力/n 促进/v 中部/f 地区/n 崛起/v ，/x 积极支持/v 东部/f 地区/n 率先/d 发展/vn 。/x 采取/v 对口/vn 支援/v 等/u 多种形式/l ，/x 加大/v 对/p 革命/vn 老区/n 、/x 民族/n 地区/n 、/x 边疆地区/n 、/x 贫困地区/n 扶持/v 力度/n 。/x 科学/n 规划/n 城市群/n 规模/n 和/c 布局/n ，/x 增强/v 中小城市/j 和/c 小城镇/nr 产业/n 发展/vn 、/x 公共服务/n 、/x 吸纳/v 就业/v 、/x 人口/n 集聚/v 功能/n 。/x 加快/v 改革/vn 户籍制度/n ，/x 有序/n 推进/v 农业/n 转移/v 人口/n 市民化/n ，/x 努力实现/nr 城镇/ns 基本/n 公共服务/n 常住人口/n 全/a 覆盖/v 。/x 
/x 
/x 　/x 　/x （/x 四/m ）/x 推动/v 城乡/n 发展/vn 一体化/l 。/x 解决/v 好/a 农业/n 农村/n 农民/n 问题/n 是/v 全党/n 工作/vn 重中之重/l ，/x 城乡/n 发展/vn 一体化/l 是/v 解决/v “/x 三农/nz ”/x 问题/n 的/uj 根本途径/n 。/x 要/v 加大/v 统筹/v 城乡/n 发展/vn 力度/n ，/x 增强/v 农村/n 发展/vn 活力/n ，/x 逐步/d 缩小/v 城乡/n 差距/n ，/x 促进/v 城乡/n 共同/d 繁荣/a 。/x 坚持/v 工业/n 反哺/v 农业/n 、/x 城市/ns 支持/v 农村/n 和/c 多/m 予少/v 取/v 放活/v 方针/n ，/x 加大/v 强/a 农惠农/nr 富农/nz 政策/n 力度/n ，/x 让/v 广大/a 农民/n 平等/a 参与/v 现代化/vn 进程/n 、/x 共同/d 分享/v 现代化/vn 成果/n 。/x 加快/v 发展/vn 现代农业/n ，/x 增强/v 农业/n 综合/vn 生产能力/n ，/x 确保/v 国家/n 粮食安全/l 和/c 重要/a 农产品/n 有效/a 供给/vn 。/x 坚持/v 把/p 国家/n 基础设施/n 建设/vn 和/c 社会/n 事业/n 发展/vn 重点/n 放在/v 农村/n ，/x 深入/v 推进/v 新/a 农村/n 建设/vn 和/c 扶贫开发/i ，/x 全面/n 改善/v 农村/n 生产/vn 生活/vn 条件/n 。/x 着力/n 促进/v 农民/n 增收/v ，/x 保持/v 农民收入/n 持续/vd 较/zg 快/a 增长/v 。/x 坚持/v 和/c 完善/v 农村/n 基本/n 经营/vn 制度/n ，/x 依法/n 维护/v 农民/n 土地/n 承包/v 经营权/n 、/x 宅基地/n 使用权/n 、/x 集体/n 收益分配/n 权/n ，/x 壮大/a 集体经济/n 实力/n ，/x 发展/vn 农民/n 专业/n 合作/vn 和/c 股份合作/n ，/x 培育/vn 新型/b 经营/vn 主体/n ，/x 发展/vn 多种形式/l 规模经营/l ，/x 构建/v 集约化/n 、/x 专业化/n 、/x 组织化/n 、/x 社会化/n 相结合/v 的/uj 新型/b 农业/n 经营/vn 体系/n 。/x 改革/vn 征地/n 制度/n ，/x 提高/v 农民/n 在/p 土地增值/l 收益/n 中/f 的/uj 分配比例/n 。/x 加快/v 完善/v 城乡/n 发展/vn 一体化/l 体制/n 机制/n ，/x 着力/n 在/p 城乡规划/n 、/x 基础设施/n 、/x 公共服务/n 等/u 方面/n 推进/v 一体化/l ，/x 促进/v 城乡/n 要素/n 平等/a 交换/v 和/c 公共资源/n 均衡/a 配置/v ，/x 形成/v 以工促农/nt 、/x 以/p 城带/n 乡/n 、/x 工农/n 互惠/v 、/x 城乡/n 一体/n 的/uj 新型/b 工农/n 、/x 城乡/n 关系/n 。/x 
/x 
/x 　/x 　/x （/x 五/m ）/x 全面提高/n 开放型/nz 经济/n 水平/n 。/x 适应/v 经济/n 全球化/n 新/a 形势/n ，/x 必须/d 实行/v 更加/d 积极主动/n 的/uj 开放/v 战略/n ，/x 完善/v 互利/n 共/d 赢/v 、/x 多元/m 平衡/a 、/x 安全/an 高效/a 的/uj 开放型/nz 经济/n 体系/n 。/x 要/v 加快/v 转变/v 对外/s 经济/n 发展/vn 方式/n ，/x 推动/v 开放/v 朝着/p 优化结构/n 、/x 拓展/v 深度/ns 、/x 提高效益/n 方向/n 转变/v 。/x 创新/v 开放/v 模式/n ，/x 促进/v 沿海/f 内陆/n 沿边/f 开放/v 优势互补/i ，/x 形成/v 引领/v 国际/n 经济/n 合作/vn 和/c 竞争/vn 的/uj 开放/v 区域/n ，/x 培育/vn 带动/v 区域/n 发展/vn 的/uj 开放/v 高地/n 。/x 坚持/v 出口/vn 和/c 进口/vn 并重/v ，/x 强化/v 贸易/vn 政策/n 和/c 产业政策/n 协调/v ，/x 形成/v 以/p 技术/n 、/x 品牌/n 、/x 质量/n 、/x 服务/vn 为/p 核心/n 的/uj 出口/vn 竞争/vn 新/a 优势/n ，/x 促进/v 加工/vn 贸易/vn 转型/n 升级/vn ，/x 发展/vn 服务/vn 贸易/vn ，/x 推动/v 对外贸易/l 平衡/a 发展/vn 。/x 提高/v 利用外资/n 综合/vn 优势/n 和/c 总体/n 效益/n ，/x 推动/v 引资/v 、/x 引技/n 、/x 引智/v 有机/n 结合/v 。/x 加快/v 走/v 出去/v 步伐/n ，/x 增强/v 企业/n 国际化/nt 经营/vn 能力/n ，/x 培育/vn 一批/m 世界/n 水平/n 的/uj 跨国公司/n 。/x 统筹/v 双边/n 、/x 多边/r 、/x 区域/n 次/q 区域/n 开放/v 合作/vn ，/x 加快/v 实施/v 自由贸易区/nt 战略/n ，/x 推动/v 同/p 周边国家/n 互联互通/l 。/x 提高/v 抵御/v 国际/n 经济/n 风险/n 能力/n 。/x 
/x 
/x 　/x 　/x 我们/r 一定/d 要/v 坚定信心/i ，/x 打/v 胜/v 全面/n 深化/j 经济体制/n 改革/vn 和/c 加快/v 转变/v 经济/n 发展/vn 方式/n 这场/mq 硬仗/n ，/x 把/p 我国/r 经济/n 发展/vn 活力/n 和/c 竞争力/n 提高/v 到/v 新/a 的/uj 水平/n 。/x 
/x 
/x 五/m 、/x 坚持/v 走/v 中国/ns 特色/n 社会主义/n 政治/n 发展/vn 道路/n 和/c 推进/v 政治/n 体制改革/l 
/x 
/x 　/x 　/x 人民/n 民主/n 是/v 我们/r 党/n 始终/d 高扬/nr 的/uj 光辉/nr 旗帜/n 。/x 改革开放/nz 以来/f ，/x 我们/r 总结/n 发展/vn 社会主义/n 民主/n 正反两方/i 面/n 经验/n ，/x 强调/v 人民/n 民主/n 是/v 社会主义/n 的/uj 生命/vn ，/x 坚持/v 国家/n 一切/r 权力/n 属于/v 人民/n ，/x 不断/d 推进/v 政治/n 体制改革/l ，/x 社会主义/n 民主/n 政治/n 建设/vn 取得/v 重大进展/nt ，/x 成功/a 开辟/v 和/c 坚持/v 了/ul 中国/ns 特色/n 社会主义/n 政治/n 发展/vn 道路/n ，/x 为/p 实现/v 最/d 广泛/a 的/uj 人民/n 民主/n 确立/v 了/ul 正确方向/n 。/x 
/x 
/x 　/x 　/x 政治/n 体制改革/l 是/v 我国/r 全面/n 改革/vn 的/uj 重要/a 组成部分/l 。/x 必须/d 继续/v 积极/ad 稳妥/a 推进/v 政治/n 体制改革/l ，/x 发展/vn 更加/d 广泛/a 、/x 更加/d 充分/ad 、/x 更加/d 健全/a 的/uj 人民/n 民主/n 。/x 必须/d 坚持/v 党的领导/n 、/x 人民/n 当家作主/i 、/x 依法治国/ns 有机/n 统一/vn ，/x 以/p 保证/v 人民/n 当家作主/i 为/p 根本/a ，/x 以/p 增强/v 党和国家/nz 活力/n 、/x 调动/vn 人民/n 积极性/n 为/p 目标/n ，/x 扩大/v 社会主义/n 民主/n ，/x 加快/v 建设/vn 社会主义/n 法治/n 国家/n ，/x 发展/vn 社会主义/n 政治文明/n 。/x 要/v 更加/d 注重/v 改进/v 党的领导/n 方式/n 和/c 执政/v 方式/n ，/x 保证/v 党/n 领导/n 人民/n 有效/a 治理/v 国家/n ；/x 更加/d 注重/v 健全/a 民主/n 制度/n 、/x 丰富/a 民主/n 形式/n ，/x 保证/v 人民/n 依法/n 实行/v 民主选举/n 、/x 民主决策/n 、/x 民主/n 管理/vn 、/x 民主监督/n ；/x 更加/d 注重/v 发挥/v 法治/n 在/p 国家/n 治理/v 和/c 社会/n 管理/vn 中/f 的/uj 重要/a 作用/v ，/x 维护/v 国家/n 法制/n 统一/vn 、/x 尊严/a 、/x 权威/nr ，/x 保证/v 人民/n 依法/n 享有/v 广泛/a 权利/n 和/c 自由/a 。/x 要/v 把/p 制度/n 建设/vn 摆在/v 突出位置/n ，/x 充分发挥/n 我国/r 社会主义/n 政治/n 制度/n 优越性/b ，/x 积极/ad 借鉴/v 人类/n 政治文明/n 有益/n 成果/n ，/x 绝不/d 照搬/v 西方/s 政治/n 制度/n 模式/n 。/x 
/x 
/x  /x  /x  /x  /x （/x 一/m ）/x 支持/v 和/c 保证/v 人民/n 通过/p 人民代表大会/nt 行使/n 国家/n 权力/n 。/x 人民代表大会/nt 制度/n 是/v 保证/v 人民/n 当家作主/i 的/uj 根本/a 政治/n 制度/n 。/x 要/v 善于/v 使党/n 的/uj 主张/n 通过/p 法定程序/n 成为/v 国家/n 意志/n ，/x 支持/v 人大/j 及其/c 常委会/j 充分发挥/n 国家/n 权力/n 机关/n 作用/v ，/x 依法/n 行使/n 立法/d 、/x 监督/vn 、/x 决定/v 、/x 任免/v 等/u 职权/n ，/x 加强/v 立法/d 工作/vn 组织协调/n ，/x 加强/v 对/p “/x 一府两院/j ”/x 的/uj 监督/vn ，/x 加强/v 对/p 政府/n 全/a 口径/n 预算/v 决算/v 的/uj 审查/vn 和/c 监督/vn 。/x 提高/v 基层/n 人大代表/nz 特别/d 是/v 一线/m 工人/n 、/x 农民/n 、/x 知识分子/n 代表/n 比例/n ，/x 降低/v 党政领导/n 干部/n 代表/n 比例/n 。/x 在/p 人大/j 设立/v 代表/n 联络/n 机构/n ，/x 完善/v 代表/n 联系群众/l 制度/n 。/x 健全/a 国家/n 权力/n 机关/n 组织/v 制度/n ，/x 优化/vn 常委会/j 、/x 专委会/n 组成/v 人员/n 知识/v 和/c 年龄结构/n ，/x 提高/v 专职/n 委员/n 比例/n ，/x 增强/v 依法/n 履职/v 能力/n 。/x 
/x 
/x 　/x 　/x （/x 二/m ）/x 健全/a 社会主义/n 协商/n 民主/n 制度/n 。/x 社会主义/n 协商/n 民主/n 是/v 我国/r 人民/n 民主/n 的/uj 重要/a 形式/n 。/x 要/v 完善/v 协商/n 民主/n 制度/n 和/c 工作/vn 机制/n ，/x 推进/v 协商/n 民主/n 广泛/a 、/x 多层/m 、/x 制度化/n 发展/vn 。/x 通过/p 国家/n 政权机关/n 、/x 政协/j 组织/v 、/x 党派/n 团体/n 等/u 渠道/n ，/x 就/d 经济社会/n 发展/vn 重大/a 问题/n 和/c 涉及/v 群众/n 切身利益/l 的/uj 实际/n 问题/n 广泛/a 协商/n ，/x 广纳群/nr 言/vg 、/x 广集/nt 民智/n ，/x 增进/v 共识/n 、/x 增强/v 合力/n 。/x 坚持/v 和/c 完善/v 中国共产党/nt 领导/n 的/uj 多党合作/n 和/c 政治协商/n 制度/n ，/x 充分发挥/n 人民政协/nt 作为/v 协商/n 民主/n 重要/a 渠道/n 作用/v ，/x 围绕/v 团结/a 和/c 民主/n 两/m 大/a 主题/n ，/x 推进/v 政治协商/n 、/x 民主监督/n 、/x 参政议政/n 制度/n 建设/vn ，/x 更好/d 协调/v 关系/n 、/x 汇聚/v 力量/n 、/x 建言献策/n 、/x 服务大局/n 。/x 加强/v 同/p 民主党派/n 的/uj 政治协商/n 。/x 把/p 政治协商/n 纳入/v 决策程序/n ，/x 坚持/v 协商/n 于/p 决策/n 之前/f 和/c 决策/n 之中/r ，/x 增强/v 民主协商/n 实效性/n 。/x 深入/v 进行/v 专题/n 协商/n 、/x 对口/vn 协商/n 、/x 界别/n 协商/n 、/x 提案/v 办理/n 协商/n 。/x 积极开展/l 基层/n 民主协商/n 。/x 
/x 
/x 　/x 　/x （/x 三/m ）/x 完善/v 基层/n 民主/n 制度/n 。/x 在/p 城乡/n 社区/n 治理/v 、/x 基层/n 公共事务/n 和/c 公益事业/n 中/f 实行/v 群众/n 自我管理/l 、/x 自我/r 服务/vn 、/x 自我教育/l 、/x 自我/r 监督/vn ，/x 是/v 人民/n 依法/n 直接/ad 行使/n 民主权利/n 的/uj 重要/a 方式/n 。/x 要/v 健全/a 基层/n 党组织/nt 领导/n 的/uj 充满活力/l 的/uj 基层/n 群众/n 自治/v 机制/n ，/x 以/p 扩大/v 有序/n 参与/v 、/x 推进/v 信息/n 公开/ad 、/x 加强/v 议事/n 协商/n 、/x 强化/v 权力/n 监督/vn 为/p 重点/n ，/x 拓宽/nr 范围/n 和/c 途径/n ，/x 丰富/a 内容/n 和/c 形式/n ，/x 保障/v 人民/n 享有/v 更多/d 更/d 切实/ad 的/uj 民主权利/n 。/x 全心全意/i 依靠/v 工人阶级/n ，/x 健全/a 以/p 职工/n 代表大会/n 为/p 基本/n 形式/n 的/uj 企事业/n 单位/n 民主/n 管理制度/n ，/x 保障/v 职工/n 参与/v 管理/vn 和/c 监督/vn 的/uj 民主权利/n 。/x 发挥/v 基层/n 各类/r 组织/v 协同/n 作用/v ，/x 实现/v 政府/n 管理/vn 和/c 基层/n 民主/n 有机/n 结合/v 。/x 
/x 
/x 　/x 　/x （/x 四/m ）/x 全面/n 推进/v 依法治国/ns 。/x 法治/n 是/v 治国/ns 理政/n 的/uj 基本/n 方式/n 。/x 要/v 推进/v 科学/n 立法/d 、/x 严格执法/nr 、/x 公正司法/n 、/x 全民/n 守法/n ，/x 坚持/v 法律/n 面前/f 人人平等/l ，/x 保证/v 有法必依/l 、/x 执法必严/l 、/x 违法必究/l 。/x 完善/v 中国/ns 特色/n 社会主义/n 法律/n 体系/n ，/x 加强/v 重点/n 领域/n 立法/d ，/x 拓展/v 人民/n 有序/n 参与/v 立法/d 途径/n 。/x 推进/v 依法行政/n ，/x 切实/ad 做到/v 严格/ad 规范/n 公正/nr 文明执法/n 。/x 进一步/d 深化/j 司法/n 体制改革/l ，/x 坚持/v 和/c 完善/v 中国/ns 特色/n 社会主义/n 司法制度/n ，/x 确保/v 审判机关/n 、/x 检察机关/n 依法/n 独立/v 公正/nr 行使/n 审判权/n 、/x 检察/vn 权/n 。/x 深入开展/i 法制宣传/nz 教育/vn ，/x 弘扬/nr 社会主义/n 法治/n 精神/n ，/x 树立/v 社会主义/n 法治/n 理念/n ，/x 增强/v 全/a 社会学/n 法/j 尊法/n 守法/n 用法/n 意识/n 。/x 提高/v 领导/n 干部/n 运用/vn 法治/n 思维/n 和/c 法治/n 方式/n 深化改革/j 、/x 推动/v 发展/vn 、/x 化解矛盾/l 、/x 维护/v 稳定/a 能力/n 。/x 党/n 领导/n 人民/n 制定/v 宪法/n 和/c 法律/n ，/x 党/n 必须/d 在/p 宪法/n 和/c 法律/n 范围/n 内/n 活动/vn 。/x 任何/r 组织/v 或者/c 个人/n 都/d 不得/v 有/v 超越/v 宪法/n 和/c 法律/n 的/uj 特权/n ，/x 绝不允许/i 以言代法/i 、/x 以/p 权压法/n 、/x 徇私枉法/i 。/x 
/x 
/x 　/x 　/x （/x 五/m ）/x 深化/j 行政/n 体制改革/l 。/x 行政/n 体制改革/l 是/v 推动/v 上层建筑/l 适应/v 经济基础/n 的/uj 必然/d 要求/v 。/x 要/v 按照/p 建立/v 中国/ns 特色/n 社会主义/n 行政/n 体制/n 目标/n ，/x 深入/v 推进/v 政企分开/n 、/x 政资/n 分开/v 、/x 政事/n 分开/v 、/x 政社/n 分开/v ，/x 建设/vn 职能/n 科学/n 、/x 结构/n 优化/vn 、/x 廉洁/a 高效/a 、/x 人民满意/l 的/uj 服务型/n 政府/n 。/x 深化/j 行政/n 审批/v 制度/n 改革/vn ，/x 继续/v 简政放权/n ，/x 推动/v 政府职能/n 向/p 创造/v 良好/a 发展/vn 环境/n 、/x 提供/v 优质/n 公共服务/n 、/x 维护/v 社会/n 公平正义/n 转变/v 。/x 稳步/d 推进/v 大/a 部门/n 制/n 改革/vn ，/x 健全/a 部门/n 职责/n 体系/n 。/x 优化/vn 行政/n 层级/n 和/c 行政区划/n 设置/vn ，/x 有/v 条件/n 的/uj 地方/n 可/v 探索/v 省/n 直接/ad 管理/vn 县/zg （/x 市/n ）/x 改革/vn ，/x 深化/j 乡镇/n 行政/n 体制改革/l 。/x 创新/v 行政/n 管理/vn 方式/n ，/x 提高/v 政府/n 公信力/n 和/c 执行力/n ，/x 推进/v 政府/n 绩效/b 管理/vn 。/x 严格控制/n 机构编制/n ，/x 减少/v 领导/n 职数/n ，/x 降低/v 行政/n 成本/n 。/x 推进/v 事业单位/n 分类/n 改革/vn 。/x 完善/v 体制改革/l 协调/v 机制/n ，/x 统筹规划/l 和/c 协调/v 重大/a 改革/vn 。/x 
/x 
/x 　/x 　/x （/x 六/m ）/x 健全/a 权力/n 运行/v 制约/n 和/c 监督/vn 体系/n 。/x 坚持/v 用/p 制度/n 管权/n 管事/n 管/vn 人/n ，/x 保障/v 人民/n 知情权/n 、/x 参与权/n 、/x 表达/v 权/n 、/x 监督权/n ，/x 是/v 权力/n 正确/ad 运行/v 的/uj 重要/a 保证/v 。/x 要/v 确保/v 决策权/n 、/x 执行权/n 、/x 监督权/n 既/c 相互/d 制约/n 又/d 相互/d 协调/v ，/x 确保/v 国家机关/nt 按照/p 法定/n 权限/n 和/c 程序/n 行使权力/n 。/x 坚持/v 科学决策/n 、/x 民主决策/n 、/x 依法/n 决策/n ，/x 健全/a 决策/n 机制/n 和/c 程序/n ，/x 发挥/v 思想库/n 作用/v ，/x 建立健全/nr 决策/n 问责/n 和/c 纠错/v 制度/n 。/x 凡是/d 涉及/v 群众/n 切身利益/l 的/uj 决策/n 都/d 要/v 充分/ad 听取/v 群众/n 意见/n ，/x 凡是/d 损害/v 群众利益/n 的/uj 做法/v 都/d 要/v 坚决/ad 防止/v 和/c 纠正/v 。/x 推进/v 权力/n 运行/v 公开化/nr 、/x 规范化/n ，/x 完善/v 党务/n 公开/ad 、/x 政务/n 公开/ad 、/x 司法/n 公开/ad 和/c 各/r 领域/n 办事/n 公开/ad 制度/n ，/x 健全/a 质询/v 、/x 问责/n 、/x 经济/n 责任/n 审计/v 、/x 引咎辞职/i 、/x 罢免/v 等/u 制度/n ，/x 加强/v 党内/s 监督/vn 、/x 民主监督/n 、/x 法律/n 监督/vn 、/x 舆论监督/n ，/x 让/v 人民/n 监督/vn 权力/n ，/x 让/v 权力/n 在/p 阳光/nr 下/f 运行/v 。/x 
/x 
/x 　/x 　/x （/x 七/m ）/x 巩固/v 和/c 发展/vn 最/d 广泛/a 的/uj 爱国统一战线/nz 。/x 统一战线/l 是/v 凝聚/v 各/r 方面/n 力量/n ，/x 促进/v 政党/n 关系/n 、/x 民族/n 关系/n 、/x 宗教/n 关系/n 、/x 阶层/n 关系/n 、/x 海内外/s 同胞/n 关系/n 的/uj 和谐/a ，/x 夺取/v 中国/ns 特色/n 社会主义/n 新/a 胜利/vn 的/uj 重要/a 法宝/nz 。/x 要/v 高举/d 爱国主义/nz 、/x 社会主义/n 旗帜/n ，/x 巩固/v 统一战线/l 的/uj 思想/n 政治/n 基础/n ，/x 正确处理/n 一致性/n 和/c 多样性/l 的/uj 关系/n 。/x 坚持/v 长期共存/l 、/x 互相监督/n 、/x 肝胆相照/i 、/x 荣辱与共/i 的/uj 方针/n ，/x 加强/v 同/p 民主党派/n 和/c 无党派人士/n 团结合作/n ，/x 促进/v 思想/n 上/f 同心同德/i 、/x 目标/n 上/f 同心/n 同/p 向/p 、/x 行动/vn 上/f 同心/n 同行/j ，/x 加强/v 党外/s 代表/n 人士/n 队伍/n 建设/vn ，/x 选拔/v 和/c 推荐/v 更/d 多/m 优秀/a 党外人士/n 担任/v 各级/r 国家机关/nt 领导职务/n 。/x 全面/n 正确/ad 贯彻落实/i 党/n 的/uj 民族/n 政策/n ，/x 坚持/v 和/c 完善/v 民族区域/n 自治/v 制度/n ，/x 牢牢/d 把握/v 各/r 民族/n 共同/d 团结奋斗/i 、/x 共同/d 繁荣/a 发展/vn 的/uj 主题/n ，/x 深入开展/i 民族团结/n 进步/d 教育/vn ，/x 加快/v 民族/n 地区/n 发展/vn ，/x 保障/v 少数民族/n 合法权益/n ，/x 巩固/v 和/c 发展/vn 平等/a 团结互助/l 和谐/a 的/uj 社会主义/n 民族/n 关系/n ，/x 促进/v 各/r 民族/n 和睦相处/i 、/x 和衷共济/i 、/x 和谐/a 发展/vn 。/x 全面/n 贯彻/v 党/n 的/uj 宗教/n 工作/vn 基本方针/n ，/x 发挥/v 宗教界/n 人士/n 和/c 信教/nz 群众/n 在/p 促进/v 经济社会/n 发展/vn 中/f 的/uj 积极/ad 作用/v 。/x 鼓励/v 和/c 引导/v 新/a 的/uj 社会阶层/n 人士/n 为/p 中国/ns 特色/n 社会主义/n 事业/n 作出/v 更/d 大/a 贡献/n 。/x 落实/a 党/n 的/uj 侨务/n 政策/n ，/x 支持/v 海外侨胞/n 、/x 归侨/n 侨眷/n 关心/n 和/c 参与/v 祖国/n 现代化/vn 建设/vn 与/p 和平/nz 统一大业/l 。/x 
/x 
/x 　/x 　/x 中国/ns 特色/n 社会主义/n 政治/n 发展/vn 道路/n 是/v 团结/a 亿万人民/nz 共同奋斗/i 的/uj 正确/ad 道路/n 。/x 我们/r 一定/d 要/v 坚定不移/i 沿着/p 这/r 条/n 道路/n 前进/v ，/x 使/v 我国/r 社会主义/n 民主/n 政治/n 展现出/v 更加/d 旺盛/a 的/uj 生命力/n 。/x 
/x 
/x 六/m 、/x 扎实/a 推进/v 社会主义/n 文化/n 强国/n 建设/vn 
/x 
/x 　/x 　/x 文化/n 是/v 民族/n 的/uj 血脉/n ，/x 是/v 人民/n 的/uj 精神家园/n 。/x 全面/n 建成/v 小康社会/n ，/x 实现/v 中华民族/nz 伟大/a 复兴/a ，/x 必须/d 推动/v 社会主义/n 文化/n 大/a 发展/vn 大/a 繁荣/a ，/x 兴起/v 社会主义/n 文化/n 建设/vn 新高潮/nr ，/x 提高/v 国家/n 文化/n 软/a 实力/n ，/x 发挥/v 文化/n 引领/v 风尚/n 、/x 教育/vn 人民/n 、/x 服务/vn 社会/n 、/x 推动/v 发展/vn 的/uj 作用/v 。/x 
/x 
/x 　/x 　/x 建设/vn 社会主义/n 文化/n 强国/n ，/x 必须/d 走/v 中国/ns 特色/n 社会主义/n 文化/n 发展/vn 道路/n ，/x 坚持/v 为/p 人民/n 服务/vn 、/x 为/p 社会主义/n 服务/vn 的/uj 方向/n ，/x 坚持/v 百花齐放/i 、/x 百家争鸣/i 的/uj 方针/n ，/x 坚持/v 贴近/v 实际/n 、/x 贴近生活/n 、/x 贴近/v 群众/n 的/uj 原则/n ，/x 推动/v 社会主义/n 精神文明/i 和/c 物质文明/n 全面/n 发展/vn ，/x 建设/vn 面向/n 现代化/vn 、/x 面向世界/n 、/x 面向未来/l 的/uj ，/x 民族/n 的/uj 科学/n 的/uj 大众/n 的/uj 社会主义/n 文化/n 。/x 
/x 
/x 　/x 　/x 建设/vn 社会主义/n 文化/n 强国/n ，/x 关键/n 是/v 增强/v 全/a 民族/n 文化/n 创造/v 活力/n 。/x 要/v 深化/j 文化/n 体制改革/l ，/x 解放/v 和/c 发展/vn 文化/n 生产力/n ，/x 发扬/v 学术/n 民主/n 、/x 艺术/n 民主/n ，/x 为/p 人民/n 提供/v 广阔/a 文化/n 舞台/n ，/x 让/v 一切/r 文化/n 创造/v 源泉/nz 充分/ad 涌流/v ，/x 开创/v 全/a 民族/n 文化/n 创造/v 活力/n 持续/vd 迸发/v 、/x 社会/n 文化/n 生活/vn 更加/d 丰富多彩/i 、/x 人民/n 基本/n 文化/n 权益/n 得到/v 更好/d 保障/v 、/x 人民/n 思想/n 道德素质/nr 和/c 科学/n 文化素质/n 全面提高/n 、/x 中华文化/nt 国际/n 影响力/n 不断/d 增强/v 的/uj 新/n 局面/n 。/x 
/x 
/x 　/x 　/x （/x 一/m ）/x 加强/v 社会主义/n 核心/n 价值体系/n 建设/vn 。/x 社会主义/n 核心/n 价值体系/n 是/v 兴国/ns 之/u 魂/n ，/x 决定/v 着/uz 中国/ns 特色/n 社会主义/n 发展/vn 方向/n 。/x 要/v 深入开展/i 社会主义/n 核心/n 价值体系/n 学习/v 教育/vn ，/x 用/p 社会主义/n 核心/n 价值体系/n 引领/v 社会/n 思潮/n 、/x 凝聚/v 社会/n 共识/n 。/x 推进/v 马克思主义/n 中国化/nt 时代化/n 大众化/nz ，/x 坚持不懈/i 用/p 中国/ns 特色/n 社会主义/n 理论体系/n 武装/n 全党/n 、/x 教育/vn 人民/n ，/x 深入/v 实施/v 马克思主义/n 理论/n 研究/vn 和/c 建设工程/n ，/x 建设/vn 哲学/n 社会科学/nt 创新/v 体系/n ，/x 推动/v 中国/ns 特色/n 社会主义/n 理论体系/n 进/v 教材/n 进/v 课堂/n 进/v 头脑/n 。/x 广泛开展/nr 理想信念/n 教育/vn ，/x 把/p 广大/a 人民/n 团结/a 凝聚/v 在/p 中国/ns 特色/n 社会主义/n 伟大旗帜/n 之下/f 。/x 大力/n 弘扬/nr 民族/n 精神/n 和/c 时代精神/n ，/x 深入开展/i 爱国主义/nz 、/x 集体主义/n 、/x 社会主义/n 教育/vn ，/x 丰富/a 人民/n 精神/n 世界/n ，/x 增强/v 人民/n 精神力量/n 。/x 倡导/v 富强/v 、/x 民主/n 、/x 文明/nr 、/x 和谐/a ，/x 倡导/v 自由/a 、/x 平等/a 、/x 公正/nr 、/x 法治/n ，/x 倡导/v 爱国/ns 、/x 敬业/n 、/x 诚信/nz 、/x 友善/a ，/x 积极/ad 培育/vn 和/c 践行/v 社会主义/n 核心/n 价值观/n 。/x 牢牢/d 掌握/v 意识形态/l 工作/vn 领导权/n 和/c 主导权/n ，/x 坚持/v 正确/ad 导向/n ，/x 提高/v 引导/v 能力/n ，/x 壮大/a 主流/b 思想/n 舆论/n 。/x 
/x 
/x 　/x 　/x （/x 二/m ）/x 全面提高/n 公民/n 道德素质/nr 。/x 这/r 是/v 社会主义/n 道德/nr 建设/vn 的/uj 基本/n 任务/n 。/x 要/v 坚持/v 依法治国/ns 和/c 以/p 德治国/ns 相结合/v ，/x 加强/v 社会公德/n 、/x 职业道德/n 、/x 家庭/n 美德/ns 、/x 个人/n 品德教育/n ，/x 弘扬/nr 中华/nz 传统美德/nz ，/x 弘扬/nr 时代/n 新风/n 。/x 推进/v 公民道德/n 建设工程/n ，/x 弘扬/nr 真善美/nr 、/x 贬斥/v 假恶丑/i ，/x 引导/v 人们/n 自觉/d 履行/v 法定/n 义务/n 、/x 社会/n 责任/n 、/x 家庭/n 责任/n ，/x 营造/vn 劳动/vn 光荣/nr 、/x 创造/v 伟大/a 的/uj 社会/n 氛围/n ，/x 培育/vn 知荣辱/n 、/x 讲/v 正气/n 、/x 作/v 奉献/v 、/x 促/v 和谐/a 的/uj 良好/a 风尚/n 。/x 深入开展/i 道德/nr 领域/n 突出/v 问题/n 专项/n 教育/vn 和/c 治理/v ，/x 加强/v 政务/n 诚信/nz 、/x 商务/n 诚信/nz 、/x 社会/n 诚信/nz 和/c 司法/n 公信/n 建设/vn 。/x 加强/v 和/c 改进/v 思想/n 政治/n 工作/vn ，/x 注重/v 人文/n 关怀/nr 和/c 心理/n 疏导/v ，/x 培育/vn 自尊/v 自信/v 、/x 理性/n 平和/a 、/x 积极向上/l 的/uj 社会/n 心态/n 。/x 深化/j 群众性/n 精神文明/i 创建活动/n ，/x 广泛开展/nr 志愿/n 服务/vn ，/x 推动/v 学雷锋/n 活动/vn 、/x 学习/v 宣传/vn 道德/nr 模范/n 常态/n 化/n 。/x 
/x 
/x  /x  /x  /x  /x （/x 三/m ）/x 丰富/a 人民/n 精神/n 文化/n 生活/vn 。/x 让/v 人民/n 享有/v 健康/a 丰富/a 的/uj 精神/n 文化/n 生活/vn ，/x 是/v 全面/n 建成/v 小康社会/n 的/uj 重要/a 内容/n 。/x 要/v 坚持/v 以/p 人民/n 为/p 中心/n 的/uj 创作/vn 导向/n ，/x 提高/v 文化/n 产品质量/n ，/x 为/p 人民/n 提供/v 更好/d 更/d 多/m 精神食粮/i 。/x 坚持/v 面向基层/n 、/x 服务/vn 群众/n ，/x 加快/v 推进/v 重点/n 文化/n 惠民/nr 工程/n ，/x 加大/v 对/p 农村/n 和/c 欠发达/n 地区/n 文化/n 建设/vn 的/uj 帮扶/v 力度/n ，/x 继续/v 推动/v 公共/b 文化/n 服务设施/n 向/p 社会/n 免费/vn 开放/v 。/x 建设/vn 优秀/a 传统/n 文化/n 传承/v 体系/n ，/x 弘扬/nr 中华/nz 优秀/a 传统/n 文化/n 。/x 推广/v 和/c 规范/n 使用/v 国家/n 通用/v 语言文字/n 。/x 繁荣/a 发展/vn 少数民族/n 文化/n 事业/n 。/x 开展/v 群众性/n 文化/n 活动/vn ，/x 引导/v 群众/n 在/p 文化/n 建设/vn 中/f 自我表现/i 、/x 自我教育/l 、/x 自我/r 服务/vn 。/x 开展/v 全民/n 阅读/v 活动/vn 。/x 加强/v 和/c 改进/v 网络/n 内容/n 建设/vn ，/x 唱响/n 网上/s 主旋律/n 。/x 加强/v 网络/n 社会/n 管理/vn ，/x 推进/v 网络/n 依法/n 规范/n 有序/n 运行/v 。/x 开展/v “/x 扫黄打非/i ”/x ，/x 抵制/v 低俗/a 现象/n 。/x 普及/ns 科学知识/n ，/x 弘扬/nr 科学/n 精神/n ，/x 提高/v 全民/n 科学素养/n 。/x 广泛开展/nr 全民/n 健身运动/l ，/x 促进/v 群众体育/l 和/c 竞技/n 体育/vn 全面/n 发展/vn 。/x 
/x 
/x 　/x 　/x （/x 四/m ）/x 增强/v 文化/n 整体实力/l 和/c 竞争力/n 。/x 文化/n 实力/n 和/c 竞争力/n 是/v 国家/n 富强/v 、/x 民族/n 振兴/v 的/uj 重要/a 标志/n 。/x 要/v 坚持/v 把/p 社会效益/n 放在首位/l 、/x 社会效益/n 和/c 经济效益/n 相/v 统一/vn ，/x 推动/v 文化/n 事业/n 全面/n 繁荣/a 、/x 文化产业/n 快速/d 发展/vn 。/x 发展/vn 哲学/n 社会科学/nt 、/x 新闻出版/n 、/x 广播/vn 影视/n 、/x 文学艺术/n 事业/n 。/x 加强/v 重大/a 公共/b 文化/n 工程/n 和/c 文化/n 项目/n 建设/vn ，/x 完善/v 公共/b 文化/n 服务体系/n ，/x 提高/v 服务/vn 效能/n 。/x 促进/v 文化/n 和/c 科技/n 融合/vn ，/x 发展/vn 新型/b 文化/n 业态/n ，/x 提高/v 文化产业/n 规模化/n 、/x 集约化/n 、/x 专业化/n 水平/n 。/x 构建/v 和/c 发展/vn 现代/t 传播/vn 体系/n ，/x 提高/v 传播/vn 能力/n 。/x 增强/v 国有/b 公益性/n 文化/n 单位/n 活力/n ，/x 完善/v 经营性/n 文化/n 单位/n 法人/n 治理/v 结构/n ，/x 繁荣/a 文化/n 市场/n 。/x 扩大/v 文化/n 领域/n 对外开放/l ，/x 积极/ad 吸收/v 借鉴/v 国外/s 优秀/a 文化/n 成果/n 。/x 营造/vn 有利于/v 高素质/nr 文化/n 人才/n 大量/n 涌现/v 、/x 健康成长/nz 的/uj 良好环境/l ，/x 造就/v 一批/m 名家/n 大师/n 和/c 民族/n 文化/n 代表/n 人物/n ，/x 表彰/v 有/v 杰出贡献/nr 的/uj 文化/n 工作者/n 。/x 
/x 
/x 　/x 　/x 我们/r 一定/d 要/v 坚持/v 社会主义/n 先进/a 文化/n 前进方向/n ，/x 树立/v 高度/n 的/uj 文化/n 自觉/d 和/c 文化/n 自信/v ，/x 向着/p 建设/vn 社会主义/n 文化/n 强国/n 宏伟目标/l 阔步前进/n 。/x 
/x 
/x 七/m 、/x 在/p 改善/v 民生/n 和/c 创新/v 管理/vn 中/f 加强/v 社会/n 建设/vn 
/x 
/x 　/x 　/x 加强/v 社会/n 建设/vn ，/x 是/v 社会/n 和谐/a 稳定/a 的/uj 重要/a 保证/v 。/x 必须/d 从/p 维护/v 最/d 广大/a 人民/n 根本利益/n 的/uj 高度/n ，/x 加快/v 健全/a 基本/n 公共服务/n 体系/n ，/x 加强/v 和/c 创新/v 社会/n 管理/vn ，/x 推动/v 社会主义/n 和谐社会/l 建设/vn 。/x 
/x 
/x 　/x 　/x 加强/v 社会/n 建设/vn ，/x 必须/d 以/p 保障/v 和/c 改善/v 民生/n 为/p 重点/n 。/x 提高/v 人民/n 物质/n 文化/n 生活/vn 水平/n ，/x 是/v 改革开放/nz 和/c 社会主义/n 现代化/vn 建设/vn 的/uj 根本/a 目的/n 。/x 要/v 多/m 谋/v 民生/n 之/u 利/n ，/x 多/m 解/v 民生/n 之/u 忧/v ，/x 解决/v 好/a 人民/n 最/d 关心/n 最/d 直接/ad 最/d 现实/n 的/uj 利益/n 问题/n ，/x 在/p 学/n 有所/n 教/v 、/x 劳有所得/l 、/x 病有所医/n 、/x 老有所养/i 、/x 住/v 有所/n 居/v 上/f 持续/vd 取得/v 新进展/nt ，/x 努力/ad 让/v 人民/n 过/ug 上/f 更好/d 生活/vn 。/x 
/x 
/x 　/x 　/x 加强/v 社会/n 建设/vn ，/x 必须/d 加快/v 推进/v 社会/n 体制改革/l 。/x 要/v 围绕/v 构建/v 中国/ns 特色/n 社会主义/n 社会/n 管理体系/n ，/x 加快/v 形成/v 党委/j 领导/n 、/x 政府/n 负责/v 、/x 社会/n 协同/n 、/x 公众/n 参与/v 、/x 法治/n 保障/v 的/uj 社会/n 管理体制/n ，/x 加快/v 形成/v 政府/n 主导/b 、/x 覆盖/v 城乡/n 、/x 可/v 持续/vd 的/uj 基本/n 公共服务/n 体系/n ，/x 加快/v 形成/v 政社/n 分开/v 、/x 权责/n 明确/ad 、/x 依法/n 自治/v 的/uj 现代/t 社会/n 组织体制/n ，/x 加快/v 形成/v 源头/n 治理/v 、/x 动态/n 管理/vn 、/x 应急/vn 处置/v 相结合/v 的/uj 社会/n 管理机制/n 。/x 
/x 
/x 　/x 　/x （/x 一/m ）/x 努力/ad 办好/v 人民满意/l 的/uj 教育/vn 。/x 教育/vn 是/v 民族/n 振兴/v 和/c 社会/n 进步/d 的/uj 基石/n 。/x 要/v 坚持/v 教育/vn 优先发展/l ，/x 全面/n 贯彻/v 党/n 的/uj 教育方针/n ，/x 坚持/v 教育/vn 为/p 社会主义/n 现代化/vn 建设/vn 服务/vn 、/x 为/p 人民/n 服务/vn ，/x 把/p 立德/nr 树/v 人/n 作为/v 教育/vn 的/uj 根本任务/n ，/x 培养/v 德智体美/nr 全面/n 发展/vn 的/uj 社会主义/n 建设者/n 和/c 接班人/n 。/x 全面实施/n 素质教育/n ，/x 深化/j 教育领域/n 综合/vn 改革/vn ，/x 着力/n 提高/v 教育/vn 质量/n ，/x 培养/v 学生/n 社会/n 责任感/n 、/x 创新/v 精神/n 、/x 实践/v 能力/n 。/x 办好/v 学前教育/l ，/x 均衡/a 发展/vn 九年/t 义务教育/l ，/x 基本/n 普及/ns 高中/s 阶段/n 教育/vn ，/x 加快/v 发展/vn 现代/t 职业/n 教育/vn ，/x 推动/v 高等教育/l 内涵式/n 发展/vn ，/x 积极/ad 发展/vn 继续/v 教育/vn ，/x 完善/v 终身教育/n 体系/n ，/x 建设/vn 学习型/n 社会/n 。/x 大力/n 促进/v 教育/vn 公平/n ，/x 合理配置/n 教育资源/n ，/x 重点/n 向/p 农村/n 、/x 边远/nr 、/x 贫困/a 、/x 民族/n 地区/n 倾斜/v ，/x 支持/v 特殊教育/l ，/x 提高/v 家庭/n 经济/n 困难/an 学生/n 资助/n 水平/n ，/x 积极/ad 推动/v 农民工/n 子女/n 平等/a 接受/v 教育/vn ，/x 让/v 每个/r 孩子/n 都/d 能/v 成为/v 有用之才/l 。/x 鼓励/v 引导/v 社会/n 力量/n 兴办/v 教育/vn 。/x 加强/v 教师队伍/n 建设/vn ，/x 提高/v 师德/nr 水平/n 和/c 业务/n 能力/n ，/x 增强/v 教师/n 教书育人/n 的/uj 荣誉感/n 和/c 责任感/n 。/x 
/x 
/x 　/x 　/x （/x 二/m ）/x 推动/v 实现/v 更/d 高质量/n 的/uj 就业/v 。/x 就业/v 是/v 民生/n 之/u 本/r 。/x 要/v 贯彻/v 劳动者/n 自主/v 就业/v 、/x 市场调节/n 就业/v 、/x 政府/n 促进/v 就业/v 和/c 鼓励/v 创业/n 的/uj 方针/n ，/x 实施/v 就业/v 优先/vn 战略/n 和/c 更加/d 积极/ad 的/uj 就业/v 政策/n 。/x 引导/v 劳动者/n 转变/v 就业/v 观念/n ，/x 鼓励/v 多渠道/nr 多/m 形式/n 就业/v ，/x 促进/v 创业/n 带动/v 就业/v ，/x 做好/v 以/p 高校/n 毕业生/n 为/p 重点/n 的/uj 青年/t 就业/v 工作/vn 和/c 农村/n 转移/v 劳动力/n 、/x 城镇/ns 困难/an 人员/n 、/x 退役军人/l 就业/v 工作/vn 。/x 加强/v 职业技能/n 培训/vn ，/x 提升/v 劳动者/n 就业/v 创业/n 能力/n ，/x 增强/v 就业/v 稳定性/n 。/x 健全/a 人力资源/n 市场/n ，/x 完善/v 就业/v 服务体系/n ，/x 增强/v 失业/n 保险/n 对/p 促进/v 就业/v 的/uj 作用/v 。/x 健全/a 劳动/vn 标准/n 体系/n 和/c 劳动/vn 关系/n 协调/v 机制/n ，/x 加强/v 劳动/vn 保障/v 监察/vn 和/c 争议/n 调解/v 仲裁/vn ，/x 构建/v 和谐/a 劳动/vn 关系/n 。/x 
/x 
/x 　/x 　/x （/x 三/m ）/x 千方百计/i 增加/v 居民收入/n 。/x 实现/v 发展/vn 成果/n 由/p 人民/n 共享/v ，/x 必须/d 深化/j 收入/v 分配制度/n 改革/vn ，/x 努力实现/nr 居民收入/n 增长/v 和/c 经济/n 发展/vn 同步/d 、/x 劳动报酬/l 增长/v 和/c 劳动生产率/n 提高/v 同步/d ，/x 提高/v 居民收入/n 在/p 国民收入/n 分配/vn 中/f 的/uj 比重/n ，/x 提高/v 劳动报酬/l 在/p 初次/d 分配/vn 中/f 的/uj 比重/n 。/x 初次/d 分配/vn 和/c 再/d 分配/vn 都/d 要/v 兼顾/v 效率/n 和/c 公平/n ，/x 再/d 分配/vn 更加/d 注重/v 公平/n 。/x 完善/v 劳动/vn 、/x 资本/n 、/x 技术/n 、/x 管理/vn 等/u 要素/n 按/p 贡献/n 参与/v 分配/vn 的/uj 初次/d 分配机制/n ，/x 加快/v 健全/a 以/p 税收/n 、/x 社会保障/n 、/x 转移/v 支付/v 为/p 主要/b 手段/n 的/uj 再/d 分配/vn 调节/vn 机制/n 。/x 深化/j 企业/n 和/c 机关/n 事业单位/n 工资制度/n 改革/vn ，/x 推行/v 企业/n 工资/vn 集体/n 协商/n 制度/n ，/x 保护/v 劳动所得/l 。/x 多渠道/nr 增加/v 居民/n 财产性/n 收入/v 。/x 规范/n 收入/v 分配/vn 秩序/n ，/x 保护/v 合法收入/n ，/x 增加/v 低收入者/n 收入/v ，/x 调节/vn 过/ug 高/a 收入/v ，/x 取缔/v 非法收入/l 。/x 
/x 
/x 　/x 　/x （/x 四/m ）/x 统筹/v 推进/v 城乡/n 社会保障/n 体系/n 建设/vn 。/x 社会保障/n 是/v 保障/v 人民/n 生活/vn 、/x 调节/vn 社会/n 分配/vn 的/uj 一项/m 基本/n 制度/n 。/x 要/v 坚持/v 全/a 覆盖/v 、/x 保/v 基本/n 、/x 多层次/m 、/x 可/v 持续/vd 方针/n ，/x 以/p 增强/v 公平性/n 、/x 适应/v 流动性/n 、/x 保证/v 可持续性/n 为/p 重点/n ，/x 全面/n 建成/v 覆盖/v 城乡居民/n 的/uj 社会保障/n 体系/n 。/x 改革/vn 和/c 完善/v 企业/n 和/c 机关/n 事业单位/n 社会保险/n 制度/n ，/x 整合/v 城乡居民/n 基本/n 养老保险/n 和/c 基本/n 医疗保险/n 制度/n ，/x 逐步/d 做/v 实/v 养老保险/n 个人账户/n ，/x 实现/v 基础/n 养老金/nr 全国/n 统筹/v ，/x 建立/v 兼顾/v 各类/r 人员/n 的/uj 社会保障/n 待遇/n 确定/v 机制/n 和/c 正常/d 调整机制/n 。/x 扩大/v 社会保障/n 基金/n 筹资/vn 渠道/n ，/x 建立/v 社会保险/n 基金/n 投资/vn 运营/vn 制度/n ，/x 确保/v 基金/n 安全/an 和/c 保值/n 增值/v 。/x 完善/v 社会/n 救助/vn 体系/n ，/x 健全/a 社会/n 福利制度/n ，/x 支持/v 发展/vn 慈善事业/n ，/x 做好/v 优抚/n 安置工作/l 。/x 建立/v 市场/n 配置/v 和/c 政府/n 保障/v 相结合/v 的/uj 住房/n 制度/n ，/x 加强/v 保障性/n 住房/n 建设/vn 和/c 管理/vn ，/x 满足/v 困难/an 家庭/n 基本/n 需求/v 。/x 坚持/v 男女平等/l 基本国策/n ，/x 保障/v 妇女儿童/n 合法权益/n 。/x 积极/ad 应对/v 人口老龄化/n ，/x 大力发展/nz 老龄/n 服务/vn 事业/n 和/c 产业/n 。/x 健全/a 残疾人/n 社会保障/n 和/c 服务体系/n ，/x 切实/ad 保障/v 残疾人/n 权益/n 。/x 健全/a 社会保障/n 经办/n 管理体制/n ，/x 建立/v 更加/d 便民/n 快捷/a 的/uj 服务体系/n 。/x 
/x 
/x 　/x 　/x （/x 五/m ）/x 提高/v 人民/n 健康/a 水平/n 。/x 健康/a 是/v 促进/v 人/n 的/uj 全面/n 发展/vn 的/uj 必然/d 要求/v 。/x 要/v 坚持/v 为/p 人民/n 健康/a 服务/vn 的/uj 方向/n ，/x 坚持/v 预防为主/n 、/x 以/p 农村/n 为/p 重点/n 、/x 中西医/j 并重/v ，/x 按照/p 保/v 基本/n 、/x 强/a 基层/n 、/x 建/v 机制/n 要求/v ，/x 重点/n 推进/v 医疗保障/n 、/x 医疗/n 服务/vn 、/x 公共卫生/n 、/x 药品/n 供应/vn 、/x 监管/vn 体制/n 综合/vn 改革/vn ，/x 完善/v 国民/n 健康/a 政策/n ，/x 为/p 群众/n 提供/v 安全/an 有效/a 方便/a 价廉/n 的/uj 公共卫生/n 和/c 基本/n 医疗/n 服务/vn 。/x 健全/a 全民/n 医保/j 体系/n ，/x 建立/v 重特大/ns 疾病/n 保障/v 和/c 救助/vn 机制/n ，/x 完善/v 突发/v 公共卫生/n 事件/n 应急/vn 和/c 重大/a 疾病/n 防控/vn 机制/n 。/x 巩固/v 基本/n 药物/n 制度/n 。/x 健全/a 农村/n 三级/b 医疗卫生/n 服务网络/n 和/c 城市/ns 社区卫生/n 服务体系/n ，/x 深化/j 公立医院/nt 改革/vn ，/x 鼓励/v 社会/n 办医/n 。/x 扶持/v 中医药/nt 和/c 民族/n 医药/n 事业/n 发展/vn 。/x 提高/v 医疗卫生/n 队伍/n 服务/vn 能力/n ，/x 加强/v 医德/n 医风/n 建设/vn 。/x 改革/vn 和/c 完善/v 食品药品/n 安全监管/j 体制/n 机制/n 。/x 开展/v 爱国卫生/nz 运动/vn ，/x 促进/v 人民/n 身心健康/l 。/x 坚持/v 计划生育/l 的/uj 基本国策/n ，/x 提高/v 出生/v 人口素质/n ，/x 逐步完善/l 政策/n ，/x 促进/v 人口/n 长期/d 均衡/a 发展/vn 。/x 
/x 
/x 　/x 　/x （/x 六/m ）/x 加强/v 和/c 创新/v 社会/n 管理/vn 。/x 提高/v 社会/n 管理/vn 科学化/n 水平/n ，/x 必须/d 加强/v 社会/n 管理/vn 法律/n 、/x 体制/n 机制/n 、/x 能力/n 、/x 人才队伍/n 和/c 信息化/n 建设/vn 。/x 改进/v 政府/n 提供/v 公共服务/n 方式/n ，/x 加强/v 基层/n 社会/n 管理/vn 和/c 服务体系/n 建设/vn ，/x 增强/v 城乡/n 社区服务/n 功能/n ，/x 强化/v 企事业/n 单位/n 、/x 人民团体/n 在/p 社会/n 管理/vn 和/c 服务/vn 中/f 的/uj 职责/n ，/x 引导/v 社会/n 组织/v 健康/a 有序/n 发展/vn ，/x 充分发挥/n 群众/n 参与/v 社会/n 管理/vn 的/uj 基础/n 作用/v 。/x 完善/v 和/c 创新/v 流动人口/n 和/c 特殊人群/n 管理/vn 服务/vn 。/x 正确处理/n 人民/n 内部矛盾/l ，/x 建立健全/nr 党和政府/nt 主导/b 的/uj 维护/v 群众/n 权益/n 机制/n ，/x 完善/v 信访/v 制度/n ，/x 完善/v 人民调解/l 、/x 行政/n 调解/v 、/x 司法/n 调解/v 联动/v 的/uj 工作/vn 体系/n ，/x 畅通/a 和/c 规范/n 群众/n 诉求/v 表达/v 、/x 利益/n 协调/v 、/x 权益/n 保障/v 渠道/n 。/x 建立健全/nr 重大/a 决策/n 社会/n 稳定/a 风险/n 评估/vn 机制/n 。/x 强化/v 公共安全/nr 体系/n 和/c 企业/n 安全/an 生产/vn 基础/n 建设/vn ，/x 遏制/v 重特大/ns 安全事故/i 。/x 加强/v 和/c 改进/v 党/n 对/p 政法/n 工作/vn 的/uj 领导/n ，/x 加强/v 政法队伍/n 建设/vn ，/x 切实/ad 肩负起/l 中国/ns 特色/n 社会主义/n 事业/n 建设者/n 、/x 捍卫者/n 的/uj 职责/n 使命/v 。/x 深化/j 平安/a 建设/vn ，/x 完善/v 立体化/vn 社会治安/l 防控/vn 体系/n ，/x 强化/v 司法/n 基本保障/n ，/x 依法/n 防范/v 和/c 惩治/v 违法犯罪/l 活动/vn ，/x 保障/v 人民/n 生命财产/l 安全/an 。/x 完善/v 国家/n 安全/an 战略/n 和/c 工作/vn 机制/n ，/x 高度/n 警惕/v 和/c 坚决/ad 防范/v 敌对势力/n 的/uj 分裂/v 、/x 渗透/v 、/x 颠覆/v 活动/vn ，/x 确保/v 国家/n 安全/an 。/x 
/x 
/x 　/x 　/x 全党全国/nt 人民/n 行动/vn 起来/v ，/x 就/d 一定/d 能/v 开创/v 社会/n 和谐/a 人人有责/l 、/x 和谐社会/l 人人/n 共享/v 的/uj 生动/vn 局面/n 。/x 
/x 
/x 八/m 、/x 大力/n 推进/v 生态/n 文明/nr 建设/vn 
/x 
/x 　/x 　/x 建设/vn 生态/n 文明/nr ，/x 是/v 关系/n 人民/n 福祉/nr 、/x 关乎/v 民族/n 未来/t 的/uj 长远/d 大计/n 。/x 面对/v 资源/n 约束/vn 趋紧/v 、/x 环境污染/n 严重/a 、/x 生态系统/l 退化/v 的/uj 严峻形势/i ，/x 必须/d 树立/v 尊重/a 自然/d 、/x 顺应/v 自然/d 、/x 保护/v 自然/d 的/uj 生态/n 文明/nr 理念/n ，/x 把/p 生态/n 文明/nr 建设/vn 放在/v 突出/v 地位/n ，/x 融入/v 经济/n 建设/vn 、/x 政治/n 建设/vn 、/x 文化/n 建设/vn 、/x 社会/n 建设/vn 各/r 方面/n 和/c 全过程/n ，/x 努力/ad 建设/vn 美丽/ns 中国/ns ，/x 实现/v 中华民族/nz 永续/d 发展/vn 。/x 
/x 
/x 　/x 　/x 坚持/v 节约资源/n 和/c 保护环境/n 的/uj 基本国策/n ，/x 坚持/v 节约/n 优先/vn 、/x 保护/v 优先/vn 、/x 自然/d 恢复/v 为主/v 的/uj 方针/n ，/x 着力/n 推进/v 绿色/n 发展/vn 、/x 循环/vn 发展/vn 、/x 低/a 碳/n 发展/vn ，/x 形成/v 节约资源/n 和/c 保护环境/n 的/uj 空间/n 格局/n 、/x 产业结构/n 、/x 生产方式/l 、/x 生活/vn 方式/n ，/x 从/p 源头/n 上/f 扭转/v 生态环境/l 恶化趋势/l ，/x 为/p 人民/n 创造/v 良好/a 生产/vn 生活/vn 环境/n ，/x 为/p 全球/n 生态/n 安全/an 作出贡献/n 。/x 
/x 
/x 　/x 　/x （/x 一/m ）/x 优化/vn 国土/n 空间/n 开发/v 格局/n 。/x 国土/n 是/v 生态/n 文明/nr 建设/vn 的/uj 空间/n 载体/n ，/x 必须/d 珍惜/a 每一寸/l 国土/n 。/x 要/v 按照/p 人口/n 资源/n 环境/n 相均衡/nr 、/x 经济社会/n 生态效益/n 相/v 统一/vn 的/uj 原则/n ，/x 控制/v 开发/v 强度/n ，/x 调整/vn 空间结构/n ，/x 促进/v 生产/vn 空间/n 集约/n 高效/a 、/x 生活空间/n 宜居/ns 适度/a 、/x 生态/n 空间/n 山清水秀/nr ，/x 给/p 自然/d 留下/v 更/d 多/m 修复/v 空间/n ，/x 给/p 农业/n 留下/v 更/d 多/m 良田/n ，/x 给/p 子孙后代/nr 留下/v 天蓝/b 、/x 地绿/n 、/x 水/n 净/a 的/uj 美好/a 家园/n 。/x 加快/v 实施/v 主体/n 功能区/n 战略/n ，/x 推动/v 各/r 地区/n 严格/ad 按照/p 主体/n 功能定位/n 发展/vn ，/x 构建/v 科学合理/n 的/uj 城市化/n 格局/n 、/x 农业/n 发展/vn 格局/n 、/x 生态/n 安全/an 格局/n 。/x 提高/v 海洋资源/n 开发/v 能力/n ，/x 发展/vn 海洋/ns 经济/n ，/x 保护/v 海洋/ns 生态环境/l ，/x 坚决/ad 维护/v 国家/n 海洋权益/n ，/x 建设/vn 海洋/ns 强国/n 。/x 
/x 
/x 　/x 　/x （/x 二/m ）/x 全面/n 促进/v 资源/n 节约/n 。/x 节约资源/n 是/v 保护/v 生态环境/l 的/uj 根本/a 之/u 策/ng 。/x 要/v 节约/n 集约/n 利用/n 资源/n ，/x 推动/v 资源/n 利用/n 方式/n 根本/a 转变/v ，/x 加强/v 全过程/n 节约/n 管理/vn ，/x 大幅/d 降低/v 能源/n 、/x 水/n 、/x 土地/n 消耗/n 强度/n ，/x 提高/v 利用效率/n 和/c 效益/n 。/x 推动/v 能源/n 生产/vn 和/c 消费/vn 革命/vn ，/x 控制/v 能源/n 消费/vn 总量/n ，/x 加强/v 节能降耗/n ，/x 支持/v 节能/v 低/a 碳/n 产业/n 和/c 新能源/n 、/x 可/v 再生能源/l 发展/vn ，/x 确保/v 国家/n 能源安全/nr 。/x 加强/v 水源地/n 保护/v 和/c 用水/n 总量/n 管理/vn ，/x 推进/v 水循环/n 利用/n ，/x 建设/vn 节水型/n 社会/n 。/x 严守/a 耕地/n 保护/v 红线/n ，/x 严格/ad 土地/n 用途/n 管制/vn 。/x 加强/v 矿产资源/n 勘查/vn 、/x 保护/v 、/x 合理/vn 开发/v 。/x 发展/vn 循环/vn 经济/n ，/x 促进/v 生产/vn 、/x 流通/vn 、/x 消费/vn 过程/n 的/uj 减量化/v 、/x 再/d 利用/n 、/x 资源化/n 。/x 
/x 
/x 　/x 　/x （/x 三/m ）/x 加大/v 自然生态/l 系统/n 和/c 环境保护/n 力度/n 。/x 良好/a 生态环境/l 是/v 人/n 和/c 社会/n 持续/vd 发展/vn 的/uj 根本/a 基础/n 。/x 要/v 实施/v 重大/a 生态/n 修复/v 工程/n ，/x 增强/v 生态/n 产品/n 生产能力/n ，/x 推进/v 荒漠化/n 、/x 石漠化/n 、/x 水土流失/i 综合治理/l ，/x 扩大/v 森林/n 、/x 湖泊/ns 、/x 湿地/z 面积/n ，/x 保护/v 生物/n 多样性/l 。/x 加快/v 水利建设/l ，/x 增强/v 城乡/n 防洪/vn 抗旱/vn 排涝/v 能力/n 。/x 加强/v 防灾/vn 减灾/vn 体系/n 建设/vn ，/x 提高/v 气象/n 、/x 地质/n 、/x 地震/n 灾害/n 防御能力/n 。/x 坚持/v 预防为主/n 、/x 综合治理/l ，/x 以/p 解决/v 损害/v 群众/n 健康/a 突出/v 环境/n 问题/n 为/p 重点/n ，/x 强化/v 水/n 、/x 大气/n 、/x 土壤/n 等/u 污染/vn 防治/v 。/x 坚持/v 共同/d 但/c 有/v 区别/n 的/uj 责任/n 原则/n 、/x 公平/n 原则/n 、/x 各自/r 能力/n 原则/n ，/x 同/p 国际/n 社会/n 一道/m 积极/ad 应对/v 全球/n 气候变化/n 。/x 
/x 
/x 　/x 　/x （/x 四/m ）/x 加强/v 生态/n 文明/nr 制度/n 建设/vn 。/x 保护/v 生态环境/l 必须/d 依靠/v 制度/n 。/x 要/v 把/p 资源/n 消耗/n 、/x 环境/n 损害/v 、/x 生态效益/n 纳入/v 经济社会/n 发展/vn 评价/n 体系/n ，/x 建立/v 体现/v 生态/n 文明/nr 要求/v 的/uj 目标/n 体系/n 、/x 考核办法/n 、/x 奖惩/n 机制/n 。/x 建立/v 国土/n 空间/n 开发/v 保护/v 制度/n ，/x 完善/v 最/d 严格/ad 的/uj 耕地/n 保护/v 制度/n 、/x 水资源/n 管理制度/n 、/x 环境保护/n 制度/n 。/x 深化/j 资源性/n 产品价格/n 和/c 税费/n 改革/vn ，/x 建立/v 反映/v 市场/n 供求/v 和/c 资源/n 稀缺/a 程度/n 、/x 体现/v 生态/n 价值/n 和/c 代际/n 补偿/vn 的/uj 资源/n 有偿/vn 使用/v 制度/n 和/c 生态/n 补偿/vn 制度/n 。/x 积极开展/l 节/t 能量/n 、/x 碳/n 排放/v 权/n 、/x 排污权/n 、/x 水/n 权/n 交易/n 试点/n 。/x 加强/v 环境/n 监管/vn ，/x 健全/a 生态/n 环境保护/n 责任/n 追究/v 制度/n 和/c 环境/n 损害赔偿/n 制度/n 。/x 加强/v 生态/n 文明/nr 宣传教育/nr ，/x 增强/v 全民/n 节约/n 意识/n 、/x 环保/j 意识/n 、/x 生态/n 意识/n ，/x 形成/v 合理/vn 消费/vn 的/uj 社会风尚/n ，/x 营造/vn 爱护/v 生态环境/l 的/uj 良好/a 风气/n 。/x 
/x 
/x 　/x 　/x 我们/r 一定/d 要/v 更加/d 自觉/d 地/uv 珍爱/a 自然/d ，/x 更加/d 积极/ad 地/uv 保护/v 生态/n ，/x 努力/ad 走向/v 社会主义/n 生态/n 文明/nr 新/a 时代/n 。/x 
/x 
/x 九/m 、/x 加快/v 推进/v 军队/n 现代化/vn 
/x 
/x 　/x 　/x 建设/vn 与/p 我国/r 国际/n 地位/n 相称/v 、/x 与/p 国家/n 安全/an 和/c 发展/vn 利益/n 相适应/n 的/uj 巩固/v 强大/a 军队/n ，/x 是/v 我国/r 现代化/vn 建设/vn 的/uj 战略/n 任务/n 。/x 我国/r 面临/v 的/uj 生存/v 安全/an 问题/n 和/c 发展/vn 安全/an 问题/n 、/x 传统/n 安全/an 威胁/vn 和/c 非传统/n 安全/an 威胁/vn 相互交织/l ，/x 要求/v 军队/n 现代化/vn 建设/vn 有/v 一个/m 大/a 的/uj 发展/vn 。/x 必须/d 坚持/v 以/p 国家/n 核心/n 安全/an 需求/v 为/p 导向/n ，/x 统筹/v 经济/n 建设/vn 和/c 建设/vn ，/x 按照/p 军队/n 现代化/vn 建设/vn “/x 三步走/l ”/x 战略/n 构想/v ，/x 加紧/v 完成/v 机械化/n 和/c 信息化/n 建设/vn 双重/n 历史/n 任务/n ，/x 力争/nz 到/v 二/m ０/x 二/m ０/x 年/m 基本/n 实现/v 机械化/n ，/x 信息化/n 建设/vn 取得/v 重大进展/nt 。/x 
/x 
/x 　/x 　/x 军队/n 现代化/vn 建设/vn ，/x 必须/d 以/p 毛泽东/nr 军事/n 思想/n 、/x 邓小平/nr 新/a 时期/n 军队/n 建设/vn 思想/n 、/x 江泽民/nr 军队/n 建设/vn 思想/n 、/x 党/n 关于/p 新形势下/i 军队/n 建设/vn 思想/n 为/p 指导/n 。/x 要/v 适应/v 国家/n 发展/vn 战略/n 和/c 安全/an 战略/n 新/a 要求/v ，/x 着眼/d 全面/n 履行/v 新世纪/nz 新/a 阶段/n 军队/n 历史使命/n ，/x 贯彻/v 新/a 时期/n 积极/ad 防御/v 军事/n 战略方针/n ，/x 与时俱进/l 加强/v 军事战略/n 指导/n ，/x 高度/n 关注/v 海洋/ns 、/x 太空/n 、/x 网络空间/n 安全/an ，/x 积极/ad 运筹/v 和平时期/nz 军事力量/n 运用/vn ，/x 不断/d 拓展/v 和/c 深化/j 军事/n 斗争/vn 准备/v ，/x 提高/v 以/p 打赢/v 信息化/n 条件/n 下/f 局部战争/n 能力/n 为/p 核心/n 的/uj 完成/v 多样化/l 军事/n 任务/n 能力/n 。/x 
/x 
/x 　/x 　/x 坚持/v 以/p 推动/v 军队/n 建设/vn 科学/n 发展/vn 为/p 主题/n ，/x 以/p 加快/v 转变/v 战斗力/n 生成/v 模式/n 为主/v 线/n ，/x 全面/n 加强/v 军队/n 革命化/vn 现代化/vn 正规化/b 建设/vn 。/x 毫不动摇/l 坚持/v 党/n 对/p 军队/n 的/uj 绝对/d 领导/n ，/x 坚持不懈/i 用/p 中国/ns 特色/n 社会主义/n 理论体系/n 武装/n 全军/n ，/x 持续/vd 培育/vn 当代/t 革命军人/n 核心/n 价值观/n ，/x 大力发展/nz 先进/a 军事/n 文化/n ，/x 永葆/nr 人民军队/nt 性质/n 、/x 本色/n 、/x 作风/n 。/x 坚定不移/i 把/p 信息化/n 作为/v 军队/n 现代化/vn 建设/vn 发展/vn 方向/n ，/x 推动/v 信息化/n 建设/vn 加速/v 发展/vn 。/x 加强/v 高新技术/n 武器装备/l 建设/vn ，/x 加快/v 全面/n 建设/vn 现代/t 后勤/n ，/x 培养/v 大批/m 高素质/nr 新型/b 军事/n 人才/n ，/x 深入开展/i 信息化/n 条件/n 下/f 军事训练/n ，/x 增强/v 基于/p 信息系统/n 的/uj 体系/n 作战/v 能力/n 。/x 加大/v 依法/n 治军/n 、/x 从严/d 治军/n 力度/n ，/x 推动/v 正规化/b 建设/vn 向/p 更/d 高水平/nr 发展/vn 。/x 
/x 
/x 　/x 　/x 紧跟/v 世界/n 新/a 军事/n 革命/vn 加速/v 发展/vn 的/uj 潮流/n ，/x 积极/ad 稳妥/a 进行/v 军队/n 改革/vn ，/x 推动/v 中国/ns 特色/n 军事/n 变革/vn 深入/v 发展/vn 。/x 坚持/v 以/p 创新/v 发展/vn 军事/n 理论/n 为/p 先导/n ，/x 着力/n 提高/v 科技/n 工业/n 自主/v 创新能力/n ，/x 深入/v 推进/v 军队/n 组织/v 形态/n 现代化/vn ，/x 构建/v 中国/ns 特色/n 现代/t 军事力量/n 体系/n 。/x 
/x 
/x 　/x 　/x 坚持/v 走/v 中国/ns 特色/n 军民/n 融合/vn 式/k 发展/vn 路子/n ，/x 坚持/v 富国/ns 和/c 强军/n 相/v 统一/vn ，/x 加强/v 军民/n 融合/vn 式/k 发展/vn 战略规划/n 、/x 体制/n 机制/n 建设/vn 、/x 法规/n 建设/vn 。/x 加快/v 建设/vn 现代化/vn 武装警察/l 力量/n 。/x 增强/v 全民/n 观念/n ，/x 提高/v 动员/n 和/c 后备力量/n 建设/vn 质量/n 。/x 巩固/v 和/c 发展/vn 军政/n 军民团结/n 。/x 
/x 
/x 　/x 　/x 中国/ns 奉行/v 防御性/n 的/uj 政策/n ，/x 加强/v 建设/vn 的/uj 目的/n 是/v 维护/v 国家主权/n 、/x 安全/an 、/x 领土完整/l ，/x 保障/v 国家/n 和平/nz 发展/vn 。/x 中国/ns 军队/n 始终/d 是/v 维护/v 世界/n 和平/nz 的/uj 坚定/a 力量/n ，/x 将/d 一如既往/i 同/p 各国/r 加强/v 军事/n 合作/vn 、/x 增进/v 军事/n 互信/v ，/x 参与/v 地区/n 和/c 国际/n 安全/an 事务/n ，/x 在/p 国际/n 政治/n 和/c 安全/an 领域/n 发挥/v 积极/ad 作用/v 。/x 
/x 
/x 十/m 、/x 丰富/a “/x 一国两制/l ”/x 实践/v 和/c 推进/v 祖国统一/l 
/x 
/x 　/x 　/x 香港/ns 、/x 澳门/ns 回归/v 以来/f ，/x 走上/v 了/ul 同/c 祖国/n 内地/n 优势互补/i 、/x 共同/d 发展/vn 的/uj 宽广/a 道路/n ，/x “/x 一国两制/l ”/x 实践/v 取得/v 举世公认/i 的/uj 成功/a 。/x 中央政府/nt 对/p 香港/ns 、/x 澳门/ns 实行/v 的/uj 各项/r 方针政策/n ，/x 根本宗旨/i 是/v 维护/v 国家主权/n 、/x 安全/an 、/x 发展/vn 利益/n ，/x 保持/v 香港/ns 、/x 澳门/ns 长期/d 繁荣/a 稳定/a 。/x 全面/n 准确/a 贯彻/v “/x 一国两制/l ”/x 、/x “/x 港人治港/ns ”/x 、/x “/x 澳人治澳/ns ”/x 、/x 高度/n 自治/v 的/uj 方针/n ，/x 必须/d 把/p 坚持/v 一/m 国/n 原则/n 和/c 尊重/a 两/m 制/n 差异/n 、/x 维护/v 中央/n 权力/n 和/c 保障/v 特别/d 行政区/n 高度自治权/nz 、/x 发挥/v 祖国/n 内地/n 坚强/v 后盾/n 作用/v 和/c 提高/v 港澳/j 自身/r 竞争力/n 有机/n 结合/v 起来/v ，/x 任何/r 时候/n 都/d 不能/v 偏废/v 。/x 
/x 
/x 　/x 　/x 中央政府/nt 将/d 严格/ad 依照/p 基本法/n 办事/n ，/x 完善/v 与/p 基本法/n 实施/v 相关/v 的/uj 制度/n 和/c 机制/n ，/x 坚定/a 支持/v 特别/d 行政区/n 行政长官/n 和/c 政府/n 依法/n 施政/nr ，/x 带领/v 香港/ns 、/x 澳门/ns 各界人士/l 集中精力/n 发展/vn 经济/n 、/x 切实有效/l 改善/v 民生/n 、/x 循序渐进/i 推进/v 民主/n 、/x 包容/v 共济/n 促进/v 和谐/a ，/x 深化/j 内地/n 与/p 香港/ns 、/x 澳门/ns 经贸关系/l ，/x 推进/v 各/r 领域/n 交流/n 合作/vn ，/x 促进/v 香港/ns 同胞/n 、/x 澳门/ns 同胞/n 在/p 爱国/ns 爱港/ns 、/x 爱国/ns 爱/v 澳/ns 旗帜/n 下/f 的/uj 大团结/n ，/x 防范/v 和/c 遏制/v 外部/f 势力/n 干预/v 港澳/j 事务/n 。/x 
/x 
/x 　/x 　/x 我们/r 坚信/v ，/x 香港/ns 同胞/n 、/x 澳门/ns 同胞/n 不仅/c 有/v 智慧/nr 、/x 有/v 能力/n 、/x 有/v 办法/n 把/p 特别/d 行政区/n 管理/vn 好/a 、/x 建设/vn 好/a ，/x 也/d 一定/d 能/v 在/p 国家/n 事务/n 中/f 发挥/v 积极/ad 作用/v ，/x 同/p 全国/n 各族人民/l 一道/m 共享/v 做/v 中国/ns 人/n 的/uj 尊严/a 和/c 荣耀/nr 。/x 
/x 
/x 　/x 　/x 解决/v 台湾/ns 问题/n 、/x 实现/v 祖国/n 完全/ad 统一/vn ，/x 是/v 不可/v 阻挡/v 的/uj 历史进程/n 。/x 和平统一/nz 最/d 符合/v 包括/v 台湾同胞/n 在内/u 的/uj 中华民族/nz 的/uj 根本利益/n 。/x 实现/v 和平统一/nz 首先/d 要/v 确保/v 两岸关系/n 和平/nz 发展/vn 。/x 必须/d 坚持/v “/x 和平统一/nz 、/x 一国两制/l ”/x 方针/n ，/x 坚持/v 发展/vn 两岸关系/n 、/x 推进/v 祖国/n 和平统一/nz 进程/n 的/uj 八项/m 主张/n ，/x 全面/n 贯彻/v 两岸关系/n 和平/nz 发展/vn 重要/a 思想/n ，/x 巩固/v 和/c 深化/j 两岸关系/n 和平/nz 发展/vn 的/uj 政治/n 、/x 经济/n 、/x 文化/n 、/x 社会/n 基础/n ，/x 为/p 和平统一/nz 创造/v 更/d 充分/ad 的/uj 条件/n 。/x 
/x 
/x 　/x 　/x 我们/r 要/v 始终/d 坚持/v 一个/m 中国/ns 原则/n 。/x 大陆/n 和/c 台湾/ns 虽然/c 尚未/d 统一/vn ，/x 但/c 两岸/f 同属/n 一个/m 中国/ns 的/uj 事实/n 从未/d 改变/v ，/x 国家/n 领土/n 和/c 主权/n 从未/d 分割/v 、/x 也/d 不容/n 分割/v 。/x 两岸/f 双方/n 应/v 恪守/v 反对/d “/x 台独/ns ”/x 、/x 坚持/v “/x 九二/m 共识/n ”/x 的/uj 共同/d 立场/n ，/x 增进/v 维护/v 一个/m 中国/ns 框架/n 的/uj 共同/d 认知/v ，/x 在/p 此基础/l 上/f 求同存异/i 。/x 对/p 台湾/ns 任何/r 政党/n ，/x 只要/c 不/d 主张/n “/x 台独/ns ”/x 、/x 认同/v 一个/m 中国/ns ，/x 我们/r 都/d 愿意/v 同/p 他们/r 交往/v 、/x 对话/n 、/x 合作/vn 。/x 
/x 
/x 　/x 　/x 我们/r 要/v 持续/vd 推进/v 两岸/f 交流/n 合作/vn 。/x 深化/j 经济/n 合作/vn ，/x 厚/a 植/n 共同利益/n 。/x 扩大/v 文化交流/n ，/x 增强/v 民族/n 认同/v 。/x 密切/ad 人民/n 往来/t ，/x 融洽/v 同胞/n 感情/n 。/x 促进/v 平等/a 协商/n ，/x 加强/v 制度/n 建设/vn 。/x 希望/v 双方/n 共同努力/l ，/x 探讨/v 国家/n 尚未/d 统一/vn 特殊/a 情况/n 下/f 的/uj 两岸/f 政治/n 关系/n ，/x 作出/v 合情合理/n 安排/v ；/x 商谈/v 建立/v 两岸/f 军事/n 安全/an 互信/v 机制/n ，/x 稳定/a 台海/ns 局势/n ；/x 协商/n 达成/v 两岸/f 和平/nz 协议/n ，/x 开创/v 两岸关系/n 和平/nz 发展/vn 新/a 前景/n 。/x 
/x 
/x 　/x 　/x 我们/r 要/v 努力/ad 促进/v 两岸/f 同胞/n 团结奋斗/i 。/x 两岸/f 同胞/n 同属/n 中华民族/nz ，/x 是/v 血脉相连/l 的/uj 命运/n 共同体/n ，/x 理应/v 相互/d 关爱/v 信赖/n ，/x 共同/d 推进/v 两岸关系/n ，/x 共同/d 享有/v 发展/vn 成果/n 。/x 凡是/d 有利于/v 增进/v 两岸/f 同胞/n 共同/d 福祉/nr 的/uj 事情/n ，/x 我们/r 都/d 会/v 尽/v 最大/a 努力/ad 做好/v 。/x 我们/r 要/v 切实/ad 保护/v 台湾同胞/n 权益/n ，/x 团结/a 台湾同胞/n 维护/v 好/a 、/x 建设/vn 好/a 中华民族/nz 共同/d 家园/n 。/x 
/x 
/x 　/x 　/x 我们/r 坚决/ad 反对/d “/x 台独/ns ”/x 分裂/v 图谋/n 。/x 中国/ns 人民/n 绝不允许/i 任何人/r 任何/r 势力/n 以/p 任何/r 方式/n 把/p 台湾/ns 从/p 祖国/n 分割/v 出去/v 。/x “/x 台独/ns ”/x 分裂/v 行径/n 损害/v 两岸/f 同胞/n 共同利益/n ，/x 必然/d 走向/v 彻底/ad 失败/v 。/x 
/x 
/x 　/x 　/x 全体/n 中华儿女/n 携手/v 努力/ad ，/x 就/d 一定/d 能/v 在/p 同心/n 实现/v 中华民族/nz 伟大/a 复兴/a 进程/n 中/f 完成/v 祖国/n 统一大业/l 。/x 
/x 
/x 十一/m 、/x 继续/v 促进/v 人类/n 和平/nz 与/p 发展/vn 的/uj 崇高/nrt 事业/n 
/x 
/x 　/x 　/x 当今世界/i 正在/t 发生/v 深刻/d 复杂/a 变化/vn ，/x 和平/nz 与/p 发展/vn 仍然/d 是/v 时代/n 主题/n 。/x 世界/n 多极化/n 、/x 经济/n 全球化/n 深入/v 发展/vn ，/x 文化/n 多样化/l 、/x 社会/n 信息化/n 持续/vd 推进/v ，/x 科技/n 革命/vn 孕育/v 新/a 突破/vn ，/x 全球/n 合作/vn 向/p 多层次/m 全方位/m 拓展/v ，/x 新兴/b 市场/n 国家/n 和/c 发展中国家/l 整体实力/l 增强/v ，/x 国际/n 力量对比/n 朝着/p 有利于/v 维护/v 世界/n 和平/nz 方向/n 发展/vn ，/x 保持/v 国际形势/n 总体/n 稳定/a 具备/v 更/d 多/m 有利条件/l 。/x 
/x 
/x 　/x 　/x 同时/c ，/x 世界/n 仍然/d 很/d 不/d 安宁/ns 。/x 国际/n 金融危机/n 影响/vn 深远/a ，/x 世界/n 经济/n 增长/v 不/d 稳定/a 不/d 确定/v 因素/n 增多/v ，/x 全球/n 发展/vn 不/d 平衡/a 加剧/v ，/x 霸权主义/n 、/x 强权政治/n 和/c 新/a 干涉主义/n 有所/n 上升/v ，/x 局部/n 动荡/v 频繁/a 发生/v ，/x 粮食安全/l 、/x 能源/n 资源/n 安全/an 、/x 网络安全/nz 等/u 全球性/n 问题/n 更加/d 突出/v 。/x 
/x 
/x 　/x 　/x 人类/n 只有/c 一个/m 地球/n ，/x 各国/r 共处/d 一个/m 世界/n 。/x 历史/n 昭示/v 我们/r ，/x 弱肉强食/i 不是/c 人类/n 共存/v 之/u 道/q ，/x 穷兵黩武/i 无法/n 带来/v 美好世界/nz 。/x 要/v 和平/nz 不要/df 战争/n ，/x 要/v 发展/vn 不要/df 贫穷/a ，/x 要/v 合作/vn 不要/df 对抗/v ，/x 推动/v 建设/vn 持久和平/n 、/x 共同/d 繁荣/a 的/uj 和谐/a 世界/n ，/x 是/v 各国/r 人民/n 共同愿望/n 。/x 
/x 
/x 　/x 　/x 我们/r 主张/n ，/x 在/p 国际/n 关系/n 中/f 弘扬/nr 平等/a 互信/v 、/x 包容/v 互鉴/v 、/x 合作/vn 共/d 赢/v 的/uj 精神/n ，/x 共同/d 维护/v 国际/n 公平正义/n 。/x 平等/a 互信/v ，/x 就是/d 要/v 遵循/v 联合国/nt 宪章/n 宗旨/n 和/c 原则/n ，/x 坚持/v 国家/n 不/d 分/v 大小/b 、/x 强弱/a 、/x 贫富/a 一律平等/l ，/x 推动/v 国际/n 关系/n 民主化/n ，/x 尊重/a 主权/n ，/x 共享/v 安全/an ，/x 维护/v 世界/n 和平/nz 稳定/a 。/x 包容/v 互鉴/v ，/x 就是/d 要/v 尊重/a 世界/n 文明/nr 多样性/l 、/x 发展/vn 道路/n 多样化/l ，/x 尊重/a 和/c 维护/v 各国/r 人民/n 自主/v 选择/v 社会制度/n 和/c 发展/vn 道路/n 的/uj 权利/n ，/x 相互/d 借鉴/v ，/x 取长补短/i ，/x 推动/v 人类文明/l 进步/d 。/x 合作/vn 共/d 赢/v ，/x 就是/d 要/v 倡导/v 人类/n 命运/n 共同体/n 意识/n ，/x 在/p 追求/v 本国/r 利益/n 时/n 兼顾/v 他/r 国/n 合理/vn 关切/v ，/x 在/p 谋求/v 本国/r 发展/vn 中/f 促进/v 各国/r 共同/d 发展/vn ，/x 建立/v 更加/d 平等/a 均衡/a 的/uj 新型/b 全球/n 发展/vn 伙伴关系/n ，/x 同舟共济/i ，/x 权责/n 共/d 担/v ，/x 增进/v 人类/n 共同利益/n 。/x 
/x 
/x 　/x 　/x 中国/ns 将/d 继续/v 高举/d 和平/nz 、/x 发展/vn 、/x 合作/vn 、/x 共/d 赢/v 的/uj 旗帜/n ，/x 坚定不移/i 致力于/n 维护/v 世界/n 和平/nz 、/x 促进/v 共同/d 发展/vn 。/x 
/x 
/x 　/x 　/x 中国/ns 将/d 始终不渝/i 走/v 和平/nz 发展/vn 道路/n ，/x 坚定/a 奉行/v 独立自主/i 的/uj 和平/nz 外交政策/n 。/x 我们/r 坚决/ad 维护/v 国家主权/n 、/x 安全/an 、/x 发展/vn 利益/n ，/x 决不会/v 屈服于/nr 任何/r 外来/f 压力/n 。/x 我们/r 根据/p 事情/n 本身/r 的/uj 是非曲直/i 决定/v 自己/r 的/uj 立场/n 和/c 政策/n ，/x 秉持/v 公道/n ，/x 伸张正义/i 。/x 中国/ns 主张/n 和平解决/i 国际争端/n 和/c 热点问题/n ，/x 反对/d 动辄/d 诉诸武力/l 或/c 以/p 武力/n 相威胁/n ，/x 反对/d 颠覆/v 别国/r 合法/n 政权/n ，/x 反对/d 一切/r 形式/n 的/uj 恐怖主义/n 。/x 中国/ns 反对/d 各种/r 形式/n 的/uj 霸权主义/n 和/c 强权政治/n ，/x 不/d 干涉/v 别国/r 内政/n ，/x 永远/d 不/d 称霸/v ，/x 永远/d 不/d 搞/v 扩张/v 。/x 中国/ns 将/d 坚持/v 把/p 中国/ns 人民/n 利益/n 同/p 各国/r 人民/n 共同利益/n 结合/v 起来/v ，/x 以/p 更加/d 积极/ad 的/uj 姿态/n 参与/v 国际事务/n ，/x 发挥/v 负责/v 任/r 大国/ns 作用/v ，/x 共同/d 应对/v 全球性/n 挑战/vn 。/x 
/x 
/x 　/x 　/x 中国/ns 将/d 始终不渝/i 奉行/v 互利/n 共/d 赢/v 的/uj 开放/v 战略/n ，/x 通过/p 深化/j 合作/vn 促进/v 世界/n 经济/n 强劲/a 、/x 可/v 持续/vd 、/x 平衡/a 增长/v 。/x 中国/ns 致力于/n 缩小/v 南北/ns 差距/n ，/x 支持/v 发展中国家/l 增强/v 自主/v 发展/vn 能力/n 。/x 中国/ns 将/d 加强/v 同/p 主要/b 经济体/n 宏观经济/n 政策/n 协调/v ，/x 通过/p 协商/n 妥善解决/v 经贸/n 摩擦/vn 。/x 中国/ns 坚持/v 权利/n 和/c 义务/n 相平衡/nr ，/x 积极参与/i 全球/n 经济/n 治理/v ，/x 推动/v 贸易/vn 和/c 投资/vn 自由化/vn 便利化/v ，/x 反对/d 各种/r 形式/n 的/uj 保护主义/n 。/x 
/x 
/x 　/x 　/x 中国/ns 坚持/v 在/p 和平共处/nz 五项原则/n 基础/n 上/f 全面/n 发展/vn 同/p 各国/r 的/uj 友好合作/a 。/x 我们/r 将/d 改善/v 和/c 发展/vn 同/p 发达国家/l 关系/n ，/x 拓宽/nr 合作/vn 领域/n ，/x 妥善处理/v 分歧/n ，/x 推动/v 建立/v 长期/d 稳定/a 健康/a 发展/vn 的/uj 新型/b 大国/ns 关系/n 。/x 我们/r 将/d 坚持/v 与/p 邻为/v 善/v 、/x 以/p 邻/n 为伴/v ，/x 巩固/v 睦邻友好/l ，/x 深化/j 互利/n 合作/vn ，/x 努力/ad 使/v 自身/r 发展/vn 更好/d 惠及/ns 周边国家/n 。/x 我们/r 将/d 加强/v 同/p 广大/a 发展中国家/l 的/uj 团结合作/n ，/x 共同/d 维护/v 发展中国家/l 正当权益/l ，/x 支持/v 扩大/v 发展中国家/l 在/p 国际事务/n 中/f 的/uj 代表性/n 和/c 发言权/l ，/x 永远/d 做/v 发展中国家/l 的/uj 可靠/v 朋友/n 和/c 真诚/a 伙伴/n 。/x 我们/r 将/d 积极参与/i 多边/r 事务/n ，/x 支持/v 联合国/nt 、/x 二/m 十国集团/nt 、/x 上海/ns 合作/vn 组织/v 、/x 金砖/n 国家/n 等/u 发挥/v 积极/ad 作用/v ，/x 推动/v 国际/n 秩序/n 和/c 国际/n 体系/n 朝着/p 公正/nr 合理/vn 的/uj 方向/n 发展/vn 。/x 我们/r 将/d 扎实/a 推进/v 公共/b 外交/n 和/c 人文/n 交流/n ，/x 维护/v 我国/r 海外/s 合法权益/n 。/x 我们/r 将/d 开展/v 同/p 各国/r 政党/n 和/c 政治/n 组织/v 的/uj 友好往来/nr ，/x 加强/v 人大/j 、/x 政协/j 、/x 地方/n 、/x 民间团体/n 的/uj 对外/s 交流/n ，/x 夯实/v 国家/n 关系/n 发展/vn 社会/n 基础/n 。/x 
/x 
/x 　/x 　/x 中国/ns 人民/n 热爱/a 和平/nz 、/x 渴望/v 发展/vn ，/x 愿同/v 各国/r 人民/n 一道/m 为/p 人类/n 和平/nz 与/p 发展/vn 的/uj 崇高/nrt 事业/n 而/c 不懈努力/l 。/x 
/x 
/x 十二/m 、/x 全面提高/n 党的建设/l 科学化/n 水平/n 
/x 
/x 　/x 　/x 我们/r 党/n 担负/v 着/uz 团结/a 带领/v 人民/n 全面/n 建成/v 小康社会/n 、/x 推进/v 社会主义/n 现代化/vn 、/x 实现/v 中华民族/nz 伟大/a 复兴/a 的/uj 重任/n 。/x 党/n 坚强有力/i ，/x 党同/nt 人民/n 保持/v 血肉/n 联系/n ，/x 国家/n 就/d 繁荣/a 稳定/a ，/x 人民/n 就/d 幸福/a 安康/nr 。/x 形势/n 的/uj 发展/vn 、/x 事业/n 的/uj 开拓/v 、/x 人民/n 的/uj 期待/v ，/x 都/d 要求/v 我们/r 以/p 改革/vn 创新/v 精神/n 全面/n 推进/v 党的建设/l 新/a 的/uj 伟大工程/nz ，/x 全面提高/n 党的建设/l 科学化/n 水平/n 。/x 
/x 
/x 　/x 　/x 全党/n 必须/d 牢记/n ，/x 只有/c 植根/n 人民/n 、/x 造福/v 人民/n ，/x 党/n 才能/v 始终/d 立于不败之地/i ；/x 只有/c 居安思危/i 、/x 勇于进取/l ，/x 党/n 才能/v 始终/d 走/v 在/p 时代/n 前列/v 。/x 新形势下/i ，/x 党/n 面临/v 的/uj 执政/v 考验/vn 、/x 改革开放/nz 考验/vn 、/x 市场经济/n 考验/vn 、/x 外部环境/n 考验/vn 是/v 长期/d 的/uj 、/x 复杂/a 的/uj 、/x 严峻/a 的/uj ，/x 精神/n 懈怠/a 危险/an 、/x 能力/n 不足/a 危险/an 、/x 脱离群众/i 危险/an 、/x 消极/n 腐败/an 危险/an 更加/d 尖锐/a 地/uv 摆在/v 全党/n 面前/f 。/x 不断/d 提高/v 党的领导/n 水平/n 和/c 执政/v 水平/n 、/x 提高/v 拒腐防变/l 和/c 抵御/v 风险/n 能力/n ，/x 是/v 党/n 巩固/v 执政/v 地位/n 、/x 实现/v 执政/v 使命/v 必须/d 解决/v 好/a 的/uj 重大/a 课题/n 。/x 全党/n 要/v 增强/v 紧迫感/n 和/c 责任感/n ，/x 牢牢/d 把握/v 加强/v 党/n 的/uj 执政/v 能力/n 建设/vn 、/x 先进性/n 和/c 纯洁性/n 建设/vn 这/r 条/n 主线/n ，/x 坚持/v 解放思想/i 、/x 改革/vn 创新/v ，/x 坚持/v 党/n 要/v 管党/n 、/x 从严治党/nr ，/x 全面/n 加强/v 党/n 的/uj 思想/n 建设/vn 、/x 组织/v 建设/vn 、/x 作风/n 建设/vn 、/x 反腐倡廉/l 建设/vn 、/x 制度/n 建设/vn ，/x 增强/v 自我/r 净化/n 、/x 自我完善/l 、/x 自我/r 革新/vn 、/x 自我/r 提高/v 能力/n ，/x 建设/vn 学习型/n 、/x 服务型/n 、/x 创新型/n 的/uj 马克思主义/n 执政党/n ，/x 确保/v 党/n 始终/d 成为/v 中国/ns 特色/n 社会主义/n 事业/n 的/uj 坚强/v 领导核心/n 。/x 
/x 
/x 　/x 　/x （/x 一/m ）/x 坚定/a 理想信念/n ，/x 坚守/v 共产党人/n 精神/n 追求/v 。/x 对/p 马克思主义/n 的/uj 信仰/n ，/x 对/p 社会主义/n 和/c 共产主义/n 的/uj 信念/n ，/x 是/v 共产党人/n 的/uj 政治/n 灵魂/n ，/x 是/v 共产党人/n 经受/v 住/v 任何/r 考验/vn 的/uj 精神支柱/i 。/x 要/v 抓好/v 思想/n 理论/n 建设/vn 这个/r 根本/a ，/x 学习/v 马克思列宁主义/ns 、/x 毛泽东思想/nr 、/x 中国/ns 特色/n 社会主义/n 理论体系/n ，/x 深入/v 学习/v 实践/v 科学/n 发展观/l ，/x 推进/v 学习型/n 党组织/nt 创建/v ，/x 教育引导/n 党员/n 、/x 干部/n 矢志不渝/i 为/p 中国/ns 特色/n 社会主义/n 共同理想/n 而/c 奋斗/v 。/x 抓好/v 党性/n 教育/vn 这个/r 核心/n ，/x 学习/v 党/n 的/uj 历史/n ，/x 深刻/d 认识/v 党/n 的/uj 两个/m 历史/n 问题/n 决议/n 总结/n 的/uj 经验教训/n ，/x 弘扬/nr 党/n 的/uj 优良传统/n 和/c 作风/n ，/x 教育引导/n 党员/n 、/x 干部/n 牢固/a 树立/v 正确/ad 的/uj 世界观/nz 、/x 权力观/n 、/x 事业/n 观/vg ，/x 坚定/a 政治立场/n ，/x 明辨/v 大是大非/i 。/x 抓好/v 道德/nr 建设/vn 这个/r 基础/n ，/x 教育引导/n 党员/n 、/x 干部/n 模范/n 践行/v 社会主义/n 荣辱观/i ，/x 讲/v 党性/n 、/x 重/a 品行/n 、/x 作/v 表率/n ，/x 做/v 社会主义/n 道德/nr 的/uj 示范者/n 、/x 诚信/nz 风尚/n 的/uj 引领者/n 、/x 公平正义/n 的/uj 维护者/n ，/x 以/p 实际行动/n 彰显/v 共产党人/n 的/uj 人格/n 力量/n 。/x 
/x 
/x 　/x 　/x （/x 二/m ）/x 坚持/v 以人为本/l 、/x 执政为民/l ，/x 始终保持/i 党同/nt 人民/n 群众/n 的/uj 血肉/n 联系/n 。/x 为/p 人民/n 服务/vn 是/v 党/n 的/uj 根本宗旨/i ，/x 以人为本/l 、/x 执政为民/l 是/v 检验/vn 党/n 一切/r 执政/v 活动/vn 的/uj 最高/a 标准/n 。/x 任何/r 时候/n 都/d 要/v 把/p 人民/n 利益/n 放在/v 第一位/m ，/x 始终/d 与/p 人民/n 心连心/i 、/x 同呼吸/l 、/x 共命运/n ，/x 始终/d 依靠人民/n 推动/v 历史/n 前进/v 。/x 围绕/v 保持/v 党/n 的/uj 先进性/n 和/c 纯洁性/n ，/x 在/p 全党/n 深入开展/i 以/p 为民/v 务实/d 清廉/a 为/p 主要/b 内容/n 的/uj 党/n 的/uj 群众路线/l 教育/vn 实践/v 活动/vn ，/x 着力/n 解决/v 人民/n 群众反映/i 强烈/a 的/uj 突出/v 问题/n ，/x 提高/v 做好/v 新形势下/i 群众/n 工作/vn 的/uj 能力/n 。/x 完善/v 党员干部/n 直接/ad 联系群众/l 制度/n 。/x 坚持/v 问政于民/n 、/x 问/v 需于/v 民/n 、/x 问计/v 于/p 民/n ，/x 从/p 人民/n 伟大/a 实践/v 中/f 汲取/v 智慧/nr 和/c 力量/n 。/x 坚持/v 实干/n 富民/n 、/x 实干/n 兴邦/ns ，/x 敢于/v 开拓/v ，/x 勇于/v 担当/v ，/x 多/m 干/v 让/v 人民满意/l 的/uj 好事/n 实事/n 。/x 坚持/v 艰苦奋斗/i 、/x 勤俭节约/l ，/x 下决心/v 改进/v 文风/n 会/v 风/n ，/x 着力/n 整治/n 庸/a 懒散/v 奢/ag 等/u 不良风气/l ，/x 坚决/ad 克服/v 形式主义/n 、/x 官僚主义/n ，/x 以/p 优良/z 党风/n 凝聚/v 党/n 心/n 民心/n 、/x 带动/v 政风/n 民风/n 。/x 支持/v 工会/n 、/x 共青团/nt 、/x 妇联/j 等/u 人民团体/n 充分发挥/n 桥梁/n 纽带/n 作用/v ，/x 更好/d 反映/v 群众/n 呼声/n ，/x 维护/v 群众/n 合法权益/n 。/x 
/x 
/x 　/x 　/x （/x 三/m ）/x 积极/ad 发展/vn 党内/s 民主/n ，/x 增强/v 党/n 的/uj 创造/v 活力/n 。/x 党内/s 民主/n 是/v 党/n 的/uj 生命/vn 。/x 要/v 坚持/v 民主集中制/n ，/x 健全/a 党内/s 民主/n 制度/n 体系/n ，/x 以/p 党内/s 民主/n 带动/v 人民/n 民主/n 。/x 保障/v 党员/n 主体/n 地位/n ，/x 健全/a 党员/n 民主权利/n 保障制度/n ，/x 开展批评/l 和/c 自我批评/l ，/x 营造/vn 党内/s 民主/n 平等/a 的/uj 同志/n 关系/n 、/x 民主/n 讨论/v 的/uj 政治/n 氛围/n 、/x 民主监督/n 的/uj 制度/n 环境/n ，/x 落实/a 党员/n 知情权/n 、/x 参与权/n 、/x 选举权/n 、/x 监督权/n 。/x 完善/v 党/n 的/uj 代表大会/n 制度/n ，/x 提高/v 工人/n 、/x 农民/n 代表/n 比例/n ，/x 落实/a 和/c 完善/v 党/n 的/uj 代表大会/n 代表/n 任期制/n ，/x 试行/v 乡镇/n 党代会/nt 年/m 会制/n ，/x 深化/j 县/zg （/x 市/n 、/x 区/n ）/x 党代会/nt 常任制/n 试点/n ，/x 实行/v 党代会/nt 代表/n 提案/v 制/n 。/x 完善/v 党内/s 选举/v 制度/n ，/x 规范/n 差额/n 提名/v 、/x 差额选举/l ，/x 形成/v 充分体现/v 选举人/n 意志/n 的/uj 程序/n 和/c 环境/n 。/x 强化/v 全委会/nt 决策/n 和/c 监督/vn 作用/v ，/x 完善/v 常委会/j 议事规则/n 和/c 决策程序/n ，/x 完善/v 地方党委/n 讨论/v 决定/v 重大/a 问题/n 和/c 任用/v 重要/a 干部/n 票决/v 制/n 。/x 扩大/v 党内/s 基层/n 民主/n ，/x 完善/v 党员/n 定期/vn 评议/n 基层/n 党组织/nt 领导班子/n 等/u 制度/n ，/x 推行/v 党员/n 旁听/v 基层/n 党委/j 会议/n 、/x 党代会/nt 代表/n 列席/n 同级/b 党委/j 有关/vn 会议/n 等/u 做法/v ，/x 增强/v 党内/s 生活/vn 原则性/d 和/c 透明度/n 。/x 
/x 
/x  /x  /x  /x  /x （/x 四/m ）/x 深化/j 干部人事/n 制度/n 改革/vn ，/x 建设/vn 高素质/nr 执政/v 骨干/n 队伍/n 。/x 坚持/v 和/c 发展/vn 中国/ns 特色/n 社会主义/n ，/x 关键在于/n 建设/vn 一支/m 政治/n 坚定/a 、/x 能力/n 过硬/a 、/x 作风/n 优良/z 、/x 奋发有为/i 的/uj 执政/v 骨干/n 队伍/n 。/x 要/v 坚持/v 党管/nt 干部/n 原则/n ，/x 坚持/v 五湖四海/nz 、/x 任人唯贤/nr ，/x 坚持/v 德才兼备/i 、/x 以德/t 为先/v ，/x 坚持/v 注重/v 实绩/n 、/x 群众/n 公认/v ，/x 深化/j 干部人事/n 制度/n 改革/vn ，/x 使/v 各/r 方面/n 优秀干部/n 充分/ad 涌现/v 、/x 各尽其/i 能/v 、/x 才尽其用/i 。/x 全面/n 准确/a 贯彻/v 民主/n 、/x 公开/ad 、/x 竞争/vn 、/x 择优/v 方针/n ，/x 扩大/v 干部/n 工作/vn 民主/n ，/x 提高/v 民主/n 质量/n ，/x 完善/v 竞争性/n 选拔干部/n 方式/n ，/x 提高/v 选人/n 用人/n 公信度/n ，/x 不让/v 老实人/n 吃亏/v ，/x 不让/v 投机钻营者/n 得利/v 。/x 完善/v 干部/n 考核/vn 评价/n 机制/n ，/x 促进/v 领导/n 干部/n 树立/v 正确/ad 政绩观/n 。/x 健全/a 干部/n 管理体制/n ，/x 从严/d 管理/vn 监督/vn 干部/n ，/x 加强/v 党政/n 正职/v 、/x 关键/n 岗位/n 干部/n 培养/v 选拔/v ，/x 完善/v 公务员/n 制度/n 。/x 优化/vn 领导班子/n 配备/v 和/c 干部队伍/n 结构/n ，/x 注重/v 从/p 基层/n 一线/m 培养/v 选拔干部/n ，/x 拓宽/nr 社会/n 优秀人才/n 进入/v 党政干部/n 队伍/n 渠道/n 。/x 推进/v 国有企业/n 和/c 事业单位/n 人事制度/n 改革/vn 。/x 加强/v 和/c 改进/v 干部/n 教育/vn 培训/vn ，/x 提高/v 干部素质/n 和/c 能力/n 。/x 加大/v 培养/v 选拔/v 优秀/a 年轻干部/n 力度/n ，/x 重视/v 培养/v 选拔/v 女/b 干部/n 和/c 少数民族/n 干部/n ，/x 鼓励/v 年轻干部/n 到/v 基层/n 和/c 艰苦/a 地区/n 锻炼/v 成长/v 。/x 全面/n 做好/v 离退休/i 干部/n 工作/vn 。/x 
/x 
/x 　/x 　/x （/x 五/m ）/x 坚持/v 党管/nt 人才/n 原则/n ，/x 把/p 各/r 方面/n 优秀人才/n 集聚/v 到/v 党和国家/nz 事业/n 中来/t 。/x 广开/ns 进贤/v 之/u 路/n ，/x 广纳/ns 天下/s 英才/nr ，/x 是/v 保证/v 党和人民/n 事业/n 发展/vn 的/uj 根本/a 之/u 举/v 。/x 要/v 尊重/a 劳动/vn 、/x 尊重知识/i 、/x 尊重人才/n 、/x 尊重/a 创造/v ，/x 加快/v 确立/v 人才/n 优先发展/l 战略/n 布局/n ，/x 造就/v 规模宏大/l 、/x 素质/n 优良/z 的/uj 人才队伍/n ，/x 推动/v 我国/r 由/p 人才/n 大国/ns 迈向/v 人才/n 强国/n 。/x 统筹/v 推进/v 各类/r 人才队伍/n 建设/vn ，/x 实施/v 重大/a 人才/n 工程/n ，/x 加大/v 创新/v 创业/n 人才培养/l 支持/v 力度/n ，/x 重视/v 实用/v 人才培养/l ，/x 引导/v 人才/n 向/p 科研/n 生产/vn 一线/m 流动/vn 。/x 充分/ad 开发利用/l 国内/s 国际/n 人才资源/n ，/x 积极/ad 引进/v 和/c 用/p 好/a 海外/s 人才/n 。/x 加快/v 人才/n 发展/vn 体制/n 机制/n 改革/vn 和/c 政策/n 创新/v ，/x 建立/v 国家/n 荣誉/nr 制度/n ，/x 形成/v 激发/v 人才/n 创造/v 活力/n 、/x 具有/v 国际/n 竞争力/n 的/uj 人才/n 制度/n 优势/n ，/x 开创/v 人人/n 皆/d 可/v 成才/n 、/x 人人/n 尽展其才/l 的/uj 生动/vn 局面/n 。/x 
/x 
/x 　/x 　/x （/x 六/m ）/x 创新/v 基层/n 党建/j 工作/vn ，/x 夯实/v 党执政/nr 的/uj 组织/v 基础/n 。/x 党/n 的/uj 基层组织/n 是/v 团结/a 带领/v 群众/n 贯彻/v 党/n 的/uj 理论/n 和/c 路线方针/n 政策/n 、/x 落实/a 党/n 的/uj 任务/n 的/uj 战斗/vn 堡垒/n 。/x 要/v 落实/a 党建/j 工作/vn 责任制/n ，/x 强化/v 农村/n 、/x 城市/ns 社区/n 党组织/nt 建设/vn ，/x 加大/v 非公有制/n 经济/n 组织/v 、/x 社会/n 组织/v 党建/j 工作力度/n ，/x 全面/n 推进/v 各/r 领域/n 基层/n 党建/j 工作/vn ，/x 扩大/v 党组织/nt 和/c 党/n 的/uj 工作/vn 覆盖面/n ，/x 充分发挥/n 推动/v 发展/vn 、/x 服务/vn 群众/n 、/x 凝聚/v 人心/n 、/x 促进/v 和谐/a 的/uj 作用/v ，/x 以/p 党/n 的/uj 基层组织/n 建设/vn 带动/v 其他/r 各类/r 基层组织/n 建设/vn 。/x 健全/a 党/n 的/uj 基层组织/n 体系/n ，/x 加强/v 基层/n 党组织/nt 带头人/n 队伍/n 建设/vn ，/x 加强/v 城乡/n 基层/n 党建/j 资源整合/n ，/x 建立/v 稳定/a 的/uj 经费/vn 保障制度/n 。/x 以/p 服务/vn 群众/n 、/x 做/v 群众/n 工作/vn 为/p 主要/b 任务/n ，/x 加强/v 基层/n 服务型/n 党组织/nt 建设/vn 。/x 以/p 增强党性/n 、/x 提高素质/n 为/p 重点/n ，/x 加强/v 和/c 改进/v 党员队伍/n 教育/vn 管理/vn ，/x 健全/a 党员/n 立足/d 岗位/n 创先争优/n 长效机制/n ，/x 推动/v 广大党员/n 发挥/v 先锋/n 模范作用/n 。/x 严格/ad 党内/s 组织生活/n ，/x 健全/a 党员/n 党性/n 定期/vn 分析/vn 、/x 民主评议/n 等/u 制度/n 。/x 改进/v 对/p 流动/vn 党员/n 的/uj 教育/vn 、/x 管理/vn 、/x 服务/vn 。/x 提高/v 发展党员/l 质量/n ，/x 重视/v 从/p 青年工人/n 、/x 农民/n 、/x 知识分子/n 中/f 发展党员/l 。/x 健全/a 党员/n 能进能出/n 机制/n ，/x 优化/vn 党员队伍/n 结构/n 。/x 
/x 
/x 　/x 　/x （/x 七/m ）/x 坚定不移/i 反对/d 腐败/an ，/x 永葆/nr 共产党人/n 清正廉洁/nr 的/uj 政治/n 本色/n 。/x 反对/d 腐败/an 、/x 建设/vn 廉洁/a 政治/n ，/x 是/v 党/n 一贯/m 坚持/v 的/uj 鲜明/a 政治立场/n ，/x 是/v 人民/n 关注/v 的/uj 重大/a 政治/n 问题/n 。/x 这个/r 问题/n 解决/v 不好/d ，/x 就/d 会/v 对/p 党/n 造成/v 致命/v 伤害/a ，/x 甚至/d 亡党亡国/n 。/x 反腐倡廉/l 必须/d 常抓不懈/l ，/x 拒腐防变/l 必须/d 警钟长鸣/n 。/x 要/v 坚持/v 中国/ns 特色/n 反腐倡廉/l 道路/n ，/x 坚持/v 标本兼治/l 、/x 综合治理/l 、/x 惩防/v 并举/d 、/x 注重/v 预防/v 方针/n ，/x 全面/n 推进/v 惩治/v 和/c 预防/v 腐败体系/n 建设/vn ，/x 做到/v 干部/n 清正/a 、/x 政府/n 清廉/a 、/x 政治/n 清明/a 。/x 加强/v 反腐倡廉/l 教育/vn 和/c 廉政文化/l 建设/vn 。/x 各级/r 领导/n 干部/n 特别/d 是/v 高级干部/n 必须/d 自觉遵守/ns 廉政/nr 准则/n ，/x 严格执行/nr 领导/n 干部/n 重大/a 事项/n 报告/n 制度/n ，/x 既/c 严于律己/nr ，/x 又/d 加强/v 对/p 亲属/n 和/c 身边/s 工作人员/n 的/uj 教育/vn 和/c 约束/vn ，/x 决不允许/i 搞/v 特权/n 。/x 严格/ad 规范/n 权力/n 行使/n ，/x 加强/v 对/p 领导/n 干部/n 特别/d 是/v 主要/b 领导/n 干部/n 行使权力/n 的/uj 监督/vn 。/x 深化/j 重点/n 领域/n 和/c 关键环节/n 改革/vn ，/x 健全/a 反腐败/v 法律/n 制度/n ，/x 防控/vn 廉政/nr 风险/n ，/x 防止/v 利益冲突/n ，/x 更加/d 科学/n 有效/a 地/uv 防治/v 腐败/an 。/x 加强/v 反腐败/v 国际/n 合作/vn 。/x 严格执行/nr 党风廉政/nr 建设/vn 责任制/n 。/x 健全/a 纪检监察/nr 体制/n ，/x 完善/v 派驻/v 机构/n 统一/vn 管理/vn ，/x 更好/d 发挥/v 巡视/v 制度/n 监督/vn 作用/v 。/x 始终保持/i 惩治腐败/l 高压/n 态势/n ，/x 坚决/ad 查处/v 大案要案/n ，/x 着力/n 解决/v 发生/v 在/p 群众/n 身边/s 的/uj 腐败问题/n 。/x 不管/c 涉及/v 什么/r 人/n ，/x 不论/c 权力/n 大小/b 、/x 职位/n 高低/a ，/x 只要/c 触犯/v 党纪国法/nz ，/x 都/d 要/v 严惩不贷/i 。/x 
/x 
/x 　/x 　/x （/x 八/m ）/x 严明/a 党的纪律/n ，/x 自觉/d 维护/v 党/n 的/uj 集中统一/l 。/x 党/n 的/uj 集中统一/l 是/v 党/n 的/uj 力量/n 所在/b ，/x 是/v 实现/v 经济社会/n 发展/vn 、/x 民族团结/n 进步/d 、/x 国家/n 长治久安/l 的/uj 根本保证/n 。/x 党/n 面临/v 的/uj 形势/n 越/d 复杂/a ，/x 肩负/n 的/uj 任务/n 越/d 艰巨/a ，/x 就/d 越/d 要/v 加强/v 党的纪律/n 建设/vn ，/x 越/d 要/v 维护/v 党/n 的/uj 集中统一/l 。/x 各级/r 党组织/nt 和/c 广大党员/n 、/x 干部/n 特别/d 是/v 主要/b 领导/n 干部/n 一定/d 要/v 自觉遵守/ns 党章/n ，/x 自觉/d 按照/p 党/n 的/uj 组织/v 原则/n 和/c 党内/s 政治/n 生活/vn 准则/n 办事/n ，/x 任何人/r 都/d 不能/v 凌驾于/nr 组织/v 之上/f 。/x 要/v 坚决/ad 维护/v 中央/n 权威/nr ，/x 在思想上/l 政治/n 上/f 行动/vn 上同/ns 党中央/nt 保持/v 高度一致/nz ，/x 坚决贯彻/i 党/n 的/uj 理论/n 和/c 路线方针/n 政策/n ，/x 保证/v 中央/n 政令畅通/l ，/x 决不允许/i “/x 上有政策/n 、/x 下有对策/l ”/x ，/x 决不允许/i 有令不行/l 、/x 有禁不止/l 。/x 加强监督/nr 检查/vn ，/x 严肃/a 党的纪律/n 特别/d 是/v 政治/n 纪律/n ，/x 对/p 违反纪律/l 的/uj 行为/v 必须/d 认真/ad 处理/v ，/x 切实/ad 做到/v 纪律/n 面前/f 人人平等/l 、/x 遵守纪律/l 没有特权/l 、/x 执行/v 纪律/n 没有/v 例外/v ，/x 形成/v 全党/n 上下/f 步调一致/i 、/x 奋发进取/l 的/uj 强大/a 力量/n 。/x 
/x 
/x 同志/n 们/k ！/x 在/p 中国/ns 特色/n 社会主义/n 道路/n 上/f 实现/v 中华民族/nz 伟大/a 复兴/a ，/x 寄托/v 着/uz 无数/m 仁人志士/nr 、/x 革命先烈/i 的/uj 理想/n 和/c 夙愿/n 。/x 在/p 长期/d 艰苦卓绝/i 的/uj 奋斗/v 中/f ，/x 我们/r 党/n 紧紧/d 依靠人民/n ，/x 付出/v 了/ul 最大/a 牺牲/v ，/x 书写/n 了/ul 感天动地/n 的/uj 壮丽/a 史诗/nr ，/x 不可逆转/i 地/uv 结束/v 了/ul 近代/t 以后/f 中国/ns 内忧外患/i 、/x 积贫积弱/l 的/uj 悲惨/a 命运/n ，/x 不可逆转/i 地/uv 开启/v 了/ul 中华民族/nz 不断/d 发展壮大/l 、/x 走向/v 伟大/a 复兴/a 的/uj 历史/n 进军/v ，/x 使/v 具有/v 五千多年/m 文明/nr 历史/n 的/uj 中华民族/nz 以/p 崭新/b 的/uj 姿态/n 屹立/v 于/p 世界/n 民族之林/nz 。/x 在/p 新/a 的/uj 征程/n 上/f ，/x 我们/r 的/uj 责任/n 更/d 大/a 、/x 担子/n 更/d 重/a ，/x 必须/d 以/p 更加/d 坚定/a 的/uj 信念/n 、/x 更加/d 顽强/a 的/uj 努力/ad ，/x 继续/v 实现/v 推进/v 现代化/vn 建设/vn 、/x 完成/v 祖国统一/l 、/x 维护/v 世界/n 和平/nz 与/p 促进/v 共同/d 发展/vn 这/r 三大/m 历史/n 任务/n 。/x 
/x 
/x 　/x 　/x 面对/v 人民/n 的/uj 信任/n 和/c 重托/v ，/x 面对/v 新/a 的/uj 历史/n 条件/n 和/c 考验/vn ，/x 全党/n 必须/d 增强/v 忧患意识/i ，/x 谦虚谨慎/i ，/x 戒骄戒躁/i ，/x 始终保持/i 清醒/a 头脑/n ；/x 必须/d 增强/v 创新/v 意识/n ，/x 坚持真理/i ，/x 修正/nr 错误/n ，/x 始终保持/i 奋发有为/i 的/uj 精神状态/n ；/x 必须/d 增强/v 宗旨/n 意识/n ，/x 相信群众/i ，/x 依靠群众/i ，/x 始终/d 把/p 人民/n 放在/v 心中/s 最高/a 位置/v ；/x 必须/d 增强/v 使命/v 意识/n ，/x 求真务实/i ，/x 艰苦奋斗/i ，/x 始终保持/i 共产党人/n 的/uj 政治/n 本色/n 。/x 
/x 
/x 　/x 　/x 中国/ns 特色/n 社会主义/n 事业/n 是/v 面向未来/l 的/uj 事业/n ，/x 需要/v 一代/m 又/d 一代/m 有志/n 青年/t 接续/v 奋斗/v 。/x 全党/n 都/d 要/v 关注/v 青年/t 、/x 关心/n 青年/t 、/x 关爱/v 青年/t ，/x 倾听/v 青年/t 心声/n ，/x 鼓励/v 青年/t 成长/v ，/x 支持/v 青年/t 创业/n 。/x 广大青年/nr 要/v 积极响应/n 党/n 的/uj 号召/v ，/x 树立/v 正确/ad 的/uj 世界观/nz 、/x 人生观/n 、/x 价值观/n ，/x 永远/d 热爱/a 我们/r 伟大/a 的/uj 祖国/n ，/x 永远/d 热爱/a 我们/r 伟大/a 的/uj 人民/n ，/x 永远/d 热爱/a 我们/r 伟大/a 的/uj 中华民族/nz ，/x 在/p 投身/n 中国/ns 特色/n 社会主义/n 伟大事业/nz 中/f ，/x 让/v 青春/ns 焕发/v 出/v 绚丽/a 的/uj 光彩/n 。/x 
/x 
/x 　/x 　/x 中国/ns 特色/n 社会主义/n 事业/n 需要/v 全体/n 中华儿女/n 万众一心/i 、/x 团结奋斗/i 。/x 团结/a 就是/d 大局/n ，/x 团结/a 就是/d 力量/n 。/x 全党同志/n 要/v 用/p 坚强/v 的/uj 党性/n 保证/v 团结/a ，/x 用/p 共同/d 的/uj 事业/n 促进/v 团结/a ，/x 自觉/d 维护/v 全党/n 的/uj 团结/a 统一/vn ，/x 巩固/v 全国/n 各族人民/l 大团结/n ，/x 加强/v 海内外/s 中华儿女/n 大团结/n ，/x 促进/v 中国/ns 人民/n 同/p 世界/n 各国/r 人民/n 大团结/n 。/x 
/x 
/x 　/x 　/x 让/v 我们/r 高举/d 中国/ns 特色/n 社会主义/n 伟大旗帜/n ，/x 更加/d 紧密/a 地/uv 团结/a 在/p 党中央/nt 周围/f ，/x 为/p 全面/n 建成/v 小康社会/n 而/c 奋斗/v ，/x 不断/d 夺取/v 中国/ns 特色/n 社会主义/n 新/a 胜利/vn ，/x 共同/d 创造/v 中国/ns 人民/n 和/c 中华民族/nz 更加/d 幸福美好/nr 的/uj 未来/t ！/x 